
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>sgr1</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-03-17"><meta name="DC.source" content="sgr1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>sgr1</h1><!--introduction--><p>specific growth rate for V1 morph with 1 reserve, allowing for shrinking</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[r, jEM, jVM, jER, info] = <a href="../sgr1.m"><b>sgr1</b></a> (m_E, k_E, j_EM, y_EV, j_VM, a, r0)</p><h2>Description<a name="4"></a></h2><p>Specific growth rate for V1 morph with 1 reserve, allowing for shrinking.</p><p>Input:</p><div><ul><li>m_E:  scalar with mol/mol, reserve density</li><li>k_E:  scalar with 1/time, reserve turnover rate</li><li>j_EM: scalar with mol/time.mol, spec maintenance flux if from reserve</li><li>y_EV: scalar with mol/mol, yield of reserve on structure</li><li>j_VM: optional scalar with mol/time.mol, spec maintenance flux;        if from structure (default j_EM/ y_EV)</li><li>a: optional scalar with preference (default 0)</li><li>r0: optional scalar with initial estimate for r (default 0)</li></ul></div><p>Output:</p><div><ul><li>r:    scalar with 1/time, spec growth rate</li><li>jEM: scalar with mol/time.mol, spec maintenance flux for reserve</li><li>jVM: scalar with mol/time.mol, spec maintenance flux for structure</li><li>jER: scalar with mol/time.mol, rejected flux of reserve</li><li>info: scalar with numerical failure (0) or success (1)</li></ul></div><h2>Remarks<a name="5"></a></h2><p>cf <a href="sgr2.html"><b>sgr2</b></a>, <a href="sgr3.html"><b>sgr3</b></a> and <a href="sgr4.html"><b>sgr4</b></a> for specific growth rate with 2, 3 and 4 reserves</p><h2>Example of use<a name="6"></a></h2><p>see <a href="../mydata_sgr.m"><b>mydata_sgr.m</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% sgr1
% specific growth rate for V1 morph with 1 reserve, allowing for shrinking

%%
function [r, jEM, jVM, jER, info] = ...
      sgr1 (m_E, k_E, j_EM, y_EV, j_VM, a, r0)
  %  created: 2007/09/26 by Bas Kooijman, modified 2009/09/21
  
  %% Syntax
  % [r, jEM, jVM, jER, info] = <../sgr1.m *sgr1*> (m_E, k_E, j_EM, y_EV, j_VM, a, r0) 

  %% Description
  % Specific growth rate for V1 morph with 1 reserve, allowing for shrinking.
  %
  % Input:
  %
  % * m_E:  scalar with mol/mol, reserve density
  % * k_E:  scalar with 1/time, reserve turnover rate
  % * j_EM: scalar with mol/time.mol, spec maintenance flux if from reserve
  % * y_EV: scalar with mol/mol, yield of reserve on structure
  % * j_VM: optional scalar with mol/time.mol, spec maintenance flux;
  %        if from structure (default j_EM/ y_EV)
  % * a: optional scalar with preference (default 0)
  % * r0: optional scalar with initial estimate for r (default 0)
  %
  % Output:
  %
  % * r:    scalar with 1/time, spec growth rate
  % * jEM: scalar with mol/time.mol, spec maintenance flux for reserve
  % * jVM: scalar with mol/time.mol, spec maintenance flux for structure
  % * jER: scalar with mol/time.mol, rejected flux of reserve
  % * info: scalar with numerical failure (0) or success (1)
  
  %% Remarks
  % cf <sgr2.html *sgr2*>, <sgr3.html *sgr3*> and <sgr4.html *sgr4*> for specific growth rate with 2, 3 and 4 reserves
  
  %% Example of use
  % see <../mydata_sgr.m *mydata_sgr.m*>

  jER = 0; % included for consistency with sgr2
  
  if exist('j_VM','var') == 0
    j_VM = j_EM/ y_EV; % minimum value
  end
  if isempty(j_VM)
    j_VM = j_EM/ y_EV; % minimum value
  end
  if exist('a','var') == 0
    a = 0; % switch model: absolute priority of reserve for maintenance
  end
  if exist('r0','var') == 0
    r0 = 0; % only relevant for preference model
  end

  if a == 0 % switch model
    if m_E * k_E > j_EM % growth conditions
      r = (m_E * k_E - j_EM)/ (m_E + y_EV);
    else % shrinking conditions
      r = (m_E * k_E - j_EM)/ (m_E + j_EM/ j_VM);
    end
    j_EC = m_E * (k_E - r);
    jEM = min(j_EM, j_EC);
    jVM = j_VM * (1 - jEM/ j_EM);
    info = 1;
  else % preference model
    i = 1; info = 1;
    f = 1; % initiate norm; make sure that iteration procedure is started
    while (f^2 > 1e-15) & (i < 20) % test norm
      j_EC = m_E * (k_E - r0); % catabolic rate
      C = - j_EC * (j_EC + y_EV * j_VM);
      B = C + ((1 - a) * j_EC + y_EV * j_VM) * j_EM;
      A = a * j_EM^2;
      jVM = j_VM * 2 * A/ (2 * A + sqrt(B^2 - 4 * A * C) - B);
      r = (m_E * k_E - j_EM - (y_EV - j_EM/ j_VM) * jVM)/ (m_E + y_EV);
      f = r - r0; r0 = r; i = i + 1;
    end
    jEM = j_EM * (1 - jVM/ j_VM);
    if i == 20
      info = 0;  % no convergence
      fprintf('no convergence of sgr1 in 20 steps\n');
    end
  end

##### SOURCE END #####
--></body></html>