\documentclass{article}
\usepackage{a4wide}
\usepackage{amsmath}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage[sort&compress,comma,authoryear]{natbib}
\newcommand{\Prob}[0]{\mbox{Prob}}
\newcommand{\ul}[1]{\underline{#1}}
\newcommand{\ol}[1]{\overline{#1}}
\usepackage{bm}
\usepackage{latexsym}


\title{DEB model description: 'abp'}
%\author{S.A.L.M. Kooijman and K. Lika and S. Augustine and N. Marn and others?}


\begin{document}

\maketitle

This document specifies the standard DEB model 'abp'. The model belongs to the family of a-models which  type {\cal M} acceleration in part of the life-cycle. 
The 'abp' is like the 'std' model, except that:
\begin{description}
  \item[$\circ$] type {\cal M} acceleration occurs between birth and puberty
	
  \item[$\circ$] before acceleration: isomorphy
	
  \item[$\circ$] after acceleration: no growth, so no $\kappa$-rule
\end{description}
Metamorphosis can occur before puberty and occurs at maturity $E_H^j$, but only affects morphology, not metabolism.
This model has the same number of parameters as the std-model.
The acceleration factor is $s_{\cal M} = L_p/ L_b$. 
It is similar to the sbp-model, which has no acceleration.
It applies to copepods, and perhaps also to ostracods, spiders and scorpions.

At puberty, growth ceases, so $\dot{p}_G = 0$, and the $\kappa$-rule no longer applies. 
Mobilisation after puberty is $\dot{p}_C = s_{\cal M} \dot{v} E/ L_p = \dot{v} E/ L_b$, 
  and allocation to reproduction is $\dot{p}_R = \dot{p}_C - \dot{p}_M - \dot{p}_J$, with $\dot{p}_J = \dot{k}_J E_H^p$.

\section{Background}

\input{model_intro}

\input{std_description}

\bibliographystyle{apalike}
\bibliography{debmodels}

\end{document}