@book{Kooy2010,
	title = {Dynamic {Energy} {Budget} theory for metabolic organisation},
	isbn = {978-0-521-13191-9},
	url = {doi: 10.1098/rstb.2010.},
	publisher = {Cambridge Univ. Press, Cambridge},
	author = {Kooijman, S.A.L.M.},
	year = {2010}
}



@Article{LlanMarq2015,
  author = 	 {Llandres, A. L. and Marques, G. M. and Maino, J.  and Kooijman, S. A. L. M. and Kearney, M. R. and Casas, J.},
  title = 	 {A Dynamic energy Budget for the whole life-cycle of holometabolous insects.},
  journal = 	 {Ecological Monographs},
  year = 	 2015,
  volume =   83,
  number =   3,
  pages =    {353--371}
}


@Article{LikaKooy2014,
  author = 	 {Lika, K. and Kooijman, S. A. L. M. and Papandroulakis, N.},
  title = 	 {Metabolic acceleration in Mediterranean perciformes.},
  journal =  {Journal of Sea Research},
  year = 	   2014,
  volume =   94,
  pages =    {37--46}
}

@Article{Kooy2014,
  author = 	 {Kooijman, S. A. L. M.},
  title = 	 {Metabolic acceleration in animal ontogeny: an evolutionary perspective.},
  journal =  {Journal of Sea Research},
  year = 	 2014,
  volume =   94,
  pages =    {128--137}
}

@Article{DengChen2018,
  author = 	 {Deng, L and Li, C and Chen, L and Liu, Y and Hou, R and Zhou, X},
  title = 	 {Research advances on embryonic diapause in mammals},
  journal =  {Anim Reprod Sci.},
  year = 	 2018,
  volume =   198,
	doi = {10.1016/j.anireprosci.2018.09.009},
  pages =    {1--10}
}

@article{MarqAugu2018,
	author = {Marques, G. M. and Augustine, S. and Lika, K. and Pecquerie, L. and Domingos, T. and Kooijman, S.A.L.M.},
	Title = {The {AmP} project: Comparing Species on the Basis of {D}ynamic {E}nergy {B}udget Parameters},
	Journal = {PLOS Computational Biology},
	Year = 2018,
  volume = {14(5)},
	pages = {e1006100}, 
	doi = {10.1371/journal.pcbi.1006100}
}

@article{AuguJasp2014,
	title = {Mechanisms behind the metabolic flexibility of an invasive comb jelly.},
	volume = {94},
	journal = {J. Sea Res.},
	author = {Augustine, S. and Jaspers, C. and Kooijman, S. A. L. M. and Carlotti, F. and Poggiale, J.-C. and Freitas, V. and Veer, H. van der and Walraven, L. van},
	year = {2014},
	doi ={10.1016/j.seares.2014.09.005},
	pages = {156--165}
}
