
\subsection{Life-stages}

It serves to understand the difference between morphological life-stages and functional life-stages. Morphological life-stages are attributed based on a description of the species or group.
For example, an insect might have the following morphological life-stages: egg, larva, (sub)imago. 
A bird could have: egg, chick, (immature)adult. 
A human mammal: fetus, baby, child, teenager, adult. 
Something like a cheetah has a fetus, cubs, juveniles and adults. 
There are many reproductive strategies, and some groups have species with a fetus-like development and others who lay eggs. 

In this manner, one could make a rather long list of all the types of morphological life-stages used to describe different parts of the life-cycle across the animal kingdom.
Dynamic Energy Budget theory, on the other hand, provides a synthetic description of the life-cycle of all animals using a reduced list of functional stages: embryo, juvenile, adult, and imago.
A single model captures the full life-cycle from conception to death.
 Transitions between functional life-stages are construed as (metabolic) switches.

Fetuses and eggs are embryo's: they grow, mature and do not feed. 
Babies, children, cubs, (some) larvae are all "juveniles": the grow, feed and mature but do not yet reproduce.
Sometimes finding out what functional life stage best describes a morphological life-stage is the result of some investigation.

\subsection{A unified energetic basis captures animal biodiversity}

As the number of species grew, for which DEB models were applied to animal taxa (over 3300 from all major phyla as of 2022/07/01) it became evident that the standard DEB model, 'std' required simple extensions for particular taxa, e.g.\ to accommodate larval life stages, foetal development, various forms of metabolic acceleration \cite{Kooy2014}, substantial programmed shrinking (observed for \href{https://fishtreeoflife.org/taxonomy/megacohort/Elopocephalai/}{Elopocephalai} a mega cohort of ray-finned fish that includes eels)  etc.

A typified model can now be selected from a set, see the \textbf{Typified models} page of the DEB portal: \href{https://debportal.debtheory.org/docs/Typified_models.html}. 
The choice of typified model depends on higher-level classifications, not on the species-level. 
The \href{https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/phyla.html}{Phyla page} provides an evolutionary overview of which taxa accelerate along side how intensely they accelerate. 

These related models belong to three families \textbf{s} , \textbf{a} and \textbf{h}. 
Their relative frequency within the online AmP database is updated with each new entry: 

The \textbf{s--}models apply to most animal species without larval phases, like birds or some crustaceans. 
Models for mammals are part of this model family but deviate from the standard model by having a fetus, the production of milk mostly by females and a diet-switch of the juvenile at weaning. 
Most mammals also delay start of fetal development during gestation (so-called diapause).

The \textbf{a--}models apply to most species with a larval phase. 
The analysis of data for thousands of animals revealed that these species show metabolic acceleration at, or soon after, birth; 
the end of acceleration frequently coincides with morphological metamorphosis.
\href{https://en.wikipedia.org/wiki/Entognatha}{Enthognaths}, (which include springtails) and arachnids (spiders) are examples of species who can sometimes substantially accelerate their metabolism while they do not have clear larval stages nor morphological metamorphosis.
Since the oldest animal group, the Radiata, and the oldest deuterostomes, the echinoderms, accelerate, it might well be that acceleration became  suppressed in several other groups and this suppression evolved several times in evolution \cite{Kooy2014}. 

%\begin{figure}[htbp]%
%\includegraphics[width=0.9\textwidth]{http://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/phyla/acceleration_taxa.png}%
%\caption{\protect\small Overview of metabolic acceleration across taxa, from \href{http://www.bio.vu.nl/thb/deb/deblab/add_my_pet/phyla.html}{AmP Phyla overview} (itself an update of \citep{MarqAugu2018}.}%
%\end{figure}
%\label{fig:asj}%


The \textbf{h--}models mostly apply to \href{https://en.wikipedia.org/wiki/Insect}{insects} (also included in the hexapods). Most insects seem to skip the juvenile phase and allocate to reproduction as larvae, which classifies them as adult in DEB terms, while the imago neither grows, nor eats (frequently).
Holometabolic insects insert a pupal phase between the larval and imago phases that behaves like an embryo with a reproduction buffer, where most of the larval structure is first converted to reserve \cite{LlanMarq2015} and imago structure is build from reserve.

Delayed stage transitions are also accounted for in the different model families. 
Most mammals delay start of fetal development during gestation. 
Some bivalves delay the start of metabolic acceleration; 
this phenomenon can prove to be more common with the increase of available data.

\subsection{Ressources}

This small movie provides the overview of the related family of DEB models for animals: \url{https://youtu.be/E4ag2-WzhmQ}.