\documentclass{article}
\usepackage{a4wide}
\usepackage{amsmath}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage[sort&compress,comma,authoryear]{natbib}
\newcommand{\Prob}[0]{\mbox{Prob}}
\newcommand{\ul}[1]{\underline{#1}}
\newcommand{\ol}[1]{\overline{#1}}
\usepackage{bm}
\usepackage{latexsym}


\title{DEB model description: 'std'}
%\author{S.A.L.M. Kooijman and K. Lika and S. Augustine and N. Marn and others?}


\begin{document}

\maketitle

This document specifies the standard DEB model 'std'.
This model belongs to the class of s-models which assumes \href{https://en.wikipedia.org/wiki/Isomorphism}{isomorphy} throughout the full life cycle.
The following section provides an overview of how the 'std' fits within a wider framework of DEB related models before technically specifying the std model.

\section{Background}

\input{model_intro}

\input{std_description}

\bibliographystyle{apalike}
\bibliography{debmodels}

\end{document}