
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>bbl2html</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-12-24"><meta name="DC.source" content="bbl2html.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>bbl2html</h1><!--introduction--><p>translates .bbl to .html</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="bbl2html"><b>bbl2hmtl</b></a>(my_pet_bib, filenm)</p><h2 id="4">Description</h2><p>Translates a bbl-file into a html-file</p><p>Input:</p><div><ul><li>bbl: bbl.file without extension</li><li>destinationFolder: optional specification of destination folder (default: local)</li><li>filnm: optional file name to append (default: my_pet_bib.html)</li></ul></div><h2 id="5">Remarks</h2><p>The intended use is</p><div><ul><li>convert biblist in results_my_pet.mat to bib via prt_my_pet_bib</li><li>convert bib to bbl by bib2bbl</li><li>convert bbl to html by bbl2html</li><li>insert html-snippet in results_my_pet.html</li></ul></div><p>This code does not handle nested {} in \emph{...} or \textit{...}, but is does in {\em ...} Uppercase project handles single character only, so: {P}{S}dfre, not {PS}dfre</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% bbl2html
% translates .bbl to .html

%%
function bbl2html(my_pet_bib, filenm)
% created 2018/02/02 by Bas Kooijman, modified 2018/10/22

%% Syntax
% <bbl2html *bbl2hmtl*>(my_pet_bib, filenm)

%% Description
% Translates a bbl-file into a html-file
%
% Input:
%
% * bbl: bbl.file without extension
% * destinationFolder: optional specification of destination folder (default: local)
% * filnm: optional file name to append (default: my_pet_bib.html)

%% Remarks
% The intended use is 
% 
% * convert biblist in results_my_pet.mat to bib via prt_my_pet_bib
% * convert bib to bbl by bib2bbl
% * convert bbl to html by bbl2html
% * insert html-snippet in results_my_pet.html
%
% This code does not handle nested {} in \emph{...} or \textit{...}, but is does in {\em ...}
% Uppercase project handles single character only, so: {P}{S}dfre, not {PS}dfre


if ~exist('filenm', 'var')
   fid = fopen([my_pet_bib, '.html'], 'w+'); % open file for reading and writing and deletes old content
else
   fid = fopen([filenm, '.html'], 'a'); % open file for appending
end
bbl = fileread([my_pet_bib, '.bbl']); 

% general edits for whole bbl
bbl = strrep(bbl, '\begin{thebibliography}{1}', ''); 
bbl = strrep(bbl, '\end{thebibliography}', '');
i = strfind(bbl, '\bibitem'); bbl(1:i-1) = []; % remove heading stuff
bbl = strrep(bbl, char(13), '');               % remove unnecessary new lines
% Although special characters are dealt with below, \~{x} is an exception, due to double-use as spacing character
bbl = strrep(bbl, '\~', '&~'); % tilde above characters must be replaced before tilde as space is replaced
x =  regexp(bbl, '&~{.}', 'match'); n = length(x);
for j=1:n
   txt = x{j}; txt(1:3) = []; txt(end) = [];
   bbl = strrep(bbl, ['&~{', txt, '}'], ['&', txt, 'tilde;']);
end
bbl = strrep(bbl, '~', ' '); bbl = strrep(bbl, '\newblock', ' ');

% number of bibitems
i_bib = strfind(bbl, '\bibitem'); n_bib = length(i_bib); i_bib = [i_bib, length(bbl)]; % # of bibitems

fprintf(fid, '      <ul class="ref">\n'); % open unordered list

for i = 1:n_bib % scan bibitems
  bibitem_i = bbl(i_bib(i): (i_bib(i+1)-2));
  i_0 = 2 + strfind(bibitem_i, ']{'); i_1 = strfind(bibitem_i, '}') - 1; i_1 = i_1(i_1 > i_0);
  bibkey_i = bibitem_i(i_0:i_1);
  
  % edit bibitem_i
  j = strfind(bibitem_i, bibkey_i); bibitem_i(1:j + 1 + length(bibkey_i)) = []; % remove header from content
  
  url = regexp(bibitem_i, '\url{\S.*}', 'match'); n = length(url);
  for j=1:n
    txt = url{j}; txt(1:4) = []; txt(end) = [];
    bibitem_i = strrep(bibitem_i, ['\url{', txt, '}'], ['<a href="', txt, '" target="_blank">', txt, '</a>']);
  end
  
  n = length(strfind(bibitem_i, '{\em')); 
  for j=1:n
    txt = bibitem_i; txt(1: (3 + strfind(txt, '{\em'))) = []; txt(strfind_close(txt): end) = [];
    bibitem_i = strrep(bibitem_i, ['{\em', txt, '}'], ['<i>', txt, '</i>']);
  end

  n = length(strfind(bibitem_i, '\emph'));
  for j=1:n
    txt = bibitem_i; txt(1: (5 + strfind(txt, '\emph{'))) = []; txt(strfind(txt, '}'): end) = [];
    bibitem_i = strrep(bibitem_i, ['\emph{', txt, '}'], ['<i>', txt, '</i>']);
  end

  n = length(strfind(bibitem_i, '\textit'));
  for j=1:n
    txt = bibitem_i; txt(1: (7 + strfind(txt, '\textit{'))) = []; txt(strfind(txt, '}'): end) = [];
    bibitem_i = strrep(bibitem_i, ['\textit{', txt, '}'], ['<i>', txt, '</i>']);
  end

  % special characters
  %
  % single characters: https://www.starr.net/is/type/htmlcodes.html
  bibitem_i = strrep(bibitem_i, '\&',    '&amp;');
  bibitem_i = strrep(bibitem_i, '{\o}',  '&oslash;');
  bibitem_i = strrep(bibitem_i, '{\O}',  '&Oslash;');
  bibitem_i = strrep(bibitem_i, '\.{u}', '&uring;');
  bibitem_i = strrep(bibitem_i, '{\ae}', '&aelig;');
  bibitem_i = strrep(bibitem_i, '{\ss}', '&szlig;');
  bibitem_i = strrep(bibitem_i, '\alpha','&alpha;');
  bibitem_i = strrep(bibitem_i, '\beta', '&beta;');
  bibitem_i = strrep(bibitem_i, '\gamma','&gamma;');
  bibitem_i = strrep(bibitem_i, '\Gamma','&Gamma;');
  bibitem_i = strrep(bibitem_i, '\delta','&delta;');
  bibitem_i = strrep(bibitem_i, '\Delta','&Delta;');
  bibitem_i = strrep(bibitem_i, '\~{n}', '&#241;');
  bibitem_i = strrep(bibitem_i, '{\l}',  '&#322;');
  bibitem_i = strrep(bibitem_i, '{\L}',  '&#321;');
  bibitem_i = strrep(bibitem_i, '\v{c}', '&#269;');
  bibitem_i = strrep(bibitem_i, '\v{e}', '&#283;');
  bibitem_i = strrep(bibitem_i, '\v{g}', '&#287;');
  bibitem_i = strrep(bibitem_i, '\v{s}', '&#347;');
  bibitem_i = strrep(bibitem_i, '\v{S}', '&#346;');
  bibitem_i = strrep(bibitem_i, '\v{z}', '&#382;');
  bibitem_i = strrep(bibitem_i, '\v{Z}', '&#381;');
  bibitem_i = strrep(bibitem_i, '{\i}',  '&#305;');
  bibitem_i = strrep(bibitem_i, '\.{z}', '&#378;');
  bibitem_i = strrep(bibitem_i, '!',     '%');
  %
  % composite characters
  bibitem_i = strrep(bibitem_i, '\r', '&r'); % ring
  %r =  regexp(bibitem_i, '&r{\w*}', 'match'); n = length(r);
  r =  regexp(bibitem_i, '&r{.}', 'match'); n = length(r);
  for j=1:n
    txt = r{j}; txt(1:3) = []; txt(end) = [];
    bibitem_i = strrep(bibitem_i, ['&r{', txt, '}'], ['&', txt, 'ring;']);
  end
  %
  bibitem_i = strrep(bibitem_i, '\c', '&c'); % cedil
  c =  regexp(bibitem_i, '&c{\w*}', 'match'); n = length(c);
  for j=1:n
    txt = c{j}; txt(1:3) = []; txt(end) = [];
    bibitem_i = strrep(bibitem_i, ['&c{', txt, '}'], ['&', txt, 'cedil;']);
  end
  %
  bibitem_i = strrep(bibitem_i, '\"', '&"'); % uml
  x =  regexp(bibitem_i, '&"{\w*}', 'match'); n = length(x);
  for j=1:n
    txt = x{j}; txt(1:3) = []; txt(end) = [];
    bibitem_i = strrep(bibitem_i, ['&"{', txt, '}'], ['&', txt, 'uml;']);
  end
  %
  bibitem_i = strrep(bibitem_i, '\''', '&'''); % acute
  x =  regexp(bibitem_i, '&''{\w*}', 'match'); n = length(x);
  for j=1:n
    txt = x{j}; txt(1:3) = []; txt(end) = [];
    bibitem_i = strrep(bibitem_i, ['&''{', txt, '}'], ['&', txt, 'acute;']);
  end
  %
  bibitem_i = strrep(bibitem_i, '\`', '&`'); % grave
  x =  regexp(bibitem_i, '&`{\w*}', 'match'); n = length(x);
  for j=1:n
    txt = x{j}; txt(1:3) = []; txt(end) = [];
    bibitem_i = strrep(bibitem_i, ['&`{', txt, '}'], ['&', txt, 'grave;']);
  end
  %
  n = length(strfind(bibitem_i,'\^{')); % circ
  for j=1:n
    txt = bibitem_i; txt(1: (2 + strfind(txt, '\^{'))) = []; txt(strfind(txt, '}'): end) = [];
    bibitem_i = strrep(bibitem_i, ['\^{', txt, '}'], ['&', txt, 'circ;']);
  end
 
  
  %up =  regexp(bibitem_i, '{\w*}', 'match'); n = length(up); % uppercase protection
  up =  regexp(bibitem_i, '{.}', 'match'); n = length(up); % uppercase protection
  for j=1:n
    txt = up{j}; txt(1) = []; txt(end) = [];
    bibitem_i = strrep(bibitem_i, ['{', txt, '}'], txt);
  end

  bibitem_i = strrep(bibitem_i, '\', ''); % just avoid problems
  
  % write bibitem i
  fprintf(fid,['        <li>[<b><font color=Blue>', bibkey_i, '</font></b>] \n']);
  fprintf(fid,['          ', bibitem_i]); 
  fprintf(fid, '        </li>\n');

end

fprintf(fid, '      </ul>\n\n'); % close unordered list
fclose(fid);

% remove bbl file
delete([my_pet_bib, '.bbl'], [my_pet_bib, '.blg']);
end


function ind = strfind_close(txt)
% find index of closing }, given the string already opened (so leading { is not included)
% e.g. txt = 'df{fg}rty}...' then  result is 10

i_open = strfind(txt, '{')';
i_close = strfind(txt, '}')';

if isempty(i_close)
  ind = [];
  fprintf('warning from srtfind_close: no closing } found\n')
  return
elseif isempty(i_open) || i_close(1) < i_open(1) % pattern {..}..{..}
  ind = i_close(1);
  return
end

n_open = length(i_open);   open = ones(n_open,1);
n_close = length(i_close); close = - ones(n_close,1);
i_oc = [i_open; i_close]; [x, i_oc] = sort(i_oc); 
count = [open; close]; count = cumsum(count(i_oc));
ind = x(count==-1); ind = ind(1);

end

##### SOURCE END #####
--></body></html>