
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>bib2bbl</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-12-24"><meta name="DC.source" content="bib2bbl.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>bib2bbl</h1><!--introduction--><p>translates .bib to .bbl by running Latex under Matlab</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="bib2bbl"><b>bib2bbl</b></a>(my_pet_bib)</p><h2 id="4">Description</h2><p>Translates a bib-file into a bbl-file</p><p>Input:</p><div><ul><li>my_pet_bib: bib-file name without extension</li></ul></div><h2 id="5">Remarks</h2><p>assumes that Bibtex can be ran under dos and operations occurs in current directory The intended use is</p><div><ul><li>convert biblist in results_my_pet.mat to bib by prt_my_pet_bib</li><li>convert bib to bbl by bib2bbl</li><li>convert bbl to html by bbl2html</li><li>insert html-snippet in results_my_pet.html by prt_my_pet_res</li></ul></div><p>Notice that</p><div><ul><li>{\em ...} can have an arbitrary number of nested {}, but \emph{} and \textit{} cannot handle nested {}</li><li>web-adress cannot contain spaces or %20; use ~ instead; this will be replaced by a space in function bbl2html</li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% bib2bbl
% translates .bib to .bbl by running Latex under Matlab

%%
function bib2bbl(my_pet_bib)
% created 2018/02/03 by Bas Kooijman

%% Syntax
% <bib2bbl *bib2bbl*>(my_pet_bib)

%% Description
% Translates a bib-file into a bbl-file
%
% Input:
%
% * my_pet_bib: bib-file name without extension

%% Remarks
% assumes that Bibtex can be ran under dos and operations occurs in current directory
% The intended use is 
% 
% * convert biblist in results_my_pet.mat to bib by prt_my_pet_bib
% * convert bib to bbl by bib2bbl
% * convert bbl to html by bbl2html
% * insert html-snippet in results_my_pet.html by prt_my_pet_res
%
% Notice that 
%
% * {\em ...} can have an arbitrary number of nested {}, but \emph{} and \textit{} cannot handle nested {}
% * web-adress cannot contain spaces or %20; use ~ instead; this will be replaced by a space in function bbl2html

% create aux file

fid = fopen([my_pet_bib, '.aux'], 'w+'); % open file for reading and writing and deletes old content

fprintf(fid,[ ...
   '\\relax\n' ...
   '\\citation{*}\n' ...
   '\\bibstyle{apalike}\n' ...
   '\\bibdata{', my_pet_bib, '}\n']);
fclose(fid); 

% run bibtex
dos(['bibtex ', my_pet_bib]);

% remove help files
delete([my_pet_bib, '.aux'])

% search for doi's in my_pet_bib.bib to add in my_pet_bib.bbl
bib = fileread([my_pet_bib, '.bib']);
bib = strrep(bib, 'DOI', 'doi');
bib = strrep(bib, 'Doi', 'doi');
ind = strfind(bib, 'doi ');
if isempty(ind) % no doi's
  return
else % doi's present
  % construct (n,2)-table with bibkey's and doi's
  n = length(ind);  doi = cell(n,2);
  for i = 1:n
    str = bib(ind(i):end); ind0 = strfind(str, '{'); ind1 = strfind(str, '}');
    doi{i,2} = str(ind0(1)+1:ind1(1)-1);
    str = bib(1:ind(i)); ind0 = strfind(str, '@'); str = str(ind0(end):end); ind0 = strfind(str, '{'); ind1 = strfind(str, ',');
    doi{i,1} = str(ind0(1)+1:ind1(1)-1);
  end
end
% add doi's to my_pet_bib.bbl
bbl = fileread([my_pet_bib, '.bbl']); % read bbl-file
bbl = strrep(bbl,'\','\\'); % replace \ by \\ else fprintf will protest
for i = 1:n
  % find index ind of insertion of doi i
  ind0 = strfind(bbl, [doi{i,1},'}']); ind1 = strfind(bbl, '\bibitem'); 
  if ~isempty(ind0)
    ind1 = ind1(ind1 > ind0); ind0 = strfind(bbl, '.');
    if ~isempty(ind1) % not last \bibitem
      ind1 = ind1(1); ind0 = ind0(ind0 < ind1); 
    end
    ind = 1 + ind0(end);
    % insert
    bbl = [bbl(1:ind), '<a href="http://www.doi.org/', doi{i,2}, '"  target="_blanc"> doi:', doi{i,2}, '</a>.', bbl(ind+1:end)];
  end
end

% overwrite bbl file
fid = fopen([my_pet_bib, '.bbl'], 'w+');
fprintf(fid, bbl);
fclose(fid);

##### SOURCE END #####
--></body></html>