
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>check_eco</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-04-18"><meta name="DC.source" content="check_eco.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>check_eco</h1><!--introduction--><p>Checks eco labels</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>info = <a href="../check_eco.m"><b>check_eco</b></a>(varargin)</p><h2 id="4">Description</h2><p>Checks eco labels as specified in get_eco for existence in global eco_types.</p><p>Input:</p><div><ul><li>varargin: optional character or cell string with name(s) of entry (default: select('Animalia'))</li></ul></div><p>Output</p><div><ul><li>info: boolean for all codes exist (1), or not (0)</li></ul></div><h2 id="5">Remarks</h2><p>ecotypes for the entries are read from metaData outputted from mydata-files. If not present, the mydata files are copied from the AmP site run get_eco_types to copy AmPeco info to labels for eco-codes. If eco codes are not recognized, change the codes in get_eco, or add codes to AmPeco.html.</p><h2 id="6">Example of use</h2><p>check_eco(select('Actinopterygii')) or check_eco('Daphnia_magna')</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% check_eco
% Checks eco labels 

%%
function info = check_eco(varargin)
% created 2018/04/12 by Bas Kooijman, modified 2019/12/28, 2021/04/10

%% Syntax
% info = <../check_eco.m *check_eco*>(varargin)

%% Description
% Checks eco labels as specified in get_eco for existence in global eco_types. 
%
% Input:
%
% * varargin: optional character or cell string with name(s) of entry (default: select('Animalia')) 
%
% Output
%
% * info: boolean for all codes exist (1), or not (0)

%% Remarks
% ecotypes for the entries are read from metaData outputted from mydata-files. If not present, the mydata files are copied from the AmP site
% run get_eco_types to copy AmPeco info to labels for eco-codes. 
% If eco codes are not recognized, change the codes in get_eco, or add codes to AmPeco.html.

%% Example of use
% check_eco(select('Actinopterygii')) or check_eco('Daphnia_magna')

global eco_types

if length(eco_types) == 0 
  get_eco_types;
end

if isempty(varargin)
  varargin = select('Animalia');
elseif ~iscell(varargin{1}) && isempty(strfind(varargin{1},'_'))
  varargin = select(varargin{1});
elseif iscell(varargin{1})    
  varargin = varargin{:}; % unpack cell string  
end
    
C = fields(eco_types.climate); 
E = fields(eco_types.ecozone); 
H = fields(eco_types.habitat); 
B = fields(eco_types.embryo); 
M = fields(eco_types.migrate); 
F = fields(eco_types.food);
G = fields(eco_types.gender);
R = fields(eco_types.reprod);

n = length(varargin); info = 1;

stage = { ...
    '0i','0e','0p','0j','0x','0b', ...
    'bi','be','bp','bj','bx', ...
    'xi','xe','xp','xj', ...
    'ji','je','jp', ...
    'pi','pe', ...
    'ei'};

for i = 1:n % scan entries
  % get metaData
  fnm = ['mydata_', varargin{i}]; 
  if exist([fnm, '.m'],'file')
    [~, ~, metaData] = feval(fnm); % run the mydata file
  else
    path = [set_path2server, 'add_my_pet/entries/', varargin{i}, '/'];
    if ismac || isunix
      info = system(['wget -O mydata_', varargin{i}, '.m ', path, 'mydata_', varargin{i}, '.m']);
    else
      info = system(['powershell wget -O mydata_', varargin{i}, '.m ', path, 'mydata_', varargin{i}, '.m']);
    end
    if info == 0
      [~, ~, metaData] = feval(fnm); % run the mydata file
      delete([fnm,'.m']);
    else
      return
    end
  end
  reprod = ''; vars_pull(metaData.ecoCode); % assign [climate, ecozone, habitat, embryo, migrate, food, gender, reprod]
 
  n_C = length(climate);
  for j = 1:n_C 
    if ~ismember(climate{j},C)
      fprintf(['Warning from check_eco for ', varargin{i}, ': the climate-code ', climate{j}, ' is not recognized\n']);
    end
  end

  n_E = length(ecozone);
  for j = 1:n_E 
    if ~ismember(ecozone{j},E)
      fprintf(['Warning from check_eco for ', varargin{i}, ': the ecozone-code ', ecozone{j}, ' is not recognized\n']);
      info = 0;
    end
  end

  n_H = length(habitat);
  for j = 1:n_H 
    code = habitat{j}; code_stage = code(1:2); code_H = code(3:end);
    if ~ismember(code_H,H) || ~ismember(code_stage,stage)
      fprintf(['Warning from check_eco for ', varargin{i}, ': the habitat-code ', code, ' is not recognized\n']);
      info = 0;
    end
  end

  n_B = length(embryo);
  for j = 1:n_B 
    if ~ismember(embryo{j},B)
      fprintf(['Warning from check_eco for ', varargin{i}, ': the embryo-code ', embryo{j}, ' is not recognized\n']);
      info = 0;
    end
  end

  n_M = length(migrate);
  for j = 1:n_M 
    if ~ismember(migrate{j},M)
      fprintf(['Warning from check_eco for ', varargin{i}, ': the migrate-code ', migrate{j}, ' is not recognized\n']);
      info = 0;
    end
  end

  n_F = length(food);
  for j = 1:n_F 
    code = food{j}; code_stage = code(1:2); code_F = code(3:end);
    if ~ismember(code_F,F) || ~ismember(code_stage,stage) || ~isempty(strfind(code_stage,'0'))
      fprintf(['Warning from check_eco for ', varargin{i}, ': the food-code ', code, ' is not recognized\n']);
      info = 0;
    end
  end

  n_G = length(gender);
  for j = 1:n_G 
    if ~ismember(gender{j},G)
      fprintf(['Warning from check_eco for ', varargin{i}, ': the gender-code ', ecoCode.gender{j}, ' is not recognized\n']);
      info = 0;
    end
  end

  n_R = length(reprod);
  for j = 1:n_R 
   if ~ismember(reprod{j},R)
     fprintf(['Warning from check_eco for ', varargin{i}, ': the reprod-code ', ecoCode.reprod{j}, ' is not recognized\n']);
     info = 0;
   end
  end

end

##### SOURCE END #####
--></body></html>