
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>check_dates</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-12-24"><meta name="DC.source" content="check_dates.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>check_dates</h1><!--introduction--><p>checks that dates of submission, modification and acceptance are in the correct sequence</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>entries = <a href="../check_dates.m"><b>check_dates</b></a></p><h2 id="4">Description</h2><p>checks that dates of submission, modification and acceptance are in the correct sequence</p><p>Output:</p><div><ul><li>entries: cell string with entries, where dates are not in the correct sequence</li></ul></div><h2 id="5">Remarks</h2><p>date of accepetance might equal date of last modification</p><h2 id="6">Example of use</h2><p>check_dates</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% check_dates
% checks that dates of submission, modification and acceptance are in the correct sequence

%%
function entries = check_dates
% created 2018/01/18 by Bas Kooijman

%% Syntax
% entries = <../check_dates.m *check_dates*>

%% Description
% checks that dates of submission, modification and acceptance are in the correct sequence
%
%
% Output: 
% 
% * entries: cell string with entries, where dates are not in the correct sequence

%% Remarks
% date of accepetance might equal date of last modification

%% Example of use
% check_dates

load allStat

nm = fieldnames(allStat); n = length(nm); % all entries
entries = cell(0); % initiate output

for i = 1:n % scan all entries
  
  % collect dates and check for existence
  if isempty(allStat.(nm{i}).date_subm) % date_sub must exist
    entries = [entries; nm(i)];
  else
    date_subm = datenum(allStat.(nm{i}).date_subm);
  end
  
  if isfield(allStat.(nm{i}), 'date_mod') && ~isempty(allStat.(nm{i}).date_mod)
    if iscell(allStat.(nm{i}).date_mod)
      mod = allStat.(nm{i}).date_mod{:}; n_mod = length(mod); date_mod = zeros(n_mod,1);
      for j = 1:n_mod
        date_mod(j) = datenum(mod{j});
      end
    else
      date_mod = datenum(allStat.(nm{i}).date_mod);
      n_mod = 1;
    end
  else
    date_mod = [];
    n_mod = 0;
  end
  
  if isempty(allStat.(nm{i}).date_acc) % date_acc must exist
    entries = [entries; nm(i)];
  else
    date_acc = datenum(allStat.(nm{i}).date_acc);
  end
    
  % check sequences
  if n_mod == 0 
    if date_acc < date_subm
      entries = [entries; nm(i)];
    end
  elseif n_mod == 1
    if date_acc < date_mod | date_mod <= date_subm
      entries = [entries; nm(i)];
    end
  else % n_mod > 1
    if date_acc < date_mod(end) | date_mod(1) <= date_subm
      entries = [entries; nm(i)];
      [date_sub; date_mod; date_acc]
    end   
    for j = 2:n_mod
      if date_mod(j) <= date_mod(j-1)
        entries = [entries; nm(i)];
      end
    end
  end
end

entries = unique(entries);


##### SOURCE END #####
--></body></html>