
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>check_entries</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-12-29"><meta name="DC.source" content="check_entries.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>check_entries</h1><!--introduction--><p>Checks entries for member inconsistencies</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="../check_entries.m"><b>check_entries</b></a></p><h2 id="4">Description</h2><p>checks tree leaves against subdirectories of entries, local and on server and prints warings to screen</p><h2 id="5">Remarks</h2><div><ul><li>The root of the tree is Animalia. The dates are not checked;</li><li>Assumes that this function is run in dir AmPtool/curation and that entries is a subdirectory of sister directory deblab/add_my_pet;</li><li>Reads to path to entries on server from set_path2server;</li><li>VU server blocks urlread, so html pages are first copied into local txt.html and then deleted</li></ul></div><h2 id="6">Example of use</h2><p>check_entries;</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% check_entries
% Checks entries for member inconsistencies

%%
function check_entries
% created 2017/04/07 by Bas Kooijman, modified 2018/12/18

%% Syntax
% <../check_entries.m *check_entries*>

%% Description
% checks tree leaves against subdirectories of entries, local and on server and prints warings to screen

%% Remarks
% * The root of the tree is Animalia. The dates are not checked;
% * Assumes that this function is run in dir AmPtool/curation and that entries is a subdirectory of sister directory deblab/add_my_pet;
% * Reads to path to entries on server from set_path2server;
% * VU server blocks urlread, so html pages are first copied into local txt.html and then deleted

%% Example of use
% check_entries;

tree = select; n_tree = length(tree);                                             % cell string with entry names of tree
local = cellstr(ls('../../deblab/add_my_pet/entries')); local(1:2) = []; n_local = length(local); % cell string with local entry names 
stat = read_allStat('species');
path = [set_path2server, 'add_my_pet/'];

% cell string with server entries stored on server
eval(['!Powershell wget ', path, 'entries/ -o txt.html']); txt = fileread('txt.html');
head = strfind(txt,'folder.gif'); txt(1:head(1)) = []; 
n_server = length(strfind(txt,'href="')); server = cell(n_server,1);
for i = 1:n_server
  kill = strfind(txt,'href="'); txt(1:kill(1) + 5)= [];
  server{i} = txt(1:strfind(txt,'/"') - 1);
end

% cell string with server entries_web stored on server
eval(['!Powershell wget ', path, 'entries_web/ -o txt.html']); txt = fileread('txt.html');
head = strfind(txt,'folder.gif'); txt(1:head(1)) = []; 
n_server_web = length(strfind(txt,'href="')); server_web = cell(n_server_web,1);
for i = 1:n_server_web
  kill = strfind(txt,'href="'); txt(1:kill(1) + 5)= [];
  server_web{i} = txt(1:strfind(txt,'/"') - 1);
end

% cell string with server entries_zip stored on server
eval(['!Powershell wget ', path, 'entries_zip/ -o txt.html']); txt = fileread('txt.html');
n_zip = strfind(txt,'/icons/compressed.gif'); 
n_server_zip = length(n_zip); server_zip = cell(n_server_zip,1); n_zip = [n_zip, length(txt) - 1];
for i = 1:n_server_zip
  txt_i = txt(n_zip(i):n_zip(i+1));
  txt_0 = strfind(txt_i,'href="'); 
  txt_1 = strfind(txt_i,'_2');
  server_zip{i} = txt_i(txt_0+6:txt_1-1);
  if i > 1 && strcmp(server_zip{i},server_zip{i-1})
    fprintf(['warning from check_entries: double zip for ', server_zip{i}, '\n']);
  end
end
server_zip = unique(server_zip);

% entries_archive
local_archive = cellstr(ls('../../deblab/add_my_pet/entries_archive')); local_archive([1 2]) = []; n_local_archive = length(local_archive); % cell string with local entry names 
eval(['!Powershell wget ', path, 'entries_archive/ -o txt.html']); txt = fileread('txt.html');
n_zip = strfind(txt,'/icons/compressed.gif'); 
n_server_archive = length(n_zip); server_archive = cell(n_server_archive,1); n_zip = [n_zip, length(txt) - 1];
for i = 1:n_server_archive
  txt_i = txt(n_zip(i):n_zip(i+1));
  txt_0 = strfind(txt_i,'href="'); 
  txt_1 = 2+strfind(txt_i,'zip');
  server_archive{i} = txt_i(txt_0+6:txt_1);
end

delete('txt.html'); % delete local copies of html pages on VU server

diff = setdiff(stat, local);
if ~isempty(diff)
  fprintf('warning from check_entries: present in allstat, but not in local\n');
  diff
end

diff = setdiff(local, stat);
if ~isempty(diff)
  fprintf('warning from check_entries: present in local, but not in allstat\n');
  diff
end

diff = setdiff(tree, local);
if ~isempty(diff)
  fprintf('warning from check_entries: present in tree, but not in local\n');
  diff
end

diff = setdiff(local, tree);
if ~isempty(diff)
  fprintf('warning from check_entries: present in local, but not in tree\n');
  diff
end

diff = setdiff(local, server);
if ~isempty(diff)
  fprintf('warning from check_entries: present in local, but not on server\n');
  diff
end

diff = setdiff(server, local);
if ~isempty(diff)
  fprintf('warning from check_entries: present in server, but not in local\n');
  diff
end

diff = setdiff(server, server_web);
if ~isempty(diff)
  fprintf('warning from check_entries: present in entries on server, but not in entries_web on server\n');
  diff
end

diff = setdiff(server_web, server);
if ~isempty(diff)
  fprintf('warning from check_entries: present in entries_web on server, but not in entries on server\n');
  diff
end

diff = setdiff(server_zip, server_web);
if ~isempty(diff)
  fprintf('warning from check_entries: present in entries_zip on server, but not in entries_web on server\n');
  diff
end

diff = setdiff(server_web, server_zip);
if ~isempty(diff)
  fprintf('warning from check_entries: present in entries_web on server, but not in entries_zip on server\n');
  diff
end

diff = setdiff(server_archive, local_archive);
if ~isempty(diff)
  fprintf('warning from check_entries: present in entries_archive on server, but not in entries_archive local\n');
  diff
end

diff = setdiff(local_archive, server_archive);
if ~isempty(diff)
  fprintf('warning from check_entries: present in entries_archive local, but not in entries_archive on server\n');
  diff
end

##### SOURCE END #####
--></body></html>