
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>check_jpg</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-06-06"><meta name="DC.source" content="check_jpg.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>check_jpg</h1><!--introduction--><p>Checks jpg's for nodes in the tree</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="../check_jpg.m"><b>check_jpg</b></a>(info)</p><h2 id="4">Description</h2><p>checks presence jpg's for nodes in the tree</p><p>Input:</p><div><ul><li>info: optional scalar (default 0) with</li></ul></div><pre>   - 0 check tree against local
   - 1 check local against server
   - 2 check tree against local and local against server</pre><p>Output:</p><div><ul><li>prints warnings on screen</li></ul></div><h2 id="5">Remarks</h2><div><ul><li>The root of the tree is Animalia</li><li>Assumes that this function is ran in dir AmPtool/curation and that entries is a sister directory of AmPtool</li><li>Assumes that jpg's and txt's are in sister directory img/tree of AmPtool</li><li>Reads the path to jpg's on server from set_path2server + add_my_pet/img/tree</li><li>All files in img/tree must have extension '.jpg' or '.jpg.txt'</li></ul></div><h2 id="6">Example of use</h2><p>check_jpg</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% check_jpg
% Checks jpg's for nodes in the tree
%%
function check_jpg(info)
% created 2017/04/07 by Bas Kooijman

%% Syntax
% <../check_jpg.m *check_jpg*>(info)

%% Description
% checks presence jpg's for nodes in the tree 
%
% Input:
%
% * info: optional scalar (default 0) with 
%
%     - 0 check tree against local
%     - 1 check local against server
%     - 2 check tree against local and local against server
%
% Output:
% 
% * prints warnings on screen

%% Remarks
% * The root of the tree is Animalia
% * Assumes that this function is ran in dir AmPtool/curation and that entries is a sister directory of AmPtool
% * Assumes that jpg's and txt's are in sister directory img/tree of AmPtool
% * Reads the path to jpg's on server from set_path2server + add_my_pet/img/tree
% * All files in img/tree must have extension '.jpg' or '.jpg.txt' 

%% Example of use
% check_jpg

if ~exist('info','var')
  info = 0;
end

if ~(info == 1)
  tree = list_taxa('', 1); n_tree = length(tree); % cell string with node names of tree, excluding entries
end

local = cellstr(ls('../../deblab/add_my_pet/img/tree')); local([1 2]) = [];  % cell string with local node names 
i = cellfun('isempty',strfind(local, '.txt')); local_txt = local(i); local_jpg = local(~i); % split local in jpg and txt
% reduce jpg and txt names to that of nodes 
n_jpg = length(local_jpg);
for i = 1:n_jpg
  txt = local_jpg{i}; txt = strsplit(txt,'.'); 
  if ~length(txt) == 2 || ~strcmp(txt{2},'jpg')
    fprintf(['warning from check_jpg: present in local: ', local_jpg{i}, '\n']);
  end
  local_jpg{i} = txt{1};
end
n_txt = length(local_txt);
for i = 1:n_txt
  txt = local_txt{i}; txt = strsplit(txt,'.'); 
  if ~length(txt) == 3 || ~strcmp(txt{2},'jpg')
    fprintf(['warning from check_jpg: present in local: ', local_txt{i}, '\n']);
  end
  local_txt{i} = txt{1};
end

% check presence of txt file for each jpg in local
diff = setdiff(local_txt, local_jpg);
if ~isempty(diff)
  fprintf('warning from check_jpg: present in local_txt, but not in local_jpg\n');
  diff
end

diff = setdiff(local_jpg, local_txt);
if ~isempty(diff)
  fprintf('warning from check_jpg: present in local_jpg, but not in local_txt\n');
  diff
end

if info > 0
  % cell string with server nodes stored in server
  path = [set_path2server, 'add_my_pet/img/tree/'];
  eval(['!Powershell wget ', path, ' -o txt.html']); txt = fileread('txt.html'); delete('txt.html');
  head = strfind(txt,'[IMG]'); txt(1:head(1)) = []; 
  n_server = length(strfind(txt,'href="')); server = cell(n_server,1);
  for i = 1:n_server
    kill = strfind(txt,'href="'); txt(1:kill(1) + 5)= [];
    server{i} = txt(1:strfind(txt,'"') - 1);
  end

  i = cellfun('isempty',strfind(server, '.txt')); server_txt = server(i); server_jpg = server(~i); % split server in jpg and txt
  % reduce jpg and txt names to that of nodes 
  n_jpg = length(server_jpg);
  for i = 1:n_jpg
    txt = server_jpg{i}; txt = txt(1:strfind(txt, '.')-1); server_jpg{i} = txt;
  end
  n_txt = length(server_txt);
  for i = 1:n_txt
    txt = server_txt{i}; txt = txt(1:strfind(txt,'.')-1); server_txt{i} = txt;
  end

  % check presence of txt file for each jpg in server
  diff = setdiff(server_txt, server_jpg);
  if ~isempty(diff)
    fprintf('warning from check_jpg: present in server_txt, but not in server_jpg\n');
    diff
  end
  
  % check presence of txt file for each jpg in server
  diff = setdiff(server_jpg, server_txt);
  if ~isempty(diff)
    fprintf('warning from check_jpg: present in server_jpg, but not in server_txt\n');
    diff
  end
end

if ~(info == 1)
  diff = setdiff(local_jpg, tree);
  if ~isempty(diff)
    fprintf('warning from check_jpg: present in local_jpg, but not in tree\n');
    diff
  end

  % check tree against local
  diff = setdiff(tree, local_jpg);
  if ~isempty(diff)
    fprintf('warning from check_entries: present in tree, but not in local_jpg\n');
    diff
  end
end

if info > 0
  % check local against server
  diff = setdiff(server_jpg, local_jpg);
  if ~isempty(diff)
    fprintf('warning from check_entries: present in server_jpg, but not in local_jpg\n');
    diff
  end

  diff = setdiff(local_jpg, server_jpg);
  if ~isempty(diff)
    fprintf('warning from check_entries: present in local_jpg, but not in server_jpg\n');
    diff
  end
end

##### SOURCE END #####
--></body></html>