
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>check_links</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-06-06"><meta name="DC.source" content="check_links.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>check_links</h1><!--introduction--><p>check links to web-pages from  results_my_pet.mat, as specified in metaData.links</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="get_links"><b>check_links</b></a>(pets, site)</p><h2 id="4">Description</h2><p>check links as specified in results_my_pet.mat files against get_id. The site can be: CoL, ITIS, EoL, Wiki, ADW, Taxo, WoRMS,   molluscabase, scorpion, spider, collembola, orthoptera, phasmida, aphid, diptera, lepidoptera,   fishbase, amphweb, ReptileDB, avibase, birdlife, MSW3, AnAge If the value in results_my_pet.mat does not match the value on the site, the mydata file is loaded for editing.</p><p>Input:</p><div><ul><li>pets: cell array with names of existing entries</li><li>site: optional string for a site, default all sites</li></ul></div><h2 id="5">Remarks</h2><div><ul><li>This function uses results_my_pet.mat files in local directories of add_my_pet.entries;</li><li>AmP supports 23 websites: 7 general, 16 taxon-specific.</li><li>New id's are collected by get_id_site.</li><li>After runing, syncing still has to occur.</li><li>The names of the entries are not always accepted in CoL, but these are not changed.</li></ul></div><h2 id="6">Example</h2><p>check_links(select('Crustacea'))</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% check_links
% check links to web-pages from  results_my_pet.mat, as specified in metaData.links

%%
function check_links(pets, site)
% created 2021/08/14 by Bas Kooijman

%% Syntax
% <get_links *check_links*>(pets, site)

%% Description
% check links as specified in results_my_pet.mat files against get_id.
% The site can be: CoL, ITIS, EoL, Wiki, ADW, Taxo, WoRMS, 
%   molluscabase, scorpion, spider, collembola, orthoptera, phasmida, aphid, diptera, lepidoptera, 
%   fishbase, amphweb, ReptileDB, avibase, birdlife, MSW3, AnAge
% If the value in results_my_pet.mat does not match the value on the site, the mydata file is loaded for editing.
%
% Input:
%
% * pets: cell array with names of existing entries
% * site: optional string for a site, default all sites

%% Remarks
% * This function uses results_my_pet.mat files in local directories of add_my_pet.entries;
% * AmP supports 23 websites: 7 general, 16 taxon-specific. 
% * New id's are collected by get_id_site.
% * After runing, syncing still has to occur.
% * The names of the entries are not always accepted in CoL, but these are not changed.

%% Example
% check_links(select('Crustacea'))

  if exist('site','var')
    if ~ismember(site, {'CoL', 'ITIS', 'EoL', 'Wiki', 'ADW', 'Taxo', 'WoRMS', ...
          'molluscabase', 'scorpion', 'spider', 'collembola', 'orthoptera', 'phasmida', 'aphid', 'diptera', 'lepidoptera', ...
          'fishbase', 'amphweb', 'ReptileDB', 'avibase', 'birdlife', 'MSW3', 'AnAge'})
      fprintf('Warning from check_links: site is not recognized\n'); return
    end
    id_txt = {['id_', site]}; % cell with txt
    n_id = 1;
  end

  WD = cdCur;
  n=length(pets);
     

  for i = 1:n
    fprintf(' %g : %s \n', i, pets{i}); % report progress to screen 
   
    if exist('site','var')
      eval(['id_site = {get_', id_txt{1}, '(pets{i})};']); % get the id for the pet from the site of the detabase
    else
      [id_site, id_txt] = get_id(pets{i});
      n_id = length(id_site);
    end
     
    repair = false(n_id,1);
    cdEntr(pets{i});
    load(['results_', pets{i}], 'metaData') % get the id for the pet from the AmP collection 
     
    for j = 1:n_id % compare id's in mydata with those from the sites 
      if isfield(metaData.links, id_txt{j})
        id = metaData.links.(id_txt{j});
      else
        id = '';
      end
      if ~strcmp(id, id_site{ismember(id_txt, id_txt{j})})
        repair(j) = true;
      end
    end
     
    if any(repair) % take action if differences occur
      for j = 1:n_id % report where differences are
        if repair(j)
          fprintf([pets{i}, ': ', id_txt{j}, ' = ', id_site{j}, '\n']);
        end
      end
      repair_id(pets{i}); % actually repair mydata
    end
   end
       
   cd(WD);

end

##### SOURCE END #####
--></body></html>