
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>check_data</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-06-06"><meta name="DC.source" content="check_data.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>check_data</h1><!--introduction--><p>Checks data labels</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="../check_data.m"><b>check_data</b></a>(my_pet)</p><h2 id="4">Description</h2><p>Checks typified data labels for existence and prints data labels for checking. Also prints COMPLETE and EXPECTED complet.</p><p>Input:</p><div><ul><li>my_pet: character string with name of entry</li></ul></div><h2 id="5">Remarks</h2><div><ul><li>run get_data_types to copy DEBwiki info to labels for typified data.</li><li>If check_data is run for the first time, waiting time can be several minutes, due to Lisbon's DEBwiki server being slow.</li><li>If typified data labels are not recognized, change the labels, or add labels to the Zero-variate/Univariate data pages at DEBwiki.</li><li>If get_COMPLETE returns NaN, add the data-combination and the COMPLETE value to this function.</li></ul></div><h2 id="6">Example of use</h2><p>check_data('Turdus_merula')</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% check_data
% Checks data labels 

%%
function check_data(my_pet)
% created 2018/01/05 by Bas Kooijman

%% Syntax
% <../check_data.m *check_data*>(my_pet)

%% Description
% Checks typified data labels for existence and prints data labels for checking. 
% Also prints COMPLETE and EXPECTED complet.
%
% Input:
%
% * my_pet: character string with name of entry 

%% Remarks
% * run get_data_types to copy DEBwiki info to labels for typified data. 
% * If check_data is run for the first time, waiting time can be several minutes, due to Lisbon's DEBwiki server being slow.
% * If typified data labels are not recognized, change the labels, or add labels to the Zero-variate/Univariate data pages at DEBwiki.
% * If get_COMPLETE returns NaN, add the data-combination and the COMPLETE value to this function.

%% Example of use
% check_data('Turdus_merula')

global data_types_0 data_types_1

if isempty(data_types_0) || isempty(data_types_1)
  get_data_types
end

%WD = pwd;
%cd(['../../entries/',my_pet]) % goto entry my_pet

% check data_0 and data_1
[data, auxData, metaData, txtData] = feval(['mydata_', my_pet]);
dataFields = fields(data);
if sum(strcmp(dataFields, 'psd'))
  dataFields = dataFields(~strcmp(dataFields, 'psd'));
end

dataFields0 = {};
dataFields1 = {};
for i = 1:length(dataFields)
  if length(data.(dataFields{i})) == 1
    dataFields0{end + 1} = dataFields{i};
  else
    dataFields1{end + 1} = dataFields{i};
  end
end

% the printing style prepares for copy-paste to get_COMPLETE
fprintf('data_0: ');
if isempty(metaData.data_1)
  fprintf('''%s''; ', metaData.data_0{1:end-1}); fprintf('''%s'' \n', metaData.data_0{end});
else
  fprintf('''%s''; ', metaData.data_0{1:end}); fprintf(' \n');
end
% check for correctness of data types
diff = setdiff(metaData.data_0, data_types_0);
if ~isempty(diff)
  fprintf('warning from check_data: the following data_types are not recognized\n');
  diff
end

fprintf('zero-variate data: \n');
for i = 1:length(dataFields0)
  txt = txtData.bibkey.(dataFields0{i});
  if iscell(txt)
    n = length(txt); bibkey = [];
    for j = 1:n
      bibkey = [bibkey, '; ', txt{j}];
    end   
    bibkey(1:2) = [];
  else
    bibkey = txt;
  end
  fprintf([dataFields0{i}, ', ', txtData.label.(dataFields0{i}), ' (',  bibkey, ')\n']);
end

% the printing style prepares for copy-paste to get_COMPLETE
fprintf('\ndata_1: ');
if isfield(metaData, 'data_1') && ~isempty(metaData.data_1)
  if length(metaData.data_1)>1
    fprintf('''%s''; ', metaData.data_1{1:end-1}); fprintf('''%s'' \n', metaData.data_1{end});
  else
    fprintf('''%s'' \n', metaData.data_1{end});
  end
else
  fprintf('There is no data_1 vector with univariate data information.\n');
end
% check for correctness of data types
diff = setdiff(metaData.data_1, data_types_1);
if ~isempty(diff)
  fprintf('warning from check_data: the following data_types are not recognized\n');
  diff
end

fprintf('univariate data: \n');
for i = 1:length(dataFields1)
  txt = txtData.bibkey.(dataFields1{i});
  if iscell(txt)
    n = length(txt); bibkey = [];
    for j = 1:n
      bibkey = [bibkey, '; ', txt{j}];
    end   
    bibkey(1:2) = [];
  else
    bibkey = txt;
  end

  fprintf([dataFields1{i}, ', ', txtData.units.(dataFields1{i}){1},  ';', txtData.units.(dataFields1{i}){2},  ',   ', txtData.label.(dataFields1{i}){1},  ';', txtData.label.(dataFields1{i}){2}, '  (',  bibkey, ')\n']);
end

% if expected COMPLETE is NaN, the data combination is not in get_COMPLETE
data = [metaData.data_0(:); metaData.data_1(:)]; COMPLETE = get_COMPLETE(data);
fprintf(['\nCOMPLETE = ', num2str(metaData.COMPLETE), '; expected COMPLETE = ', num2str(COMPLETE),'\n\n'])

if isnan(COMPLETE)
  fprintf('Add the new data combination to AmPtool routine COMPLETE_data \n\n')
end
%cd(WD)                   % goto original path


##### SOURCE END #####
--></body></html>