
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>curator_report</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-05-11"><meta name="DC.source" content="curator_report.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>curator_report</h1><!--introduction--><p>Produces a report to help curators review an entry that has been submitted to the AmP collection</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Examples of use</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="../curator_report.m"><b>curator_report</b></a> (my_pet, steps)</p><h2 id="4">Description</h2><p>Produces step by step instuctions and information to help curators analyse a submission.</p><p>Input</p><div><ul><li>my_pet: string with species name</li><li>steps: optional scalar or vector with step numbers for which the report should execute (default all steps)</li></ul></div><pre class="language-matlab">- 1: Check species <span class="string">name</span> <span class="string">and</span> <span class="string">lineage</span>
- 2: Check ecocodes
- 3: Run check_data <span class="string">for</span> <span class="string">data_0</span>, data_1 <span class="string">and</span> <span class="string">COMPLETE</span>
- 4: Check links, bibliography <span class="string">and</span> <span class="untermstring">url's</span>
- 5: Check absence <span class="string">of</span> <span class="string">escaped</span> <span class="string">characters</span> <span class="string">in</span> <span class="string">comment</span>, discussion, facts
- 6: Checking extra <span class="string">parameters</span>
- 7: Check which <span class="string">parameters</span> <span class="string">were</span> <span class="string">estimated</span>
- 8: Check <span class="keyword">if</span> results_my_pet.mat matches <span class="string">pars_init_my_pet.m</span>
- 9: Check implied <span class="string">properties</span>
- 10: Make sure <span class="string">figures</span> <span class="string">are</span> <span class="string">saved</span> <span class="string">(this only prints if the full report is executed)</span>
- 11: Check weights
</pre><p>Output is printed to screen</p><h2 id="5">Remarks</h2><p>This function is supposed to be run in the directory of the source, which has the required files: mydata_my_pet.m, pars_init_my_pet.mat</p><h2 id="6">Examples of use</h2><div><ul><li>curator_report('my_pet') % execute all steps</li><li>curator_report('my_pet', 2) % only execute step 2</li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% curator_report
% Produces a report to help curators review an entry that has been submitted to the AmP collection 

%%
function curator_report(my_pet, steps)
  % created 2015/08/01 by Goncalo Marques
  % modified 2015/08/06 Dina Lika, 2018/01/23 by Bas Kooijman, 2018/04/15
  % Starrlight, 2018/08/20, Bas Kooiijman 2021/04/10, 2021/05/11
  
  %% Syntax 
  % <../curator_report.m *curator_report*> (my_pet, steps)

  %% Description
  % Produces step by step instuctions and information to help curators analyse a submission.
  %
  % Input
  %
  % * my_pet: string with species name
  % * steps: optional scalar or vector with step numbers for which the report should execute (default all steps) 
  %
  %   - 1: Check species name and lineage
  %   - 2: Check ecocodes
  %   - 3: Run check_data for data_0, data_1 and COMPLETE
  %   - 4: Check links, bibliography and url's
  %   - 5: Check absence of escaped characters in comment, discussion, facts
  %   - 6: Checking extra parameters   
  %   - 7: Check which parameters were estimated
  %   - 8: Check if results_my_pet.mat matches pars_init_my_pet.m
  %   - 9: Check implied properties 
  %   - 10: Make sure figures are saved (this only prints if the full report is executed)
  %   - 11: Check weights
  %  
  % Output is printed to screen

  %% Remarks
  % This function is supposed to be run in the directory of the source, which has the required files: mydata_my_pet.m, pars_init_my_pet.mat 
  
  %% Examples of use
  %
  % * curator_report('my_pet') % execute all steps 
  % * curator_report('my_pet', 2) % only execute step 2  

if  ~exist('steps', 'var') || isempty(steps)
  steps = 1:11;
end
  
[~, ~, metaData, ~, weights] = feval(['mydata_', my_pet]);
[par, metaPar, txtPar] = feval(['pars_init_', my_pet], metaData);

n_step = length(steps);
for i_step = 1:n_step
  step = steps(i_step);
  switch step
    case 1 % Check species name and lineage
      fprintf('\n Step %d: Checking if the species is already in AmP and correctness of lineage:\n\n', step);
      flag = check_speciesnm(my_pet);
      if ~(flag == 1 || flag == 3)
        fprintf('Warning: possible issues with species name and/or lineage\n');
      elseif ~ismember(metaData.phylum, list_taxa('Animalia',7))
        fprintf('Warning from curator_report: phylum not in AmP\n');
      end

    case 2 % Check ecocodes
      fprintf('\n Step %d: Checking ecoCodes for existence:\n\n', step);
      info = check_eco(my_pet);
      if info
        fprintf('All ecoCodes exist\n\n')
      end

    case 3 % Run check_data for data_0, data_1 and COMPLETE
      fprintf('\n Step %d: Checking Data types and COMPLETE:\n\n', step);
      check_data(my_pet);
      fprintf('\nCheck the consistency between metaData and data.\n');
      fprintf('Check that the labels for each data type are used and consistent with the contents.\n');
      fprintf('Contact the web administrator with any new labels that should be added to the table. \n');

    case 4 % Check links, bibliography and url's
      fprintf('\n Step %d: Checking links:\n\n', step);    
      get_links(my_pet, 1); % opens all links in your system-browser; in failure use edit_links
      fprintf( '\n Step %d. Check Bibliography', step);
      [~, ~, metaData] = feval(['mydata_', my_pet]); % get metaData.biblist
      prt_my_pet_bib(my_pet, metaData.biblist) % biblist2bib
      % bib2bbl([my_pet,'_bib']);                % runs Bibtex to convert bib to bbl
      bib2html([my_pet,'_bib']);               % converts bbl to html
      web([my_pet,'_bib.html'],'-browser');    % open html of bibliography in system browser
      fprintf('*****************************************************************  \n');
      fprintf('*********** Check the bibliography carefully ********************  \n');
      fprintf('*****************************************************************  \n');
      fprintf('Formatting problems that appear in the html come from formatting errors in the mydata files.\n');
      fprintf('Title field: \n');
      fprintf('Species (and genus) names are in italic and the first character of the genus name is in upper case.\n');
      fprintf('Species names in the title field are italisized using \\emph{}\n');
      fprintf('Other taxa (family, order, class etc) should not be in italics, but the first character in upper case.  \n');
      fprintf('Common names in lower case. \n');
      fprintf('First character of country and site names require upper cases. \n');
      fprintf('Do not use nested braces in \\emph or \\textit; \\em accepts nested braces \n')
      fprintf('Put braces around the letters than need to be upper case: e.g. {Y}ellow {S}tone {N}ational {P}ark  \n');
      fprintf('Authors field: Check that names appear correctly \n');
      fprintf('Howpublished field:  make sure url''s do not contain the character %% \n');
      fprintf('DOI field: this is obligatory when applicable (most articles) and must be implemented if absent \n');
      fprintf('ISBN field: this is obligatory when applicable (books) and must be implemented if absent  \n');
      fprintf('General things:\n');
      fprintf('Some bib''s might be used in pars_init; check_my_pet does not check this. Make sure those ref are in the mydata file. \n');
      fprintf('Use Latex-rules to construct special characters (such as accents), else html cannot show them.  \n');
      fprintf('Like in standard Bibtex, authors and journals should only have first characters in uppercase, the rest in lower case.     \n');
      fprintf('Check the standard entry types here: https://en.wikipedia.org/wiki/BibTeX#Bibliographic_information_file \n');
      fprintf('Check that the links to web pages in the references list actually work. \n');
      fprintf('*****************************************************************  \n');
      fprintf('*****************************************************************  \n\n');
      delete([my_pet,'_bib.bib'],[my_pet,'_bib.html']); % delete produced files
      
    case 5 % Check absence of escaped characters in comment, discussion, facts
      fprintf('\n Step %d: Check absence of escaped characters in comment, discussion, facts\n\n', step);
      info = 1;
      if isfield(metaData, 'comment')
        flds = fieldnames(metaData.comment); n_fld = length(flds);
        for i_fld = 1:n_fld
          if ~isempty(strfind('\',metaData.coment.(flds{i_fld})))
            fprintf(['illegal escaped character in comment.', fld(i_fld), '\n']);  
            info = 0;
          end
        end
      end
      if isfield(metaData, 'discussion')
        flds = fieldnames(metaData.discussion); n_fld = length(flds);
        for i_fld = 1:n_fld
          if ~isempty(strfind('\',metaData.discussion.(flds{i_fld})))
            fprintf(['illegal escaped character in discussion.', fld(i_fld), '\n']);        
            info = 0;
         end
        end
      end
      if isfield(metaData, 'facts')
        flds = fieldnames(metaData.facts); n_fld = length(flds);
        for i_fld = 1:n_fld
          if ~isempty(strfind('\',metaData.facts.(flds{i_fld})))
            fprintf(['illegal escaped character in facts.', fld(i_fld), '\n']);        
            info = 0;
          end
        end
      end
      if info
        fprintf('No illegal escaped charaters found\n\n')
      end
      
    case 6 % Checking extra parameters    
      fprintf('\n Step %d: Checking extra parameters:\n\n', step);
      standChem = addchem([], [], [], [], metaData.phylum, metaData.class);
      parFields = fields(par);        standChemFields = fields(standChem);
      parFields  = setdiff(parFields, {'free'});
      nonChemParFields = setdiff(parFields, standChemFields);
      EparFields = get_parfields(metaPar.model);
      extraParFields = setdiff(nonChemParFields, EparFields);
      extraParFields = setdiff(extraParFields, {'T_ref', 'T_A', 'f'});
      fprintf('Extra parameters\n');
      for i = 1:length(extraParFields)
        fprintf([extraParFields{i}, ', ', txtPar.label.(extraParFields{i}), '\n']);
      end
      fprintf('*****************************************************************  \n');
      fprintf('*****************************************************************  \n');
      fprintf('Check if these extra paramaters are indeed used in predict.\n');
      fprintf('If it isn''t delete it from the pars_init.\n');
      fprintf('Check if there should exist customized filters involving these parameters.\n');
      fprintf('Check that there is a discussion point (in mydata) relating to the use of these extra parameters.\n');
      fprintf('Make sure that the labels for the scaled functional response specify\n which datasets they were used for.\n Look at the predict file and then add the datasets in the label in pars_init. \n');
      fprintf('*****************************************************************  \n');
      fprintf('*****************************************************************  \n\n');

    case 7 % Check which parameters were estimated
      fprintf('\n Step %d: Checking choice of free parameters:\n\n', step);
      standChem = addchem([], [], [], [], metaData.phylum, metaData.class);
      parFields = fields(par);        standChemFields = fields(standChem);
      parFields  = setdiff(parFields, {'free'});
      freeFixedFields = fields(par.free);
      freeFields = freeFixedFields(structfun(@(s) s==1, par.free));
      fixedFields = setdiff(freeFixedFields, freeFields);
      fprintf('Fixed parameters (excluding standard chemical pars with standard values)\n');
      for i = 1:length(fixedFields)
        if ~ismember(fixedFields{i}, standChemFields) || par.(fixedFields{i}) ~= standChem.(fixedFields{i}) % print if is not standard chemical or if it standard but with non-standard value
          fprintf([fixedFields{i}, ' = ', num2str(par.(fixedFields{i})), ' ', txtPar.units.(fixedFields{i}), ', ' , txtPar.label.(fixedFields{i}), '\n'])
        end
      end
      fprintf('\nCheck if the values above are standard or have been substantiated.\n\n');
      fprintf('Free parameters\n');
      for i = 1:length(freeFields)
        fprintf([freeFields{i}, ' = ', num2str(par.(freeFields{i})), ' ', txtPar.units.(freeFields{i}), ', ' , txtPar.label.(freeFields{i}), '\n']);
      end
      fprintf('********************************************************************  \n');
      fprintf('********************************************************************  \n');
      fprintf('Check if the values above are reasonable and if there is enough data to estimate them.\n');
      fprintf('If kappa < 0.3, or energy cond. v > 0.5 cm/d other local minima might exist with more realistic parameters\n');
      fprintf('*****************************************************************  \n');
      fprintf('*****************************************************************  \n\n');

      
    case 8 % Check if results_my_pet.mat matches pars_init_my_pet.m
      [infoPar, infoMetaPar, infoTxtPar] = matisinit(my_pet);
      if ~infoPar
        fprintf('Warning from matisinit: parameters differ between pars_init_my_pet.m and results_my_pet.mat\n');
      end
      if ~infoMetaPar
        fprintf('Warning from matisinit: meta parameters differ between pars_init_my_pet.m and results_my_pet.mat\n');
      end
      if ~infoTxtPar
        fprintf('Warning from matisinit: text for parameters differ between pars_init_my_pet.m and results_my_pet.mat\n');
      end
      if any([~infoPar, ~infoMetaPar, ~infoTxtPar])
        fprintf('Please run mat2pars_init\n');
      end
        
    case 9 % Check implied properties 
      fprintf('\n Step %d: Check implied model properties and parameter values of my_pet. Creates my_pet.html.\n\n', step);
      prnt = input('Enter: 1 to compute statistics else 0 to continue: ');
      if prnt
        prt_report_my_pet({par, metaPar, txtPar, metaData}, [], metaData.T_typical, 1);
        web(['report_',my_pet,'.html'],'-browser');    % open html of bibliography in system browser
        delete(['report_',my_pet,'.html']); % delete produced file
      end

    case 10 % Make sure figures are saved (this only prints if the full report is executed)
      fprintf('\n Step %d: make sure figures are saved\n\n', step);
      fprintf('\n Please, after the curation process, execute the run file with estim_option(''results_output'',3) \n\n');
      
    case 11 % Check weights
      fprintf('\n Step %d: Check weights\n\n', step);
      info = 0;
      fld = fields(weights.psd); n_fld = length(fld); 
      for i_fld = 1:n_fld
        if weights.psd.(fld{i_fld}) > 50 | weights.psd.(fld{i_fld}) < 0
          info = 1;
        end
      end
      weights = rmfield(weights, 'psd');
      fld = fields(weights); n_fld = length(fld); 
      for i_fld = 1:n_fld
        if weights.(fld{i_fld}) > 50 | weights.(fld{i_fld}) < 0
          info = 1;
        end
      end
      if info
        fprintf('\n It is rarely a good idea to work with large weights\n\n');
      else
        fprintf('\n No serious issues with weights\n\n');
      end
      
    otherwise
  end
  fprintf('Hit a key to continue\n'); pause
end


##### SOURCE END #####
--></body></html>