
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_eco_types</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-04-18"><meta name="DC.source" content="get_eco_types.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_eco_types</h1><!--introduction--><p>copies ecotypes from AmPeco.html to global eco_types</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="../get_eco_types.m"><b>get_eco_types</b></a>(localPath)</p><h2 id="4">Description</h2><p>sets global eco_types by reading from AmPeco.html. eco_type is a matlab structure with labels. The first-level fields are: climate, ecozone, habitat, embryo, migrate, food, gender, reprod; the second-level fields are the codes</p><p>Input</p><div><ul><li>localPath: optional path to local AmPeco.html for local file read (for off-line use, e.g. '../../add_my_pet/')</li></ul></div><h2 id="5">Remarks</h2><p>Writes to global eco_types; type "global eco_types" to access the result. eco_types is a structure with the ecoCodes as first-level fields, and all codes with descriptions as next fields. Re-check this function after edits of AmPeco.html for eco-types</p><div><ul><li>https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/AmPeco.html</li></ul></div><h2 id="6">Example of use</h2><p>get_eco_types</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_eco_types
% copies ecotypes from AmPeco.html to global eco_types
%%
function get_eco_types(localPath)
% created 2018/04/12 by Bas Kooijman, modified 2018/06/02, 2019/12/29, 2020/08/26, 2020/08/31

%% Syntax
% <../get_eco_types.m *get_eco_types*>(localPath)

%% Description
% sets global eco_types by reading from AmPeco.html.
% eco_type is a matlab structure with labels.
% The first-level fields are: climate, ecozone, habitat, embryo, migrate, food, gender, reprod; the second-level fields are the codes
%
% Input
%
% * localPath: optional path to local AmPeco.html for local file read (for off-line use, e.g. '../../add_my_pet/')

%% Remarks
% Writes to global eco_types; type "global eco_types" to access the result.
% eco_types is a structure with the ecoCodes as first-level fields, and all codes with descriptions as next fields.
% Re-check this function after edits of AmPeco.html for eco-types
%
% * https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/AmPeco.html

%% Example of use
% get_eco_types

global eco_types

eco_types.climate = []; eco_types.ecozone = []; eco_types.habitat = []; eco_types.embryo = []; 
eco_types.migrate = []; eco_types.food = [];    eco_types.gender = [];  eco_types.reprod = []; 

if exist('localPath','var')
  url = fileread([localPath, 'AmPeco.html']);
else
  path = 'https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/';    
  if ismac || isunix
    PATH = getenv('PATH'); if isempty(strfind(PATH,':/usr/local/bin')); setenv('PATH', [PATH, ':/usr/local/bin']); end;
    status = system('which wget');
    if ~(status == 0)
      fprintf('Warning from get_eco_types: wget is not found, please install wget first\nl');
      fprintf('See e.g.: https://www.fossmint.com/install-and-use-wget-on-mac/\nl');
      return
    else
      system(['wget -O AmPeco_local.html ', path, 'AmPeco.html']);
    end
  else
    system(['powershell wget -O AmPeco_local.html ', path, 'AmPeco.html']);
  end
  url = fileread('AmPeco_local.html'); delete('AmPeco_local.html'); 
end

% climate
txt = url(strfind(url,'id="C.'): strfind(url,'id="E"')); j = 6 + strfind(txt, 'id="C.'); n = length(j);
for i = 1:n
  rtxt = txt(j(i):end);
  code = rtxt(1:strfind(rtxt,'"') - 1);
  rtxt(1:4 + strfind(rtxt,'</b> ')) = [];
  label = rtxt(1:strfind(rtxt,'</li>') - 1);
  if ~isempty(strfind(label,'<ul>'))
    %label = splitlines(label); label = label{1};
    label = strsplit(label,char(10)); label = label{1};
  end
  eco_types.climate.(code) = label;
end

% ecozone
txt = url(strfind(url,'id="E.'): strfind(url,'id="H"')); j = 6 + strfind(txt, 'id="E.'); n = length(j);
for i = 1:n
  rtxt = txt(j(i):end);
  code = rtxt(1:strfind(rtxt,'"') - 1);
  rtxt(1:4 + strfind(rtxt,'</b> ')) = [];
  label = rtxt(1:strfind(rtxt,'</li>') - 1);
  if ~isempty(strfind(label,'<ul>'))
    %label = splitlines(label); label = label{1};
    label = strsplit(label,char(10)); label = label{1};
  end
  eco_types.ecozone.(code) = label;
end

% habitat
txt = url(strfind(url,'id="H.'): strfind(url,'id="B"')); j = 6 + strfind(txt, 'id="H.'); n = length(j);
for i = 1:n
  rtxt = txt(j(i):end);
  code = rtxt(1:strfind(rtxt,'"') - 1);
  rtxt(1:4 + strfind(rtxt,'</b> ')) = [];
  label = rtxt(1:strfind(rtxt,'</li>') - 1);
  if ~isempty(strfind(label,'<ul>'))
    %label = splitlines(label); label = label{1};
    label = strsplit(label,char(10)); label = label{1};
  end
  eco_types.habitat.(code) = label;
end

% embryo
txt = url(strfind(url,'id="B.'): strfind(url,'id="M"')); j = 6 + strfind(txt, 'id="B.'); n = length(j);
for i = 1:n
  rtxt = txt(j(i):end);
  code = rtxt(1:strfind(rtxt,'"') - 1);
  rtxt(1:4 + strfind(rtxt,'</b> ')) = [];
  label = rtxt(1:strfind(rtxt,'</li>') - 1);
  if ~isempty(strfind(label,'<ul>'))
    %label = splitlines(label); label = label{1};
    label = strsplit(label,char(10)); label = label{1};
  end
  eco_types.embryo.(code) = label;
end

% migrate
txt = url(strfind(url,'id="M.'): strfind(url,'id="F"')); j = 6 + strfind(txt, 'id="M.'); n = length(j);
for i = 1:n
  rtxt = txt(j(i):end);
  code = rtxt(1:strfind(rtxt,'"') - 1);
  rtxt(1:4 + strfind(rtxt,'</b> ')) = [];
  label = rtxt(1:strfind(rtxt,'</li>') - 1);
  if ~isempty(strfind(label,'<ul>'))
    %label = splitlines(label); label = label{1};
    label = strsplit(label,char(10)); label = label{1};
  end
  eco_types.migrate.(code) = label;
end

% food
txt = url(strfind(url,'id="F.'): strfind(url,'id="G"')); j = 6 + strfind(txt, 'id="F.'); n = length(j);
for i = 1:n
  rtxt = txt(j(i):end);
  code = rtxt(1:strfind(rtxt,'"') - 1);
  rtxt(1:4 + strfind(rtxt,'</b> ')) = [];
  label = rtxt(1:strfind(rtxt,'</li>') - 1);
  if ~isempty(strfind(label,'<ul>'))
    %label = splitlines(label); label = label{1};
    label = strsplit(label,char(10)); label = label{1};
  end
  eco_types.food.(code) = label;
end
  
% gender
txt = url(strfind(url,'id="G.'): strfind(url,'id="R"')); j = 6 + strfind(txt, 'id="G.'); n = length(j);
for i = 1:n
  rtxt = txt(j(i):end);
  code = rtxt(1:strfind(rtxt,'"') - 1);
  rtxt(1:4 + strfind(rtxt,'</b> ')) = [];
  label = rtxt(1:strfind(rtxt,'</li>') - 1);
  if ~isempty(strfind(label,'<ul>'))
    %label = splitlines(label); label = label{1};
    label = strsplit(label,char(10)); label = label{1};
  end
  eco_types.gender.(code) = label;
end

% reprod
txt = url(strfind(url,'id="R.'): end); j = 6 + strfind(txt, 'id="R.'); n = length(j);
for i = 1:n
  rtxt = txt(j(i):end);
  code = rtxt(1:strfind(rtxt,'"') - 1);
  rtxt(1:4 + strfind(rtxt,'</b> ')) = [];
  label = rtxt(1:strfind(rtxt,'</li>') - 1);
  if ~isempty(strfind(label,'<ul>'))
    %label = splitlines(label); label = label{1};
    label = strsplit(label,char(10)); label = label{1};
  end
  eco_types.reprod.(code) = label;
end



##### SOURCE END #####
--></body></html>