
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_data_codes</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-09-30"><meta name="DC.source" content="get_data_codes.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_data_codes</h1><!--introduction--><p>get codes and descriptions for zero- and uni-variate data</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>[data_code_0, data_code_1] = <a href="get_data_codes"><b>get_data_codes</b></a></p><h2 id="4">Description</h2><p>reads codes and descriptions for zero- and uni-variate data from AmP web site</p><p>Input:</p><div><ul><li>taxa: string or cell array with name(s) of taxa</li><li>filenm: optional string with name of output files without extension; default: 'table'</li></ul></div><p>Output</p><div><ul><li>data_code_0: (n,2) cell array with codes and descriptions for zero-variate data</li><li>data_code_1: (n,2) cell array with codes and descriptions for uni-variate data</li></ul></div><h2 id="5">Remarks</h2><p>similar to <a href="get_data_types"><b>get_data_types</b></a>, but assigns to explicit output with descriptions</p><h2 id="6">Example of use</h2><p>[data_code_0, data_code_0] = get_data_codes</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_data_codes
% get codes and descriptions for zero- and uni-variate data

%%
function [data_code_0, data_code_1] = get_data_codes
% created 2021/09/30 by Bas Kooijman

%% Syntax
% [data_code_0, data_code_1] = <get_data_codes *get_data_codes*>
%% Description
% reads codes and descriptions for zero- and uni-variate data from AmP web site
%
% Input:
%
% * taxa: string or cell array with name(s) of taxa
% * filenm: optional string with name of output files without extension; default: 'table'
% 
% Output
%
% * data_code_0: (n,2) cell array with codes and descriptions for zero-variate data
% * data_code_1: (n,2) cell array with codes and descriptions for uni-variate data

%% Remarks
% similar to <get_data_types *get_data_types*>, but assigns to explicit output with descriptions

%% Example of use
% [data_code_0, data_code_0] = get_data_codes

% zerovariate data types
url = 'http://www.debtheory.org/wiki/index.php?title=Zero-variate_data';
if ismac || isunix
  system(['wget ', url, ' -O txt.html']);
else
  system(['powershell wget ', url, ' -O txt.html']);
end
url = fileread('txt.html'); delete('txt.html');
i_1 = strfind(url, '</table>') + 8; url(1:i_1(end-1)) = []; % remove txt till after first table
i_0 = 25 + strfind(url, '<table class="wikitable">'); i_1 = strfind(url, '</table>') - 1;
url = url(i_0:i_1); % substring between <table>...</table>

i_0 = 4 + strfind(url,'<tr>'); i_1 = strfind(url,'</tr>') - 1; 
n = length(i_0); data_types_0 = cell(n-1,1); data_descr_0 = cell(n-1,1);

for i = 2:n % scan rows
  row_i = url(i_0(i):i_1(i)); % substring between <tr>...</tr>

  j_0 = 6 + strfind(row_i,'<code>'); j_1 = strfind(row_i,'</code>') - 1; 
  data_types_0(i-1) = {row_i(j_0:j_1)}; % substring between <code>...</code> 
  j_0 = j_0 + 3 + strfind(row_i(j_0:end),'<td>'); j_1 = strfind(row_i(j_0:end),'</td>') - 3 + j_0;
  data_descr_0(i-1) = {row_i(j_0:j_1)}; % substring between <td>...</td> after code
end

% univariate data types
url = 'http://www.debtheory.org/wiki/index.php?title=Univariate_data';
if ismac || isunix
  system(['wget ', url, ' -O txt.html']);
else
  system(['powershell wget ', url, ' -O txt.html']);
end
url = fileread('txt.html'); delete('txt.html');
i_0 = 25 + strfind(url, '<table class="wikitable">'); i_1 = strfind(url, '</table>') - 1 + j_0;
url = url(i_0:i_1(end)); % substring between <table>...</table>

i_0 = 4 + strfind(url,'<tr>'); i_1 = strfind(url,'</tr>') - 1; 
n = length(i_0); data_types_1 = cell(n-1,1); data_descr_1 = cell(n-1,1);

for i = 2:n % scan rows
  row_i = url(i_0(i):i_1(i)); % substring between <tr>...</tr>

  j_0 = 6 + strfind(row_i,'<code>'); j_1 = strfind(row_i,'</code>') - 1; 
  data_types_1(i-1) = {row_i(j_0(1):j_1(1))}; % substring between <code>...</code>   
  j_0 = j_0 + 3 + strfind(row_i(j_0:end),'<td>'); j_1 = strfind(row_i(j_0:end),'</td>') - 3 + j_0;
  data_descr_1(i-1) = {row_i(j_0:j_1)}; % substring between <td>...</td> after code
end

data_code_0 = [data_types_0, data_descr_0];
data_code_1 = [data_types_1, data_descr_1];

##### SOURCE END #####
--></body></html>