
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>nodes_leaves_root</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-12-24"><meta name="DC.source" content="nodes_leaves_root.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>nodes_leaves_root</h1><!--introduction--><p>get number of nodes between leaves and root in taxonomic tree in ../taxa/</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>[NB, n_taxa] = <a href="../nodes_leaves_root.m"><b>nodes_leaves_root</b></a></p><h2 id="4">Description</h2><p>counts the number of nodes between leaves and root</p><p>Input</p><p>Info: optional scalar with yes (info neq 0) or no (info = 0) survivor plot (default info = 1);</p><p>Output:</p><div><ul><li>NN: (m,2)-array with histogram of the number of nodes from leaves to root</li><li>n_taxa: scalar with number of leaves</li></ul></div><h2 id="5">Remarks</h2><h2 id="6">Example of use</h2><p>[NN, n_taxa] = nodes_leaves_root</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% nodes_leaves_root
% get number of nodes between leaves and root in taxonomic tree in ../taxa/

%%
function [NN, n_taxa] = nodes_leaves_root(info)
% created 2017/09/30 by Bas Kooijman

%% Syntax
% [NB, n_taxa] = <../nodes_leaves_root.m *nodes_leaves_root*>

%% Description
% counts the number of nodes between leaves and root
%
% Input
%
% Info: optional scalar with yes (info neq 0) or no (info = 0) survivor plot (default info = 1);  
%
% Output: 
% 
% * NN: (m,2)-array with histogram of the number of nodes from leaves to root
% * n_taxa: scalar with number of leaves

%% Remarks
% 
%% Example of use
% [NN, n_taxa] = nodes_leaves_root

  
  taxa = select('Animalia'); n_taxa = length(taxa); nodes = zeros(n_taxa,1);
  for i = 1:n_taxa
    nodes(i) = length(lineage(taxa{i}));
  end
  
  % compose histogram
  max_nodes = max(nodes); NN = zeros(max_nodes,2); NN(:,1) = 1:max_nodes;
  for i = 1: max_nodes
    NN(i,2) = sum(nodes == i);
  end
    
  if ~exist('info', 'var') 
    info = 1;
  end
  
  if info == 0
    return
  end
  
  x_median = median(nodes); x_min = min(nodes);
  surv_x = surv(nodes); 
  plot([x_min; x_median; x_median], [0.5;0.5;0], 'r', surv_x(:,1), surv_x(:,2), 'b', 'Linewidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlabel('nodes between leaves and root')  
  ylabel('survivor function')
  saveas(gca, '../../img/AmPtool/nodes_leaves_root.png')


##### SOURCE END #####
--></body></html>