
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pie_Animalia</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-12-24"><meta name="DC.source" content="pie_Animalia.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pie_Animalia</h1><!--introduction--><p>counts number of entries in Animalia and presents a pie of it</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>[x taxa] = <a href="../pie_Animalia.m"><b>pie_Animalia</b></a> (n)</p><h2 id="4">Description</h2><p>The kingdom Animalia can be partitioned into various taxa. The number of species in the add_my_pet collection are counted for these taxa and the result is presented in a pie</p><p>Input:</p><div><ul><li>n: optional scalar with number of pie-pieces (2 till 8). Default n = 7.</li></ul></div><p>Output (apart from figure):</p><div><ul><li>x: n-vector containing species counts in taxa</li><li>taxa: n-vector with names of taxa</li></ul></div><h2 id="5">Remarks</h2><p>sum(x) = total number of animal species in the add_my_pet collection</p><h2 id="6">Example of use</h2><p>pie_Animalia; or [n taxa] = pie_Animalia(6);</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pie_Animalia
% counts number of entries in Animalia and presents a pie of it

%%
function [x taxa] = pie_Animalia (n)
% created 2016/02/21 by Bas Kooijman

%% Syntax
% [x taxa] = <../pie_Animalia.m *pie_Animalia*> (n)

%% Description
% The kingdom Animalia can be partitioned into various taxa. 
% The number of species in the add_my_pet collection are counted for these taxa and the result is presented in a pie
%
% Input:
%
% * n: optional scalar with number of pie-pieces (2 till 8). Default n = 7.
%
% Output (apart from figure):
% 
% * x: n-vector containing species counts in taxa
% * taxa: n-vector with names of taxa

%% Remarks
% sum(x) = total number of animal species in the add_my_pet collection

%% Example of use
% pie_Animalia; or [n taxa] = pie_Animalia(6);

  if ~exist('n', 'var')
      n = 7;
  end
  
  switch n
    case 2
      taxa = {'Animalia'; 'Vertebrata'};    
      n = length(taxa); x = zeros(n, 1);
      for i = 1:n
        x(i) = length(select(taxa{i}));
      end
      x(1) = x(1) - x(2); taxa{1} = 'evertebrates';     
    case 3
      taxa = {'Parazoa'; 'Radiata'; 'Xenacoelomorpha'; 'Protostomata'; 'Deuterostomata'};
      n = length(taxa); y = zeros(n, 1);
      for i = 1:n
        y(i) = length(select(taxa{i}));
      end
      x(1) = sum(y(1:2)); taxa{1} ='para + rad';
      x(2) = sum(y(3:4)); taxa{2} = 'Protostomata'; % include Xenacoelomorpha in Protostomata
      x(3) = y(5); taxa{3} = 'Deuterostomata';
   case 4
      taxa = {'Parazoa'; 'Radiata'; 'Xenacoelomorpha'; 'Spiralia'; 'Ecdysozoa'; 'Deuterostomata'};
      n = length(taxa); y = zeros(n, 1);
      for i = 1:n
        y(i) = length(select(taxa{i}));
      end
      x(1) = sum(y(1:3)); taxa{1} ='para + rad + acoel' ;
      x(2) = y(4); taxa{2} = 'Spiralia'; 
      x(3) = y(5); taxa{3} = 'Ecdysozoa';
      x(4) = y(6); taxa{4} = 'Deuterostomata';
    case 5
      taxa = {'Parazoa'; 'Radiata'; 'Xenacoelomorpha'; 'Protostomata'; 'Echinodermata'; 'Cephalochordata'; 'Tunicata'; 'Cyclostomata'; 'Chondrichthyes'; 'Actinopterygii'; 'Actinistia'; 'Dipnoi'; 'Amphibia'; 'Sauropsida'; 'Aves'; 'Mammalia'};    
      n = length(taxa); y = zeros(n, 1);
      for i = 1:n
        y(i) = length(select(taxa{i}));
      end
      x(1) = sum(y(1:7)); taxa{1} = 'acraniates';
      x(2) = sum(y(8:12)); taxa{2} = 'fish';
      x(3) = sum(y(13:14)) - y(15); taxa{3} = 'herps';
      x(4) = y(15); taxa{4} = 'birds';
      x(5) = y(16); taxa{5} = 'mammals';
    case 6
      taxa = {'Parazoa'; 'Radiata'; 'Xenacoelomorpha'; 'Protostomata'; 'Echinodermata'; 'Cephalochordata'; 'Tunicata'; 'Cyclostomata'; 'Chondrichthyes'; 'Actinopterygii'; 'Actinistia'; 'Dipnoi'; 'Amphibia'; 'Sauropsida'; 'Aves'; 'Mammalia'};    
      n = length(taxa); y = zeros(n, 1);
      for i = 1:n
        y(i) = length(select(taxa{i}));
      end
      x(1) = sum(y(1:4)); taxa{1} = 'para + rad + proto';
      x(2) = sum(y(5:7));  taxa{2} = 'acraniate deut';
      x(3) = sum(y(8:12)); taxa{3} = 'fish';
      x(4) = sum(y(13:14)) - y(15); taxa{4} = 'herps';
      x(5) = y(15); taxa{5} = 'birds';
      x(6) = y(16); taxa{6} = 'mammals';
   case 7
      taxa = {'Parazoa'; 'Radiata'; 'Xenacoelomorpha'; 'Protostomata'; 'Echinodermata'; 'Cephalochordata'; 'Tunicata'; 'Cyclostomata'; 'Chondrichthyes'; 'Actinopterygii'; 'Actinistia'; 'Dipnoi'; 'Amphibia'; 'Sauropsida'; 'Aves'; 'Mammalia'};    
      n = length(taxa); y = zeros(n, 1);
      for i = 1:n
        y(i) = length(select(taxa{i}));
      end
      x(1) = sum(y(1:2));  taxa{1} = 'Parazoa + Radiata';
      x(2) = sum(y(3:4));  taxa{2} = 'Protostomata';
      x(3) = sum(y(5:7));  taxa{3} = 'acraniate deut';
      x(4) = sum(y(8:12)); taxa{4} = 'fish';
      x(5) = sum(y(13:14)) - y(15); taxa{5} = 'herps';
      x(6) = y(15); taxa{6} = 'birds';
      x(7) = y(16); taxa{7} = 'mammals';
    case 8
      taxa = {'Parazoa'; 'Radiata'; 'Xenacoelomorpha'; 'Spiralia'; 'Ecdysozoa'; 'Echinodermata'; 'Cephalochordata'; 'Tunicata'; 'Cyclostomata'; 'Chondrichthyes'; 'Actinopterygii'; 'Actinistia'; 'Dipnoi'; 'Amphibia'; 'Sauropsida'; 'Aves'; 'Mammalia'};    
      n = length(taxa); y = zeros(n, 1);
      for i = 1:n
        y(i) = length(select(taxa{i}));
      end
      x(1) = sum(y(1:2));  taxa{1} = 'para + rad';
      x(2) = sum(y(3:4));  taxa{2} = 'acoela + spiralia';
      x(3) = sum(y(5));    taxa{3} = 'ecdysozoa';
      x(4) = sum(y(6:8));  taxa{4} = 'acraniate deut';
      x(5) = sum(y(9:13)); taxa{5} = 'fish';
      x(6) = sum(y(14:15)) - y(16); taxa{6} = 'herps';
      x(7) = y(16); taxa{7} = 'birds';
      x(8) = y(17); taxa{8} = 'mammals';
    otherwise
      taxa = {'Parazoa'; 'Radiata'; 'Xenacoelomorpha'; 'Gnathifera'; 'Platytrochozoa'; 'Ecdysozoa'; 'Deuterostomata'};    
      n = length(taxa); x = zeros(n, 1);
      for i = 1:n
        x(i) = length(select(taxa{i}));
      end
  end
  
  %pie3s(x, 'Bevel', 'Elliptical', 'Labels', taxa);
  pie(x, taxa(1:length(x)));

  if ~(sum(x) == length(select('Animalia')))
     fprintf('Warning from pie_Animalia: taxa specification needs updating\n')
  end
end


##### SOURCE END #####
--></body></html>