
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>prt_pars</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-12-24"><meta name="DC.source" content="prt_pars.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>prt_pars</h1><!--introduction--><p>generates survivor plots for primary parameters for display on pars.html</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="../prt_pars"><b>prt_pars</b></a></p><h2 id="4">Description</h2><p>generates survivor plots for primary parameters for display on pars.html</p><h2 id="5">Remarks</h2><p>For presentation on the web, copy png files to /home/websites/www.bio.vu.nl/webroot/thb/deb/deblab/add_my_pet/img/pars</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% prt_pars
% generates survivor plots for primary parameters for display on pars.html

%%
function prt_pars
% created 2016/04/25 by Bas Kooijman; modified 2016/12/24, 2017/10/31

%% Syntax
% <../prt_pars *prt_pars*>

%% Description
% generates survivor plots for primary parameters for display on pars.html

%
% Output: 
%
% * 15 png-files written in ../img/pars: 
%
%    - Fm.png kapX.png pAm.png, v.png, kap.png, pM.png, EG.png, kJ.png, kapR.png, EHb.png, EHp.png, ha.png, sG.png, TA.png, z.png

%% Remarks
% For presentation on the web, copy png files to 
% /home/websites/www.bio.vu.nl/webroot/thb/deb/deblab/add_my_pet/img/pars

path = '../../add_my_pet/img/pars/';

close all
shstat_options('y_label', 'on');

figure(1) % {F_m}, max spec searching rate
shstat_options('x_transform', 'log10');
shstat({'F_m'}, [], '\{F_m\} at T_{ref}', 1);
set(gca, 'FontSize', 15, 'Box', 'on')
xlabel('_{10}log \{F_m\}, dm^3/d.cm^2') % overwrite for better DEB notation
saveas(gca, [path, 'Fm.png'])

figure(2) % kappa_X, digestion efficiency
shstat_options('x_transform', 'none');
shstat({'kap_X'}, [], [], 2);
set(gca, 'FontSize', 15, 'Box', 'on')
xlabel('\kappa_X, -') % overwrite for better DEB notation
saveas(gca, [path, 'kapX.png'])

figure(3) % {p_Am}, scaled specific assimilation
shstat_options('x_transform', 'log10');
pAmsM = read_allStat('p_Am', 's_M'); pAm = pAmsM(:,1); pAmj = prod(pAmsM, 2);
Hfig = shstat(pAmj, {'r', 'r'}, '\{p_{Am}\} at T_{ref}, before and after acceleration', 3);
shstat(pAm,  {'b', 'b'}, [], Hfig);
set(gca, 'FontSize', 15, 'Box', 'on')
xlabel('_{10}log \{p_{Am}\}, J/d.cm^2') 
saveas(gca, [path, 'pAm.png'])

figure(4) % v, energy conductance
shstat_options('x_transform', 'log10');
vsM = read_allStat('v', 's_M'); v = vsM(:,1); vj = prod(vsM,2);
Hfig = shstat(vj, {'r', 'r'}, 'v at T_{ref}, before and after acceleration', 4);
shstat(v,  {'b', 'b'}, [], Hfig);
set(gca, 'FontSize', 15, 'Box', 'on')
xlabel('_{10} log v, cm/d') % overwrite for better DEB notation
saveas(gca, [path, 'v.png'])

figure(5) % kappa, allocation fraction to soma
shstat_options('x_transform', 'none');
shstat({'kap'}, [], [], 5);
set(gca, 'FontSize', 15, 'Box', 'on')
xlabel('\kappa, -') % overwrite for better DEB notation
saveas(gca, [path, 'kap.png'])

figure(6) % [p_M], specific somatic maintenance
shstat_options('x_transform', 'log10');
shstat({'p_M'}, [], '[p_M] at T_{ref}', 6);
set(gca, 'FontSize', 15, 'Box', 'on')
xlabel('_{10}log [p_M], J/d') % overwrite for better DEB notation
saveas(gca, [path, 'pM.png'])

figure(7) % [E_G] d_V, cost for structure
%shstat_options('x_transform', 'none');
shstat_options('x_transform', 'log10');
EGdV = read_allStat('E_G','d_V'); 
shstat(EGdV(:,1) ./ EGdV(:,2), [], [], 7);
set(gca, 'FontSize', 15, 'Box', 'on')
xlabel('_{10}log [E_G]/ d_V, J/g') 
saveas(gca, [path, 'EG.png'])

figure(8) % k_J, maturity maintenance rate coefficient
shstat_options('x_transform', 'none');
shstat({'k_J'}, [], 'k_J at T_{ref}', 8);
set(gca, 'FontSize', 15, 'Box', 'on')
saveas(gca, [path, 'kJ.png'])

figure(9) % kappa_R, reproduction efficiency
shstat_options('x_transform', 'none');
shstat({'kap_R'}, [], [], 9);
set(gca, 'FontSize', 15, 'Box', 'on')
xlabel('\kappa_R, -') % overwrite for better DEB notation
saveas(gca, [path, 'kapR.png'])

figure(10) % E_Hb, maturity at birth
shstat_options('x_transform', 'log10');
shstat({'E_Hb'}, [], [], 10);
set(gca, 'FontSize', 15, 'Box', 'on')
xlabel('_{10}log E_H^b, J')
saveas(gca, [path, 'EHb.png'])

figure(11) % E_Hp, maturity at puberty
shstat_options('x_transform', 'log10');
EHpz = read_allStat('E_Hp','z'); 
shstat({'E_Hp'}, [], [], 11);
set(gca, 'FontSize', 15, 'Box', 'on')
xlabel('_{10}log E_H^p, J')
saveas(gca, [path, 'EHp.png'])

figure(12) % h_a, ageing acceleration
shstat_options('x_transform', 'log10');
shstat({'h_a'}, [], 'h_a at T_{ref}', 12);
set(gca, 'FontSize', 15, 'Box', 'on')
saveas(gca, [path, 'ha.png'])

figure(13) % s_G, Gompertz stress coefficient
shstat_options('x_transform', 'none');
shstat({'s_G'}, [], [], 13);
set(gca, 'FontSize', 15, 'Box', 'on')
saveas(gca, [path, 'sG.png'])

figure(14) % T_A, Arrhenius temperature
shstat_options('x_transform', 'log10');
shstat({'T_A'}, [], [], 14);
set(gca, 'FontSize', 15, 'Box', 'on')
saveas(gca, [path, 'TA.png'])

figure(15) % z, zoom factor
shstat_options('x_transform', 'log10');
zsM = read_allStat('z', 's_M'); z = zsM(:,1); zj = prod(zsM,2);
Hfig = shstat(zj, {'r', 'r'}, 'z before and after acceleration', 15);
shstat(z,  {'b', 'b'}, [], Hfig);
set(gca, 'FontSize', 15, 'Box', 'on')
xlabel('_{10}log z, -')
saveas(gca, [path, 'z.png'])

close all

##### SOURCE END #####
--></body></html>