
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>prt_my_pet_toolbar</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-06-06"><meta name="DC.source" content="prt_my_pet_toolbar.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>prt_my_pet_toolbar</h1><!--introduction--><p>prints the menu bar which is used for the pages which are specific for a given species</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="../prt_my_pet_toolbar.m"><b>prt_my_pet_toolbar</b></a> (metaData, destinationFolder)</p><h2 id="4">Description</h2><p>Prints my_pet_toolbar.html for presentation in my_pet_res.html, my_pet_par.html, my_pet_stat.html. Reads links-info from results_my_pet.mat, and assumes that the current directory contains that file</p><p>Input:</p><div><ul><li>my_pet: character string with name of entry</li><li>destinationFolder : optional string with destination folder the files starting from AmPtool/curation are printed to (default: current folder),</li></ul></div><h2 id="5">Remarks</h2><div><ul><li>Indent of 2 spaces used for printing to html page</li><li>Edit /sys/drowdown.js for adding dropdwn's</li></ul></div><h2 id="6">Example of use</h2><p>prt_my_pet_toolbar('Daphnia_magna') if you wish to print in the current folder</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% prt_my_pet_toolbar
% prints the menu bar which is used for the pages which are specific for a given species

%%
function  prt_my_pet_toolbar(my_pet, destinationFolder)
% created 2018/04/27 Bas Kooijman, modified 2019/07/12 , 2019/12/25

%% Syntax
% <../prt_my_pet_toolbar.m *prt_my_pet_toolbar*> (metaData, destinationFolder)

%% Description
% Prints my_pet_toolbar.html for presentation in my_pet_res.html, my_pet_par.html, my_pet_stat.html.
% Reads links-info from results_my_pet.mat, and assumes that the current directory contains that file
%
% Input:
%
% * my_pet: character string with name of entry
% * destinationFolder : optional string with destination folder the files starting from AmPtool/curation
% are printed to (default: current folder),

%% Remarks
% * Indent of 2 spaces used for printing to html page
% * Edit /sys/drowdown.js for adding dropdwn's

%% Example of use
% prt_my_pet_toolbar('Daphnia_magna') if you wish to print in the current folder

%load(['../../../add_my_pet/entries/', my_pet, '/results_', my_pet,'.mat'])

if exist('destinationFolder','var') && isempty(destinationFolder)
  oid = []; load(['/results_', my_pet,'.mat'],'metaData');
elseif exist('destinationFolder','var') 
  WD = cdCur; load(['../../deblab/add_my_pet/entries/', my_pet, '/results_', my_pet,'.mat']); cd(WD);
  oid = fopen([destinationFolder, metaData.species, '_toolbar.html'], 'w+'); % open file for reading and writing and deletes old content
else
  oid = fopen([my_pet, '_toolbar.html'], 'w+');                    % open file for reading and writing and deletes old content   
  load(['/results_', my_pet,'.mat'],'metaData');
end
genus = strsplit(my_pet,'_'); genus = genus{1}; % identify genus for link to species_tree_Animalia

fprintf(oid, '  <h1 class="alignleft2">\n');
fprintf(oid, '    &nbsp; <a onclick="OpenListAtTaxon(''%s'')" title="click to go to species_list">%s</a> &nbsp;\n', my_pet, my_pet);
fprintf(oid, '    (<a onclick="OpenTreeAtTaxon(''%s'')" title="click to go to species_tree">%s</a>): &nbsp;\n', genus, metaData.species_en); 
fprintf(oid, '  </h1>\n\n');

fprintf(oid, '  <div id="navwrapper">\n');
fprintf(oid, '    <div class = "dropdown"><button onclick="showDropdown(''species'')" class="dropbtn">Results</button>\n');
fprintf(oid, '      <div id="species" class="dropdown-content">\n');
fprintf(oid, '        <a href="%s_par.html">Parameters</a>\n', my_pet);
fprintf(oid, '        <a href="%s_stat.html">Implied traits</a>\n', my_pet);    
fprintf(oid, '        <a href="%s_pop.html">Population traits</a>\n', my_pet);    
fprintf(oid, '        <a href="%s_res.html">Predictions & Data</a>\n', my_pet);
fprintf(oid, '        <a href="%s_bib.bib">Bibliography</a>\n', my_pet);
fprintf(oid, '        <a href="%s_cit.html">Citation</a>\n', my_pet);
fprintf(oid, '      </div>\n');
fprintf(oid, '    </div>\n\n');

WD = cdCur; zip = get_zip(my_pet); n_zip = size(zip, 1);cd(WD); % see if there are any obsolete zip's in the archive
fprintf(oid, '    <div class="dropdown"><button onclick="showDropdown(''code'')" class="dropbtn">Code</button>\n');
fprintf(oid, '      <div id="code" class="dropdown-content">\n');
fprintf(oid, '        <a href="../../entries/%s/mydata_%s.m" target="_blank">mydata</a>\n', my_pet, my_pet);
fprintf(oid, '        <a href="../../entries/%s/pars_init_%s.m" target="_blank">pars_init</a>\n', my_pet, my_pet);
fprintf(oid, '        <a href="../../entries/%s/predict_%s.m" target="_blank">predict</a>\n', my_pet, my_pet);
fprintf(oid, '        <a href="../../entries_zip/%s_%s.zip" TARGET="_top" onMouseOver="window.status=Close submenu; return true;">\n', my_pet, datestr(datenum(metaData.date_acc), 'yyyymmdd'));
fprintf(oid, '          <IMG SRC="../../img/zipicon.png" WIDTH="30px"  BORDER="0">%s</a>\n', datestr(datenum(metaData.date_acc), 'yyyymmdd'));
for i = 1:n_zip % work from bottom to top to get oldest zip's on bottom
fprintf(oid, '        <a href="../../entries_archive/%s_%s.zip" TARGET="_top" onMouseOver="window.status=Close submenu; return true;">\n', my_pet, zip{n_zip-i+1,2});
fprintf(oid, '          <IMG SRC="../../img/zipicon.png" WIDTH="30px"  BORDER="0">%s</a>\n', zip{n_zip-i+1,2});
end
fprintf(oid, '      </div>\n');
fprintf(oid, '    </div>\n\n');

links = get_links(my_pet); n_links = size(links,1);

fprintf(oid, '    <div class="dropdown"><button onclick="showDropdown(''link'')" class="dropbtn">Links</button>\n');
fprintf(oid, '      <div id="link" class="dropdown-content">\n');
for i = 1:n_links
fprintf(oid, '        <a href="%s" target="_blank">%s</a>\n', links{i,1}, links{i,2});
end
fprintf(oid, '      </div>\n');
fprintf(oid, '    </div>\n\n');

fprintf(oid, '    <div class="jump">\n');
fprintf(oid, '      <img onclick="specJump(''%s'',''0'')" src="../../img/specDwn.png" width="40px">\n', my_pet);
fprintf(oid, '      <img onclick="specJump(''%s'',''1'')" src="../../img/specUp.png" width="40px">\n', my_pet);
fprintf(oid, '    </div>\n\n');

fprintf(oid, '  </div> <!REPLACE_WITH_DASH_DASH end of navwrapper REPLACE_WITH_DASH_DASH>\n');

fclose(oid);
end




##### SOURCE END #####
--></body></html>