
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>prt_my_pet_eco</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-06-06"><meta name="DC.source" content="prt_my_pet_eco.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>prt_my_pet_eco</h1><!--introduction--><p>writes html table with model, COMPLETE, MRE, SMRE  and eco-codes</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="prt_my_pet_eco"><b>prt_my_pet_eco</b></a>(metaData, metaPar, destinationFolder)</p><h2 id="4">Description</h2><p>Writes html table with model, MRE, SMRE, COMPLETE, eco-codes, classification</p><p>Input:</p><div><ul><li>metaData: structure as specified by results_my_pet.mat in directory entries</li><li>metaPar: structure as specified by results_my_pet.mat in directory entries</li><li>destinationFolder: specification of destination folder</li></ul></div><h2 id="5">Remarks</h2><div><ul><li>Intended use is writing a snippet for my_pet_res.html. Make sure that eco-labels are updated using get_eco_types.</li><li>This latter function reads codes and labels in url AmPeco.html.</li><li>Make sure that family, order, class, phylum as specified in results_my_pet.mat occur in lists-of-lists.</li></ul></div><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% prt_my_pet_eco
% writes html table with model, COMPLETE, MRE, SMRE  and eco-codes

%%
function prt_my_pet_eco(metaData, metaPar, destinationFolder)
% created 2018/05/05 by Bas Kooijman, modified 2018/06/21, 2018/12/05, 2019/12/28, 2022/04/06

%% Syntax
% <prt_my_pet_eco *prt_my_pet_eco*>(metaData, metaPar, destinationFolder)

%% Description
% Writes html table with model, MRE, SMRE, COMPLETE, eco-codes, classification 
%
% Input:
%
% * metaData: structure as specified by results_my_pet.mat in directory entries
% * metaPar: structure as specified by results_my_pet.mat in directory entries
% * destinationFolder: specification of destination folder 

%% Remarks
% * Intended use is writing a snippet for my_pet_res.html. Make sure that eco-labels are updated using get_eco_types.
% * This latter function reads codes and labels in url AmPeco.html.
% * Make sure that family, order, class, phylum as specified in results_my_pet.mat occur in lists-of-lists.

global eco_types

if isempty(eco_types)
  WD = cdCur; get_eco_types('../../deblab/add_my_pet/'); cd(WD);
end

% unpack metaData and metaPar
species = metaData.species; family = metaData.family; order = metaData.order; class = metaData.class; phylum = metaData.phylum; 
COMPLETE = metaData.COMPLETE;
model = metaPar.model; MRE = metaPar.MRE; SMSE = metaPar.SMSE;
reprod = ''; vars_pull(metaData.ecoCode); % assign [climate, ecozone, habitat, embryo, migrate, food, gender, reprod] 

oid = fopen([destinationFolder, species, '_res.html'], 'a'); % open file for appending

% write eco-labels in hover-text of eco-codes in html
% climate
n_C = length(climate); code_C = '';
for i = 1:n_C
  code_C = [code_C, '<a href="" title="', eco_types.climate.(climate{i}), '">', climate{i}, '</a>, '];
end
code_C(end - (0:1)) = [];
% ecozone
n_E = length(ecozone); code_E = '';
for i = 1:n_E
  code_E = [code_E, '<a href="" title="', eco_types.ecozone.(ecozone{i}), '">', ecozone{i}, '</a>, '];
end
code_E(end - (0:1)) = []; 
% habitat
n_H = length(habitat); code_H = '';
for i = 1:n_H
  code = habitat{i}; label = [eco_types.habitat.(code(3:end)), ' for stage ', code(1:2)];
  code_H = [code_H, '<a href="" title="', label, '">', code, '</a>, '];
end
code_H(end - (0:1)) = [];
% embryo environment
n_B = length(embryo); code_B = '';
for i = 1:n_B
  code_B = [code_B, '<a href="" title="', eco_types.embryo.(embryo{i}), '">', embryo{i}, '</a>, '];
end
code_B(end - (0:1)) = []; 
% migrate/torpor
n_M = length(migrate); code_M = '';
for i = 1:n_M
  code_M = [code_M, '<a href="" title="', eco_types.migrate.(migrate{i}), '">', migrate{i}, '</a>, '];
end
if n_M > 0
  code_M(end - (0:1)) = [];
end
% food
n_F = length(food); code_F = '';
for i = 1:n_F
  code = food{i}; label = [eco_types.food.(code(3:end)), ' for stage ', code(1:2)];
  code_F = [code_F, '<a href="" title="', label, '">', code, '</a>, '];
end
code_F(end - (0:1)) = [];
% gender
n_G = length(gender); code_G = '';
for i = 1:n_G
  code_G = [code_G, '<a href="" title="', eco_types.gender.(gender{i}), '">', gender{i}, '</a>, '];
end
code_G(end - (0:1)) = []; 
% reprod
n_R = length(reprod); code_R = '';
for i = 1:n_R
  code_R = [code_R, '<a href="" title="', eco_types.reprod.(reprod{i}), '">', reprod{i}, '</a>, '];
end
code_R(end - (0:1)) = []; 

modelTxT = ['<a href="https://add-my-pet.github.io/AmPtool/docs/models/', model, '.pdf">',model,'</a>'];

% write (4,4)-table in html
fprintf(oid, '      <table id="ecoCodes">\n');    
fprintf(oid, '        <tr>\n');    
fprintf(oid, '          <td><a class="link" target = "_blank" href="https://add-my-pet.github.io/DEBportal/docs/Typified_models.html">Model</a>: %s</td>\n', modelTxT);    
fprintf(oid, '          <td><a href="../../AmPeco.html#C" target="_blank">climate: </a> %s</td>\n',code_C);
fprintf(oid, '          <td><a href="../../AmPeco.html#M" target="_blank">migrate: </a> %s</td>\n',code_M);
fprintf(oid, '          <td>phylum: <button id="phylum" onclick="OpenTreeAtTaxon(''%s'')">%s</button></td>\n',phylum,phylum);
fprintf(oid, '        </tr>\n');    
fprintf(oid, '        <tr>\n');    
fprintf(oid, '          <td><a class="link" target = "_blank" href="https://add-my-pet.github.io/DEBportal/docs/Completeness.html">COMPLETE</a> = %3.1f </td>\n', COMPLETE);
fprintf(oid, '          <td><a href="../../AmPeco.html#E" target="_blank">ecozone: </a>%s</td>\n',code_E);
fprintf(oid, '          <td><a href="../../AmPeco.html#F" target="_blank">food:    </a>%s</td>\n',code_F);
if strcmp(class, 'Reptilia')
  switch order
    case {'Rhynchocephalia','Squamata'}
fprintf(oid, '          <td>class: <button id="class" onclick="OpenTreeAtTaxon(''Lepidosauria'')">Reptilia</button></td>\n');
    otherwise
fprintf(oid, '          <td>class: <button id="class" onclick="OpenTreeAtTaxon(''Archelosauria'')">Reptilia</button></td>\n');
  end
else
fprintf(oid, '          <td>class: <button id="class" onclick="OpenTreeAtTaxon(''%s'')">%s</button></td>\n',class,class);
end
fprintf(oid, '        </tr>\n');    
fprintf(oid, '        <tr>\n');    
fprintf(oid, '          <td><a class="link" target = "_blank" href="https://add-my-pet.github.io/DEBportal/docs/AmPestimation.html">MRE</a> = %8.3f </td>\n', MRE);   
fprintf(oid, '          <td><a href="../../AmPeco.html#H" target="_blank">habitat: </a>%s</td>\n',code_H);
fprintf(oid, '          <td><a href="../../AmPeco.html#G" target="_blank">gender:  </a>%s</td>\n',code_G);
fprintf(oid, '          <td>order: <button id="order" onclick="OpenTreeAtTaxon(''%s'')">%s</button></td>\n',order,order);
fprintf(oid, '        </tr>\n');    
fprintf(oid, '        <tr>\n');    
fprintf(oid, '          <td><a class="link" target = "_blank" href="https://add-my-pet.github.io/DEBportal/docs/AmPestimation.html">SMSE</a> = %8.3f </td>\n', SMSE);   
fprintf(oid, '          <td><a href="../../AmPeco.html#B" target="_blank">embryo:  </a>%s</td>\n',code_B);
fprintf(oid, '          <td><a href="../../AmPeco.html#R" target="_blank">reprod:  </a>%s</td>\n',code_R);
fprintf(oid, '          <td>family: <button id="family" onclick="OpenTreeAtTaxon(''%s'')">%s</button></td>\n',family,family);
fprintf(oid, '        </tr>\n');    
fprintf(oid, '      </table>\n\n');     

fclose(oid);

##### SOURCE END #####
--></body></html>