
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>prt_my_pet_cit</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-02-17"><meta name="DC.source" content="prt_my_pet_cit.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>prt_my_pet_cit</h1><!--introduction--><p>read results_my_pet.mat to write my_pet_cit.html</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="../prt_my_pet_cit.m"><b>prt_my_pet_cit</b></a> (metaData, doi, destinationFolder)</p><h2 id="4">Description</h2><p>Prints my_pet_cit.html with citation from results_my_pet.mat</p><p>Input:</p><div><ul><li>metaData:  structure with fields species, author, author_mod* and date_acc</li><li>doi:  optional character string with doi</li><li>destinationFolder : optional string with destination folder the files are printed to (default: current folder)</li></ul></div><p>Output</p><div><ul><li>author: cell string with authors</li></ul></div><h2 id="5">Remarks</h2><p>metaData is found from loading results_my_pet.mat</p><h2 id="6">Example of use</h2><p>load('results_my_pet.mat'); prt_my_pet_cit(metaData, doi) if you wish to print in the current folder else prt_my_pet_cit(metaData, doi, '../myFolder/')</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% prt_my_pet_cit
% read results_my_pet.mat to write my_pet_cit.html

%%
function author = prt_my_pet_cit(metaData, doi, destinationFolder)
% created 2018/08/17 by Bas Kooijman

%% Syntax
% <../prt_my_pet_cit.m *prt_my_pet_cit*> (metaData, doi, destinationFolder) 

%% Description
% Prints my_pet_cit.html with citation from results_my_pet.mat
%
% Input:
%
% * metaData:  structure with fields species, author, author_mod* and date_acc
% * doi:  optional character string with doi
% * destinationFolder : optional string with destination folder the files are printed to (default: current folder)
%
% Output
%
% * author: cell string with authors

%% Remarks
% metaData is found from loading results_my_pet.mat

%% Example of use
% load('results_my_pet.mat');
% prt_my_pet_cit(metaData, doi) if you wish to print in the current folder
% else prt_my_pet_cit(metaData, doi, '../myFolder/') 

species = metaData.species; txt_species = strrep(species, '_', ' ');
date = metaData.date_acc;
txt_date_acc = datestr(datenum(date), 'yyyy/mm/dd'); 

author = get_author(metaData); n_author = length(author);
txt_author = author{1}; for i=2:n_author; txt_author = [txt_author, ', ',author{i}]; end 

% write citation
if exist('destinationFolder','var')
  fileName = [destinationFolder, species, '_cit.html'];
else
  fileName = [species, '_cit.html'];    
end
oid = fopen(fileName, 'w+'); % open file for reading and writing, delete existing content

fprintf(oid, '%s. %s. AmP <i>%s</i>, version %s.\n', txt_author, num2str(date(1)), txt_species, txt_date_acc);
%fprintf(oid, ['<a href="http://www.doi.org/', doi, '">doi: ', doi, '</a>\n']);

fclose(oid);


##### SOURCE END #####
--></body></html>