
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>prt_id</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-06-06"><meta name="DC.source" content="prt_id.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>prt_id</h1><!--introduction--><p>prints an html-page with all identifiers for specified AmP entries</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example</a></li></ul></div><h2 id="3">Syntax</h2><p>fileName = <a href="prt_id"><b>prt_id</b></a>(pets, save)</p><h2 id="4">Description</h2><p>prints an html-page with all identifiers for specified AmP entries as present in results_my_pet.mat files Clicking on header labels removes that column; clicking on the first one ("entry") undoes the deletion.</p><p>Input:</p><div><ul><li>pets: cell array with names of existing entries</li><li>save: optional boolean for saving the table in deblab/add_my_pet/links.html (default 0: do not save)</li></ul></div><p>Output:</p><div><ul><li>fileName: string with name of output file</li></ul></div><h2 id="5">Remarks</h2><div><ul><li>This function uses results_my_pet.mat files in local directories of add_my_pet/entries;</li><li>AmP supports 23 websites: 7 general, 16 taxon-specific.</li><li>Repair id of an entry with <a href="repair_id.html"><b>repair_id</b></a>, get existing id's with <a href="get_links.html"><b>get_links</b></a> and new id's with <a href="get_id.html"><b>get_id</b></a>.</li><li>Check links existing vs new with <a href="check_links.html"><b>check_links</b></a></li><li>If the number of style rules in de header is changed, function undoHide should be edited.</li></ul></div><h2 id="6">Example</h2><p>prt_id(select('Crustacea'))</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% prt_id
% prints an html-page with all identifiers for specified AmP entries 

%%
function fileName = prt_id(pets, save)
% created 2021/08/14 by Bas Kooijman, modified 2022/05/17, 2022/06/04

%% Syntax
% fileName = <prt_id *prt_id*>(pets, save)

%% Description
% prints an html-page with all identifiers for specified AmP entries as present in results_my_pet.mat files
% Clicking on header labels removes that column; clicking on the first one ("entry") undoes the deletion.
%
% Input:
%
% * pets: cell array with names of existing entries
% * save: optional boolean for saving the table in deblab/add_my_pet/links.html (default 0: do not save)
%
% Output:
%
% * fileName: string with name of output file

%% Remarks
% * This function uses results_my_pet.mat files in local directories of add_my_pet/entries;
% * AmP supports 23 websites: 7 general, 16 taxon-specific. 
% * Repair id of an entry with <repair_id.html *repair_id*>, get existing id's with <get_links.html *get_links*> and new id's with <get_id.html *get_id*>.
% * Check links existing vs new with <check_links.html *check_links*>
% * If the number of style rules in de header is changed, function undoHide should be edited. 

%% Example
% prt_id(select('Crustacea'))

  
  if ~exist('save','var')
    save = false;
  end
  
  if save
    WD = cdCur; cd ../../deblab/add_my_pet/
  end

  n = length(pets); 
  linkPets = pets; 
  for i=1:n
    linkPets{i} = ['<button onclick="lnk(1,''', pets{i},  ''')">', pets{i}, '</button>']; 
  end

  % initiate
  CoL = cell(n,1); col.CoL = '2';
  ITIS = cell(n,1); col.ITIS = '3';
  EoL = cell(n,1); col.EoL = '4';
  Wiki = cell(n,1); col.Wiki = '5';
  ADW = cell(n,1); col.ADW = '6';
  Taxo = cell(n,1); col.Taxo = '7';
  WoRMS = cell(n,1); col.WoRMS = '8';
  
  molluscabase = cell(n,1); col.molluscabase = '9';
  scorpion = cell(n,1); col.scorpion = '10';
  spider = cell(n,1); col.spider = '11';
  collembola = cell(n,1); col.collembola = '12';
  orthoptera = cell(n,1); col.orthoptera = '13';
  phasmida = cell(n,1); col.phasmida = '14';
  aphid = cell(n,1); col.aphid = '15';
  diptera = cell(n,1); col.diptera = '16';
  lepidoptera = cell(n,1); col.lepidoptera = '17';
  fishbase = cell(n,1); col.fishbase = '18';
  amphweb = cell(n,1); col.amphweb = '19';
  ReptileDB = cell(n,1); col.ReptileDB = '20';
  avibase = cell(n,1); col.avibase = '21';
  birdlife = cell(n,1); col.birdlife = '22';
  MSW3 = cell(n,1); col.MSW3 = '23';
  AnAge = cell(n,1); col.AnAge = '24';

  WD = cdEntr(pets{1});
  for i = 1:n
    cdEntr(pets{i});
    load(['results_', pets{i},'.mat'], 'metaData');
    id = metaData.links; vars_pull(id);
    flds = fields(id); n_flds = length(flds);
    for j = 1:n_flds
       nm = strsplit(flds{j}, '_'); nm = nm{2};
       eval(['id = id_', nm, ';']); idNm = ['''''', id, ''''''];
       pars = [col.(nm), ',',  idNm,];
       if ~isempty(id)
         eval([nm,'{i} = ''<button onclick="lnk(', pars, ')">', id, '</button>'';']);
       end
    end
  end
  cd(WD);
       
  version = datestr(datenum(date),'yyyymmdd');
  header = {['AmP ', version], 'CoL', 'ITIS', 'EoL', 'Wiki', 'ADW', 'Taxo', 'WoRMS', ...
       'molluscabase', 'scorpion', 'spider', 'collembola', 'orthoptera', 'phasmida', 'aphid', 'diptera', 'lepidoptera', ...
       'fishbase' 'amphweb' 'ReptileDB', 'avibase', 'birdlife', 'MSW3', 'AnAge'};
  val = [linkPets, CoL, ITIS, EoL, Wiki, ADW, Taxo, WoRMS, ...
       molluscabase, scorpion, spider, collembola, orthoptera, phasmida, aphid, diptera, lepidoptera, ...
       fishbase, amphweb, ReptileDB, avibase, birdlife, MSW3, AnAge];
   
  n_rows = length(pets); n_cols = length(header);
   
  fileName = 'links.html';
  oid = fopen(fileName, 'w+'); % open file for writing, delete existing content

  % file head
  fprintf(oid, '<!DOCTYPE html>\n');
  fprintf(oid, '<html>\n');
  fprintf(oid, '<head>\n');
  fprintf(oid, '  <title>%s</title>\n',  'Links');
  fprintf(oid, '  <style id="myStyleSheet">\n');
  fprintf(oid, '    div.tab {\n');
  fprintf(oid, '      width: 90%%;\n');
  fprintf(oid, '      margin: auto;\n'); 
  fprintf(oid, '      padding-top: 30px;\n'); 
  fprintf(oid, '    }\n\n');
    
  fprintf(oid, '    .head {\n');
  fprintf(oid, '      background-color: #FFE7C6;\n');                   % pink header background
  fprintf(oid, '    }\n\n');

  fprintf(oid, '    #tabId {\n');
  fprintf(oid, '      border-style: solid hidden solid hidden;\n');     % border top & bottom only
  fprintf(oid, '      font-family: Arial, Helvetica, sans-serif;\n');
  fprintf(oid, '    }\n\n');

  fprintf(oid, '    tr:nth-child(even){background-color: #f2f2f2}\n\n');% grey on even rows
  
  fprintf(oid, '    button {\n');
  fprintf(oid, '      background-color: #FFFFFF;\n');
  fprintf(oid, '      color: blue;\n');
  fprintf(oid, '      font-family: Arial, Helvetica, sans-serif;\n');
  fprintf(oid, '      font-size: 0.9em;\n');
  fprintf(oid, '      border-style: none;\n');
  fprintf(oid, '    }\n\n');

  fprintf(oid, '  </style>\n');
  fprintf(oid, '</head>\n\n');
  fprintf(oid, '<body>\n\n');
  
  fprintf(oid, '  <div class="tab">\n');
  fprintf(oid, '  <table id="tabId">\n');

  % header
  if ~isempty(header)
    fprintf(oid, '    <tr class="head">\n');
    fprintf(oid, '       <th><button class="head" onclick="undoHide()">%s</button></th>\n', header{1});
    for j = 2:n_cols
      fprintf(oid, '       <th><button class="head" onclick="hideCol(%d)">%s</button></th>\n', j, header{j});
    end
    fprintf(oid, '    </tr>\n\n');
  end

  % body
  for i = 1:n_rows
    fprintf(oid, '    <tr>\n      ');
    for j = 1:n_cols
      fprintf(oid, '<td>%s</td> ', val{i,j});
    end
    fprintf(oid, '  \n    </tr>\n\n');
  end
 
  % file tail
  fprintf(oid, '  </table>\n'); % close table
  fprintf(oid, '  </div>\n\n');
  
  fprintf(oid, '  <script>\n');
  fprintf(oid, '    function undoHide() {\n');
  fprintf(oid, '      var styleSheet = document.getElementById("myStyleSheet").sheet;\n\n'); 
  fprintf(oid, '      if (styleSheet.cssRules.length > 5){\n'); % there are presently 5 style rules (see above)
  fprintf(oid, '        styleSheet.deleteRule(0);\n');
  fprintf(oid, '      }\n');
  fprintf(oid, '    }\n\n');
      
  fprintf(oid, '    function hideCol(col) {\n');
  fprintf(oid, '      var table = document.getElementById("tabId");\n');
  fprintf(oid, '      var styleSheet = document.getElementById("myStyleSheet").sheet;\n\n'); 
  fprintf(oid, '      var rule = "table td:nth-child("+ col +"), table th:nth-child("+ col +") {display: none;}";\n');
  fprintf(oid, '      styleSheet.insertRule(rule);\n');
  fprintf(oid, '    }\n\n');
  
  fprintf(oid, '    function lnk(col,id) {\n');
  fprintf(oid, '      switch (col) {\n');
  fprintf(oid, '        case 1: window.open("entries_web/" + id + "/" + id + "_res.html"); break;\n');
  fprintf(oid, '        case 2: window.open("https://www.catalogueoflife.org/data/taxon/" + id); break;');
  fprintf(oid, '        case 3: window.open("https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=" + id); break;\n');
  fprintf(oid, '        case 4: window.open("https://eol.org/pages/" + id); break;\n');
  fprintf(oid, '        case 5: window.open("https://en.wikipedia.org/wiki/" + id); break;\n');
  fprintf(oid, '        case 6: window.open("https://animaldiversity.org/accounts/" + id); break;\n');
  fprintf(oid, '        case 7: window.open("http://taxonomicon.taxonomy.nl/TaxonTree.aspx?id=" + id); break;\n');
  fprintf(oid, '        case 8: window.open("https://marinespecies.org/aphia.php?p=taxdetails&id=" + id); break;\n');
  fprintf(oid, '        case 9: window.open("https://www.molluscabase.org/aphia.php?p=taxdetails&id=" + id); break;\n');
  fprintf(oid, '        case 10: window.open("https://www.ntnu.no/ub/scorpion-files/" + id); break;\n'); 
  fprintf(oid, '        case 11: window.open("https://wsc.nmbe.ch/species/" + id); break;\n');
  fprintf(oid, '        case 12: window.open("https://www.collembola.org/taxa/" + id); break;\n');
  fprintf(oid, '        case 13: window.open("http://lsid.speciesfile.org/urn:lsid:Orthoptera.speciesfile.org:TaxonName:" + id); break;\n');
  fprintf(oid, '        case 14: window.open("http://lsid.speciesfile.org/urn:lsid:Phasmida.speciesfile.org:TaxonName:" + id); break;\n');
  fprintf(oid, '        case 15: window.open("http://lsid.speciesfile.org/urn:lsid:Aphid.speciesfile.org:TaxonName:" + id); break;\n');
  fprintf(oid, '        case 16: window.open("https://diptera.info/search.php?stext=" + id + "&search=Search&method=OR&forum_id=0&stype=photos"); break;\n');
  fprintf(oid, '        case 17: window.open("http://www.nhm.ac.uk/our-science/data/lepindex/detail/?taxonno=" + id); break;\n');
  fprintf(oid, '        case 18: window.open("https://www.fishbase.se/summary/" + id); break;\n');
  fprintf(oid, '        case 19: window.open("https://amphibiaweb.org/cgi/amphib_query?rel-common_name=like&where-scientific_name=" + id); break;\n');
  fprintf(oid, '        case 20: window.open("https://reptile-database.reptarium.cz/species?" + id); break;\n');
  fprintf(oid, '        case 21: window.open("https://avibase.bsc-eoc.org/species.jsp?lang=EN&avibaseid=" + id); break;\n');
  fprintf(oid, '        case 22: window.open("http://datazone.birdlife.org/species/factsheet/" + id); break;\n');
  fprintf(oid, '        case 23: window.open("https://www.departments.bucknell.edu/biology/resources/msw3/browse.asp?s=y&id=" + id); break;\n');
  fprintf(oid, '        case 24: window.open("https://genomics.senescence.info/species/entry.php?species=" + id); break;\n');
  fprintf(oid, '        default:\n');
  fprintf(oid, '      }\n');
  fprintf(oid, '    }\n');
  fprintf(oid, '  </script>\n\n');
  
  fprintf(oid, '</body>\n');
  fprintf(oid, '</html>\n');

  fclose(oid);

  web(fileName,'-browser') % open html in systems browser
  pause(2)
  if ~save
    delete(fileName)
  end  
   
  cd(WD);

end

##### SOURCE END #####
--></body></html>