
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>prt_taxa</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-07-21"><meta name="DC.source" content="prt_taxa.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>prt_taxa</h1><!--introduction--><p>writes taxa.html with jpg's of nodes</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="../prt_taxa.m"><b>prt_taxa</b></a></p><h2 id="4">Description</h2><p>Writes taxa.amp and taxaSel.js in directory add_my_pet with taxon jpg's, to be included in taxa.html The toolbar_tax.html, written by prt_toolbar has search/selection options. A click on a thumbnail opens species_tree.html at the clicked taxon, where you can see the name of the species and its phylogenetic position. Refresh the taxa-page by clicking on the logo-icon.</p><p>Output:</p><div><ul><li>writes file ../../add_my_pet/taxa.amp</li><li>writes file ../../add_my_pet/sys/taxaSel.js</li></ul></div><h2 id="5">Remarks</h2><p>The page show all taxa (genus-level and higher), but the search-dropdown only allows selection above the genus-level. Writes both taxa.txt and taxaSel.js, since each AmP addition requires a new update of both.</p><h2 id="6">Example of use</h2><p>prt_taxa</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% prt_taxa
% writes taxa.html with jpg's of nodes

%%
function prt_taxa_new
% created 2022/07/16 Bas Kooijman

%% Syntax
% <../prt_taxa.m *prt_taxa*> 

%% Description
% Writes taxa.amp and taxaSel.js in directory add_my_pet with taxon jpg's, to be included in taxa.html
% The toolbar_tax.html, written by prt_toolbar has search/selection options.
% A click on a thumbnail opens species_tree.html at the clicked taxon, where you can see the name of the species and its phylogenetic position.
% Refresh the taxa-page by clicking on the logo-icon.
%
% Output:
% 
% * writes file ../../add_my_pet/taxa.amp
% * writes file ../../add_my_pet/sys/taxaSel.js 

%% Remarks
% The page show all taxa (genus-level and higher), but the search-dropdown only allows selection above the genus-level.
% Writes both taxa.txt and taxaSel.js, since each AmP addition requires a new update of both. 

%% Example of use
% prt_taxa

  % for 3300 entries, there are 4000 taxa (excluding entries) and 2100 genera
  taxa = list_taxa('Animalia',1); n_taxa = length(taxa); % all taxa, except entries
  genus = list_taxa('Animalia',3); % all genera
  notGen = setdiff(taxa,genus); n_notGen = length(notGen); % all taxa, except entries and genera
  
  WD = cdCur; cd ../../deblab/add_my_pet

  % write taxa.txt, which is included in static taxa.html

  oid = fopen('taxa.amp', 'w+'); % open file for writing, delete existing content
  for i = 1:n_taxa % for each jpg is one jpgcap
    fprintf(oid, '<div class="jpg"><img src="img/tree/%s.jpg"  width="260px" onclick="shTree(''%s'')"><div class="jpgcap">%s</div></div>\n', taxa{i},taxa{i},taxa{i});
  end 
  fclose(oid);

  % write taxaSel.js, which is used by dropdown taxaSearch in toolbar_taxa.html of taxa.html for selection of taxa that are shown
  
  fid = fopen('sys/taxaSel.js', 'w+'); % open file for writing, delete existing content
  fprintf(fid, 'function taxaSel(taxon){\n');
  fprintf(fid, '  var i, id, taxa;\n');
  fprintf(fid, '  document.getElementById("taxon").innerHTML = taxon;\n');
  fprintf(fid, '  const z = document.getElementsByClassName("jpg");\n');
  fprintf(fid, '  switch(taxon) {\n');
  for i = 1:n_notGen
    taxa = list_taxa(notGen{i},1); n_taxa = length(taxa);
    txt = '['; for j = 1:n_taxa; txt = [txt, '"', taxa{j}, '",']; end; txt(end) = ']';
    fprintf(fid, '    case ''%s'':\n', notGen{i});
    fprintf(fid, '      taxa = %s;\n', txt);
    fprintf(fid, '      for (i = 0; i < z.length; i++) {\n');
    fprintf(fid, '        id = document.getElementsByClassName("jpgcap")[i].innerHTML;\n');
    fprintf(fid, '        if (taxa.includes(id)) {z[i].style.display = "";} else {z[i].style.display = "none";}\n');
    fprintf(fid, '      } break;\n');
  end
  fprintf(fid, '    default:\n');
  fprintf(fid, '      for (i = 0; i < z.length; i++) {z[i].style.display = "";}\n');
  fprintf(fid, '  }\n');
  fprintf(fid, '}\n');
  fclose(fid);

  cd(WD)

end

##### SOURCE END #####
--></body></html>