
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>prt_species_names</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-02-10"><meta name="DC.source" content="prt_species_names.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>prt_species_names</h1><!--introduction--><pre>deletes and writes ../../deblab/add_my_pet/species_names.html</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="../../add_my_pet/prt_species_names.m"><b>prt_species_names</b></a></p><h2 id="4">Description</h2><p>deletes and writes ../../deblab/add_my_pet/species_names.html with scientific and common names on alphabeth</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% prt_species_names
%  deletes and writes ../../deblab/add_my_pet/species_names.html 

%%
function prt_species_names
% created at 2016/12/30 by Bas Kooijman, modified 2017/10/13, 2017/10/20, 2017/10/24, 2017/10/25, 2021/02/20, 2022/02/10

%% Syntax
% <../../add_my_pet/prt_species_names.m *prt_species_names*>

%% Description
% deletes and writes ../../deblab/add_my_pet/species_names.html with scientific and common names on alphabeth

[nms entries] = read_allStat('species','species_en');
n = length(entries); 
[x index] = sort(nms(:,1)); nms = nms(index,:); 
snm = nms(:,1); cnm = nms(:,2); snm_prt = snm; 
for i = 1:n
  snm_prt{i} = strrep(snm{i}, '_', ' '); % replace "_" by space
  cnm{i} = strrep(cnm{i}, '\', '\\');
  cnm_prt = cnm{i}; % replace \ by \\ to aboid problems with fprintf
  if cnm_prt(1)>='a' && cnm_prt(1)<='z'  % puts first letter of common name in capital:
    cnm_prt(1) = char(cnm_prt(1) - 32);
    cnm{i} = cnm_prt;
  end
end
nms(:,2) = cnm; [cnm index] = sort(cnm);

WD = cdCur;
fid_Spec = fopen('../../deblab/add_my_pet/species_names.html', 'w+'); % open file for writing, delete existing content
  
% make the header for species_names.html
fprintf(fid_Spec, '<!DOCTYPE html>\n');
fprintf(fid_Spec, '<HTML>\n');
fprintf(fid_Spec, '<HEAD>\n');
fprintf(fid_Spec, '  <TITLE>Species Names</TITLE>\n');
fprintf(fid_Spec, '  <link rel="stylesheet" type="text/css" href="sys/style.css">\n');
fprintf(fid_Spec, '  <script src="sys/dropdown.js"></script>\n');
fprintf(fid_Spec, '  <script src="sys/w3data.js"></script>\n\n');

fprintf(fid_Spec, '  <style>\n');
fprintf(fid_Spec, '    .newspaper {\n');
fprintf(fid_Spec, '      -webkit-column-count: 4; /* Chrome, Safari, Opera */\n');
fprintf(fid_Spec, '      -moz-column-count: 4; /* Firefox */\n');
fprintf(fid_Spec, '      column-count: 4;\n');
fprintf(fid_Spec, '      width: 1000px;\n');
fprintf(fid_Spec, '    }\n\n');

fprintf(fid_Spec, '    * {\n');
fprintf(fid_Spec, '      box-sizing: border-box;\n');
fprintf(fid_Spec, '    }\n\n');

fprintf(fid_Spec, '    #Input_sn {\n');
fprintf(fid_Spec, '      background-image: url(''img/searchicon.png'');\n');
fprintf(fid_Spec, '      background-position: 2px -10px;\n');
fprintf(fid_Spec, '      background-repeat: no-repeat;\n');
fprintf(fid_Spec, '      width: 18%%;\n');
fprintf(fid_Spec, '      font-size: 14px;\n');
fprintf(fid_Spec, '      padding: 5px 10px 7px 40px;\n');
fprintf(fid_Spec, '      border: 1px solid #ddd;\n');
fprintf(fid_Spec, '      margin-bottom: 12px;\n');
fprintf(fid_Spec, '    }\n\n');

fprintf(fid_Spec, '    #scientific_nm {\n');
fprintf(fid_Spec, '      list-style-type: none;\n');
fprintf(fid_Spec, '      padding: 0;\n');
fprintf(fid_Spec, '      margin: 0;\n');
fprintf(fid_Spec, '    }\n\n');

fprintf(fid_Spec, '    #scientific_nm li a {\n');
fprintf(fid_Spec, '      border: 1px solid #ddd;\n');
fprintf(fid_Spec, '      margin-top: -1px; /* Prevent double borders */\n');
fprintf(fid_Spec, '      background-color: #f6f6f6;\n');
fprintf(fid_Spec, '      padding: 12px;\n');
fprintf(fid_Spec, '      text-decoration: none;\n');
fprintf(fid_Spec, '      font-size: 16px;\n');
fprintf(fid_Spec, '      color: black;\n');
fprintf(fid_Spec, '      display: block\n');
fprintf(fid_Spec, '    }\n\n');

fprintf(fid_Spec, '    #common_nm li a:hover:not(.header) {\n');
fprintf(fid_Spec, '      background-color: #eee;\n');
fprintf(fid_Spec, '    }\n\n');

fprintf(fid_Spec, '    #Input_cn {\n');
fprintf(fid_Spec, '      background-image: url(''img/searchicon.png'');\n');
fprintf(fid_Spec, '      background-position: 2px -10px;\n');
fprintf(fid_Spec, '      background-repeat: no-repeat;\n');
fprintf(fid_Spec, '      width: 18%%;\n');
fprintf(fid_Spec, '      font-size: 14px;\n');
fprintf(fid_Spec, '      padding: 5px 10px 7px 40px;\n');
fprintf(fid_Spec, '      border: 1px solid #ddd;\n');
fprintf(fid_Spec, '      margin-bottom: 12px;\n');
fprintf(fid_Spec, '    }\n\n');

fprintf(fid_Spec, '    #common_nm {\n');
fprintf(fid_Spec, '      list-style-type: none;\n');
fprintf(fid_Spec, '      padding: 0;\n');
fprintf(fid_Spec, '      margin: 0;\n');
fprintf(fid_Spec, '    }\n\n');

fprintf(fid_Spec, '    #common_nm li a {\n');
fprintf(fid_Spec, '      border: 1px solid #ddd;\n');
fprintf(fid_Spec, '      margin-top: -1px; /* Prevent double borders */\n');
fprintf(fid_Spec, '      background-color: #f6f6f6;\n');
fprintf(fid_Spec, '      padding: 12px;\n');
fprintf(fid_Spec, '      text-decoration: none;\n');
fprintf(fid_Spec, '      font-size: 16px;\n');
fprintf(fid_Spec, '      color: black;\n');
fprintf(fid_Spec, '      display: block\n');
fprintf(fid_Spec, '    }\n\n');

fprintf(fid_Spec, '    #common_nm li a:hover:not(.header) {\n');
fprintf(fid_Spec, '      background-color: #eee;\n');
fprintf(fid_Spec, '      }\n\n');

fprintf(fid_Spec, '  </style>\n');
fprintf(fid_Spec, '</HEAD>\n\n');
fprintf(fid_Spec, '<BODY>\n\n');

fprintf(fid_Spec, '<div w3-include-html="sys/wallpaper_amp.html"></div>\n');
fprintf(fid_Spec, '<div w3-include-html="sys/toolbar_amp.html"></div>\n');
fprintf(fid_Spec, '<script>w3IncludeHTML();</script>\n\n');
	
fprintf(fid_Spec, '<div id = "main">\n');
fprintf(fid_Spec, '  <div id = "main-wrapper-species">    \n');
fprintf(fid_Spec, '    <div id="contentFull">\n\n');

fprintf(fid_Spec, '      <div>\n');
fprintf(fid_Spec, '        <input type="text" id="Input_sn" onkeyup="Function_sn()" placeholder="Search for scientific names.." title="Type in a name">\n');
fprintf(fid_Spec, '        <input type="text" id="Input_cn" onkeyup="Function_cn()" placeholder="Search for common names.." title="Type in a name">\n');
fprintf(fid_Spec, '      </div>\n\n');

fprintf(fid_Spec, '      <H2 id="scientific_name"><a href="#common_name" title="Locate entries by scientific name.\n');
fprintf(fid_Spec, '        Goto entries by clicking on entry names.\n');
fprintf(fid_Spec, '        Click here for common names">Scientific names</a></H2>\n');
fprintf(fid_Spec, '      <div class = "newspaper">\n'); 
fprintf(fid_Spec, '        <ul id="scientific_nm">\n');

for i = 1:n
fprintf(fid_Spec, '          <li><a target="_top" href="entries_web/%s/%s_res.html" title="%s">%s</a></li>\n', snm{i},snm{i},nms{i,2},snm_prt{i});
end
fprintf(fid_Spec, '        </ul>\n');
fprintf(fid_Spec, '      </div>\n\n');  

fprintf(fid_Spec, '      <H2 id="common_name"><a href="#scientific_name" title="Locate entries by common name.\n');
fprintf(fid_Spec, '        Species can have several common names; the first one mentioned in Wikipedia has been chosen.\n');
fprintf(fid_Spec, '        Goto entries by clicking on entry names.\n');
fprintf(fid_Spec, '        Click here for scientific names">Common names</a></H2>\n\n');

fprintf(fid_Spec, '      <div class = "newspaper">\n');  
fprintf(fid_Spec, '        <ul id="common_nm">');
for i = 1:n
fprintf(fid_Spec, '          <li><a target="_top" href="entries_web/%s/%s_res.html" title="%s">%s</a></li>\n', snm{index(i)},snm{index(i)},snm_prt{index(i)},cnm{i});
end
fprintf(fid_Spec, '        </ul>\n');
fprintf(fid_Spec, '      </div>\n\n'); 

fprintf(fid_Spec, '      <script>\n');
fprintf(fid_Spec, '        function Function_sn() {\n');
fprintf(fid_Spec, '          var input, filter, h2, ul, li, a, i;\n');
fprintf(fid_Spec, '          input = document.getElementById("Input_sn");\n');
fprintf(fid_Spec, '          filter = input.value.toUpperCase();\n');
fprintf(fid_Spec, '          h2 = document.getElementById("common_name");\n');
fprintf(fid_Spec, '          h2.style.display = "none";\n');
fprintf(fid_Spec, '          h2 = document.getElementById("scientific_name");\n');
fprintf(fid_Spec, '          h2.style.display = "";\n');
fprintf(fid_Spec, '          ul = document.getElementById("common_nm");\n');
fprintf(fid_Spec, '          ul.style.display = "none";\n');
fprintf(fid_Spec, '          ul = document.getElementById("scientific_nm");\n');
fprintf(fid_Spec, '          ul.style.display = "";\n');
fprintf(fid_Spec, '          li = ul.getElementsByTagName("li");\n');
fprintf(fid_Spec, '          for (i = 0; i < li.length; i++) {\n');
fprintf(fid_Spec, '            a = li[i].getElementsByTagName("a")[0];\n');
fprintf(fid_Spec, '            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {\n');
fprintf(fid_Spec, '              li[i].style.display = "";\n');
fprintf(fid_Spec, '            } else {\n');
fprintf(fid_Spec, '              li[i].style.display = "none";\n');
fprintf(fid_Spec, '            }\n');
fprintf(fid_Spec, '          }\n');
fprintf(fid_Spec, '        }\n\n');

fprintf(fid_Spec, '        function Function_cn() {\n');
fprintf(fid_Spec, '          var input, filter, h2, ul, li, a, i;\n');
fprintf(fid_Spec, '          input = document.getElementById("Input_cn");\n');
fprintf(fid_Spec, '          filter = input.value.toUpperCase();\n');
fprintf(fid_Spec, '          h2 = document.getElementById("scientific_name");\n');
fprintf(fid_Spec, '          h2.style.display = "none";\n');
fprintf(fid_Spec, '          h2 = document.getElementById("common_name");\n');
fprintf(fid_Spec, '          h2.style.display = "";\n');
fprintf(fid_Spec, '          ul = document.getElementById("scientific_nm");\n');
fprintf(fid_Spec, '          ul.style.display = "none";\n');
fprintf(fid_Spec, '          ul = document.getElementById("common_nm");\n');
fprintf(fid_Spec, '          ul.style.display = "";\n');
fprintf(fid_Spec, '          li = ul.getElementsByTagName("li");\n');
fprintf(fid_Spec, '          for (i = 0; i < li.length; i++) {\n');
fprintf(fid_Spec, '            a = li[i].getElementsByTagName("a")[0];\n');
fprintf(fid_Spec, '            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {\n');
fprintf(fid_Spec, '              li[i].style.display = "";\n');
fprintf(fid_Spec, '            } else {\n');
fprintf(fid_Spec, '            li[i].style.display = "none";\n');
fprintf(fid_Spec, '            }\n');
fprintf(fid_Spec, '          }\n');
fprintf(fid_Spec, '        }\n');
fprintf(fid_Spec, '      </script>\n\n');

fprintf(fid_Spec, '    </div> <!REPLACE_WITH_DASH_DASH end of content REPLACE_WITH_DASH_DASH>\n\n');

fprintf(fid_Spec, '    <div w3-include-html="sys/footer_amp.html"></div>\n');
fprintf(fid_Spec, '    <script>w3IncludeHTML();</script>\n\n');

fprintf(fid_Spec, '  </div> <!REPLACE_WITH_DASH_DASH main wrapper REPLACE_WITH_DASH_DASH>\n');
fprintf(fid_Spec, '</div> <!REPLACE_WITH_DASH_DASH main REPLACE_WITH_DASH_DASH>\n');

fprintf(fid_Spec, '</BODY>\n');
fprintf(fid_Spec, '</HTML>\n');
fclose(fid_Spec);

cd(WD);
end
##### SOURCE END #####
--></body></html>