
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>prt_specJump</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-06-06"><meta name="DC.source" content="prt_specJump.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>prt_specJump</h1><!--introduction--><p>writes add_my_pet/sys/specJump.js</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="prt_specJump"><b>prt_specJump</b></a></p><h2 id="4">Description</h2><p>writes add_my_pet/sys/specJump.js for use in entry-toolbars to jump to the previous or following entry using current lists-of-lists.</p><p>Meant to be called in run_collection_intro.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% prt_specJump
% writes add_my_pet/sys/specJump.js

%%
function prt_specJump
% created 2021/12/19 by Bas Kooijman; modified 2021/12/21

%% Syntax
% <prt_specJump *prt_specJump*>

%% Description
% writes add_my_pet/sys/specJump.js for use in entry-toolbars 
% to jump to the previous or following entry using current lists-of-lists.
%
% Meant to be called in run_collection_intro.

entries = select; n_entries = length(entries);
WD = cdCur; cd('../../deblab/add_my_pet/sys/');
fid = fopen('specJump.js', 'w+'); % open file for reading and writing and deletes old content

fprintf(fid, 'function specJump(entry,up) {\n');
fprintf(fid, '  var next;\n');
fprintf(fid, '  var last = %g;\n', n_entries);
fprintf(fid, '  const entries = [\n');
for i = 1:n_entries-1
  fprintf(fid, '    "%s",\n', entries{i});
end
fprintf(fid, '    "%s"\n', entries{n_entries});
fprintf(fid, '  ];\n\n');

fprintf(fid, '  var n = entries.length;\n');
fprintf(fid, '  for (i = 0; i < n; i++) {\n');
fprintf(fid, '    if (entry == entries [i]) {\n');
fprintf(fid, '      if (up == "1") {\n');
fprintf(fid, '        next = entries [Math.min(n-1,i+1)];\n');
fprintf(fid, '        break;\n');
fprintf(fid, '      } else {\n');
fprintf(fid, '        next = entries [Math.max(0,i-1)];\n');
fprintf(fid, '        break;\n');
fprintf(fid, '      }\n');
fprintf(fid, '    }\n');
fprintf(fid, '  }\n\n');

fprintf(fid, '  var current = window.location.href;\n');
fprintf(fid, '  if (current.includes("_res.html")) {\n');
fprintf(fid, '    window.location.href = "../" + next + "/" + next + "_res.html";\n');
fprintf(fid, '  } else if (current.includes("_par.html")) {\n');
fprintf(fid, '    window.location.href = "../" + next + "/" + next + "_par.html";\n');
fprintf(fid, '  } else if (current.includes("_stat.html")) {\n');
fprintf(fid, '    window.location.href = "../" + next + "/" + next + "_stat.html";\n');
fprintf(fid, '  } else {\n');
fprintf(fid, '    window.location.href = "../" + next + "/" + next + "_pop.html";\n');
fprintf(fid, '  }\n');
fprintf(fid, '}\n\n');

fclose(fid);
cd(WD);

end
##### SOURCE END #####
--></body></html>