
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>repair_bib</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-03-11"><meta name="DC.source" content="repair_bib.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>repair_bib</h1><!--introduction--><p>edit mydata_my_pet, write results_my_pet.mat, save zip, writes my_pet_bib.bib and my_pet_bib.html</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="repair_bib"><b>repair_bib</b></a>(entries)</p><h2 id="4">Description</h2><p>edit mydata_my_pet, write results_my_pet.mat, save zip, write my_pet_bib.bib and my_pet_bib.html</p><p>Input:</p><div><ul><li>entries: character or cell string with one or more entries</li></ul></div><p>Ouput:</p><div><ul><li>WD: current path</li></ul></div><h2 id="5">Remarks</h2><p>Requires syncing with servers when done</p><h2 id="6">Example</h2><p>repair_bib(select('Mus'))</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% repair_bib
% edit mydata_my_pet, write results_my_pet.mat, save zip, writes my_pet_bib.bib and my_pet_bib.html

%%
function WD = repair_bib(entries)
% created 2020/05/21 by Bas Kooijman, modified 2021/10/02

%% Syntax
% <repair_bib *repair_bib*>(entries)

%% Description
% edit mydata_my_pet, write results_my_pet.mat, save zip, write my_pet_bib.bib and my_pet_bib.html
%
% Input:
%
% * entries: character or cell string with one or more entries
%
% Ouput:
%
% * WD: current path

%% Remarks
% Requires syncing with servers when done

%% Example
% repair_bib(select('Mus'))

%cur2ew = '../../deblab/add_my_pet/entries_web/'; % path from AmPtool/curation to entries_web

WD = pwd;
if ~iscell(entries)
  entries = {entries};
end
n=length(entries); 

for i=1:n
  my_pet = entries{i}; 
  fprintf('%g: %s\n', i, my_pet);
  cdEntr(my_pet); % store current work directory and cd to add_my_pet/entries/my_pet

  edit(['mydata_', my_pet, '.m']); % edit mydata_my_pet.m file
  fprintf('type dbcont to proceed or dbquit \n'); keyboard
  eval(['[data, auxData, metaData, txtData] = mydata_', my_pet, ';']); % run mydata_my_pet
  eval(['[par, metaPar, txtPar] = pars_init_', my_pet, '(metaData);']);
  eval(['prdData = predict_', my_pet, '(par, data, auxData);']); % run predict_* to compute predictions
  prdData = predict_pseudodata(par, data, prdData); % appends new field to prdData with predictions for the pseudo data: 

  run_repair(my_pet); % write results_my_pet.mat
  load(['results_', my_pet], 'metaPar'); % load metaPar to fill field MRE

  cd('../../entries_zip'); % goto add_my_pet/entries_zip from  add_my_pet/entries/my_pet
  zip_my_pet(my_pet, '../entries'); % zip the entry and save

  cd(['../entries_web/', my_pet]); % goto add_my_pet/entries_web from add_my_pet/entries_zip
  get_dataSet_nFig(data, auxData, metaData); % fill global dataSet_nFig
  prt_my_pet_res(data, prdData, auxData, metaData, txtData, metaPar);  
  prt_my_pet_bib(metaData.species, metaData.biblist); % write my_pet_bib.bib
  bib2html([metaData.species, '_bib']); % write my_pet_bib.html
end
cd(WD)
end

function run_repair(my_pet)
% use estim_pars for writing results_my_pet.mat file
global pets 

pets = {my_pet}; 

estim_options('default'); 
estim_options('pars_init_method', 2); 
estim_options('results_output', 0); 
estim_options('method', 'no'); 

estim_pars; 
end

##### SOURCE END #####
--></body></html>