
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>run_collection_intro</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-06-06"><meta name="DC.source" content="run_collection_intro.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>run_collection_intro</h1><!--introduction--><p>runs functions for collection overhead</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="run_collection_intro"><b>run_collection_intro</b></a> (entries)</p><h2 id="4">Description</h2><p>runs functions for collection overhead, but before running this script</p><pre>* update lists-of-lists in AmPtool/taxa
* update files in add_my_pet/entries/
* update ../../add_my_pet/img/tree/ by adding *.jpg and *.jpg.txt files
* run_collection(entries-names) to generate files in add_my_pet/entries_zip and entries_web
* export bibtex from Zotero to deb/DEB library.bib for the DEBlib picture on add_my_pet/about.html)</pre><p>Input:</p><div><ul><li>entries: optional cell array with names of entries. Runs all entries if absent</li></ul></div><p>Ouput:</p><div><ul><li>no explicit output, but many files are written</li></ul></div><h2 id="5">Remarks</h2><div><ul><li>All variables will be cleared</li><li>SyncBackPro is used to copy the following files to server</li></ul></div><div><ul><li>../about.html</li><li>../authors.html</li><li>../pars.html</li><li>../pie_*.html</li><li>../species_list.html</li><li>../species_names.html</li><li>../links.html</li></ul></div><div><ul><li>../sys/specJump.js</li><li>../sys/species_tree_Animalia.js</li><li>../sys/species_tree_Animalia_search.html &amp; ../sys/toolbar_*.html</li></ul></div><div><ul><li>../AmPdata/AmPdata.zip</li></ul></div><div><ul><li>../img/about/*.png</li><li>../img/pars/*.png</li><li>../img/patterns/*.png</li><li>../img/tree/*.jpg and *.jpg.txt</li></ul></div><div><ul><li>../entries/*</li><li>../entries_web/*</li><li>../entries_zip/*</li></ul></div><div><ul><li>Repository AmPtool is synced with Github</li></ul></div><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% run_collection_intro
% runs functions for collection overhead

%%
function run_collection_intro(entries)
% created 2016/11/18 by Bas Kooijman, modified 2017/08/16, 2020/06/26, 2021/06/11, 2021/10/06, 2022/06/06

%% Syntax
% <run_collection_intro *run_collection_intro*> (entries)

%% Description
% runs functions for collection overhead, but before running this script
%
%  * update lists-of-lists in AmPtool/taxa
%  * update files in add_my_pet/entries/
%  * update ../../add_my_pet/img/tree/ by adding *.jpg and *.jpg.txt files
%  * run_collection(entries-names) to generate files in add_my_pet/entries_zip and entries_web
%  * export bibtex from Zotero to deb/DEB library.bib for the DEBlib picture on add_my_pet/about.html)
%
% Input:
%
% * entries: optional cell array with names of entries. Runs all entries if absent
%
% Ouput:
%
% * no explicit output, but many files are written

%% Remarks
% * All variables will be cleared
% * SyncBackPro is used to copy the following files to server 
%
% * ../about.html
% * ../authors.html
% * ../pars.html
% * ../pie_*.html
% * ../species_list.html 
% * ../species_names.html 
% * ../links.html
%
% * ../sys/specJump.js
% * ../sys/species_tree_Animalia.js
% * ../sys/species_tree_Animalia_search.html
% & ../sys/toolbar_*.html
%
% * ../AmPdata/AmPdata.zip
%
% * ../img/about/*.png 
% * ../img/pars/*.png
% * ../img/patterns/*.png
% * ../img/tree/*.jpg and *.jpg.txt
%
% * ../entries/*
% * ../entries_web/*
% * ../entries_zip/*
%
% * Repository AmPtool is synced with Github

WD = cdCur; % go to AmPtool/curation

if ~exist('entries','var')
  entries = select;
end

% allStat and popStat are made persistent and must be overwritten
save('temporary.mat','WD','entries'); clear all; load('temporary.mat'); delete('temporary.mat');

% write add_my_pet/AmPdata/allStat.mat and popStat.mat
[allStat, info] = write_addStat(entries); % this adds/modifies allStat for selected entries
if ~info; return; end
write_popStat_loc(entries); % collects entries_web/my_pet_pop.mat files in structure popStat

% write add_my_pet/AmPdata/AmPdata.zip
cdAmPdata; load allUnits; load allLabel
  zip('AmPdata', {'allStat.mat','popStat.mat','allUnits.mat', 'allLabel.mat', 'cdAmPdata.m'}); 
  n_entries = length(fields(allStat)); save('n_entries', 'n_entries')
cdCur; 
% write toolbars in add_my_pet/sys/ to update dropdown collection/AmPdata
% toolbar_AmPtool.html is also written, but moved to AmPtool/docs for syncing with GitHub
prt_toolbar; % add_my_pet/sys/toolbar_amp.html, toolbar_app.html, toolbar_buget.html, toolbar_entry.html
% add_my_pet/sys/toolbar_deblab.html and toolbar_subdeblab.html are static
prt_specJump; % write sys/specJump.js for navigation

prt_species_names; % add_my_pet/species_names.html
prt_species_list; % add_my_pet/species_list.html
prt_species_tree_taxa_js; % add_my_pet/sys/species_tree_Animalia.js and species_tree_Animalia_search.html javascript for the tree; add_my_pet/species_tree.html itself is static
prt_authors; % add_my_pet/authors.html
prt_pars; % add_my_pet/pars.html
prt_patterns; % add_my_pet/patterns.html
prt_pie_SGGJR; % add_my_pet/pie_pSGJRb.html, pie_pSGJRi.html, pie_pSGJRp.html, pie_SGJRb.html
prt_about; % add_my_pet/about.html
prt_id(select,1); % id of all links to html pages

% cleanup
delete('..\taxa\*.txt~','..\taxa\*.txt#') % delete emacs backup-files
delete('..\..\add_my_pet\img\tree\*.txt~','..\..\add_my_pet\img\tree\*.txt#') % delete emacs backup-files

% sync AmPtool with github to update AmPtool/taxa and AmPtool/docs/index.html 
if ismac || isunix
  % system('git status');
  system('git add ../taxa/* ../docs/*');
  system('git commit -am "extension"');
  system('git push origin master');
else
  % system('powershell git status');
  system('powershell git add ../taxa/* ../docs/*');
  system('powershell git commit -am "extension"');
  system('powershell git push origin master');
end

% mirror to VU and IUEM; this takes 10 min each, but runs in the background
if ismac || isunix
  system('SyncBackPro AmP2VU -i  AmP2IUEM -i'); 
else
  system('powershell SyncBackPro AmP2VU -i  AmP2IUEM -i'); 
  %system('powershell SyncBackPro AmP2VU -i'); 
end

cd(WD); % go to current directory (when this function was started)

##### SOURCE END #####
--></body></html>