     <H2 id="disclaimer" class = "clear"> Disclaimer</H2>

      Add-my-pet is optimized for learning, training and research.
      Some of the text on this website might be simplified to improve reading and basic understanding.
      Files, references, and code are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.

      <p>
      The entries continue to change as the collection grows for several reasons: 
      errors are spotted and corrected; more data is included; assumptions about data quality change; entries are split up by population; 
      our understanding of what are the best priors to use for particular taxa increases; algorithms for estimation are improved; the model changed.

      <p>
      Add-my-pet makes explicit a number of wide spread scientific problems such as: data quality, differences between experiments etc. 
      The resulting parameter estimates depend on a lot of assumptions concerning which data we choose to include and exclude as well as how the data is interpreted
      (e.g. what we are willing to assume about unspecified environmental conditions or the initial conditions of the organism.)

      <p>
      <a href="https://creativecommons.org/licenses/by/4.0" target="_top">The CC BY creative commoms licence applies to all material of the AmP collection</a>.
