  <div id="top">
    <div class="logo">
      <img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/bannercycle.png" height="40px">
    </div>

    <div id="navwrapper">
      <div class="dropdown">
        <button onclick="showDropdown('section')" class="dropbtn">SECTION</button>
        <div id="section" class="dropdown-content">
          <a onclick="OpenPageAtId('portaltop')">AmPtool</a>
          <a onclick="OpenPageAtId('data')">Data</a>
          <a onclick="OpenPageAtId('tree')">Taxonomic tree</a>
          <a onclick="OpenPageAtId('selection')">Selection of entries</a>
          <a onclick="OpenPageAtId('legend')">Legend</a>
          <a onclick="OpenPageAtId('plotting')">Spotting patterns</a>
          <a onclick="OpenPageAtId('html')">Linked websites</a>
          <a onclick="OpenPageAtId('distance')">Distances between species</a>
        </div>
      </div>

      <div class="dropdown">|</div>

      <div class="dropdown">
        <button onclick="showDropdown('deb')" class="dropbtn">DEB</button>
        <div id="deb" class="dropdown-content">
          <a href="https://debportal.debtheory.org/docs/" target="_blank">DEB Portal</a>
          <a href="https://en.wikipedia.org/wiki/Dynamic_energy_budget_theory" target="_blank">DEB Wikipedia</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/bib/Kooy2010_n.pdf" target="_blank">DEB Notation</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/" target="_blank">DEB Laboratory</a>
          <a href="https://debportal.debtheory.org/docs/DEBpapers.html" target="_blank">DEB Papers</a>
          <a href="https://www.zotero.org/groups/500643/deb_library/" target="_blank">DEB Library</a>
          <a href="https://debportal.debtheory.org/docs/DEBvideos.html" target="_blank">DEB Videos</a>
          <a href="https://debportal.debtheory.org/docs/DEBcalendar.html" target="_blank">DEB Calendar</a>
          <a href="https://debportal.debtheory.org/docs/DEBevents.html" target="_blank">DEB Events</a>
          <a href="https://debportal.debtheory.org/docs/DEBnet.html" target="_blank">DEB Net</a>
        </div>
      </div>

      <div class="dropdown">
        <button onclick="showDropdown('context')" class="dropbtn">CONTEXT</button>
        <div id="context" class="dropdown-content">
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/index.html">AmP Portal</a>
          <a href="https://debportal.debtheory.org/docs/AmPestimation.html" target="_blank">AmP Estimation</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/AmPeco.html">AmP Ecology</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/phyla.html">Phyla</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/taxa.html">Taxa</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/pars.html">Parameters</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/patterns.html">Patterns</a>
          <a href="https://debportal.debtheory.org/docs/AmPeps.html">Entry prepare</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/about.html">About</a>
        </div>
      </div>

      <div class="dropdown">
        <button onclick="showDropdown('collection')" class="dropbtn">COLLECTION</button>
        <div id="collection" class="dropdown-content">
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/species_list.html">Species List</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/species_tree_Animalia.html">Species Tree</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/species_names.html">Species Names</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/authors.html">Authors</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/pie_pSGJRi.html">Energy Budgets</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/ecoCodes.html">EcoCodes</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/links.html">Links</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/AmPdata/AmPdata.zip"><table><tr> <td rowspan="2"><IMG SRC="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/zipicon.png" WIDTH="30px"  BORDER="0"></td><td>AmPdata</td></tr><tr><td>20230530</td></tr></table></a>
        </div>
      </div>

      <div class="dropdown">
        <button onclick="showDropdown('package')" class="dropbtn">PACKAGE</button>
        <div id="package" class="dropdown-content">
          <a href="https://debtool.debtheory.org/docs/index.html" target="_blank">DEB Tool</a>
          <a href="https://amptool.debtheory.org/docs/index.html" target="_blank">AmP Tool</a>
          <a href="http://bioforecasts.science.unimelb.edu.au/app_direct/deb_sea/" target="_blank">DEBsea Shiny App</a>
          <a href="http://bioforecasts.science.unimelb.edu.au/app_direct/deb/" target="_blank">DEB Shiny App</a>
          <a href="http://www.debtox.info/software.php" target="_blank">DEB Tox</a>
          <a href="https://github.com/giannamars/DEBmicroTrait.jl">DEB micro Trait</a>
          <a href="https://github.com/jornbr/plotreader/releases/download/v1.56/PlotReader.msi" target="_blank">Plot Reader</a>
        </div>
      </div>

      <div class="dropdown">
        <button onclick="showDropdown('use')" class="dropbtn">USE</button>
        <div id="use" class="dropdown-content">
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/popDyn/popDyn.html">Population Dynamics</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/physBiol/physBiol.html">Physical Biology</a>
          <a href="https://add-my-pet.github.io/AmPtox/docs/">AmPtox</a>
          <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/aquaCulture/aquaCulture.html">Aquaculture</a>
        </div>
      </div>

      <div class="dropdown">
        <button onclick="showDropdown('server')" class="dropbtn">SERVER</button>
        <div id="server" class="dropdown-content">
          <a onclick="changeServer('VU')">VU</a>
          <a onclick="changeServer('IUEM')">IUEM</a>
        </div>
      </div>

      <div class="icon"><img src="img/servervu.png" height="35px"></div>

    </div> <!-- end of navwrapper -->
  </div> <!-- end of top -->
