
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>cum_reprod_j</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-06"><meta name="DC.source" content="cum_reprod_j.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>cum_reprod_j</h1><!--introduction--><p>gets cumulative reproduction as function of time for type M acceleration</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[N, L, UE0, Lb, Lj, Lp, t_b, t_j, t_p, info] = <a href="../cum_reprod_j.m"><b>cum_reprod_j</b></a> (t, f, p, Lf)</p><h2>Description<a name="4"></a></h2><p>Calculates the cumulative reproduction in number of eggs for type M acceleration   for an individual of time since birth t and scaled reserve density e = f. Optionally the initial conditions are length and f before time zero. The assumption is that at time zero, reserve density adapts instantaneously to the new f.</p><p>Input</p><div><ul><li>t: n-vector with time since L equals Lb0(1) or since birth if Lb0 is empty      the code assumes that t(1) &lt; ap - ab</li><li>f: scalar with functional response</li><li>p: 10-vector with parameters:     kappa; kappa_R; g; k_J; k_M; L_T; v; U_Hb; U_Hj; U_Hp</li><li>Lf: optional scalar with length at birth (initial value only)     or optional 2-vector with length, L, and f before time 0     for a individual that is now exposed to f, but previously at another f</li></ul></div><p>Output</p><div><ul><li>N: n-vector with cumulative reproduction</li><li>L: n-vector with structural length</li><li>UE0; scalar with initial scaled reserve</li><li>Lb: scalar with structural length at birth</li><li>Lj: scalar with structural length at metamorphosis</li><li>Lp: scalar with structural length at puberty</li><li>t_b: time at birth</li><li>t_j: time at metamorphosis</li><li>t_p: time at puberty</li><li>info: indicator equals 1 if successful, 0 otherwise</li></ul></div><h2>Remarks<a name="5"></a></h2><p>For standard DEB model see <a href="cum_reprod.html"><b>cum_reprod</b></a>  and for delayed type M acceleration <a href="cum_reprod_s.html"><b>cum_reprod_s</b></a>. See also <a href="reprod_rate.html"><b>reprod_rate</b></a>, <a href="reprod_rate_foetus.html"><b>reprod_rate_foetus</b></a>,  <a href="reprod_rate_j.html"><b>reprod_rate_j</b></a> and <a href="reprod_rate_s.html"><b>reprod_rate_s</b></a></p><h2>Example of use<a name="6"></a></h2><p>See <a href="../mydata_cum_reprod.m"><b>mydata_cum_reprod</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% cum_reprod_j
% gets cumulative reproduction as function of time for type M acceleration

%%
function [N, L, UE0, Lb, Lj, Lp, t_b, t_j, t_p, info] = cum_reprod_j(t, f, p, Lf)
  % created 2008/08/06 by Bas Kooijman, modified Starrlight Augustine 2014/03/20
  
  %% Syntax
  % [N, L, UE0, Lb, Lj, Lp, t_b, t_j, t_p, info] = <../cum_reprod_j.m *cum_reprod_j*> (t, f, p, Lf)

  %% Description
  % Calculates the cumulative reproduction in number of eggs for type M acceleration
  %   for an individual of time since birth t and scaled reserve density e = f.
  % Optionally the initial conditions are length and f before time zero.
  % The assumption is that at time zero, reserve density adapts instantaneously to the new f.
  %
  % Input
  %
  % * t: n-vector with time since L equals Lb0(1) or since birth if Lb0 is empty
  %      the code assumes that t(1) < ap - ab
  % * f: scalar with functional response
  % * p: 10-vector with parameters:
  %     kappa; kappa_R; g; k_J; k_M; L_T; v; U_Hb; U_Hj; U_Hp
  % * Lf: optional scalar with length at birth (initial value only)
  %     or optional 2-vector with length, L, and f before time 0
  %     for a individual that is now exposed to f, but previously at another f
  %  
  % Output
  %
  % * N: n-vector with cumulative reproduction
  % * L: n-vector with structural length
  % * UE0; scalar with initial scaled reserve
  % * Lb: scalar with structural length at birth
  % * Lj: scalar with structural length at metamorphosis
  % * Lp: scalar with structural length at puberty
  % * t_b: time at birth
  % * t_j: time at metamorphosis
  % * t_p: time at puberty 
  % * info: indicator equals 1 if successful, 0 otherwise
  
  %% Remarks
  % For standard DEB model see <cum_reprod.html *cum_reprod*> 
  %  and for delayed type M acceleration <cum_reprod_s.html *cum_reprod_s*>.
  % See also <reprod_rate.html *reprod_rate*>, <reprod_rate_foetus.html *reprod_rate_foetus*>, 
  %  <reprod_rate_j.html *reprod_rate_j*> and <reprod_rate_s.html *reprod_rate_s*>
 
  %% Example of use
  % See <../mydata_cum_reprod.m *mydata_cum_reprod*>
  
  % unpack parameters; parameter sequence, cf get_pars_r
  kap = p(1); kapR = p(2); g = p(3);  kJ = p(4);  kM = p(5);
  LT = p(6);  v = p(7); UHb = p(8); UHj = p(9); UHp = p(10);

  % compound parameters and par-vectors
  Lm = v/ (kM * g); % cm, max length
  k = kJ/ kM;       % -, maintenance ratio
  VHb = UHb/ (1 - kap); VHj = UHj/ (1 - kap); VHp = UHp/ (1 - kap);
  vHb = VHb * g^2 * kM^3/ v^2; vHj = VHj * g^2 * kM^3/ v^2; vHp = VHp * g^2 * kM^3/ v^2; 

  p_UE0 = [VHb; g; kJ; kM; v];          % pars for initial_scaled_reserve  
  p_tj = [g; k; LT/ Lm; vHb; vHj; vHp]; % pars for get_tj
  p_mat = [kap; kapR; g; kJ; kM; LT; v; UHb; UHj; UHp]; % pars for maturity_j

  if exist('Lf','var') == 0
    Lf = [];
  end
  
  if length(Lf) <= 1
    l0 = Lf/ Lm; % scaled length at birth
    [tj tp tb lj lp lb li rhoj rhoB info_tj] = get_tj(p_tj, f, l0);
    ap = tp/ kM; aj = tj/ kM; ab = tb/ kM; % d, age at puberty, metamorphosis, birth
    t_b = 0;       % d, time since birth at birth
    t_j = aj - ab; % d, time since birth at metamorphosis
    t_p = ap - ab; % d, time since birth at puberty
    Lb = lb * Lm; Lj = lj * Lm; Lp = lp * Lm; Li = li * Lm; % volumetric length at birth, metamorphosis, puberty, ultimate
    L0 = Lb;       % cm, structural length at time zero
    UH0 = UHb;     % d.cm^2, scaled maturity at time zero
    if info_tj ~= 1% return at failure for tj
      fprintf('tj could not be obtained in cum_reprod_j \n')
      N = t(:,1) * 0; L = N; UE0 = [];
      return;
    end
  else % if length Lb0 = 2
    L0 = Lf(1); % cm, structural length at time 0
    f0 = Lf(2); % -, scaled func response before time 0
    [tj tp tb lj lp lb li rhoj0 rhoB0 info_tj] = get_tj(p_tj, f0);
    if info_tj ~= 1% return at failure for tp
      fprintf('maturity_j could not be obtained in cum_reprod_j \n')
      N = t(:,1) * 0; UE0 = [];
      return;
    end
    Lb = lb * Lm; Lj = lj * Lm; Lp = lp * Lm; Li = li * Lm;
    if L0 > Lp
      fprintf('Length at zero is larger than that at puberty\n')
      N = t(:,1) * 0; UE0 = [];
      return;
    end
    [UH0, a0, info_tj] = maturity_j(L0, f0, p_mat);  % before time 0
    if info_tj ~= 1% return at failure for tp
      fprintf('maturity_j could not be obtained in cum_reprod_j \n')
      N = t(:,1) * 0; UE0 = [];
      return;
    end
    if UHj < UH0 % UHb < UHj < UH0 < UHp
      [UH, tL] = ode45(@dget_tL_jp, [UH0; UHp], [0; L0], [], f, g, v, kap, kJ, Lb, Lj, Lm, LT); 
    else % UHb < UH0 < UHj < UHp
      [UH, tL] = ode45(@dget_tL_jp, [UH0; UHj; UHp], [0; L0], [], f, g, v, kap, kJ, Lb, Lj, Lm, LT); 
       t_j = tL(2,1); Lj = tL(2,2);
    end
    t_p = tL(end,1); Lp = tL(end,2); % cm, struc length at puberty after time 0
    
    [tj tp tb lj lp lb li rhoj rhoB info_tj] = get_tj(p_tj, f);
    t_j = t_p - (tp - tj)/ kM;
    t_b = t_p - (tp - tb)/ kM;
  end
 
  [t LU] = ode45(@dcum_reprod_j, [-1e-10; t], [L0; 0], [], f, g, v, kap, kJ, UHp, Lb, Lj, Lm, LT, t_p);
  LU(1,:) = []; L = LU(:,1); UR = LU(:,2);
  [UE0, Lb, info] = initial_scaled_reserve(f, p_UE0, Lb);
  if info ~= 1 % return at failure for tp
    fprintf('UE0 could not be obtained in cum_reprod_j \n')
  end
  N = max(0, kapR * UR/ UE0); % convert to number of eggs
  
end

% subfunctions

function dtL = dget_tL_jp(UH, tL, f, g, v, kap, kJ, Lb, Lj, Lm, LT)
  % called by cum_reprod_j: UH between UHb and UHp
 
  L = tL(2); % cm, structural length
  sM = min(L, Lj)/ Lb;
  r = v * (f * sM/ L - (1 + LT * sM/ L)/ Lm)/ (f + g); % 1/d, spec growth rate
  dL = L * r/ 3;                  % cm/d, d/dt L
  SC = f * L^3 * (sM/ L - r/ v);  % cm^2, p_C/ {p_Am}
  dUH = (1 - kap) * SC - kJ * UH; % cm^2, d/dt UH
  dtL = [1; dL]/ dUH;                               % 1/cm, d/dUH L

end

function dLU = dcum_reprod_j(t, LU, f, g, v, kap, kJ, UHp, Lb, Lj, Lm, LT, t_p)
  % called by cum_reprod_j
  
  L = LU(1); % unpack state variables: length & reprod buffer

  sM = min(L, Lj)/ Lb;
  r = v * (f * sM/ L - (1 + LT * sM/ L)/ Lm)/ (f + g); % 1/d, spec growth rate
  dL = L * r/ 3;                              % cm/d, d/dt L
  
  if t < t_p
    dUR = 0; 
  else
    SC = f * L^3 * (sM/ L - r/ v); % cm^2, p_C/ {p_Am}
    dUR = (1 - kap) * SC - kJ * UHp;
  end
  dLU = [dL; dUR];
end
  
##### SOURCE END #####
--></body></html>