
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>f2o</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-09"><meta name="DC.source" content="f2o.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>f2o</h1><!--introduction--><p>From scaled functional response trajectories to otolith opacity profiles</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li><li><a href="#7">code</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[LOO, teLLOO] = <a href="../f2o.m"><b>f2o</b></a> (tcf, eb, LOb, par)</p><h2>Description<a name="4"></a></h2><p>From scaled functional response f to otolith opacity O profiles. The routine <a href="o2f.html"><b>o2f</b></a> reconstructs    time-trajectories of scaled function response, scaled reserve density, body length, otolith length, opacity    from otolith length-opacity data,    given DEB parameters and temperature correction factors over time.  The reconstructed body length at otolith collection can be compared to the observed body length    as an independent check on the reliability of the reconstruction.  The assumption kJ = kM is made to ensure stage transitions at fixed length.  Opacity is zero for contribution of dissipation and one of growth. Opacity, therefore, is always on the interval (0,1).  Measured opacity might need some rescaling to fit these requirements.  Otolith and body length are treated as volumetric length; measured lengths might need rescaling.  The theory behind o2f and f2o is discussed in PecqKooy2008</p><p>Input</p><div><ul><li>tcf: (n,3)-matrix with time t, tmep cor factor c_T, func resp f</li><li>eb: scalar with e at t=0</li><li>LOb: scalar with otolith length LO at t=0 (birth)</li><li>par: 10-vector with parameters    Lb, Lp, v, vOD, vOG, kM, g, kap, kapR, delS</li></ul></div><p>Output</p><div><ul><li>LOO: (n,2)-matrix with L_O, O</li><li>teLLOO: (n,5)-matrix with time, e, L, LO, O</li></ul></div><h2>Remarks<a name="5"></a></h2><p>Routine <b>f2o</b> is reverse to <a href="o2f.html"><b>o2f</b></a> and can be used for checking.</p><h2>Example of use<a name="6"></a></h2><p>See <a href=".../mydata_of.m"><b>mydata_of</b></a></p><h2>code<a name="7"></a></h2><p>unpack par</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% f2o
% From scaled functional response trajectories to otolith opacity profiles

%%
function [LOO, teLLOO] = f2o (tcf, eb, LOb, par)
  %  created by Bas Kooijman, 2007/08/29
  
  %% Syntax
  % [LOO, teLLOO] = <../f2o.m *f2o*> (tcf, eb, LOb, par)
  
  %% Description
  % From scaled functional response f to otolith opacity O profiles.
  % The routine <o2f.html *o2f*> reconstructs 
  %    time-trajectories of scaled function response, scaled reserve density, body length, otolith length, opacity 
  %    from otolith length-opacity data, 
  %    given DEB parameters and temperature correction factors over time. 
  %  The reconstructed body length at otolith collection can be compared to the observed body length 
  %    as an independent check on the reliability of the reconstruction. 
  %  The assumption kJ = kM is made to ensure stage transitions at fixed length. 
  %  Opacity is zero for contribution of dissipation and one of growth. Opacity, therefore, is always on the interval (0,1). 
  %  Measured opacity might need some rescaling to fit these requirements. 
  %  Otolith and body length are treated as volumetric length; measured lengths might need rescaling. 
  %  The theory behind o2f and f2o is discussed in PecqKooy2008
  %
  % Input
  %
  % * tcf: (n,3)-matrix with time t, tmep cor factor c_T, func resp f
  % * eb: scalar with e at t=0
  % * LOb: scalar with otolith length LO at t=0 (birth)
  % * par: 10-vector with parameters
  %    Lb, Lp, v, vOD, vOG, kM, g, kap, kapR, delS
  %
  % Output
  %
  % * LOO: (n,2)-matrix with L_O, O
  % * teLLOO: (n,5)-matrix with time, e, L, LO, O
  
  %% Remarks
  % Routine *f2o* is reverse to <o2f.html *o2f*> and can be used for checking. 

  %% Example of use
  % See <.../mydata_of.m *mydata_of*>

  global tc tf

  tc = tcf(:,[1 2]); tf = tcf(:,[1 3]);

  %% code
  % unpack par
  Lb = par(1);    % cm, length at birth
  Lp = par(2);    % cm, length at puberty
  v = par(3);     % cm/d, energy conductance
  vOD = par(4);   % mum/d, otolith growth linked to dissipation
  vOG = par(5);   % mum/d, otolith growth linked to body growth
  kM = par(6);    % 1/d, maintenance rate coefficient 
  g = par(7);     % -, energy investment ratio
  kap = par(8);   % -, fraction to som maint + growth
  kapR = par(9) ; % -, reproduction efficiency
  delS = par(10); % -, shape coefficient for otosac

  Lm = v/ kM/ g;

  [t, eLLO] = ode23s(@df2o_ello,tcf(:,1), [eb, Lb, LOb], [], ...
     v,g,Lb,Lp,Lm,kap,kapR,vOD,vOG,delS);

  teLLOO = [t, eLLO(:,[1 2 3])];
  E = eLLO(:,1); L = eLLO(:,2); LO = eLLO(:,3); cor_T = tcf(:,2); f = tcf(:,3);
  E_0 = E(end); L_0 = L(end); LO_0 = LO(end); f_0 = f(end); 
  c_0 = tc(end,2); vT_0 = c_0 * v;
  dE_0 = vT_0 * ((L_0 > Lb) * f_0 - E_0) / L_0; % 1/d, change in scaled res density e = m_E/ m_Em
 
  SC = cor_T .* L .^ 2 .* (g + L/ Lm) .* E ./ (g + E); % p_C/ {p_Am}
  SM = cor_T * kap .* L .^ 3/ Lm; % p_M/ {p_Am}
  SG = max(0,kap * SC - SM); % p_G/ {p_Am}
  SD = (SM + (1 - (L > Lp) * kapR) * (1 - kap) .* SG)/ kap; % p_D/ {p_Am}
  
  svS = vOD * SD + vOG * SG;
  vSG = vOG * SG;
  O = vSG ./ svS; % opacity
  teLLOO = [t, eLLO, O];

  LOO = [LO, O];
  
##### SOURCE END #####
--></body></html>