
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>filter_pars_8</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-06"><meta name="DC.source" content="filter_pars_8.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>filter_pars_8</h1><!--introduction--><p>filters allowable parameters for standard DEB model</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[filter flag] = <a href="../filter_pars_8.m"><b>filter_pars_8</b></a> (par, fixed_par, chem_par)</p><h2>Description<a name="4"></a></h2><pre>filters parameter values for possible conversion to data of standard DEB model.</pre><p>Input</p><div><ul><li>par: 8-vector with DEB parameters</li></ul></div><pre>   p_Am, J/d.cm^2,  {p_Am}, max specific assimilation rate
   v, cm/d, energy conductance
   kap, -, allocation fraction to soma
   p_M, J/d.cm^3, [p_M], specific somatic maintenance costs
   E_G, J/cm^3, [E_G] specific cost for structure
   E_Hb, J, E_H^b, maturity at birth
   E_Hp, J, E_H^p, maturity at puberty
   h_a, 1/d^2, ageing acceleration</pre><div><ul><li>fixed_par: optional 4 vector with k_J, s_G, kap_R, kap_G</li><li>chem_par: optional 4 vector with w_V, w_E, mu_V, mu_E</li></ul></div><p>Output</p><div><ul><li>filter: 0 for hold, 1 for pass</li><li>flag: indicator for reason for holding</li></ul></div><pre class="language-matlab">0: filter passes <span class="string">parameters</span>
1: some parameter <span class="string">is</span> <span class="string">negative</span>
2: kappa larger <span class="string">than</span> <span class="string">1</span>
3: maturity levels <span class="string">do</span> <span class="string">not</span> <span class="string">increase</span> <span class="string">during</span> <span class="string">life</span> <span class="string">cycle</span>
4: birth cannot <span class="string">be</span> <span class="string">reached</span>
5: supply stress <span class="string">is</span> <span class="string">too</span> <span class="string">much</span>
6: puberty cannot <span class="string">be</span> <span class="string">reached</span> <span class="string">because</span> <span class="string">of</span> <span class="string">allocation</span>
7: puberty cannot <span class="string">be</span> <span class="string">reached</span> <span class="string">because</span> <span class="string">of</span> <span class="string">ageing</span>
8: numerical problems <span class="string">in</span> <span class="string">get_lb</span>
9: numerical problems <span class="string">in</span> <span class="string">get_tp</span>
</pre><h2>Remarks<a name="5"></a></h2><p>The theory behind iget_pars_8 is discussed in   <a href="http://www.bio.vu.nl/thb/research/bib/LikaAugu2014.html">LikaAugu2014</a>. Meant to run prior to <a href="iget_pars_8.html"><b>iget_pars_8</b></a>. With acceleration, see <a href="filter_par_9.html"><b>filter_par_9</b></a>.</p><h2>Example of use<a name="6"></a></h2><p>See <a href="../mydata_get_pars_8.m"><b>mydata_get_pars_8</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% filter_pars_8 
% filters allowable parameters for standard DEB model

%%
function [filter flag] = filter_pars_8 (par, fixed_par, chem_par)
  % created 2015/01/19 by Bas Kooijman
  
  %% Syntax
  % [filter flag] = <../filter_pars_8.m *filter_pars_8*> (par, fixed_par, chem_par)
  
  %% Description
  %  filters parameter values for possible conversion to data of standard DEB model.
  %
  % Input
  %
  % * par: 8-vector with DEB parameters
  %
  %     p_Am, J/d.cm^2,  {p_Am}, max specific assimilation rate
  %     v, cm/d, energy conductance
  %     kap, -, allocation fraction to soma 
  %     p_M, J/d.cm^3, [p_M], specific somatic maintenance costs
  %     E_G, J/cm^3, [E_G] specific cost for structure
  %     E_Hb, J, E_H^b, maturity at birth 
  %     E_Hp, J, E_H^p, maturity at puberty 
  %     h_a, 1/d^2, ageing acceleration
  %
  % * fixed_par: optional 4 vector with k_J, s_G, kap_R, kap_G
  % * chem_par: optional 4 vector with w_V, w_E, mu_V, mu_E
  %  
  % Output
  %
  % * filter: 0 for hold, 1 for pass
  % * flag: indicator for reason for holding
  % 
  %   0: filter passes parameters
  %   1: some parameter is negative
  %   2: kappa larger than 1
  %   3: maturity levels do not increase during life cycle
  %   4: birth cannot be reached
  %   5: supply stress is too much
  %   6: puberty cannot be reached because of allocation
  %   7: puberty cannot be reached because of ageing
  %   8: numerical problems in get_lb
  %   9: numerical problems in get_tp
  
  %% Remarks
  % The theory behind iget_pars_8 is discussed in 
  %   <http://www.bio.vu.nl/thb/research/bib/LikaAugu2014.html LikaAugu2014>.
  % Meant to run prior to <iget_pars_8.html *iget_pars_8*>.
  % With acceleration, see <filter_par_9.html *filter_par_9*>.

  %% Example of use
  % See <../mydata_get_pars_8.m *mydata_get_pars_8*>
  
  % assumptions: no acceleration
  % abundant food (f=1)
  % a_b, a_p, a_m and R_m are temp-corrected to T_ref = 293 K
  p_T = 0;         % J/d.cm^2, {p_T}, surface-spec som maint cost
  if exist('fixed_par','var') == 0
     k_J = 0.002;          % 1/d, maturity maintenance rate coefficient 
     s_G = 1e-4;           % -, Gopertz stress coefficient (= small)
     kap_R = 0.95;         % -, reproduction efficiency
     kap_G = 0.80;         % -, growth efficiency
  else
     k_J   = fixed_par(1); % 1/d, maturity maintenance rate coefficient
     s_G   = fixed_par(2); % -, Gopertz stress coefficient (= small)
     kap_R = fixed_par(3); % -, reproduction efficiency
     kap_G = fixed_par(4); % -, growth efficiency
  end
  if exist('chem_par', 'var') == 0
  %  C:H:O:N = 1:1.8:0.5:0.15
     w_V = 23.9;   % g/C-mol, molecular weight of structure
     w_E = 23.9;   % g/C-mol, molecular weight of reserve
     mu_V = 5E5;   % J/C-mol, chemical potential of structure
     mu_E = 5.5E5; % J/C-mol, chemical potential of reserve
  else
     w_V = chem_par(1); w_E = chem_par(2); mu_V = chem_par(3); mu_E = chem_par(4);
  end
      
  % unpack par
  p_Am = par(1); % J/d.cm^2, {p_Am}, max specific assimilation rate 
  v    = par(2); % cm/d, energy conductance
  kap  = par(3); % -, allocation fraction to soma
  p_M  = par(4); % J/d.cm^3, [p_M], specific somatic maintenance costs
  E_G  = par(5); % J/cm^3, [E_G], specific cost for structure  
  E_Hb = par(6); % J, E_H^b, maturity level at birth 
  E_Hp = par(7); % J, E_H^p, maturity level at puberty
  h_a  = par(8); % 1/d^2, ageing acceleration

  filter = 1; flag = 0; % default setting of filter and flag
  
  if sum(par > 0) ~= 8
    filter = 0;
    flag = 1;
    return
  elseif kap >= 1
    filter = 0;
    flag = 2;
    return
  elseif E_Hb > E_Hp 
    filter = 0;
    flag = 3;
    return
  end

  % compound pars
  k_M = p_M/ E_G;                  % 1/d, somatic maintenance rate coefficient
  k = k_J/ k_M;                    % -, maintenance ratio

  %d_V = E_G * kap_G * w_V/ mu_V;  % g/cm^3, specific density of structure 
  E_m = p_Am/ v;                   % J/cm^3, [E_m] reserve capacity 
  g = E_G/ kap/ E_m;               % -, energy investment ratio
  %w = E_m * w_E/ d_V/ mu_E;       % -, contribution of reserve to weight

  L_m = v/ k_M/ g;                 % cm, maximum structural length
  L_T = p_T/ p_M;                  % cm, heating length (also applies to osmotic work)
  l_T = L_T/ L_m;                  % -, scaled heating length

  % maturity at birth
  U_Hb = E_Hb/ p_Am;               % cm^2 d, scaled maturity at birth
  V_Hb = U_Hb/ (1 - kap);          % cm^2 d, scaled maturity at birth
  v_Hb = V_Hb * g^2 * k_M^3/ v^2;  % -, scaled maturity at birth
  % maturity at puberty
  U_Hp = E_Hp/ p_Am;               % cm^2 d, scaled maturity at puberty 
  V_Hp = U_Hp/ (1 - kap);          % cm^2 d, scaled maturity at puberty
  v_Hp = V_Hp * g^2 * k_M^3/ v^2;  % -, scaled maturity at puberty

  if k * v_Hb >= 1 % birth cannot be reached
    filter = 0;
    flag = 4;
    return
  end
  
  if v_Hb > get_vHb([g; k]) % l_b > 0
    filter = 0;
    flag = 4;
    return
  end

  pars_lb = [g; k; v_Hb];
  [l_b info] = get_lb(pars_lb);
  if info ~= 1
    filter = 0;
    flag = 8;
    return
  end
  
  pars_tp = [g; k; l_T; v_Hb; v_Hp]; % compose parameter vector for get_tp
  [t_p t_b l_p l_b  info] = get_tp(pars_tp, 1, l_b);
  if info ~= 1
    filter = 0;
    flag = 9;
    return
  end
  
  s_s = k_J * E_Hp * p_M^2/ p_Am^3; % -, supply stress
  if s_s >= 4/ 27                   % outside the supply-demand spectrum
    filter = 0;
    flag = 5;
    return
  end

  if s_s >= kap^2 * (1 - kap)
    filter = 0; % puberty cannot be reached
    flag = 6;
    return
  end      

  pars_tm = [g; l_T; h_a/ k_M^2; s_G];     % compose parameter vector
  t_m = get_tm_s(pars_tm, 1);              % -, scaled mean life span

  if t_m < t_p % ageing is too fast to reproduce
    filter = 0;
    flag = 7;
    return
  end


##### SOURCE END #####
--></body></html>