
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_wR</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-08-28"><meta name="DC.source" content="get_wR.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_wR</h1><!--introduction--><p>Gets the neonate weight per mol O2</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>wR = <a href="../get_wR.m"><b>get_wR</b></a> (par)</p><h2 id="4">Description</h2><p>gets the neonate weight per mol O2 for a fully growth adult at abundant food. It is a yield coefficient with the dimensions of a molecular weight Intended use: consider this if reproduction data is unreliable or lacking.</p><p>Input</p><div><ul><li>par: structure with parameter values, as used in AmP</li></ul></div><p>Output</p><div><ul><li>w_R: scalar with neonate weight per mol O2</li></ul></div><h2 id="5">Remarks</h2><p>The typical value is 10 g/mol. This fuction is supposed to apply for all models with asymptotic growth Although the dioxygen flux is generally taken to be negative,  it is taken positive here to give w_R the dimensions of a molecular weight.</p><p>Used parameters in par:</p><div><ul><li>kap, -, allocation fraction of mobilised reserve to soma</li><li>kap_X, -, digestion efficiency</li><li>kap_P, -, defacation efficiency</li><li>kap_R, -, reproduction efficiency</li><li>z, - , zoom factor (def: z = \kappa * {p_Am}/ [p_M]/ L_ref with L_ref = 1 cm)</li><li>v, cm/d, energy conductance</li><li>k_J, 1/d, maturity maintenance rate coefficient</li><li>p_T, J/d.cm^2, surface area-specific somatic maintenance</li><li>p_M, J/d.cm^3, volume-specific somatic maintenance</li><li>E_G, J/cm^3, cost for structure</li><li>E_Hb, J, maturity at birth</li><li>E_Hs, J, maturity at start acceleration(optional, default E_Hb)</li><li>E_Hj, J, maturity at end acceleration(optional, default E_Hb)</li><li>E_Hp, J, maturity at puberty</li><li>d_E, g/cm^3, specific density of reserve</li><li>mu_X, J/mol, chemical potential of food</li><li>mu_E, J/mol, chemical potential of reserve</li><li>mu_P, J/mol, chmecial potential of faeces</li><li>n_**, - , chemical coefficients for organics and minerals</li></ul></div><h2 id="6">Example of use</h2><div><ul><li>add in mydata-file: data.w_R = 10; % g/mol, neonate mass per mol O2</li><li>add in predict-file: prdData.w_R = get_wR(par);</li><li>optionally give it reduced weight in mydata-file: weights.w_R = 0.2 * weights.w_R;</li></ul></div><p>load('path/results_my_pet', 'par'); get_wR(par) with 'my_pet' replaced by an appropriate entry name</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_wR
% Gets the neonate weight per mol O2

%%
function w_R = get_wR(par)
  % created 2021/08/28 by Bas Kooijman
  
  %% Syntax
  % wR = <../get_wR.m *get_wR*> (par)
  
  %% Description
  % gets the neonate weight per mol O2 for a fully growth adult at abundant food.
  % It is a yield coefficient with the dimensions of a molecular weight
  % Intended use: consider this if reproduction data is unreliable or lacking.
  %
  % Input
  %
  % * par: structure with parameter values, as used in AmP  
  %
  % Output
  %
  % * w_R: scalar with neonate weight per mol O2
  
  %% Remarks
  % The typical value is 10 g/mol.
  % This fuction is supposed to apply for all models with asymptotic growth
  % Although the dioxygen flux is generally taken to be negative, 
  %  it is taken positive here to give w_R the dimensions of a molecular weight.
  %
  % Used parameters in par: 
  %
  % * kap, -, allocation fraction of mobilised reserve to soma
  % * kap_X, -, digestion efficiency
  % * kap_P, -, defacation efficiency 
  % * kap_R, -, reproduction efficiency
  % * z, - , zoom factor (def: z = \kappa * {p_Am}/ [p_M]/ L_ref with L_ref = 1 cm)
  % * v, cm/d, energy conductance 
  % * k_J, 1/d, maturity maintenance rate coefficient 
  % * p_T, J/d.cm^2, surface area-specific somatic maintenance
  % * p_M, J/d.cm^3, volume-specific somatic maintenance
  % * E_G, J/cm^3, cost for structure 
  % * E_Hb, J, maturity at birth 
  % * E_Hs, J, maturity at start acceleration(optional, default E_Hb) 
  % * E_Hj, J, maturity at end acceleration(optional, default E_Hb) 
  % * E_Hp, J, maturity at puberty 
  % * d_E, g/cm^3, specific density of reserve 
  % * mu_X, J/mol, chemical potential of food 
  % * mu_E, J/mol, chemical potential of reserve 
  % * mu_P, J/mol, chmecial potential of faeces 
  % * n_**, - , chemical coefficients for organics and minerals

  %% Example of use
  %
  % * add in mydata-file: data.w_R = 10; % g/mol, neonate mass per mol O2
  % * add in predict-file: prdData.w_R = get_wR(par);
  % * optionally give it reduced weight in mydata-file: weights.w_R = 0.2 * weights.w_R;
  %
  % load('path/results_my_pet', 'par'); get_wR(par) with 'my_pet' replaced by an appropriate entry name
  
  vars_pull(par); % unpack par
  % compound parameters:
  p_Am = z * p_M/ kap; % J/d.cm^2, max spec assim before accelleration (is a primary parameter and zoom factor z a compound one)
  E_m = p_Am/ v; % J/cm^3, reserve capacity
  L_m = kap * p_Am/ p_M; % cm, max structural length (without acceleration)
  l_T = p_T/ p_M/ L_m ;  % -, scaled heating length
  k_M = p_M/ E_G; % 1/d, maintenance rate coefficient
  k = k_J/ k_M; % -, maintenance ratio
  g = E_G/ kap/ E_m; % -, energy investment ratio
  v_Hb = E_Hb/ g/ E_m/ L_m^3/ (1 - kap); % -, scaled maturity at birth
  v_Hp = E_Hp/ g/ E_m/ L_m^3/ (1 - kap); % -, scaled maturity at puberty
  n_O = [n_CX, n_CV, n_CE, n_CP; n_HX, n_HV, n_HE, n_HP; n_OX, n_OV, n_OE, n_OP; n_NX, n_NV, n_NE, n_NP]; % -, chemical indices for organics
  n_M = [n_CC, n_CH, n_CO, n_CN; n_HC, n_HH, n_HO, n_HN; n_OC, n_OH, n_OO, n_ON; n_NC, n_NH, n_NO, n_NN]; % -, chemical indices for minerals
  w_E = 12 * n_O(1,3) + n_O(2,3) + 16 * n_O(3,3) + 14 * n_O(4,3); % g/mol, mol weight of reserve
  ome = E_m/ mu_E * w_E/ d_E; % -, relative contribution of reserve to wet weight
  
  % acceleration  factor
  if exist('E_Hj','var') && exist('E_Hs','var') 
    v_Hs = E_Hs/ g/ E_m/ L_m^3/ (1 - kap); % -, scaled maturity at start acceleration
    v_Hj = E_Hj/ g/ E_m/ L_m^3/ (1 - kap); % -, scaled maturity at end acceleration
    [l_s, l_j] = get_ls([g, k, l_T, v_Hb, v_Hs, v_Hj, v_Hp]);
    s_M = l_j/ l_s; 
  elseif exist('E_Hj','var')
    v_Hj = E_Hj/ g/ E_m/ L_m^3/ (1 - kap); % -, scaled maturity at end acceleration
    [l_j, l_b] = get_lj([g, k, l_T, v_Hb, v_Hj, v_Hp]);
    s_M = l_j/ l_b; 
  else
    s_M = 1; 
  end 
 
  % neonate mass production rate
  [u_E0, l_b] = get_ue0([g, k, v_Hb]); % -, scaled initial reserve
  L_b = L_m * l_b; % cm, structural length at birth
  Ww_b = L_b^3 * (1 + ome); % g, wet weight at birth
  R_m = kap_R * k_M * (s_M - k * v_Hp)/ (1 - kap)/ u_E0; % 1/d, max reprod rate
  J_Wb = Ww_b * R_m; % g/d, neonate mass production rate
  
  % respiration
  E_0 = u_E0 * g * E_m * L_m^3; % J, initial reserve 
  J_X = s_M^3 * p_Am * L_m^2/ mu_X/ kap_X; % mol/d, food flux
  J_V = 0; % mol/d, growth of structure
  J_ER = R_m * E_0/ kap_R/ mu_E; % mol/d, reserve flux to offspring
  J_P = s_M^3 * p_Am * L_m^2/ kap_X * kap_P/ mu_P; % mol/d, faeces flux
  J_M = - (n_M\n_O) * [J_X; J_V; J_ER; J_P]; % mol/d, mineral fluxes (J_E = 0)
  J_O = J_M(3); % mol/d, O2 flux (taken positive)
  
  % neonate weight per mol O2
  w_R = J_Wb/ J_O; % g/mol

##### SOURCE END #####
--></body></html>