
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_pars_h</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-06"><meta name="DC.source" content="get_pars_h.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_pars_h</h1><!--introduction--><p>Obtains parameters from growth data at multiple food levels</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[par, U] = <a href="../get_pars_h.m"><b>get_pars_h</b></a> (p, w, par0)</p><h2>Description<a name="4"></a></h2><p>Obtains parameters from growth data at multiple food levels. Maturity and somatic maintenance rate coefficients might differ.</p><p>Input</p><div><ul><li>p: (n,4)-matrix with quantities (n &gt; 1). The columns are:</li></ul></div><pre>   1 f     % -  % scaled functiomal response
   2 L_b   % mm % length at birth
   3 L_i   % mm % ultimate length
   4 \dot{r}_B % d^-1   % von Bertalanffy growth rate</pre><pre>* w: optional (n,3)-matrix with weight coefficient (default is ones)
* par0: optional (6,1 or 2)-matrix with initial estimate for par</pre><p>Output</p><div><ul><li>par: (5,1 or 2)-matrix with in the first column</li></ul></div><pre>  1 VHb   % d mm^2 % scaled maturity at birth: M_H/ ((1 - kap) {J_EAm})
  2 g     % -    % energy investment ratio
  3 kJ    % d^-1 % maturity maintenance rate coefficient
  4 kM    % d^-1 % somatic maintenance rate coefficient
  5 v     % mm/d % energy conductance
  a second column has ones (iterate) or zeros (fix)</pre><div><ul><li>U: (n,2)-matrix with U^0 = M_E^0/\{\dot{J}_{EAm}\},    U^b = M_E^b/\{\dot{J}_{EAm}\}</li></ul></div><h2>Remarks<a name="5"></a></h2><pre>Function &lt;iget_pars_h.html *iget_pars_h* is inverse.</pre><h2>Example of use<a name="6"></a></h2><p>See <a href="../mydata_get_pars.m"><b>mydata_get_pars</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_pars_h
% Obtains parameters from growth data at multiple food levels

%%
function [par, U] = get_pars_h(p, w, par0)
  %  created 2007/08/13 by Bas Kooijman, modified 2009/09/29
  
  %% Syntax
  % [par, U] = <../get_pars_h.m *get_pars_h*> (p, w, par0)
  
  %% Description
  % Obtains parameters from growth data at multiple food levels.
  % Maturity and somatic maintenance rate coefficients might differ.
  %
  % Input
  %
  % * p: (n,4)-matrix with quantities (n > 1). The columns are:
  %
  %     1 f     % -  % scaled functiomal response
  %     2 L_b   % mm % length at birth
  %     3 L_i   % mm % ultimate length
  %     4 \dot{r}_B % d^-1   % von Bertalanffy growth rate
  %
  %  * w: optional (n,3)-matrix with weight coefficient (default is ones)
  %  * par0: optional (6,1 or 2)-matrix with initial estimate for par
  %
  % Output
  %
  % * par: (5,1 or 2)-matrix with in the first column
  %
  %    1 VHb   % d mm^2 % scaled maturity at birth: M_H/ ((1 - kap) {J_EAm})
  %    2 g     % -    % energy investment ratio
  %    3 kJ    % d^-1 % maturity maintenance rate coefficient
  %    4 kM    % d^-1 % somatic maintenance rate coefficient
  %    5 v     % mm/d % energy conductance
  %    a second column has ones (iterate) or zeros (fix)
  %
  % * U: (n,2)-matrix with U^0 = M_E^0/\{\dot{J}_{EAm}\},
  %    U^b = M_E^b/\{\dot{J}_{EAm}\}
  
  %% Remarks
  %  Function <iget_pars_h.html *iget_pars_h* is inverse.
  
  %% Example of use
  % See <../mydata_get_pars.m *mydata_get_pars*>

  ns = size(p,1); % number of data points
  
  if exist('w','var') == 0
    w = ones(ns, 3); % assign weight coefficients
  elseif isempty(w)
    w = ones(ns, 3); % assign weight coefficients    
  end

  % data for regression input
  f = p(:,1);
  fLbw = [p(:,[1 2]), w(:,1)]; 
  fLiw = [p(:,[1 3]), w(:,2)]; 
  frBw = [p(:,[1 4]), w(:,3)]; 

  if exist('par0','var') == 1
    par = par0;
  else
    % get kM and g from 1/rB = 3 (f + g)/ (kM g)
    % linear regression of y = 1/rB against x = f
    xm = sum(f)/ ns; x2m = sum(f .* f)/ ns;
    ym = sum(1 ./ frBw(:,2))/ ns; xym = sum(f./ frBw(:,2))/ ns;
    b = (xym - xm * ym)/ (x2m - xm^2); % slope
    a = ym - b * xm;                   % intercept
    kM = max(1e-3, 3/ a); g = a/ b; % result from regression

    % get v from Lm = v/ (kM g)
    Lm = sum(fLiw(:,2) ./ f)/ns;   % 'mean' maximum length
    v = Lm * kM * g;  Lb = sum(fLbw(:,2))/ ns;
    % get Hb from assumption kJ = kM and chosen value for kap
    VHb = Lb^3 * g/ v; kJ = kM;
    par = [VHb; g; kJ; kM; v]; % pack output temporarily
  end

  if 1 % final parameter estimation
    nmregr_options('max_step_number',500);
    nmregr_options('max_fun_evals',1000);
    [par, info] = ...
      nmregr('fnget_pars_h', par, fLbw, fLiw, frBw);
    % else 
    nrregr_options('max_step_number',100);
    nrregr_options('max_step_size',10);
    [par info] = ...
      nrregr('fnget_pars_h', par, fLbw, fLiw, frBw);
  end

  v = par(5,1);
  % prepare second output
  [U0, Lb] = initial_scaled_reserve(f, par(:,1));
  Ub = f .* Lb .^ 3/ v;
  U = [U0 Ub];

##### SOURCE END #####
--></body></html>