
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_tul_i</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-07"><meta name="DC.source" content="get_tul_i.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_tul_i</h1><!--introduction--><p>Gets scaled age, reserve and length at birth</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>p = <a href="../get_tul_i.m"><b>get_tul_i</b></a> (par, hul_0)</p><h2>Description<a name="4"></a></h2><p>Obtains the scaled age, reserve and length at birth.</p><p>Input</p><div><ul><li>par: 3-vector with</li></ul></div><pre>  1 g     % energy investment ratio
  2 k     % ratio of maturity and somatic maintenance rate coefficients
  3 vHb   % scaled maturity at birth
            (g^2 k_M^3/ v^2) M_H^b/ (1 - kap) {J_EAm})</pre><div><ul><li>hul_0: 3-vector with initial scaled maturity, reserve, length</li></ul></div><p>Output</p><div><ul><li>p: 3-vector with tau_b, u_E^b, l_b</li></ul></div><h2>Remarks<a name="5"></a></h2><pre>Function &lt;get_tul.html *get_tul*&gt; is similar, but the second input represents the scaled reserve density at birth</pre><h2>Example of use<a name="6"></a></h2><p>See <a href="../mydata_ue0.m"><b>mydata_ue0</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_tul_i
% Gets scaled age, reserve and length at birth

%%
function p = get_tul_i(par, hul_0)
  % created 2007/07/29 by Bas Kooijman; modified 2007/09/02
  
  %% Syntax
  % p = <../get_tul_i.m *get_tul_i*> (par, hul_0)
  
  %% Description
  % Obtains the scaled age, reserve and length at birth. 
  %
  % Input
  %
  % * par: 3-vector with
  %
  %    1 g     % energy investment ratio
  %    2 k     % ratio of maturity and somatic maintenance rate coefficients
  %    3 vHb   % scaled maturity at birth
  %              (g^2 k_M^3/ v^2) M_H^b/ (1 - kap) {J_EAm})
  %
  % * hul_0: 3-vector with initial scaled maturity, reserve, length
  %  
  % Output
  %
  % * p: 3-vector with tau_b, u_E^b, l_b
  
  %% Remarks
  %  Function <get_tul.html *get_tul*> is similar, but the second input represents the scaled reserve density at birth

  %% Example of use
  % See <../mydata_ue0.m *mydata_ue0*>
  
  global k g % for dget_tul

  % unpack input parameters
  g   = par(1); % energy investment ratio
  k   = par(2); % ratio of maturity and somatic maintenance rate coefficients
  vHb = par(3); % scaled maturity at birth
  %               (g^2 k_M^3/ v^2) M_H^b/ ((1 - kap) {J_EAm})

  vH0 = hul_0(1); tul_0 = hul_0; tul_0(1) = 0;
  [vH, tul] = ode45s('dget_tul', [vH0; vHb], tul_0);

  % prepare output
  p = tul(end,:)';

##### SOURCE END #####
--></body></html>