
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_nNEV</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-05-06"><meta name="DC.source" content="get_nNEV.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_nNEV</h1><!--introduction--><p>Gets chemical indices for nitrogen of reserve and structure, from data for biomass</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use:</a></li></ul></div><h2 id="3">Syntax</h2><p>m_Em, n_NEV] =  = <a href="../get_nNEV.m"><b>get_nNEV</b></a> (f, n_NW, m_Em)</p><h2 id="4">Description</h2><p>Gets chemical indices for nitrogen of reserve (E) and structure (V),   from data for biomass (W) at 2 values for scaled functional response (f).   A graph is produced for varying max reserve capacity m_Em.</p><p>Input</p><div><ul><li>m_Em: 100-vector with max reserve capacity</li><li>n_NW: 2-vector with c_NW</li><li>m_Em: optinal scalar or vector with m_Em</li></ul></div><p>Output</p><pre>n_NEV: (n,2)-array with n_NE and n_EV</pre><h2 id="5">Remarks</h2><p>Notice that chemical indices should be non-negative, and realistic values for n_NE and n_NV should be less than 0.5</p><h2 id="6">Example of use:</h2><p>get_nNEV ([.2;.8], [.1;.2]); or get_nNEV ([.2;.8], [.1;.2], 2)</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_nNEV
% Gets chemical indices for nitrogen of reserve and structure, from data for biomass

%%
function n_NEV = get_nNEV (f, n_NW, m_Em)
  % created 2023/05/06 by Bas Kooijman
  
  %% Syntax
  % m_Em, n_NEV] =  = <../get_nNEV.m *get_nNEV*> (f, n_NW, m_Em)
  
  %% Description
  % Gets chemical indices for nitrogen of reserve (E) and structure (V), 
  %   from data for biomass (W) at 2 values for scaled functional response (f).
  %   A graph is produced for varying max reserve capacity m_Em.
  %
  % Input
  %
  % * m_Em: 100-vector with max reserve capacity
  % * n_NW: 2-vector with c_NW
  % * m_Em: optinal scalar or vector with m_Em
  %  
  % Output
  %
  %  n_NEV: (n,2)-array with n_NE and n_EV
  
  %% Remarks
  % Notice that chemical indices should be non-negative, and realistic
  % values for n_NE and n_NV should be less than 0.5
  %
  %% Example of use:
  % get_nNEV ([.2;.8], [.1;.2]); or get_nNEV ([.2;.8], [.1;.2], 2)
  
  if ~exist('m_Em','var')
    n=100; m_Em = linspace(.1,10,n);  
  else
    n = length(m_Em);
  end
  n_NEV = zeros(n,2);
  for i=1:n; n_NEV(i,:)= [f*m_Em(i),[1;1]]\(n_NW.*(1+f*m_Em(i))); end
  
  if ~(n==1)
    close all
    figure
    plot(m_Em,n_NEV(:,1),'b', m_Em,n_NEV(:,2),'r', 'linewidth',2)
    xlabel('max reserve capacity m_{Em}, mol/mol')
    ylabel('\color{blue}{n_{NE}}, \color{red}{n_{NV}}')
    title(['f_0=',num2str(f(1)), ', n_{NW}=',num2str(n_NW(1)), '; f_1=',num2str(f(2)), ', n_{NW}=',num2str(n_NW(2))])  
    ylim([0,inf])
    set(gca, 'FontSize', 15, 'Box', 'on')
  end
end
  
##### SOURCE END #####
--></body></html>