
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_leh</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-07"><meta name="DC.source" content="get_leh.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_leh</h1><!--introduction--><p>Gets 7 variables at constant food as function of time</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>leh = <a href="../get_leh.m"><b>get_leh</b></a> (t, p, F)</p><h2>Description<a name="4"></a></h2><pre>Calculates trajectories of 7 variables at constant food</pre><p>Input</p><div><ul><li>t: n-vector with scaled times</li><li>p: 7-vector with parameters: g k lT vHb vHp ha SG</li><li>F: scalar with functional response (optional, default 1)</li></ul></div><p>Output</p><div><ul><li>leh: (n,7)-matrix with columns</li></ul></div><pre>  scaled length l, scaled reserve uE, scaled maturity uH,
  acelleration q, hazard h, survival prob S, cum surv prob cS</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_leh
% Gets 7 variables at constant food as function of time

%%
function leh = get_leh(t, p, F)
  % created 2009/01/28 by Bas Kooijman; modified 2009/09/29, 2015/01/18
  
  %% Syntax
  % leh = <../get_leh.m *get_leh*> (t, p, F)
  
  %% Description
  %  Calculates trajectories of 7 variables at constant food
  %
  % Input
  %
  % * t: n-vector with scaled times
  % * p: 7-vector with parameters: g k lT vHb vHp ha SG
  % * F: scalar with functional response (optional, default 1)
  %  
  % Output
  %
  % * leh: (n,7)-matrix with columns
  %
  %    scaled length l, scaled reserve uE, scaled maturity uH,
  %    acelleration q, hazard h, survival prob S, cum surv prob cS
  %
  
  % unpack pars (all dimensionless)
  g   = p(1); % energy investment ratio
  k   = p(2); % k_J/ k_M, ratio of maturity and somatic maintenance rate coeff
  lT  = p(3); % scaled heating length {p_T}/[p_M]Lm
  vHb = p(4); % v_H^b = U_H^b g^2 kM^3/ (1 - kap) v^2; U_B^b = M_H^b/ {J_EAm}
  vHp = p(5); % v_H^p = U_H^p g^2 kM^3/ (1 - kap) v^2; U_B^p = M_H^p/ {J_EAm}
  ha  = p(6); % h_a/ k_M^2, scaled Weibull aging acceleration
  sG  = p(7); % Gompertz stress coefficient
  
  if ~exist('F','var')
    f = 1;
  elseif isempty(F)
    f = 1;
  else
    f = F;
  end

  [uE0 lb info] = get_ue0([g, k, vHb], f); % scaled initial reserve
  if info ~= 1
      fprintf('warning: no convergence for uE0 \n');
  end
  
  x0 = [lb/1000; uE0; 1e-12; 0; 0; 1; 0];
  if t(1) == 0
    [t leh] = ode23(@dget_tm, t, x0, [], g, k, lT, vHb, vHp, ha, sG, f);           
  else
    t = [0; t];
    [t leh] = ode23(@dget_tm, t, x0, [], g, k, lT, vHb, vHp, ha, sG, f); 
    leh(1,:) = [];
  end

end

% subfunctions

function dx = dget_tm(t, x, g, k, lT, vHb, vHp, ha, sG, f)
  %  created 2000/09/06 by Bas Kooijman, modified 2009/01/24
  %  routine called by get_tm
  %  t: scalar with scaled age: a k_M
  %  x: 7-vector with state variables, see below
  %  dx: d/dt x
  
  % unpack state variables
  l  = x(1); % scaled length
  uE = x(2); % scaled reserve
  vH = x(3); % scaled maturity
  q  = x(4); % acelleration 
  h  = x(5); % hazard
  S  = x(6); % survival probability
  cS = x(7); % cumulative survival probability
  
  if vH < vHb
    F = 0; % no feeding for embryo
    Sb = S;
  else
    F = f;
  end
  
  r = (g * uE/ l^4 - 1 - lT/ l)/ (uE/ l^3 + g); % spec growth rate in scaled time
  dl = l * r/ 3;
  duE = F * l^2 - uE * l^2 * (g + (1 + lT/ l) * l)/ (uE + l^3);
  if vH < vHp 
    dvH = uE * l^2 * (g + l)/ (uE + l^3) - k * vH;
    Sp = S;
  else       % adult
    dvH = 0;
  end
  dq = (q * sG + ha/ l^3) * g * uE * (g/ l - r) - r * q;
  dh = q - r * h;
  dS = - S * h;
  dcS = S;
  
  % pack output
  dx = [dl; duE; dvH; dq; dh; dS; dcS];
  
end

##### SOURCE END #####
--></body></html>