
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_Sb_foetus</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-22"><meta name="DC.source" content="get_Sb_foetus.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_Sb_foetus</h1><!--introduction--><p>Gets scaled survival probability at birth</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example</a></li><li><a href="#8">subfunctions</a></li></ul></div><h2 id="3">Syntax</h2><p>[S_b, q_b, h_Ab, tau_b, tau_0b, u_E0, info] = <a href="../get_Sb.m"><b>get_Sb</b></a>(p, f)</p><h2 id="4">Description</h2><p>Obtains survival probability at birth by integration survival prob over age.</p><p>Input</p><div><ul><li>p: 6-vector with parameters: g k v_Hb h_a S_G h_B0b rho_N ; scaled background hazard h_B0b is optional (default 0)</li><li>f: optional scalar with scaled reserve density at birth (default F = 1)  _ Output</li></ul></div><div><ul><li>S_b: scalar with survival probability at birth</li><li>q_b: scalar with scaled acceleration at birth: q(b)/ k_M^2</li><li>h_Ab: scalar scaled hazard at birth: h_A(b)/ k_M</li><li>tau_b: scaled time at birth a_b * k_M</li><li>tau_0b: \int_0^{tau_b} S(tau) exp(- rho_N tau) dtau</li><li>l3_0b: mean cibed length</li><li>u_E0: scaled energy cost for foetus</li><li>info: boolean with success (true) or failure (false)</li></ul></div><h2 id="5">Remarks</h2><p>unscale q_b by multiplying with k_M^2, and h_Ab with k_M and tau_b with k_M and l_b with L_m and u_E0 with {p_Am}*v^2/k_M^3/g^2. See get_Sb for egg development</p><h2 id="6">Example</h2><p>[S_b, q_b, h_Ab, tau_b, l_b, u_E0, info] = get_Sb_foetus([1.1 .3 0.01 1e-7 1e-4])</p><h2 id="8">subfunctions</h2><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_Sb_foetus
% Gets scaled survival probability at birth

%%
function [S_b, q_b, h_Ab, tau_b, tau_0b, u_E0, info] = get_Sb_foetus(p, f)
  % created 2019/10/09 by Bas Kooijman, modified 2020/02/21
  
  %% Syntax
  % [S_b, q_b, h_Ab, tau_b, tau_0b, u_E0, info] = <../get_Sb.m *get_Sb*>(p, f)
  
  %% Description
  % Obtains survival probability at birth by integration survival prob over age. 
  %
  % Input
  %
  % * p: 6-vector with parameters: g k v_Hb h_a S_G h_B0b rho_N ; scaled background hazard h_B0b is optional (default 0)
  % * f: optional scalar with scaled reserve density at birth (default F = 1)
  %  _
  % Output
  %
  % * S_b: scalar with survival probability at birth 
  % * q_b: scalar with scaled acceleration at birth: q(b)/ k_M^2
  % * h_Ab: scalar scaled hazard at birth: h_A(b)/ k_M
  % * tau_b: scaled time at birth a_b * k_M
  % * tau_0b: \int_0^{tau_b} S(tau) exp(- rho_N tau) dtau
  % * l3_0b: mean cibed length
  % * u_E0: scaled energy cost for foetus
  % * info: boolean with success (true) or failure (false)

  %% Remarks
  % unscale q_b by multiplying with k_M^2, and h_Ab with k_M and tau_b with k_M and l_b with L_m and u_E0 with {p_Am}*v^2/k_M^3/g^2.
  % See get_Sb for egg development

  %% Example
  % [S_b, q_b, h_Ab, tau_b, l_b, u_E0, info] = get_Sb_foetus([1.1 .3 0.01 1e-7 1e-4])

  if ~exist('f','var')
    f = 1;
  end
  if length(p) == 6
    p(7) = 0; % background hazard h_B0b
  end

  [u_E0, l_b, tau_b, info] = get_ue0_foetus(p(1:3), f);

  elvqhS_0 = [f; 1e-9; 0; 0; 0; 1; 0]; % initial value
  options = odeset('NonNegative',ones(8,1), 'AbsTol',1e-9, 'RelTol',1e-9);  
  [tau, elvqhS] = ode45(@dget_elvqhS, [0 tau_b], elvqhS_0, options, p);
  q_b = max(0,elvqhS(end,4)); h_Ab = max(0,elvqhS(end,5)); S_b = max(0,elvqhS(end,6));
  tau_0b = elvqhS(end,7); 
  
end

%% subfunctions

% ode's for change of embryo state
function delvqhS = dget_elvqhS(tau, elvqhS, p)
  e = elvqhS(1); l = elvqhS(2); v_H = elvqhS(3); q = max(0,elvqhS(4)); h = max(0,elvqhS(5)); S = elvqhS(6);
  g = p(1); k = p(2); h_a = p(4);  s_G = p(5); h_B = p(6); rho_N = p(7); 

  de = 0; % no change in scaled reserve density during foetal development
  dl = (e - l)/ (e + g) * g/ 3;
  dv_H = e * l^2 * (g + l)/ (g + e) - k * v_H;
  r = (e/ l - 1)/ (1 + e/ g);
  dq = e * (q * l^3 * s_G + h_a) * (g/ l - r) - r * q;
  dh = q - r * h;
  dS = - (h + h_B) * S;

  dl0 = S * exp(- rho_N * tau);                       

  delvqhS = [de; dl; dv_H; dq; dh; dS; dl0];
end


##### SOURCE END #####
--></body></html>