
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_tx</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-02-04"><meta name="DC.source" content="get_tx_old.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_tx</h1><!--introduction--><p>gets scaled age and length at puberty, weaning, birth for foetal development.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li></ul></div><h2 id="3">Syntax</h2><p>[tau_p, tau_x, tau_b, lp, lx, lb, info] = <a href="../get_tx_old.m"><b>get_tx</b></a> (p, f)</p><h2 id="4">Description</h2><p>Obtains scaled age and length at puberty, weaning, birth for foetal development. An extra optional parameter, the stress coefficient for foetal development can modify the rate of development from fast    (default, and a large stress coefficient of 1e8) to slow (value 1 gives von Bertalanffy growth of the same rate as post-natal development). Multiply the result with the somatic maintenance rate coefficient to arrive at age at puberty, weaning and birt. Assumes von Bert growth since age 0</p><p>Input</p><div><ul><li>p: 6-vector with parameters (see below)</li><li>f: scalar with scaled functional response</li></ul></div><p>Output</p><div><ul><li>tau_p, tau_x, tau_b: scalars with scaled age at puberty, weaning, birth</li><li>lp, lx, lb: scalers with scaled length at puberty, weaning, birth</li><li>info: indicator equals 1 if successful, 0 otherwise</li></ul></div><h2 id="5">Remarks</h2><p>uses dget_lx; this is an obsolate function, now replaced by get_tx, due to inaccuracy if l_p is close to l_i</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_tx
% gets scaled age and length at puberty, weaning, birth for foetal development.

%%
function [tau_p, tau_x, tau_b, lp, lx, lb, info] = get_tx_old(p, f)
  % created 2012/08/18 by Bas Kooijman, modified 2014/07/22
  % last modified by Dina Lika 2016/03/21
  % modified 2018/09/10 (t -> tau) Nina Marn
  
  %% Syntax
  % [tau_p, tau_x, tau_b, lp, lx, lb, info] = <../get_tx_old.m *get_tx*> (p, f)
  
  %% Description
  % Obtains scaled age and length at puberty, weaning, birth for foetal development. 
  % An extra optional parameter, the stress coefficient for foetal development can modify the rate of development from fast 
  %    (default, and a large stress coefficient of 1e8) to slow (value 1 gives von Bertalanffy growth of the same rate as post-natal development). 
  % Multiply the result with the somatic maintenance rate coefficient to arrive at age at puberty, weaning and birt. 
  % Assumes von Bert growth since age 0
  %
  % Input
  %
  % * p: 6-vector with parameters (see below)
  % * f: scalar with scaled functional response
  %
  % Output
  %
  % * tau_p, tau_x, tau_b: scalars with scaled age at puberty, weaning, birth
  % * lp, lx, lb: scalers with scaled length at puberty, weaning, birth
  % * info: indicator equals 1 if successful, 0 otherwise
  %
  %% Remarks
  % uses dget_lx; this is an obsolate function, now replaced by get_tx, due to inaccuracy if l_p is close to l_i

  % unpack pars
  g   = p(1); % -, energy investment ratio
  k   = p(2); % -, k_J/ k_M, ratio of maturity and somatic maintenance rate coeff
  lT  = p(3); % -, scaled heating length
  vHb = p(4); % v_H^b = U_H^b g^2 kM^3/ (1 - kap) v^2; U_B^b = M_H^b/ {J_EAm}
  vHx = p(5); % v_H^x = U_H^x g^2 kM^3/ (1 - kap) v^2; U_B^x = M_H^x/ {J_EAm}
  vHp = p(6); % v_H^p = U_H^p g^2 kM^3/ (1 - kap) v^2; U_B^p = M_H^p/ {J_EAm}
  if length(p) >= 7
    sF = p(7); % slow development: sF = 1, for sF > 1 intermediate between slow and fast
  else
    sF = 1e10;  % fast development
  end
  [vH l] = ode45(@dget_lx, [0; vHb; vHx; vHp], 1e-20, [], f, g, k, lT, vHb, sF);
  info =1;
  l(1) = []; lb = l(1); lx = l(2); lp = l(3); li = f - lT;
  tau_b = - 3 * (1 + sF * f/ g) * log(1 - lb/ sF/ f);
  %tb = 3 * lb/ g;
  tau_x = tau_b + 3 * (1 + f/ g) * log((li - lb)/ (li - lx));
  tau_p = tau_b + 3 * (1 + f/ g) * log((li - lb)/ (li - lp));
  if isreal(tau_b) == 0 || isreal(tau_x) == 0 || isreal(tau_p) == 0 % tb, tx and tp must be real and positive
    info = 0;
  elseif tau_b < 0 || tau_x < 0 || tau_p < 0
    info = 0;
  end

end

% subfuction

function dl = dget_lx (vH, l, f, g, k, lT, vHb, sF)
if vH < vHb
  li = sF * f; % -, scaled ultimate length
  f  = sF * f; % -, scaled functional response
else
  li = f - lT;
end
dl = (g/ 3) * (li - l)/ (f + g);  % d/d tau l
dvH = 3 * l^2 * dl + l^3 - k * vH;% d/d tau vH
dl = dl/ dvH;                     % d/d v_H l
end


##### SOURCE END #####
--></body></html>