
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_vHb</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-06"><meta name="DC.source" content="get_vHb.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_vHb</h1><!--introduction--><p>Gets v_Hb for which lb = 1</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>vHb = <a href="../get_vHb.m"><b>get_vHb</b></a> (p)</p><h2>Description<a name="4"></a></h2><p>Obtains v_Hb for which lb = 1.</p><p>Input</p><div><ul><li>p: 2-vector with parameters: g, k</li></ul></div><p>Output</p><div><ul><li>vHv: scalar with scaled maturity at birth</li></ul></div><h2>Remarks<a name="5"></a></h2><p>The theory behind this boundary is discussed in    <a href="http://www.bio.vu.nl/thb/research/bib/Kooy2010_c.pdf"><b>comments to DEB3</b></a>. It can be used as filter for <a href="../get_lb.m"><b>get_lb</b></a>, where vHb should be less than this boundary</p><h2>Example of use<a name="6"></a></h2><pre>get_vHb([1; 0.002])</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_vHb
% Gets v_Hb for which lb = 1

%%
function vHb = get_vHb (p)
  % created 2014/01/23 by Bas Kooijman
  
  %% Syntax
  % vHb = <../get_vHb.m *get_vHb*> (p)
  
  %% Description
  % Obtains v_Hb for which lb = 1.
  %
  % Input
  %
  % * p: 2-vector with parameters: g, k
  %  
  % Output
  %
  % * vHv: scalar with scaled maturity at birth 
  %
  %% Remarks
  % The theory behind this boundary is discussed in 
  %    <http://www.bio.vu.nl/thb/research/bib/Kooy2010_c.pdf *comments to DEB3*>.
  % It can be used as filter for <../get_lb.m *get_lb*>, where vHb should be less than this boundary

  %% Example of use
  %  get_vHb([1; 0.002])

  g = p(1); k = p(2); % unpack parameters
  xb = g/ (1 + g);
  alpha_b = 3 * g * xb^(1/3);
  uE0 = (3 * g / (alpha_b - beta0(0, xb)))^3;
  uEb = 1/ g;
  [uE vHl] = ode23s(@get_dvHl, [uE0; uEb], 1e-3 * [1e-20; 1], [], g, k);
  vHb = vHl(end,1);
end

% subfunction

function dvHl = get_dvHl(uE, vHl, g, k)
  % unpack states
  vH = vHl(1); % scaled maturity
  l = max(1e-10, vHl(2));  % scaled length
  
  dvH = k * vH * (uE + l^3)/ uE / l^2/ (g + l) - 1; % d/duE vH
  dl = - (g * uE - l^4)/ 3/ uE/ l^2/ (g + l);       % d/duE l
  
  % pack output
  dvHl = [dvH; dl];
end

##### SOURCE END #####
--></body></html>