
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_pars_s</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-06"><meta name="DC.source" content="get_pars_s.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_pars_s</h1><!--introduction--><p>Obtains parameters from growth and reprod data at multiple food levels</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li><li><a href="#7">final parameter estimation</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[par, U, Ep] = <a href="../get_pars_s.m"><b>get_pars_s</b></a>(p, w, par0)</p><h2>Description<a name="4"></a></h2><p>Obtains parameters from growth and reprod data at multiple food levels Maturity and somatic maintenance rate coefficients might differ. The parameter kapR is fixed</p><p>Input</p><div><ul><li>p: (n,6)-matrix with quantities (n &gt; 1). The columns are:</li></ul></div><pre>  1 f     % -  % scaled functioal response
  2 L_b   % mm % length at birth
  3 L_p   % mm % length at puberty
  4 L_i   % mm % ultimate length
  5 \dot{r}_B % d^-1   % von Bertalanffy growth rate
  6 \dot{R}_i % % d^-1 % maximum reproduction rate</pre><div><ul><li>w: (n,5)-matrix with weight coefficient (optional, default is ones)</li><li>par0: optional (8,2)-matrix with initial estimate for par</li></ul></div><p>Output</p><div><ul><li>par: (8,2)-matrix with first column</li></ul></div><pre>  1 kap   % -    % fraction allocated to som maint + growth
  2 kapR  % -    % fraction of energy allocated to reprod fixed in embryo
                   this parameter is set in fnget_pars_s
  3 g     % -    % energy investment ratio
  4 kJ    % d^-1 % maturity maintenance rate coefficient
  5 kM    % d^-1 % somatic maintenance rate coefficient
  6 v     % mm/d % energy conductance
  7 Hb    % d mm^2 % scaled maturity at birth M_H^b/{J_EAm}
  8 Hp    % d mm^2 % scaled maturity at puberty M_H^p/{J_EAm}
  choice of sequence for consistency with get_par_r
  second column: zeros (fix) or ones (iterate)</pre><div><ul><li>U: (n,3)-matrix with U^0 = M_E^0/\{\dot{J}_{EAm}\},    U^b = M_E^b/\{\dot{J}_{EAm}\}, U^p = M_E^p/\{\dot{J}_{EAm}\}</li><li>Ep: (n,6)-matrix as p, but now based on DEB parameters</li></ul></div><h2>Remarks<a name="5"></a></h2><p>iget_pars_s is inverse to get_pars_s</p><h2>Example of use<a name="6"></a></h2><p>See <a href="../mydata_get_pars.m"><b>mydata_get_pars</b></a></p><h2>final parameter estimation<a name="7"></a></h2><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_pars_s
% Obtains parameters from growth and reprod data at multiple food levels

%%
function [par, U, Ep] = get_pars_s(p, w, par0)
  %  created 2006/12/15 by Bas Kooijman, modified 2009/09/29
  
  %% Syntax
  % [par, U, Ep] = <../get_pars_s.m *get_pars_s*>(p, w, par0)
  
  %% Description
  % Obtains parameters from growth and reprod data at multiple food levels
  % Maturity and somatic maintenance rate coefficients might differ.
  % The parameter kapR is fixed
  %
  % Input
  %
  % * p: (n,6)-matrix with quantities (n > 1). The columns are:
  %
  %    1 f     % -  % scaled functioal response
  %    2 L_b   % mm % length at birth
  %    3 L_p   % mm % length at puberty
  %    4 L_i   % mm % ultimate length
  %    5 \dot{r}_B % d^-1   % von Bertalanffy growth rate
  %    6 \dot{R}_i % % d^-1 % maximum reproduction rate
  %
  % * w: (n,5)-matrix with weight coefficient (optional, default is ones)
  % * par0: optional (8,2)-matrix with initial estimate for par
  %
  % Output
  %
  % * par: (8,2)-matrix with first column
  %
  %    1 kap   % -    % fraction allocated to som maint + growth
  %    2 kapR  % -    % fraction of energy allocated to reprod fixed in embryo
  %                     this parameter is set in fnget_pars_s
  %    3 g     % -    % energy investment ratio
  %    4 kJ    % d^-1 % maturity maintenance rate coefficient
  %    5 kM    % d^-1 % somatic maintenance rate coefficient
  %    6 v     % mm/d % energy conductance
  %    7 Hb    % d mm^2 % scaled maturity at birth M_H^b/{J_EAm}
  %    8 Hp    % d mm^2 % scaled maturity at puberty M_H^p/{J_EAm}
  %    choice of sequence for consistency with get_par_r
  %    second column: zeros (fix) or ones (iterate)
  %
  % * U: (n,3)-matrix with U^0 = M_E^0/\{\dot{J}_{EAm}\}, 
  %    U^b = M_E^b/\{\dot{J}_{EAm}\}, U^p = M_E^p/\{\dot{J}_{EAm}\}
  % * Ep: (n,6)-matrix as p, but now based on DEB parameters
  
  %% Remarks
  % iget_pars_s is inverse to get_pars_s

  %% Example of use
  % See <../mydata_get_pars.m *mydata_get_pars*>

  ns = size(p,1); % number of data points
  
  if exist('w','var') == 0
    w = ones(ns, 5); % assign weight coefficients
  elseif isempty(w)
    w = ones(ns, 5); % assign weight coefficients    
  end

  % data for regression input
  f  = p(:,1);
  Lb = p(:,2); fLbw = [f, Lb, w(:,1)]; 
  Lp = p(:,3); fLpw = [f, Lp, w(:,2)]; 
  Li = p(:,4); fLiw = [f, Li, w(:,3)]; 
  rB = p(:,5); frBw = [f, rB, w(:,4)]; 
  Ri = p(:,6); fRiw = [f, Ri, w(:,5)];

  if exist('par0','var') == 1
    par = par0(:); par = [par(1:8), [1;0;1;1;1;1;1;1]];
  else % obtain initial estimate
    [par U0b]= get_pars_i(p(:,[1 2 4 5]),w(:,[1 3 4]));
    VHb = par(1); g = par(2); kM = par(3); v = par(4); U0 = U0b(:,1);
    kJ = kM; kap = .8; Hb = VHb * (1 - kap); kapR = .95;
    Hp = max(.1, sum((1 - kap) * f .* Li .^ 2 - Ri .* U0/ kapR)/ns);
    par = [kap 1; kapR 0; g 0; kJ 0; kM 0; v 0; Hb 0; Hp 1];
    par = get_pars_t(p,w,par); % this assumes that kJ = kM
    par(:,2) = [1 0 1 1 1 1 1 1]';
    % first use log-transform to avoid negative par-values
    nmregr_options('max_step_number',1000);
    ln_par = [log(par(:,1)), par(:,2)];
    [ln_par, info] = ...
      nmregr('fnget_lnpars_s', ln_par, fLbw, fLpw, fLiw, frBw, fRiw);
    par(:,1) = exp(ln_par(:,1));
    if 0
      ln_par = [log(par(:,1)), par(:,2)];
      nrregr_options('max_step_number',10);
      [ln_par, info] = ...
      nrregr('fnget_lnpars_s', ln_par, fLbw, fLpw, fLiw, frBw, fRiw);
      par(:,1) = exp(ln_par(:,1));
    end
  end
  
  %% final parameter estimation
  nrregr_options('max_step_size',10);
  nrregr_options('max_step_number',20);
  nrregr_options('max_norm',1e-6);
  [par, info] = ...
        nrregr('fnget_pars_s', par, fLbw, fLpw, fLiw, frBw, fRiw);
  
  if info ~= 1
    fprintf('convergence problem in finding parameters\n');
  end

  % prepare output
  [Ep, U] = iget_pars_s(par(:,1), f);

##### SOURCE END #####
--></body></html>