
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_tp</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-04-06"><meta name="DC.source" content="get_tp.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_tp</h1><!--introduction--><p>Gets scaled age and length at puberty, birth</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>varargout = <a href="../get_tp.m"><b>get_tp</b></a>(p, f, tel_b, tau)</p><h2 id="4">Description</h2><p>Obtains scaled ages, lengths at puberty, birth for the std model at constant food, temperature; Assumes that scaled reserve density e always equals f; if third input is specified and its second element is not equal to second input (if specified), <a href="get_tpm"><b>get_tpm</b></a> is run.</p><p>Input</p><div><ul><li>p: 5-vector with parameters: g, k, l_T, v_H^b, v_H^p</li><li>f: optional scalar with functional response (default f = 1)</li><li>tel_b: optional scalar with scaled length at birth</li></ul></div><pre>    or 3-vector with scaled age at birth, reserve density and length at
* tau: optional n-vector with scaled times since birth</pre><p>Output</p><div><ul><li>tvel: optional (n,4)-array with scaled time-since-birth, maturity, reserve density and length</li><li>tau_p: scaled with age at puberty \tau_p = a_p k_M</li><li>tau_b: scaled with age at birth \tau_b = a_b k_M</li><li>lp: scaler length at puberty</li><li>lb: scaler length at birth</li><li>info: indicator equals 1 if successful</li></ul></div><h2 id="5">Remarks</h2><p>Function <a href="get_tp_foetus.html"><b>get_tp_foetus</b></a> does the same for foetal development; the result depends on embryonal development. A previous version of get_tp had as optional 3rd input a 2-vector with scaled length, l, and scaled maturity, vH, for a juvenile that is now exposed to f, but previously at another f. Function <a href="get_tpm"><b>get_tpm</b></a> took over this use. Optional inputs might be empty</p><h2 id="6">Example of use</h2><p>tau_p = get_tp([.5, .1, .1, .01, .2]) or tvel = get_tp([.5, .1, .1, .01, .2],[],[],0:0.014:)</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_tp
% Gets scaled age and length at puberty, birth

%%
function varargout = get_tp(p, f, tel_b, tau)
  % created at 2008/06/04 by Bas Kooijman, 
  % modified 2014/03/04 Starrlight Augustine, 2015/01/18 Bas Kooijman
  % modified 2018/09/10 (t -> tau) Nina Marn
  % modified 2021/11/24, 2023/04/05 Bas Kooijman
  
  %% Syntax
  % varargout = <../get_tp.m *get_tp*>(p, f, tel_b, tau)
  
  %% Description
  % Obtains scaled ages, lengths at puberty, birth for the std model at constant food, temperature;
  % Assumes that scaled reserve density e always equals f; if third input is specified and its second
  % element is not equal to second input (if specified), <get_tpm *get_tpm*> is run.
  %
  % Input
  %
  % * p: 5-vector with parameters: g, k, l_T, v_H^b, v_H^p 
  % * f: optional scalar with functional response (default f = 1)
  % * tel_b: optional scalar with scaled length at birth
  %
  %      or 3-vector with scaled age at birth, reserve density and length at 
  % * tau: optional n-vector with scaled times since birth
  %
  % Output
  %
  % * tvel: optional (n,4)-array with scaled time-since-birth, maturity, reserve density and length
  % * tau_p: scaled with age at puberty \tau_p = a_p k_M
  % * tau_b: scaled with age at birth \tau_b = a_b k_M
  % * lp: scaler length at puberty
  % * lb: scaler length at birth
  % * info: indicator equals 1 if successful
  
  %% Remarks
  % Function <get_tp_foetus.html *get_tp_foetus*> does the same for foetal development; the result depends on embryonal development.
  % A previous version of get_tp had as optional 3rd input a 2-vector with scaled length, l, and scaled maturity, vH, for a juvenile that is now exposed to f, but previously at another f.
  % Function <get_tpm *get_tpm*> took over this use.
  % Optional inputs might be empty

  %% Example of use
  % tau_p = get_tp([.5, .1, .1, .01, .2]) or tvel = get_tp([.5, .1, .1, .01, .2],[],[],0:0.014:) 

  %  unpack pars
  g    = p(1); % energy investment ratio
  k    = p(2); % k_J/ k_M, ratio of maturity and somatic maintenance rate coeff
  l_T  = p(3); % scaled heating length {p_T}/[p_M]Lm
  v_Hb = p(4); % v_H^b = U_H^b g^2 kM^3/ (1 - kap) v^2; U_H^b = M_H^b/ {J_EAm} = E_H^b/ {p_Am}
  v_Hp = p(5); % v_H^p = U_H^p g^2 kM^3/ (1 - kap) v^2; U_H^p = M_H^p/ {J_EAm} = E_H^p/ {p_Am}
  
  if ~exist('f', 'var')
    f = 1;
  elseif isempty(f)
    f = 1;
  end

  if exist('tel_b', 'var') && ~isempty(tel_b)
    if length(tel_b) == 1
      tau_b = get_tb(p([1 2 4]), f);
%      e_b = f;
      l_b = tel_b;
    elseif ~tel_b(2)==f && exist('tau', 'var')
      varargout = get_tpm(p, f, tel_b, tau);
      return
    elseif ~tel_b(2)==f 
      varargout = get_tpm(p, f, tel_b);
      return
    else
      tau_b = tel_b(1);
%      e_b   = tel_b(2);
      l_b   = tel_b(3);
    end
  else
    [tau_b, l_b, info] = get_tb(p([1 2 4]), f);
  end

  if v_Hp < v_Hb
    fprintf('Warning from get_tp: vHp < vHb\n')
    [tau_b, l_b] = get_tb(p([1 2 4]), f);
    tau_p = []; l_p = [];
    info = 0;
    varargout = {tau_p, tau_b, l_p, l_b, info};
    return
  end

  rho_B = 1 / 3/ (1 + f/ g); % -, scaled von Bert growth rate
  l_i = f - l_T; % -, ultimate scaled length
  l_d = l_i - l_b; % -, scaled length

  % k*v_Hi = f*l_i^2 ultimate v_Hi
  if k == 1 && f * l_I^2 > v_Hp * k 
    l_b = v_Hb^(1/3); 
    tau_b = get_tb(p([1 2 4]), f, l_b);
    l_p = v_Hp^(1/3);
    tau_p = tau_b + log(l_d/ (l_i - l_p))/ rho_B;
    info = 1;
  elseif f * l_i^2 <= v_Hp * k % reproduction is not possible
    [tau_b, l_b] = get_tb (p([1 2 4]), f); 
    tau_p = NaN; % tau_p is never reached
    l_p = NaN;   % l_p is never reached
    info = 0;
  else % reproduction is possible
    [l_p, ~, info] = get_lp1 (p, f, l_b);
    tau_p = tau_b + log(l_d/ (l_i - l_p))/ rho_B;
  end

  if exist('tau','var')
    % help constants for maturity computations
    b3 = 1 / (1 + g/ f); 
    b2 = f - b3 * l_i;
    a0 = - (b2 + b3 * l_i) * l_i^2/ k;
    a1 = - l_i * l_d * (2 * b2 + 3 * b3 * l_i)/ (rho_B - k);
    a2 = l_d^2 * (b2 + 3 * b3 * l_i)/ (2 * rho_B - k);
    a3 = - b3 * l_d^3 / (3 * rho_B - k);
    ak = v_Hb + a0 + a1 + a2 + a3;

    tau = tau(:); n = length(tau); % make sure that tau is a column vector
    ert = exp(-rho_B * tau); ekt = exp(-k * tau);
    l = l_i - l_d * exp(- rho_B * tau);
    v_H = min(v_Hp, - a0 - a1 * ert - a2 * ert.^2 - a3 * ert.^3 + ak * ekt);   
    tvel = [tau, v_H, f*ones(n,1), l];
  end
  
  if ~isreal(tau_p) % tp must be real and positive
    info = 0;
  elseif tau_p < 0
    info = 0;
  end

  if exist('tau','var')
    varargout = {tvel, tau_p, tau_b, l_p, l_b, info};
  else
    varargout = {tau_p, tau_b, l_p, l_b, info};
  end

end

##### SOURCE END #####
--></body></html>