
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_tjm</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-04-06"><meta name="DC.source" content="get_tjm.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_tjm</h1><!--introduction--><p>Gets scaled age, length at puberty, birth for abj model</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>varargout = <a href="../get_tjm.m"><b>get_tjm</b></a> (p, f, tel_b, tau)</p><h2 id="4">Description</h2><p>Obtains scaled ages, lengths at metamorphosis, puberty, birth for the abj model at constant food, temperature; Metabolic acceleration occurs between birth and metamorphosis, see also get_ts. Notice j-p-b sequence in output, due to the name of the routine. State at birth (scaled age, reserve density, length) can optionally be specified. E.g. for female: [tau_b, f, l_b] with zoom factor z, but for male: [tau_b, f*z/z_m, l_b*z/z_m] with zoom factor z_m</p><p>Input</p><div><ul><li>p: 6-vector with parameters: g, k, l_T, v_H^b, v_H^j, v_H^p</li><li>f: optional scalar with functional response (default f = 1)</li><li>tel_b: optional 3-vector with scaled age, reserve density and length at birth     If absent or empty, it is computed from p and f using get_tb</li><li>tau: optional n-vector with scaled times since birth</li></ul></div><p>Output</p><div><ul><li>tvel: optional (n,4)-array with time since birth, scaled maturity, reserve density and length</li><li>tau_j: scaled age at metamorphosis \tau_j = a_j * k_M</li><li>tau_p: scaled age at puberty \tau_p = a_p * k_M</li><li>tau_b: scaled age at birth \tau_b = a_b * k_M</li><li>l_j: scaled length at metamorphosis</li><li>l_p: scaled length at puberty</li><li>l_b: scaled length at birth</li><li>l_i: ultimate scaled length</li><li>rho_j: scaled exponential growth rate between b and j</li><li>rho_B: scaled von Bertalanffy growth rate between j and i</li><li>info: indicator equals 1 if successful, 0 otherwise</li></ul></div><h2 id="5">Remarks</h2><p>If tel_b is specified and different from the DEB value for p and f, see get_tb, initial growth deviates from exponential. The m in get_tjm stands for male, see get_tj for female The first output tvel is suppessed if last input tau is not specified</p><h2 id="6">Example of use</h2><pre>get_tjm([.5, .1, 0, .01, .05, .2])</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_tjm 
% Gets scaled age, length at puberty, birth for abj model

%%
function varargout = get_tjm(p, f, tel_b, tau)
  % created at 2012/03/24 by Bas Kooijman, 
 
  %% Syntax
  % varargout = <../get_tjm.m *get_tjm*> (p, f, tel_b, tau)
  
  %% Description
  % Obtains scaled ages, lengths at metamorphosis, puberty, birth for the abj model at constant food, temperature;
  % Metabolic acceleration occurs between birth and metamorphosis, see also get_ts. 
  % Notice j-p-b sequence in output, due to the name of the routine.
  % State at birth (scaled age, reserve density, length) can optionally be specified.
  % E.g. for female: [tau_b, f, l_b] with zoom factor z, but for male: [tau_b, f*z/z_m, l_b*z/z_m] with zoom factor z_m
  %
  % Input
  %
  % * p: 6-vector with parameters: g, k, l_T, v_H^b, v_H^j, v_H^p 
  % * f: optional scalar with functional response (default f = 1)
  % * tel_b: optional 3-vector with scaled age, reserve density and length at birth
  %     If absent or empty, it is computed from p and f using get_tb                  
  % * tau: optional n-vector with scaled times since birth
  %  
  % Output
  %
  % * tvel: optional (n,4)-array with time since birth, scaled maturity, reserve density and length
  % * tau_j: scaled age at metamorphosis \tau_j = a_j * k_M
  % * tau_p: scaled age at puberty \tau_p = a_p * k_M
  % * tau_b: scaled age at birth \tau_b = a_b * k_M
  % * l_j: scaled length at metamorphosis
  % * l_p: scaled length at puberty
  % * l_b: scaled length at birth
  % * l_i: ultimate scaled length
  % * rho_j: scaled exponential growth rate between b and j
  % * rho_B: scaled von Bertalanffy growth rate between j and i
  % * info: indicator equals 1 if successful, 0 otherwise
  
  %% Remarks
  % If tel_b is specified and different from the DEB value for p and f, see get_tb, initial growth deviates from exponential.
  % The m in get_tjm stands for male, see get_tj for female
  % The first output tvel is suppessed if last input tau is not specified
  
  %% Example of use
  %  get_tjm([.5, .1, 0, .01, .05, .2])
  
  % unpack pars
  g    = p(1); % energy investment ratio
  k    = p(2); % k_J/ k_M, ratio of maturity and somatic maintenance rate coeff
  l_T  = p(3); % scaled heating length {p_T}/[p_M]Lm
  v_Hb = p(4); % v_H^b = U_H^b g^2 kM^3/ (1 - kap) v^2; U_H^b = E_H^b/ {p_Am}
  v_Hj = p(5); % v_H^j = U_H^j g^2 kM^3/ (1 - kap) v^2; U_H^j = E_H^j/ {p_Am}
  v_Hp = p(6); % v_H^p = U_H^p g^2 kM^3/ (1 - kap) v^2; U_H^p = E_H^p/ {p_Am}
    
  if ~exist('f', 'var') || isempty(f)
    f = 1;
  end
  
  % get states at birth
  if ~exist('tel_b','var') || isempty(tel_b)
    [tau_b, l_b, info_tb] = get_tb([g, k, v_Hb], f); e_b = f; 
  else
    tau_b = tel_b(1); e_b = tel_b(2); l_b = tel_b(3); info_tb = 1; 
  end
  
  % specify times since birth in trajectory; assume that (tau_p-tau_b)>1e6
  if ~exist('tau', 'var') || isempty(tau)
    tau_int = [0; 1e6]; tau_end = tau_int(end); n_tau = 2;
  else % if tau(end)<tau_p, uncertain  v_Hp, l_p  
    if tau(1)>0
      tau_int = [0; tau]; 
    else
      tau_int = tau; 
    end
    tau_end = tau(end); n_tau = length(tau);
  end
  
  % get trajectory and traits
  if exist('tau','var')
    options = odeset('AbsTol',1e-9, 'RelTol',1e-9); 
    [t, vel] = ode45(@dget_vel, tau_int, [v_Hb; e_b; l_b], options, f, g, k, l_T, l_b, v_Hj, v_Hp); 
    tau_j = tau_b + spline1(v_Hj, [vel(:,1),t]); e_j = spline1(v_Hj, vel(:,[1 2])); l_j = spline1(v_Hj, [vel(:,3),t]);
    if vel(end,1)<v_Hp
      tau_p = NaN; e_p = NaN; l_p = NaN; info_tvel = 0;
    else
      tau_p = tau_b + spline1(v_Hp, [vel(:,1),t]);
      e_p = spline1(v_Hp, vel(:,[1 2])); % equals f if e is in equilibrium 
      l_p = spline1(v_Hp, vel(:,[1 3]));
      info_tvel = 1;
    end
  else
    options = odeset('Events',@jp, 'AbsTol',1e-8, 'RelTol',1e-8); 
    [t, vel, tau_jp, vel_jp, ie] = ode45(@dget_vel, tau_int, [v_Hb; e_b; l_b], options, f, g, k, l_T, l_b, v_Hj, v_Hp); 
    tau_j = tau_b + tau_jp(1); tau_p = tau_b + tau_jp(2); 
    e_j = vel_jp(1,2); e_p = vel_jp(2,2); % equals f if e is in equilibrium at j, p
    l_j = vel_jp(1,3); l_p = vel_jp(2,3);
    info_tvel = (length(ie)==2);
  end
  tvel = [t,vel]; % t(end)=1e6 if tau_p>1e6 or t(end)=tau_p if tau_p<e6 
  if exist('tau', 'var') && tau(1)>0 
    tvel(1,:) = []; 
  end
  tvel = tvel(1:n_tau,:); 
  
  % get scaled growth rates for e = f
  rho_j = g * (f/ l_b - (1 + l_T/ l_b))/ (f + g); % exponential growth rate
  rho_B = 1/ 3/ (1 + f/ g); % v Bert growth rate
  l_i = (l_j/ l_b) * (f - l_T); % ultimate scaled length
  
  info = min(info_tb, info_tvel);
  
  if exist('tau','var')
    varargout = {tvel, tau_j, tau_p, tau_b, l_j, l_p, l_b, l_i, rho_j, rho_B, info};
  else
    varargout = {tau_j, tau_p, tau_b, l_j, l_p, l_b, l_i, rho_j, rho_B, info};
  end
end

function dvel = dget_vel(tau, vel, f, g, k, l_T, l_b, v_Hj, v_Hp)
  persistent s_M
  
  % unpack vel
  v_H = vel(1); % -, scaled maturity v_H
  e = vel(2);   % -, scaled reserve density
  l = vel(3);   % -, scaled structural length
  
  de = (f - e) * g/ l;  % d/dtau e
  if v_H < v_Hj % acceleration
    s_M = l/ l_b;
    rho = g * (e/ l_b - (1 + l_T/ l_b))/ (e + g); % scaled specific growth rate
  else % no acceleration
    rho = g * (e * s_M/ l - (1 + l_T/ l))/ (e + g); % scaled specific growth rate
  end
  dl = rho * l/ 3; % d/dtau l
  if v_H < v_Hp % juvenile
    dv_H = e * l^3 * (s_M/ l - rho/ g) - k * v_H; % d/dtau v_H
  else % adult
    dv_H = 0;
  end
  dvel = [dv_H; de; dl]; % d/dtau vel 
end
%
function [value,isterminal,direction] = jp(tau, vel, f, g, k, l_T, l_b, v_Hj, v_Hp)
  value = vel(1) - [v_Hj v_Hp]; % trigger 
  isterminal = [0 1];  % terminate after event
  direction  = []; % get all the zeros
end
##### SOURCE END #####
--></body></html>