
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_eb_min_R</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-06"><meta name="DC.source" content="get_eb_min_R.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_eb_min_R</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[eb lb info] = <a href="../get_eb_min_R.m"><b>get_eb_min_R</b></a> (p, lb0)</p><h2>Description<a name="4"></a></h2><p>Obtains the scaled reserve at birth for maturation ceasing at birth. It can be seen as the lower viable scaled reserve density for embryo development.</p><p>Input</p><div><ul><li>p: 3-vector with parameters: g, k, v_H^b see get_lb</li><li>lb0: optional scalar with initial estimate for lb</li></ul></div><p>Output</p><div><ul><li>eb: scalar with e_b such that maturation ceases at birth</li><li>lb: scalar with l_b such that maturition ceases at birth</li><li>info: scalar with 1 for success and 0 otherwise</li></ul></div><h2>Remarks<a name="5"></a></h2><p>The theory behind get_eb_min is discussed in    <a href="http://www.bio.vu.nl/thb/research/bib/Kooy2010_c.html">the comments for DEB3</a>. If k &lt; 1, shrinking can occur at birth if maturation just ceases Cf <a href="get_eb_min_G.html"><b>get_eb_min_G</b></a> for e at which growth ceases at birth</p><h2>Example of use<a name="6"></a></h2><p>get_eb_min_R([.1 .3 .01])</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_eb_min_R
%

%%
function [eb lb info] = get_eb_min_R (p, lb0)
  % created 2013/08/15 by Bas Kooijman
  
  %% Syntax
  % [eb lb info] = <../get_eb_min_R.m *get_eb_min_R*> (p, lb0)
  
  %% Description
  % Obtains the scaled reserve at birth for maturation ceasing at birth. 
  % It can be seen as the lower viable scaled reserve density for embryo development. 
  %
  % Input
  %
  % * p: 3-vector with parameters: g, k, v_H^b see get_lb
  % * lb0: optional scalar with initial estimate for lb
  %  
  % Output
  %
  % * eb: scalar with e_b such that maturation ceases at birth
  % * lb: scalar with l_b such that maturition ceases at birth
  % * info: scalar with 1 for success and 0 otherwise
  
  %% Remarks
  % The theory behind get_eb_min is discussed in 
  %    <http://www.bio.vu.nl/thb/research/bib/Kooy2010_c.html the comments for DEB3>.
  % If k < 1, shrinking can occur at birth if maturation just ceases
  % Cf <get_eb_min_G.html *get_eb_min_G*> for e at which growth ceases at birth

  %% Example of use
  % get_eb_min_R([.1 .3 .01])

  % unpack par
  g = p(1); k = p(2); vHb = p(3);

  if exist('lb0', 'var') == 0
    lb0 = .5;
  end    

  [lb f_val info] = fzero(@fnget_lb_min_R, lb0, [], g, k, vHb);
  lb2 = lb * lb; lb3 = lb2 * lb;
  eb = g * k * vHb/ (lb3 + g * lb2 - k * vHb);
end

% subfunctions

function fn = fnget_lb_min_R(lb, g, k, vHb)
  lb = max(1e-10, min(1-1e-10, lb));
  lb2 = lb * lb; lb3 = lb2 * lb;
  xb = (lb3 + g * lb2 - k * vHb)/ (lb3 + g * lb2);
  
  [x y] = ode23s(@dydx, [1e-10; xb], 0, [], g, k, lb, xb);
  fn = y(end) - g * xb * vHb/ lb3;
end

function dy = dydx(x, y, g, k, lb, xb)
  l = max(1e-8, 1/((xb/ x)^(1/3)/ lb - beta0(x, xb)/ 3/ g/ x^(1/3)));
  dy = min(100, g + l - y * (k - x) * l/ (1 - x)/ g/ x);
end
          
##### SOURCE END #####
--></body></html>