
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_tj</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-04-06"><meta name="DC.source" content="get_tj.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_tj</h1><!--introduction--><p>Gets scaled age at metamorphosis</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>varargout = <a href="../get_tj.m"><b>get_tj</b></a> (p, f, tel_b, tau)</p><h2 id="4">Description</h2><p>Obtains scaled ages at metamorphosis, puberty, birth and the scaled lengths at these ages; Food density is assumed to be constant. Multiply the result with the somatic maintenance rate coefficient to arrive at unscaled ages. Metabolic acceleration occurs between birth and metamorphosis, see also get_ts. Notice j-p-b sequence in output, due to the name of the routine</p><p>Input</p><div><ul><li>p: 5 or 6-vector with parameters: g, k, l_T, v_H^b, v_H^j, v_H^p</li></ul></div><pre>   Last value is optional. If ommitted: outputs tp and lp are empty</pre><div><ul><li>f: optional scalar with functional response (default f = 1)</li><li>tel_b: optional scalar with scaled length at birth</li></ul></div><pre>    or 3-vector with scaled age at birth, reserve density and length at</pre><div><ul><li>tau: optional n-vector with scaled times since birth</li></ul></div><p>Output</p><div><ul><li>tvel: optional (n,4)-array with scaled time-since-birth, maturity, reserve density and length</li></ul></div><div><ul><li>tau_j: scaled age at metamorphosis \tau_j = a_j k_M</li></ul></div><pre>    if length(lb0)==2, tj is the scaled time till metamorphosis</pre><div><ul><li>tau_p: scaled age at puberty \tau_p = a_p k_M</li></ul></div><pre>    if length(lb0)==2, tp is the scaled time till puberty</pre><div><ul><li>tvel: optional (n,4)-array with scaled time-since-birth, maturity, reserve density and length</li><li>tau_b: scaled age at birth \tau_b = a_b k_M</li><li>l_j: scaled length at end of V1-stage</li><li>l_p: scaled length at puberty</li><li>l_b: scaled length at birth</li><li>l_i: ultimate scaled length</li><li>rho_j: scaled exponential growth rate between s and j</li><li>rho_B: scaled von Bertalanffy growth rate between b and s and between j and i</li><li>info: indicator equals 1 if successful, 0 otherwise</li></ul></div><h2 id="5">Remarks</h2><p>See <a href="get_tj_foetus.html"><b>get_tj_foetus</b></a> in case of foetal development A previous version of get_tj had as optional 3rd input a 2-vector with scaled length, l, and scaled maturity, vH, for a juvenile that is now exposed to f, but previously at another f. Function <a href="get_tjm"><b>get_tjm</b></a> took over this use.</p><h2 id="6">Example of use</h2><pre>get_tj([.5, .1, 0, .01, .05, .2])</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_tj 
% Gets scaled age at metamorphosis

%%
function varargout = get_tj(p, f, tel_b, tau)
  % created at 2011/04/25 by Bas Kooijman, 
  % modified 2014/03/03 Starrlight Augustine, 2015/01/18 Bas Kooijman
  % modified 2018/09/10 (t -> tau) Nina Marn, 2023/04/05 Bas Kooijman 
  
  %% Syntax
  % varargout = <../get_tj.m *get_tj*> (p, f, tel_b, tau)
  
  %% Description
  % Obtains scaled ages at metamorphosis, puberty, birth and the scaled lengths at these ages;
  % Food density is assumed to be constant.
  % Multiply the result with the somatic maintenance rate coefficient to arrive at unscaled ages. 
  % Metabolic acceleration occurs between birth and metamorphosis, see also get_ts. 
  % Notice j-p-b sequence in output, due to the name of the routine
  %
  % Input
  %
  % * p: 5 or 6-vector with parameters: g, k, l_T, v_H^b, v_H^j, v_H^p 
  %
  %     Last value is optional. If ommitted: outputs tp and lp are empty
  %
  % * f: optional scalar with functional response (default f = 1)
  % * tel_b: optional scalar with scaled length at birth
  %
  %      or 3-vector with scaled age at birth, reserve density and length at 
  %
  % * tau: optional n-vector with scaled times since birth
  %  
  % Output
  %
  % * tvel: optional (n,4)-array with scaled time-since-birth, maturity, reserve density and length
  %
  % * tau_j: scaled age at metamorphosis \tau_j = a_j k_M
  %
  %      if length(lb0)==2, tj is the scaled time till metamorphosis
  %
  % * tau_p: scaled age at puberty \tau_p = a_p k_M
  %
  %      if length(lb0)==2, tp is the scaled time till puberty
  %
  % * tvel: optional (n,4)-array with scaled time-since-birth, maturity, reserve density and length
  % * tau_b: scaled age at birth \tau_b = a_b k_M
  % * l_j: scaled length at end of V1-stage
  % * l_p: scaled length at puberty
  % * l_b: scaled length at birth
  % * l_i: ultimate scaled length
  % * rho_j: scaled exponential growth rate between s and j
  % * rho_B: scaled von Bertalanffy growth rate between b and s and between j and i
  % * info: indicator equals 1 if successful, 0 otherwise
  
  %% Remarks
  % See <get_tj_foetus.html *get_tj_foetus*> in case of foetal development
  % A previous version of get_tj had as optional 3rd input a 2-vector with scaled length, l, and scaled maturity, vH, for a juvenile that is now exposed to f, but previously at another f.
  % Function <get_tjm *get_tjm*> took over this use.
  
  %% Example of use
  %  get_tj([.5, .1, 0, .01, .05, .2])

  n_p = length(p);
  
  % unpack pars
  g    = p(1); % energy investment ratio
  k    = p(2); % k_J/ k_M, ratio of maturity and somatic maintenance rate coeff
  l_T  = p(3); % scaled heating length {p_T}/[p_M]Lm
  v_Hb = p(4); % v_H^b = U_H^b g^2 kM^3/ (1 - kap) v^2; U_H^b = E_H^b/ {p_Am}
  v_Hj = p(5); % v_H^j = U_H^j g^2 kM^3/ (1 - kap) v^2; U_H^j = E_H^j/ {p_Am}
  if n_p > 5
    v_Hp = p(6); % v_H^p = U_H^p g^2 kM^3/ (1 - kap) v^2; U_H^p = E_H^p/ {p_Am}
  else
    v_Hp = NaN;
  end
    
  if ~exist('f', 'var') || isempty(f)
    f = 1;
  end
  
  if exist('tel_b', 'var') && ~isempty(tel_b)
    if length(tel_b) == 1
      tau_b = get_tb(p([1 2 4]), f);
%      e_b = f;
      l_b = tel_b;
    elseif ~tel_b(2)==f && exist('tau', 'var')
      varargout = get_tjm(p, f, tel_b, tau);
      return
    elseif ~tel_b(2)==f 
      varargout = get_tjm(p, f, tel_b);
      return
    else
      tau_b = tel_b(1);
%      e_b   = tel_b(2);
      l_b   = tel_b(3);
    end
  else
    tel_b = [];
    [tau_b, l_b, info] = get_tb(p([1 2 4]), f);
  end

  % no acceleration
  if v_Hb == v_Hj 
    if exist('tau','var')
      [tvel, tau_p, tau_b, l_p, l_b, info] = get_tp(p([1 2 3 4 6]), f, tel_b, tau);
      tau_j = tau_b; l_j = l_b; l_i = f - l_t; rho_j = NaN; rho_B = 1/ 3/ (1 + f/ g);
      varargout = {tvel, tau_j, tau_p, tau_b, l_j, l_p, l_b, l_i, rho_j, rho_B, info};    
    else
      [tau_p, tau_b, l_p, l_b, info] = get_tp(p([1 2 3 4 6]), f, tel_b);
      tau_j = tau_b; l_j = l_b; l_i = f - l_t; rho_j = NaN; rho_B = 1/ 3/ (1 + f/ g);
      varargout = {tau_j, tau_p, tau_b, l_j, l_p, l_b, l_i, rho_j, rho_B, info};    
    end
    return
  end

  % maintenance ratio k = 1: maturity thresholds coincide with length thresholds
  if k == 1 && f * (f - l_T)^2 > v_Hp * k % constant maturity density, reprod possible
    l_b = v_Hb^(1/3);                   % scaled length at birth
    tau_b = get_tb(p([1 2 4]), f, l_b); % scaled age at birth
    l_j = v_Hj^(1/3);                   % scaled length at metamorphosis
    s_M = l_j/ l_b;                     % acceleration factor
    rho_j = g * (f/ l_b - 1 - l_T/ l_b)/ (f + g); % scaled exponential growth rate between b and j
    tau_j = tau_b + (log(s_M)) * 3/ rho_j; % scaled age at metamorphosis
    l_p = v_Hp^(1/3);                   % scaled length at puberty
    l_i = f * s_M - l_T;                % scaled ultimate length
    rho_B = 1/ 3/ (1 + f/ g);           % scaled von Bert growth rate between j and i
    tau_p = tau_j + (log ((l_i - l_j)/ (l_i - l_p)))/ rho_B; % scaled age at puberty
    info = 1;
  elseif k == 1 && f * (f - l_T)^2 > v_Hj * k % constant maturity density, metam possible but pub not
    l_b = v_Hb^(1/3);                   % scaled length at birth
    tau_b = get_tb(p([1 2 4]), f, l_b); % scaled age at birth
    l_j = v_Hj^(1/3);                   % scaled length at metamorphosis
    s_M = l_j/ l_b;                     % acceleration factor
    rho_j = (f/ l_b - 1 - l_T/ l_b)/ (1 + f/ g); % scaled exponential growth rate between b and j
    tau_j = tau_b + (log(s_M)) * 3/ rho_j;     % scaled age at metamorphosis
    l_p = v_Hp^(1/3);                   % scaled length at puberty
    l_i = f * s_M - l_T;                % scaled ultimate length
    rho_B = 1/ 3/ (1 + f/ g);           % scaled von Bert growth rate between j and i
    tau_p = NaN;                        % pubert cannot be reached
    info = 1;
  else 
    [l_j, l_p, l_b, info_lj] = get_lj(p, f, l_b);
    s_M = l_j/ l_b;                     % acceleration factor
    rho_j = (f/ l_b - 1 - l_T/ l_b)/ (1 + f/ g); % scaled exponential growth rate between b and j
    tau_j = tau_b + log(s_M) * 3/ rho_j;% scaled age at metamorphosis
    rho_B = 1/ 3/ (1 + f/ g);           % scaled von Bert growth rate between j and i
    l_i = f * s_M - l_T;                % scaled ultimate length
    if isempty(l_p) % length(p) < 6
      tau_p = [];
    elseif  l_i <=  l_p                % reproduction is not possible
      tau_p = NaN;                     % tau_p is never reached
      l_p = NaN;                       % lp is never reached
    else % reproduction is possible
      tau_p = tau_j + log((l_i - l_j)/ (l_i - l_p))/ rho_B;
    end
  end
  
  if exist('tau','var')
    tau = tau(:); tau_bj = tau_j - tau_b; n_bi = length(tau); n_bj = sum(tau <= tau_bj); n_ji = n_bi - n_bj; l = []; v_H = [];
    if n_bj > 0
      t = tau(tau <= tau_bj);
      l = l_b * exp(rho_j * t/ 3); 
      v_H = f*l_b^3*(1/l_b-rho_j/g)/(k+rho_j)*(exp(rho_j*t)-exp(-k*t)) + v_Hb*exp(-k*t);
    end
    if n_ji > 0
      t = tau(tau > tau_bj);
      l = [l; l_i - (l_i - l_j) * exp(-rho_B * (t - tau_bj))]; 

      % help constants for maturity computations
      l_d = l_i - l_j;
      b3 = 1 / (1 + g/ f); 
      b2 = f - b3 * l_i;
      a0 = - (b2 + b3 * l_i) * l_i^2/ k;
      a1 = - l_i * l_d * (2 * b2 + 3 * b3 * l_i)/ (rho_B - k);
      a2 = l_d^2 * (b2 + 3 * b3 * l_i)/ (2 * rho_B - k);
      a3 = - b3 * l_d^3 / (3 * rho_B - k);
      ak = v_Hj + a0 + a1 + a2 + a3;

      ert = exp(-rho_B * t); ekt = exp(-k * t);
      v_H = [v_H; min(v_Hp, - a0 - a1 * ert - a2 * ert.^2 - a3 * ert.^3 + ak * ekt)];   
    end
    tvel = [tau, v_H, f*ones(n_bi,1), l];
  end
    
  if exist('info_tb','var') && exist('info_lj','var'); info = min(info_tb, info_lj); end
  if isempty(tau_p) || ~isreal(tau_p) || ~isreal(tau_j) % tj and tp must be real and positive
    info = 0;
  elseif tau_p < 0 || tau_j < 0 || rho_j <= 0 || rho_B <=0
    info = 0;
  end

  if exist('tau','var')
    varargout = {tvel, tau_j, tau_p, tau_b, l_j, l_p, l_b, l_i, rho_j, rho_B, info};
  else
    varargout = {tau_j, tau_p, tau_b, l_j, l_p, l_b, l_i, rho_j, rho_B, info};
  end

  
##### SOURCE END #####
--></body></html>