
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_tb</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-04-05"><meta name="DC.source" content="get_tb.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_tb</h1><!--introduction--><p>Get scaled age and length at birth</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>[tau_b, lb, info] = <a href="../get_tb.m"><b>get_tb</b></a> (p, eb, lb)</p><h2 id="4">Description</h2><p>Obtains scaled age at birth, given the scaled reserve density at birth. Divide the result by the somatic maintenance rate coefficient to arrive at age at birth.</p><p>Input</p><div><ul><li>p: 1 or 3-vector with parameters g, k_J/ k_M, v_H^b</li></ul></div><pre>   Last 2 values are optional in invoke call to get_lb</pre><div><ul><li>eb: optional scalar with scaled reserve density at birth (default eb = 1)</li><li>lb: optional scalar with scaled length at birth (default: lb is obtained from get_lb)</li></ul></div><p>Output</p><div><ul><li>tau_b: scaled age at birth \tau_b = a_b k_M</li><li>lb: scalar with scaled length at birth: L_b/ L_m</li><li>info: indicator equals 1 if successful, 0 otherwise</li></ul></div><h2 id="5">Remarks</h2><p>See also <a href="get_tb1.html"><b>get_tb1</b></a> for backward integration over maturity and <a href="get_tb_foetus.html"><b>get_tb_foetus</b></a> for foetal development</p><h2 id="6">Example of use</h2><p>get_tb([.1;.5;.03]) See also <a href="../mydata_ue0.m"><b>mydata_ue0</b></a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_tb
% Get scaled age and length at birth

%%
function [tau_b, lb, info] = get_tb(p, eb, lb)
  %  created at 2007/07/27 by Bas Kooijman; modified 2014/03/17, 2015/01/18
  % modified 2018/09/10 (t -> tau) Nina Marn
  
  %% Syntax
  % [tau_b, lb, info] = <../get_tb.m *get_tb*> (p, eb, lb)
  
  %% Description
  % Obtains scaled age at birth, given the scaled reserve density at birth. 
  % Divide the result by the somatic maintenance rate coefficient to arrive at age at birth. 
  %
  % Input
  %
  % * p: 1 or 3-vector with parameters g, k_J/ k_M, v_H^b
  %
  %     Last 2 values are optional in invoke call to get_lb
  %
  % * eb: optional scalar with scaled reserve density at birth (default eb = 1)
  % * lb: optional scalar with scaled length at birth (default: lb is obtained from get_lb)
  %  
  % Output
  %
  % * tau_b: scaled age at birth \tau_b = a_b k_M
  % * lb: scalar with scaled length at birth: L_b/ L_m
  % * info: indicator equals 1 if successful, 0 otherwise
  
  %% Remarks
  % See also <get_tb1.html *get_tb1*> for backward integration over maturity and
  % <get_tb_foetus.html *get_tb_foetus*> for foetal development
  
  %% Example of use
  % get_tb([.1;.5;.03])
  % See also <../mydata_ue0.m *mydata_ue0*>
   
  if ~exist('eb','var')
    eb = 1; % maximum value as juvenile
  end

  info = 1;
  
  if ~exist('lb', 'var')
    if length(p) < 3
      fprintf('not enough input parameters, see get_lb \n');
      tau_b = [];
      return;
    end
    [lb, info] = get_lb(p, eb);
  end
  if isempty(lb)
    [lb, info] = get_lb(p, eb);
  end

  % unpack p
  g = p(1);  % energy investment ratio

  xb = g/ (eb + g); % f = e_b 
  ab = 3 * g * xb^(1/ 3)/ lb; % \alpha_b
  tau_b = 3 * quad(@dget_tb, 1e-15, xb, [], [], ab, xb);
  
end

% subfunction

function f = dget_tb(x, ab, xb)
  % called by get_tb

  f = x .^ (-2/ 3) ./ (1 - x) ./ (ab - beta0(x, xb));
end

##### SOURCE END #####
--></body></html>