
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_pars_* and iget_pars_* and elas_pars_*</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-04"><meta name="DC.source" content="get_pars.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_pars_* and iget_pars_* and elas_pars_*</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Remarks</a></li><li><a href="#3">Example of use</a></li></ul></div><h2>Description<a name="1"></a></h2><pre>Functions get_pars_* obtain compound DEB parameters from easy-to-observe quantities
Functions iget_pars_* do the reverse, which can be used for checking.</pre><pre>The routines are organized as follows</pre><pre class="codeinput"><span class="comment">%	               |            get_pars   	          |             iget_pars               |</span>
<span class="comment">%  food level      |	one 	      several 	      | one               several           |</span>
<span class="comment">%  constraint      | kJ = kM    kJ != kM   kJ = kM 	  | kJ = kM 	kJ != kM 	kJ = kM     |</span>
<span class="comment">%  growth 	       | get_pars_g get_pars_h get_pars_i |	iget_pars_g iget_pars_h iget_pars_i |</span>
<span class="comment">%  growth &amp; reprod | get_pars_r get_pars_s get_pars_t |	iget_pars_r iget_pars_s iget_pars_s |</span>
<span class="comment">%                  |            get_pars_9            |             iget_pars_9             |</span>
<span class="comment">%</span>
<span class="comment">% Functions for several food levels do not use age at birth data.</span>
<span class="comment">% If one food level is available, we have to make use of the assumption of stage transitions at fixed amounts of structure (k_M = k_J).</span>
<span class="comment">% If several food levels are available, we no longer need to make this assumption, but it does simplify matters considerably.</span>
<span class="comment">% Functions elas_pars_g and elas_pars_r give elasticity coefficients.</span>
<span class="comment">% Function get_pars_u converts compound parameters into unscaled primary parameters at abundant food.</span>
<span class="comment">% Function get_pars_9 converts data into unscaled primary parameters at abundant food.</span>
<span class="comment">%</span>
</pre><h2>Remarks<a name="2"></a></h2><pre>The theory is discussed in KooySous2008 and LikaAugu2013.
The heating length LT is assumed to be zero in all get_pars_* functions.</pre><h2>Example of use<a name="3"></a></h2><pre>See mydata_get_pars and mydata_get_pats_9.</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_pars_* and iget_pars_* and elas_pars_*
%
%% Description
%  Functions get_pars_* obtain compound DEB parameters from easy-to-observe quantities
%  Functions iget_pars_* do the reverse, which can be used for checking. 
%
%  The routines are organized as follows
%
%	               |            get_pars   	          |             iget_pars               | 
%  food level      |	one 	      several 	      | one               several           |
%  constraint      | kJ = kM    kJ != kM   kJ = kM 	  | kJ = kM 	kJ != kM 	kJ = kM     |
%  growth 	       | get_pars_g get_pars_h get_pars_i |	iget_pars_g iget_pars_h iget_pars_i |
%  growth & reprod | get_pars_r get_pars_s get_pars_t |	iget_pars_r iget_pars_s iget_pars_s |
%                  |            get_pars_9            |             iget_pars_9             |
%
% Functions for several food levels do not use age at birth data. 
% If one food level is available, we have to make use of the assumption of stage transitions at fixed amounts of structure (k_M = k_J). 
% If several food levels are available, we no longer need to make this assumption, but it does simplify matters considerably. 
% Functions elas_pars_g and elas_pars_r give elasticity coefficients. 
% Function get_pars_u converts compound parameters into unscaled primary parameters at abundant food. 
% Function get_pars_9 converts data into unscaled primary parameters at abundant food. 
%
%% Remarks
%  The theory is discussed in KooySous2008 and LikaAugu2013. 
%  The heating length LT is assumed to be zero in all get_pars_* functions.
%
%% Example of use
%  See mydata_get_pars and mydata_get_pats_9. 

##### SOURCE END #####
--></body></html>