
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_NW_hax</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-08-03"><meta name="DC.source" content="get_NW_hax.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_NW_hax</h1><!--introduction--><p>Gets number of eggs at emergence for hax model from wet weight of imago</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li><li><a href="#8">subfunction</a></li><li><a href="#9">subfunctions</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[N, f, l_e, info] = <a href="../get_NW_hax.m"><b>get_NW_hax</b></a> (Ww, pars_tj, pars_aux)</p><h2>Description<a name="4"></a></h2><p>Obtains number of eggs at pupation from wet weight at pupation for hax model Food density is assumed to be constant.</p><p>Input</p><div><ul><li>Ww: n-vector with scaled wet weights at pupation in grams</li><li>pars_tj: 8-vector with parameters: g, k, v_Hb, v_Hp, v_Rj, v_He, kap, kapV</li><li>pars_aux: 6-vector with parameters: kap_R, E_m, L_m, w_E, mu_E, d_E</li></ul></div><p>Output</p><div><ul><li>N: n-vector with number of eggs at pupation</li><li>f: n-vector with functional response</li><li>le: n-vector with scaled structural length at pupation</li></ul></div><h2>Remarks<a name="5"></a></h2><pre>First finds f from Ww, then N and le from f.
Weights at emergence include reprod buffer.
See get_NW_hep and get_NW_hex for hep and hex model</pre><h2>Example of use<a name="6"></a></h2><pre>get_NW_hax([.5, .1, .01, .05, .2, 0.8, .95])</pre><h2>subfunction<a name="8"></a></h2><h2>subfunctions<a name="9"></a></h2><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_NW_hax
% Gets number of eggs at emergence for hax model from wet weight of imago

%%
function [N, f, le] = get_NW_hax(Ww, pars_tj, pars_aux)
  % created at 2017/08/01 by Bas Kooijman, 
  
  %% Syntax
  % [N, f, l_e, info] = <../get_NW_hax.m *get_NW_hax*> (Ww, pars_tj, pars_aux)
  
  %% Description
  % Obtains number of eggs at pupation from wet weight at pupation for hax model
  % Food density is assumed to be constant.
  %
  % Input
  %
  % * Ww: n-vector with scaled wet weights at pupation in grams
  % * pars_tj: 8-vector with parameters: g, k, v_Hb, v_Hp, v_Rj, v_He, kap, kapV
  % * pars_aux: 6-vector with parameters: kap_R, E_m, L_m, w_E, mu_E, d_E
  %  
  % Output
  %
  % * N: n-vector with number of eggs at pupation
  % * f: n-vector with functional response 
  % * le: n-vector with scaled structural length at pupation
  
  %% Remarks
  %  First finds f from Ww, then N and le from f.
  %  Weights at emergence include reprod buffer.
  %  See get_NW_hep and get_NW_hex for hep and hex model
  
  %% Example of use
  %  get_NW_hax([.5, .1, .01, .05, .2, 0.8, .95])
   
   kap = pars_tj(7); vRj = pars_tj(5); kap_R = pars_aux(1); % unpack parameters
   n = length(Ww); N = zeros(n,1); le = zeros(n,1); f = zeros(n,1); % initiate output
 
   for i = 1:n    
     f(i) = fzero(@fnfW, 1, [], pars_tj, pars_aux, Ww(i)); % -, scaled functional response
     [tj, tp, tb, lj(i), lp, lb, li, rj, rB, uEe] = get_tjj_hax(pars_tj, f(i));
     N(i) = kap_R * (1 - kap) * vRj * lj(i)^3/ get_ue0(pars_tj, f(i)); % total # of eggs
   end
 
end

%% subfunction

function [tj, tp, tb, lj, lp, lb, li, rj, rB, uEj] = get_tjj_hax(p, f)
  % like get_tjj_hax, but without pupation stage
  
  % unpack pars
  g   = p(1); % energy investment ratio
  k   = p(2); % k_J/ k_M, ratio of maturity and somatic maintenance rate coeff
  vHb = p(3); % v_H^b = U_H^b g^2 kM^3/ (1 - kap) v^2; U_H^b = E_H^b/ {p_Am} start acceleration
  vHp = p(4); % v_H^p = U_H^p g^2 kM^3/ (1 - kap) v^2; U_H^p = E_H^p/ {p_Am} end acceleration
  vRj = p(5); % (kap/(1 - kap)) [E_R^j]/ [E_G] scaled reprod buffer density at pupation

    
  % from zero till puberty
  pars_tj = [g k 0 vHb vHp]; % vHp functions as vHj in get_tj
  [tp, tpp, tb, lp, lpp, lb, li, rj, rB] = get_tj(pars_tj, f);
  sM = lp/ lb; % -, acceleration factor

  % from puberty till pupation
  [vR tl] = ode45(@dget_tj_hax, [0; vRj], [0; lp], [], f, sM, rB, li, g, k, vHp);
  tj = tp + tl(end,1); % -, scaled age at pupation
  lj = tl(end,2);      % -, scaled length at pupation
        
  uEj = lj^3 * (1 + f/ g);       % -, scaled reserve at pupation

end

%% subfunctions

function dtl = dget_tj_hax(vR, tl, f, sM, rB, li, g, k, vHp)
  l = tl(2); % -, scaled length

  dl = rB * max(0, li - l);
  dvR = (f * g * sM/ l + f)/ (g + f) - k * vHp/ l^3 - rB * vR * (f * sM/ l - 1);

  dtl = [1; dl]/ dvR; % pack output
end

function F = fnfW(f, pars_tj, pars_aux, Ww) 
  % called from get_NW_hax via fzero: F = 0 for f such that Ww_j = Ww 
  
  [t_j, t_p, t_b, l_j, l_p, l_b, l_i, rho_j, rho_B, u_Ej] = get_tjj_hax(pars_tj, f);
  g = pars_tj(1); v_Rj = pars_tj(5); kap = pars_tj(7); % pars_tj: g, k, v_Hb, v_Hp, v_Rj, v_He, kap, kapV
  E_m = pars_aux(2); L_m = pars_aux(3); w_E = pars_aux(4); mu_E = pars_aux(5); d_E = pars_aux(6);
  
  Ww_Rj = v_Rj * (1 - kap) * g * E_m * (L_m * l_j)^3 * w_E/ mu_E/ d_E;    % g, wet weight reprod buffer at pupation
  Ww_j = (L_m * l_j)^3 + Ww_Rj + u_Ej * g * E_m * L_m^3 * w_E/ mu_E/ d_E; % g, wet weight including reprod buffer

  F = Ww_j - Ww; % loss function
end
##### SOURCE END #####
--></body></html>