
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_tb1</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-07"><meta name="DC.source" content="get_tb1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_tb1</h1><!--introduction--><p>Obtains scaled age at birth</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[tb lb uE0 info] = <a href="../get_tb1.m"><b>get_tb1</b></a> (p, eb, lb0)</p><h2>Description<a name="4"></a></h2><p>Obtains scaled age at birth, given the scaled reserve density at birth. Divide the result by the somatic maintenance rate coefficient to arrive at age at birth. Warning: this routine integrates backwards over maturity; the accuracy can be low</p><p>Input</p><div><ul><li>p: 1 or 3-vector with parameters g, k, v_H^b</li></ul></div><pre>   Last 2 values are optional in invoke call to get_lb</pre><div><ul><li>eb: optional scalar with scaled reserve density at birth (default eb = 1)</li><li>lb: optional scalar with scaled length at birth (default: lb is obtained from get_lb)</li></ul></div><p>Output</p><div><ul><li>tb: scaled age at birth \tau_b = a_b k_M</li><li>lb: scalar with scaled length at birth</li><li>uE0: scalar with scaled reserve at birth</li><li>info: indicator equals 1 if successful, 0 otherwise</li></ul></div><h2>Remarks<a name="5"></a></h2><p>See also <a href="get_tb.html"><b>get_tb</b></a></p><h2>Example of use<a name="6"></a></h2><p>get_tb1([.1;.5;.03])</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_tb1
% Obtains scaled age at birth

%%
function [tb lb uE0 info] = get_tb1(p, eb, lb0)
  %  created at 2011/07/05 by Bas Kooijman, modified 2015/01/18
  
  %% Syntax
  % [tb lb uE0 info] = <../get_tb1.m *get_tb1*> (p, eb, lb0)
  
  %% Description
  % Obtains scaled age at birth, given the scaled reserve density at birth. 
  % Divide the result by the somatic maintenance rate coefficient to arrive at age at birth. 
  % Warning: this routine integrates backwards over maturity; the accuracy can be low
  %
  % Input
  %
  % * p: 1 or 3-vector with parameters g, k, v_H^b
  %
  %     Last 2 values are optional in invoke call to get_lb
  %
  % * eb: optional scalar with scaled reserve density at birth (default eb = 1)
  % * lb: optional scalar with scaled length at birth (default: lb is obtained from get_lb)
  %  
  % Output
  %
  % * tb: scaled age at birth \tau_b = a_b k_M
  % * lb: scalar with scaled length at birth 
  % * uE0: scalar with scaled reserve at birth
  % * info: indicator equals 1 if successful, 0 otherwise
  
  %% Remarks
  % See also <get_tb.html *get_tb*>
  
  %% Example of use
  % get_tb1([.1;.5;.03])
  
  if ~exist('eb', 'var')
    eb = 1; % maximum value as juvenile
  end
  
  if exist('lb', 'var') == 0
    if length(p) < 3
      fprintf('not enough input parameters, see get_lb \n');
      tb = [];
      return;
    end
    [lb info] = get_lb2(p, eb); lb0 = [];
  else
    lb = lb0; info = 1;
  end
  if isempty(lb)
    [lb info] = get_lb2(p, eb);
  end

  % unpack p
  g = p(1);  k = p(2); vHb = p(3);
  
  options = [];
  %options = odeset('RelTol',1e-10,'AbsTol',[1e-10 1e-10 1e-11],'MaxStep',1e-5);
  [vH aul] = ode45(@dget_aul1, [vHb 0], [0; eb * lb^3/g; lb], options , g, k);
  tb = - aul(end,1); uE0 = aul(end,2); l0 = aul(end,3);
  
  if abs(l0) > 1e-3 % use get_tb and integrate foreward in time to check
    info = 0;
    fprintf(['warning in get_tb1: l(0) = ', num2str(l0), '\n'])
    [tb lb] = get_tb(p,eb,lb0);
    uE0 = get_ue0(p, eb);
    [a hul] = ode45(@dget_hul1, [0 tb], [0; uE0; 1e-8], options , g, k);
    vHb1 = hul(end,1); eb1 = hul(end,2) * g/ lb^3; lb1 = hul(end,3);
    if abs(vHb1 - vHb) < 1e-4 && abs(eb1 - eb) < 1e-4 && abs(lb1 - lb) < 1e-4
      info = 1;
      fprintf('problem solved\n')
    else
      fprintf('recovery failed\n');
      fprintf(['v_Hb = ', num2str(vHb1), '; e_b = ', num2str(eb1), '; l_b = ', num2str(lb1), '\n'])
      fprintf('should have been\n')
      fprintf(['v_Hb = ', num2str(vHb), '; e_b = ', num2str(eb), '; l_b = ', num2str(lb), '\n'])     
    end
  end
end 
  
% subfunction

function daul = dget_aul1(v_H, aul, g, k)

  u_E = aul(2); l = aul(3);
  l2 = l * l; l3 = l2 * l; l4 = l3 * l; ul3 = u_E + l3;

  du_E = - u_E * l2 * (g + l)/ ul3;
  dl = (g * u_E - l4)/ ul3/ 3;
  dv_H = u_E * l2 * (g + l)/ul3 - k * v_H;

  daul = [1; du_E; dl]/ dv_H;
end

function daul = dget_hul1(a, hul, g, k)

  v_H = hul(1); u_E = hul(2); l = hul(3);
  l2 = l * l; l3 = l2 * l; l4 = l3 * l; ul3 = u_E + l3;

  du_E = - u_E * l2 * (g + l)/ ul3;
  dl = (g * u_E - l4)/ ul3/ 3;
  dv_H = u_E * l2 * (g + l)/ul3 - k * v_H;
end
daul = [dv_H; du_E; dl];
##### SOURCE END #####
--></body></html>