
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_aulh_f</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-07"><meta name="DC.source" content="get_aulh_f.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_aulh_f</h1><!--introduction--><p>gets states at birth for foetal developement</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[aULH, U0] = <a href="../get_aulh_f.m"><b>get_aulh_f</b></a>(par)</p><h2>Description<a name="4"></a></h2><p>Gets states at birth and intial reserve from compound parameters and Lb for foetal development. Assumes f = 1</p><p>Input</p><div><ul><li>par: 6-vector with parameters: kap v kM kJ g Lb</li></ul></div><p>Output</p><div><ul><li>aUL: 4-vector with a_b, U^b, L_b, H^b for foetus   U^b = M_E^b/{J_EAm}; H^b = M_H/{J_EAm};</li><li>U0:  scalar with U^0 = M_E^0/{J_EAm} for foetus</li></ul></div><h2>Remarks<a name="5"></a></h2><p>See <a href="get_aulh.html"><b>get_aulh</b></a> for egg development</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_aulh_f
% gets states at birth for foetal developement

%%
function [aULH, U0] = get_aulh_f(par)
  %  created 2006/09/10 by Bas Kooijman
  
  %% Syntax
  % [aULH, U0] = <../get_aulh_f.m *get_aulh_f*>(par)
  
  %% Description
  % Gets states at birth and intial reserve from compound parameters and Lb for foetal development.
  % Assumes f = 1
  %
  % Input
  %
  % * par: 6-vector with parameters: kap v kM kJ g Lb
  %
  % Output
  %
  % * aUL: 4-vector with a_b, U^b, L_b, H^b for foetus
  %   U^b = M_E^b/{J_EAm}; H^b = M_H/{J_EAm};
  % * U0:  scalar with U^0 = M_E^0/{J_EAm} for foetus

  %% Remarks
  % See <get_aulh.html *get_aulh*> for egg development

  kap  = par(1);
  v    = par(2);
  kM   = par(3);
  kJ   = par(4);
  g    = par(5);
  Lb   = par(6);

  ab = 3 * Lb/ v;   % age at birth
  Ub = Lb^3/ v;     % scaled reserve at birth M_E^b/{J_EAm}

  aJ = kJ * ab; aM = kM * ab; c = 6 * (1 - exp(-aJ)) * (1 - kM/ kJ);
  c = c + (aJ - 2) * (aM * (aJ - 3) + 3 * aJ) + 2 * aJ * aM;
  Hb = c * v^2 * g * (1 - kap)/ (27 * kJ^3);

  % scaled reserve required to make an ambryo ME^0/{J_EAm}
  U0 = (1 + (1 - kap) * g * (1 + 0.25 * ab * kM)) * Lb^3/ v;
  
  aULH = [ab, Ub, Lb, Hb]; 

##### SOURCE END #####
--></body></html>