
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>iget_pars_9_foetus</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-06"><meta name="DC.source" content="iget_pars_9_foetus.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>iget_pars_9_foetus</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>data = <a href="../iget_pars_9_foetus.m"><b>iget_pars_9_foetus</b></a> (par, t_0, T)</p><h2>Description<a name="4"></a></h2><p>Obtains 9 data points from 9 DEB parameters at abundant food fro foetal development. No acceleration. Time at start development is an extra parameter.</p><p>Input</p><div><ul><li>par: 9-vector with DEB parameters</li></ul></div><pre>   p_Am, J/d.cm^2,  {p_Am}, max specific assimilation rate
   v, cm/d, energy conductance
   kap, -, allocation fraction to soma
   p_M, J/d.cm^3, [p_M], specific somatic maintenance costs
   E_G, J/cm^3, [E_G] specific cost for structure
   E_Hb, J, E_H^b, maturity at birth
   E_Hx, J, E_H^x, maturity at weaning
   E_Hp, J, E_H^p, maturity at puberty
   h_a, 1/d^2, ageing acceleration
   t_0: scalar with delay till start development</pre><p>Output</p><div><ul><li>data: 9-vector with zero-variate data</li></ul></div><pre>   d_V, g/cm^3 specific density of structure
   t_b, d, time at birth
   t_x, d, time since birth at weaning
   t_p, d, time since birth at puberty
   t_m, d, time since birth at death due to ageing
   W_b, g, wet weight at birth
   W_x, g, wet weight at weaning
   W_m, g, maximum wet weight
   R_m, #/d, maximum reproduction rate</pre><h2>Remarks<a name="5"></a></h2><p>The theory behind iget_pars_9 is discussed in    <a href="http://www.bio.vu.nl/thb/research/bib/Kooy2010_c.pdf">comments to DEB3</a>. See <a href="get_pars_9_foetus.html"><b>get_pars_9_foetus</b></a> for inverse mapping. See <a href="iget_pars_9.html"><b>iget_pars_9_foetus</b></a> for egg development.</p><h2>Example of use<a name="6"></a></h2><p>See <a href="../mydata_get_pars_9_foetus.m"><b>mydata_get_pars_9_foetus</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% iget_pars_9_foetus
%

%%
function data = iget_pars_9_foetus (par, t_0, T)
  % created 2014_06_16 by Bas Kooijman
  
  %% Syntax
  % data = <../iget_pars_9_foetus.m *iget_pars_9_foetus*> (par, t_0, T)
  
  %% Description
  % Obtains 9 data points from 9 DEB parameters at abundant food fro foetal development.
  % No acceleration. Time at start development is an extra parameter.
  %
  % Input
  %
  % * par: 9-vector with DEB parameters
  %
  %     p_Am, J/d.cm^2,  {p_Am}, max specific assimilation rate
  %     v, cm/d, energy conductance
  %     kap, -, allocation fraction to soma 
  %     p_M, J/d.cm^3, [p_M], specific somatic maintenance costs
  %     E_G, J/cm^3, [E_G] specific cost for structure
  %     E_Hb, J, E_H^b, maturity at birth 
  %     E_Hx, J, E_H^x, maturity at weaning
  %     E_Hp, J, E_H^p, maturity at puberty 
  %     h_a, 1/d^2, ageing acceleration
  %     t_0: scalar with delay till start development
  %  
  % Output
  %
  % * data: 9-vector with zero-variate data
  %
  %     d_V, g/cm^3 specific density of structure
  %     t_b, d, time at birth
  %     t_x, d, time since birth at weaning
  %     t_p, d, time since birth at puberty
  %     t_m, d, time since birth at death due to ageing
  %     W_b, g, wet weight at birth
  %     W_x, g, wet weight at weaning
  %     W_m, g, maximum wet weight
  %     R_m, #/d, maximum reproduction rate
  
  %% Remarks
  % The theory behind iget_pars_9 is discussed in 
  %    <http://www.bio.vu.nl/thb/research/bib/Kooy2010_c.pdf comments to DEB3>.
  % See <get_pars_9_foetus.html *get_pars_9_foetus*> for inverse mapping.
  % See <iget_pars_9.html *iget_pars_9_foetus*> for egg development.
  
  %% Example of use
  % See <../mydata_get_pars_9_foetus.m *mydata_get_pars_9_foetus*>
  
  % assumptions:
  % abundant food (f=1)
  % a_b, a_p, a_m and R_m are temp-corrected to T_ref = 293 K
    p_T = 0;       % J/d.cm^2, {p_T}, surface-spec som maint cost
    kap_R = 0.95;  % -, reproduction efficiency
  % kap_G = 0.8;   % -, growth efficiency (included in [E_G] - d_V relationship)
    k_J = 0.002;   % 1/d, maturity maint rate coeff
    mu_V = 5E5;    % J/C-mol, chemical potential for structure
    mu_E = 5.5E5;  % J/C-mol, chemical potential for reserve
    w_V = 23.9;    % g/C-mol, molecular weight for structure: C:H:O:N = 1:1.8:0.5:0.15
    w_E = 23.9;    % g/C-mol, molecular weight for reserve:   C:H:O:N = 1:1.8:0.5:0.15
    s_G = 0.04;    % -, Gompertz stress coefficient

  % unpack par
  p_Am = par(1); % J/d.cm^2, {p_Am}, max specific assimilation rate 
  v    = par(2); % cm/d, energy conductance
  kap  = par(3); % -, allocation fraction to soma
  p_M  = par(4); % J/d.cm^3, [p_M], specific somatic maintenance costs
  E_G  = par(5); % J/cm^3, [E_G], specific cost for structure  
  E_Hb = par(6); % J, E_H^b, maturity level at birth 
  E_Hx = par(7); % J, E_H^x, maturity level at weaning
  E_Hp = par(8); % J, E_H^p, maturity level at puberty
  h_a  = par(9); % 1/d^2, ageing acceleration

  % correct for temperature using T_A = 8e3 and T_ref = 293 K
  if exist('T', 'var') == 0
    T = 293; % K, reference temperature, TC = 1;
  end
  TC = tempcorr(T, 293, 8e3);
  p_Am = p_Am * TC; v = v * TC; p_M = p_M * TC; h_a = h_a * TC^2;

  % compound pars
  k_M = p_M/ E_G;                  % 1/d, somatic maintenance rate coefficient
  k = k_J/ k_M;                    % -, maintenance ratio

  d_V = E_G/ 2.6151e4;             % g/cm^3, specific density of structure 
  E_m = p_Am/ v;                   % J/cm^3, [E_m] reserve capacity 
  g = E_G/ kap/ E_m;               % -, energy investment ratio
  w = E_m * w_E/ d_V/ mu_E;        % -, contribution of reserve to weight

  L_m = v/ k_M/ g;                 % cm, maximum structural length
  L_T = p_T/ p_M;                  % cm, heating length (also applies to osmotic work)
  l_T = L_T/ L_m;                  % -, scaled heating length
  l_i = 1 - l_T;                   % -, scaled ulitmate length

  % maturity at birth
  U_Hb = E_Hb/ p_Am;               % cm^2 d, scaled maturity at birth
  V_Hb = U_Hb/ (1 - kap);          % cm^2 d, scaled maturity at birth
  v_Hb = V_Hb * g^2 * k_M^3/ v^2;  % -, scaled maturity at birth
  % maturity at weaning
  U_Hx = E_Hx/ p_Am;               % cm^2 d, scaled maturity at weaning
  V_Hx = U_Hx/ (1 - kap);          % cm^2 d, scaled maturity at weaning
  v_Hx = V_Hx * g^2 * k_M^3/ v^2;  % -, scaled maturity at weaning
  % maturity at puberty
  U_Hp = E_Hp/ p_Am;               % cm^2 d, scaled maturity at puberty 
  V_Hp = U_Hp/ (1 - kap);          % cm^2 d, scaled maturity at puberty
  v_Hp = V_Hp * g^2 * k_M^3/ v^2;  % -, scaled maturity at puberty

  % obtain predictions

  pars_tx = [g; k; l_T; v_Hb; v_Hx; v_Hp]; % compose parameter vector for get_tj
  [t_p t_x t_b l_p l_x l_b] = get_tx(pars_tx, 1);

  a_b = t_b/ k_M;  % d, age at birth
  a_x = t_x/ k_M;  % d, age at weaning
  a_p = t_p/ k_M;  % d, age at puberty
  
  L_b = l_b * L_m; % cm, structural length at birth
  L_x = l_x * L_m; % cm, structural length at weaning
  %L_p = l_p * L_m; % cm, structural length at puberty
  L_i = l_i * L_m; % cm, ultimate structural length

  Ww_b = L_b^3 * (1 + w); % g, wet weight at birth
  Ww_x = L_x^3 * (1 + w); % g, wet weight at weaning
  %Ww_p = L_p^3 * (1 + w); % g, wet weight at puberty
  Ww_m = L_i^3 * (1 + w); % g, ultimate wet weight

  u_E0 = (1 + g + l_b * 3/ 4) * l_b^3/ g; % -, scaled initial reserve
  R_m = (1 - kap) * kap_R * k_M * (1 - k * v_Hp)/ u_E0;

  pars_tm = [g; l_T; h_a/ k_M^2; s_G];     % compose parameter vector
  t_m = get_tm_s(pars_tm, 1);              % -, scaled mean life span
  a_m = t_m/ k_M;                          % d, mean life span at T
  h_G = s_G * v/ L_m;
  a_m = fzero(@fnget_am, a_m, [], h_G, s_G^3 * g^2 * k_M^2/ h_a);

  t_b = a_b + t_0; % d, time at birth
  t_x = a_x - a_b; % d, time since birth at weaning
  t_p = a_p - a_b; % d, time since birth at puberty
  t_m = a_m - a_b; % d, time since birth at death

  % pack data
  data = [d_V; t_b; t_x; t_p; t_m; Ww_b; Ww_x; Ww_m; R_m];

end

% subfunctions
function f = fnget_am(a_m, h_G, t_W)
  t_G = a_m * h_G;
  f = 1 - exp(t_G) + t_G + t_G^2/2 + t_W * log(2);
end
    
       
##### SOURCE END #####
--></body></html>