
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>iget_pars_s</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-06"><meta name="DC.source" content="iget_pars_s.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>iget_pars_s</h1><!--introduction--><p>Obtains growth and reprod data from compound parameters for multiple feeding levels</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[p, U] = <a href="../iget_pars_s.m"><b>iget_pars_s</b></a> (par,f)</p><h2>Description<a name="4"></a></h2><p>Obtains growth and reprod data from compound parameters for multiple feeding levels Maturity and somatic maitenance rate coefficients might differ.</p><p>Input</p><div><ul><li>par: 8-vector with     1 kap, -, fraction allocated to som maint + growth     2 kapR, -, fraction of energy allocated to reprod fixed in embryo                this parameter is set in fnget_pars_s     3 g, -, energy investment ratio     4 kJ, d^-1, maturity maintenance rate coefficient     5 kM, d^-1, somatic maintenance rate coefficient     6 v, mm/d, energy conductance     7 Hb, d.mm^2, scaled maturity at birth M_H^b/{J_EAm}     8 Hp, d.mm^2, scaled maturity at puberty M_H^p/{J_EAm}</li></ul></div><div><ul><li>f: n-vector with scaled functional responses</li></ul></div><p>Output</p><div><ul><li>p: (n,7)-matrix with quantities (n &gt; 1). The columns are:</li></ul></div><pre>  1 f, -, scaled functioal response
  2 L_b, mm, length at birth
  3 L_p, mm, length at puberty
  4 L_i,mm, ultimate length
  5 \dot{r}_B, d^-1, von Bertalanffy growth rate
  6 \dot{R}_i, d^-1, maximum reproduction rate
  7 kapR, -, reproduction efficiency</pre><div><ul><li>U:(n,3)-matrix with columns    U^0 = M_E^0/\{\dot{J}_{EAm}\},    U^b = M_E^b/\{\dot{J}_{EAm}\},    U^p = M_E^p/\{\dot{J}_{EAm}\}.</li></ul></div><h2>Remarks<a name="5"></a></h2><p>See <a href="get_pars_s.html"><b>get_pars_s</b></a> for inverse mapping</p><h2>Example of use<a name="6"></a></h2><p>See <a href="../mydata_get_pars.m"><b>mydata_get_pars</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% iget_pars_s
% Obtains growth and reprod data from compound parameters for multiple feeding levels 

%%
function [p, U] = iget_pars_s(par,f)
  %  created by Bas Kooijman at 2006/10/08
  
  %% Syntax
  % [p, U] = <../iget_pars_s.m *iget_pars_s*> (par,f)
  
  %% Description
  % Obtains growth and reprod data from compound parameters for multiple feeding levels 
  % Maturity and somatic maitenance rate coefficients might differ.
  %
  % Input
  %
  % * par: 8-vector with
  %     1 kap, -, fraction allocated to som maint + growth
  %     2 kapR, -, fraction of energy allocated to reprod fixed in embryo
  %                this parameter is set in fnget_pars_s
  %     3 g, -, energy investment ratio
  %     4 kJ, d^-1, maturity maintenance rate coefficient
  %     5 kM, d^-1, somatic maintenance rate coefficient
  %     6 v, mm/d, energy conductance
  %     7 Hb, d.mm^2, scaled maturity at birth M_H^b/{J_EAm}
  %     8 Hp, d.mm^2, scaled maturity at puberty M_H^p/{J_EAm}
  %
  % * f: n-vector with scaled functional responses
  %
  % Output
  %
  % * p: (n,7)-matrix with quantities (n > 1). The columns are:
  %
  %    1 f, -, scaled functioal response
  %    2 L_b, mm, length at birth
  %    3 L_p, mm, length at puberty
  %    4 L_i,mm, ultimate length
  %    5 \dot{r}_B, d^-1, von Bertalanffy growth rate
  %    6 \dot{R}_i, d^-1, maximum reproduction rate
  %    7 kapR, -, reproduction efficiency
  %
  % * U:(n,3)-matrix with columns 
  %    U^0 = M_E^0/\{\dot{J}_{EAm}\},
  %    U^b = M_E^b/\{\dot{J}_{EAm}\},
  %    U^p = M_E^p/\{\dot{J}_{EAm}\}.
  
  %% Remarks
  % See <get_pars_s.html *get_pars_s*> for inverse mapping
  
  %% Example of use
  % See <../mydata_get_pars.m *mydata_get_pars*>
  
  n = length(f);
  p = zeros(n,7); U = zeros(n,3); % initiate output

  for i = 1:n
    [pn, Un] = iget_pars_r(par,f(i)); % pn: f Lb Lp Li ab rB Ri kapR
    p(i,:) = pn([1 2 3 4 6 7 8])'; U(i,:) = Un';
  end

##### SOURCE END #####
--></body></html>