
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>initial_scaled_reserve</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-06"><meta name="DC.source" content="initial_scaled_reserve.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>initial_scaled_reserve</h1><!--introduction--><p>Gets initial scaled reserve</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li><li><a href="#8">try get_lb1 or get_lb2 for higher accuracy</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[U0, Lb, info] = <a href="../initial_scaled_reserve.m"><b>initial_scaled_reserve</b></a>(f, p, Lb0)</p><h2>Description<a name="4"></a></h2><p>Gets initial scaled reserve</p><p>Input</p><div><ul><li>f: n-vector with scaled functional responses</li><li>p: 5-vector with parameters: VHb, g, kJ, kM, v</li><li>Lb0: optional n-vector with lengths at birth</li></ul></div><p>Output</p><div><ul><li>U0: n-vector with initial scaled reserve: M_E^0/ {J_EAm}</li><li>Lb: n-vector with length at birth</li><li>info: n-vector with 1's if successful, 0's otherwise</li></ul></div><h2>Remarks<a name="5"></a></h2><p>Like <a href="get_ue0.html"><b>get_ue0</b></a>, but allows for vector arguments and input and output is not downscaled to dimensionless quantities,</p><h2>Example of use<a name="6"></a></h2><p>p = [.8 .42 1.7 1.7 3.24 .012]; initial_scaled_reserve(1,p)</p><h2>try get_lb1 or get_lb2 for higher accuracy<a name="8"></a></h2><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% initial_scaled_reserve
% Gets initial scaled reserve

%%
function [U0, Lb, info] = initial_scaled_reserve(f, p, Lb0)
  %  created 2007/08/06 by Bas Kooyman; modified 2009/09/29
  
  %% Syntax
  % [U0, Lb, info] = <../initial_scaled_reserve.m *initial_scaled_reserve*>(f, p, Lb0)
  
  %% Description
  % Gets initial scaled reserve
  %
  % Input
  %
  % * f: n-vector with scaled functional responses
  % * p: 5-vector with parameters: VHb, g, kJ, kM, v
  % * Lb0: optional n-vector with lengths at birth
  %
  % Output
  %
  % * U0: n-vector with initial scaled reserve: M_E^0/ {J_EAm}
  % * Lb: n-vector with length at birth
  % * info: n-vector with 1's if successful, 0's otherwise
  
  %% Remarks
  % Like <get_ue0.html *get_ue0*>, but allows for vector arguments and
  % input and output is not downscaled to dimensionless quantities,
  
  %% Example of use 
  % p = [.8 .42 1.7 1.7 3.24 .012]; initial_scaled_reserve(1,p)
  
  %  unpack parameters
  VHb = p(1); % d mm^2, scaled maturity at birth: M_H^b/((1-kap){J_EAm})
  g   = p(2); % -, energy investment ratio
  kJ  = p(3); % 1/d, maturity maintenance rate coefficient
  kM  = p(4); % 1/d, somatic maintenance rate coefficient
  v   = p(5); % mm/d, energy conductance
  
  % if kJ = kM: VHb = g * Lb^3/ v;

  nf = length(f); U0 = zeros(nf,1); Lb = zeros(nf,1); info = zeros(nf,1);
  q = [g; kJ/ kM; VHb * g^2 * kM^3/ v^2];
  if exist('Lb0','var') == 1
    lb0 = ones(nf,1) .* Lb0 * kM * g/ v;
  else
    lb0 = ones(nf,1) * get_lb(q,f(1)); % initial estimate for scaled length
  end
  for i = 1:nf
    [lb info(i)] = get_lb(q, f(i), lb0(i));
    %% try get_lb1 or get_lb2 for higher accuracy
    Lb(i) = lb * v/ kM/ g;
    uE0 = get_ue0(q, f(i), lb);
    U0(i) = uE0 * v^2/ g^2/ kM^3;
  end


##### SOURCE END #####
--></body></html>