
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>compare results for egg and foetus</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-04"><meta name="DC.source" content="mydata_ue0_foetus.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>compare results for egg and foetus</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">set parameters</a></li><li><a href="#2">first for an egg</a></li><li><a href="#3">then for a foetus</a></li></ul></div><h2>set parameters<a name="1"></a></h2><pre class="codeinput">p = [.9;     <span class="comment">% g energy investment ratio</span>
     0.99;   <span class="comment">% k maintenance ratio: k_J/ k_M</span>
     .0001]; <span class="comment">% vHb scaled maturity density at birth</span>
eb = .8;     <span class="comment">% scaled reserve density at birth</span>
</pre><h2>first for an egg<a name="2"></a></h2><pre class="codeinput">[uE0, lb, info] = get_ue0(p, eb); tb = get_tb(p, eb, lb);
</pre><h2>then for a foetus<a name="3"></a></h2><pre class="codeinput">[uE0_f lb_f tb_f info_f] = get_ue0_foetus(p, eb);

txt = [{<span class="string">'scaled initial reserve'</span>}; <span class="keyword">...</span>
       {<span class="string">'scaled length at birth'</span>}; <span class="keyword">...</span>
       {<span class="string">'scaled age at birth   '</span>}; <span class="keyword">...</span>
       {<span class="string">'convergence indicator '</span>}];
fprintf(<span class="string">'                           egg      foetus\n'</span>);
data = [uE0 uE0_f; lb lb_f; tb tb_f; info info_f];
print_txt_var(txt, data);
</pre><pre class="codeoutput">                           egg      foetus
scaled initial reserve  0.000195  0.000193
scaled length at birth  0.046407  0.046413
scaled age at birth     0.186833  0.154709
convergence indicator   1.000000  1.000000
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% compare results for egg and foetus

%% set parameters
p = [.9;     % g energy investment ratio
     0.99;   % k maintenance ratio: k_J/ k_M
     .0001]; % vHb scaled maturity density at birth
eb = .8;     % scaled reserve density at birth

%% first for an egg
[uE0, lb, info] = get_ue0(p, eb); tb = get_tb(p, eb, lb);
%% then for a foetus
[uE0_f lb_f tb_f info_f] = get_ue0_foetus(p, eb);

txt = [{'scaled initial reserve'}; ...
       {'scaled length at birth'}; ...
       {'scaled age at birth   '}; ...
       {'convergence indicator '}];
fprintf('                           egg      foetus\n');
data = [uE0 uE0_f; lb lb_f; tb tb_f; info info_f];
print_txt_var(txt, data);

##### SOURCE END #####
--></body></html>