
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>mydata_ue0</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-04"><meta name="DC.source" content="mydata_ue0.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">test on constraints on parameters</a></li><li><a href="#4">return</a></li><li><a href="#6">first obtain lb for foetus case</a></li><li><a href="#7">get lb via Newton Raphson on y(x_b) = y_b with Euler</a></li><li><a href="#8">get lb via Newton Raphson on y(x_b) = y_b with ode solver</a></li><li><a href="#9">get lb, tb lb uE0 by shooting method on d/dx y</a></li><li><a href="#10">get lb via shooting on d/d u_H tau u_E l</a></li><li><a href="#11">compare results for uE0 tB uHb uEb lb</a></li><li><a href="#12">differences are mainly due to differences in lb</a></li><li><a href="#13">prepare plotting</a></li><li><a href="#14">the better the curves uH(tau_b) matches uH_b,</a></li><li><a href="#15">the more accurate the estimation of l_b has been</a></li></ul></div><pre class="codeinput"><span class="comment">%  created by Bas Kooijman, modified 2009/09/29</span>

<span class="comment">% get (u_E^0, \tau_b, l_b) from (kap, g, k, u_H^b) and e_b = f</span>
<span class="comment">% strategy: get first l_b, then u_E^0 and \tau_b</span>
<span class="comment">%</span>
<span class="comment">% Scaling:</span>
<span class="comment">%  u_E = U_E g^2 k_M^3/ v^2; U_E = M_E/ {J_EAm}      reserve</span>
<span class="comment">%  u_H = U_H g^2 k_M^3/ v^2; U_H = M_H/ {J_EAm}      maturity</span>
<span class="comment">%  l_b = L_b/ L_m = Lb g k_M/ v                      length at birth</span>
<span class="comment">%  \tau = a k_M                                      age</span>
<span class="comment">%  k = k_J/ k_M                                      maintenance ratio</span>

<span class="keyword">global</span> g k kap <span class="comment">% for plotting (tranfer to dhul)</span>

f = 1; <span class="comment">% scaled functional response</span>
g = 6; k = 6; kap = .8; uHb = .001; vHb = uHb/ (1 - kap);

par = [g k vHb]; <span class="comment">% pack parameters</span>
</pre><h2>test on constraints on parameters<a name="2"></a></h2><pre class="codeinput"><span class="keyword">if</span> kap &lt; 0 || kap &gt; 1 || g &lt; 0 || <span class="keyword">...</span>
</pre><pre class="codeinput">      k &lt; 0 || k &gt; (1 - kap) * f^3/ uHb || <span class="keyword">...</span><span class="comment"> % else d/d tau l|tau_b &lt; 0</span>
      uHb + kap &lt; 0 || <span class="keyword">...</span><span class="comment"> % else l_b &gt; 1</span>
      k^2 * uHb/ (1 - kap) - k * g - k + g &gt; g^3 * (k - 1)/ k^2 * <span class="keyword">...</span>
      (1 - 3/ g - exp(-3 * k/ g)) * 2/ 9
  fprintf(<span class="string">'parameters out of range \n'</span>);
</pre><h2>return<a name="4"></a></h2><pre class="codeinput"><span class="keyword">end</span>
</pre><h2>first obtain lb for foetus case<a name="6"></a></h2><pre>might speed up get_lb and get_lb1 for k neq 1</pre><pre class="codeinput">lb_foetus = get_lb_foetus(par);
</pre><h2>get lb via Newton Raphson on y(x_b) = y_b with Euler<a name="7"></a></h2><pre>'fast and dirty'</pre><pre class="codeinput">[lb, info] = get_lb(par,f,lb_foetus);
tb = get_tb(par,f,lb);
uE0 = get_ue0(par,f,lb);
uEb = f * lb^3/ g;
result = [info uE0 tb uEb lb]'; <span class="comment">% collect results</span>
</pre><h2>get lb via Newton Raphson on y(x_b) = y_b with ode solver<a name="8"></a></h2><pre>more acurate and slower than get_lb</pre><pre class="codeinput">[lb1, info1] = get_lb1(par,f,lb_foetus);
tb1 = get_tb(par,f,lb1);
uE01 = get_ue0(par,f,lb1);
uEb1 = f * lb1^3/ g;
result1 = [info1 uE01 tb1 uEb1 lb1]'; <span class="comment">% collect results</span>
</pre><h2>get lb, tb lb uE0 by shooting method on d/dx y<a name="9"></a></h2><pre class="codeinput">[lb2, info2] = get_lb2(par,f,lb_foetus);
tb2 = get_tb(par,f,lb2);
uE02 = get_ue0(par,f,lb2);
uEb2 = f * lb2^3/ g;
result2 = [info2 uE02 tb2 uEb2 lb2]'; <span class="comment">% collect results</span>
</pre><h2>get lb via shooting on d/d u_H tau u_E l<a name="10"></a></h2><pre>not recommended; just for checking
small domain of attraction; slow</pre><pre class="codeinput">[tul_b, uE03, info3] = get_tul(par,f,lb_foetus);
tb3 = tul_b(1); uEb3 = tul_b(2); lb3 = tul_b(3); <span class="comment">% unpack results</span>
result3 = [info3 uE03 tb3 uEb3 lb3]'; <span class="comment">% collect results</span>
</pre><h2>compare results for uE0 tB uHb uEb lb<a name="11"></a></h2><pre class="codeinput">txt = [{<span class="string">'info'</span>}; {<span class="string">'uE0'</span>}; {<span class="string">'tB'</span>}; {<span class="string">'uEb'</span>}; {<span class="string">'lb'</span>}];
</pre><h2>differences are mainly due to differences in lb<a name="12"></a></h2><pre class="codeinput">fprintf(<span class="string">'      get_lb    get_lb1   get_lb2   get_tul \n'</span>);
print_txt_var(txt, [result result1 result2 result3])
</pre><pre class="codeoutput">      get_lb    get_lb1   get_lb2   get_tul 
info  1.000000  1.000000  1.000000  1.000000
uE0  0.008171  0.008163  0.008155  0.008167
tB  0.147049  0.147002  0.146955  0.146890
uEb  0.001109  0.001108  0.001107  0.001107
lb  0.188068  0.188007  0.187948  0.188072
</pre><h2>prepare plotting<a name="13"></a></h2><pre class="codeinput">  t = linspace(0,tb,100)';
  t1 = linspace(0,tb1,100)';
  t2 = linspace(0,tb2,100)';
  t3 = linspace(0,tb3,100)';

  l0 = 1e-6;
  vH0 = uE0 * l0^2 * (g + l0)/ (uE0 + l0^3)/ k;
  hul_0 = [vH0; uE0; l0];
  [t, hul_t] = ode23s(<span class="string">'dhul'</span>, t, hul_0);
  vH = hul_t(:,1); uE = hul_t(:,2); l = hul_t(:,3);

  vH01 = uE01 * l0^2 * (g + l0)/ (uE01 + l0^3)/ k;
  hul1_0 = [vH01; uE01; l0];
  [t1, hul1_t] = ode23s(<span class="string">'dhul'</span>, t1, hul1_0);
  vH1 = hul1_t(:,1); uE1 = hul1_t(:,2); l1 = hul1_t(:,3);

  vH02 = uE02 * l0^2 * (g + l0)/ (uE02 + l0^3)/ k;
  hul2_0 = [vH02; uE02; l0];
  [t2, hul2_t] = ode23s(<span class="string">'dhul'</span>, t2, hul2_0);
  vH2 = hul2_t(:,1); uE2 = hul2_t(:,2); l2 = hul2_t(:,3);

  vH03 = uE03 * l0^2 * (g + l0)/ (uE03 + l0^3)/ k;
  hul3_0 = [vH03; uE03; l0];
  [t3, hul3_t] = ode23s(<span class="string">'dhul'</span>, t3, hul3_0);
  vH3 = hul3_t(:,1); uE3 = hul3_t(:,2); l3 = hul3_t(:,3);
</pre><h2>the better the curves uH(tau_b) matches uH_b,<a name="14"></a></h2><h2>the more accurate the estimation of l_b has been<a name="15"></a></h2><pre class="codeinput">  subplot(1,3,1)
  xlabel(<span class="string">'tau'</span>)
  ylabel(<span class="string">'v_H'</span>)
  plot(t, vH, <span class="string">'r'</span>, tb, uHb, <span class="string">'or'</span>, <span class="keyword">...</span>
       t1, vH1, <span class="string">'m'</span>, tb1, uHb, <span class="string">'om'</span> , <span class="keyword">...</span>
       t2, vH2, <span class="string">'b'</span>, tb2, uHb, <span class="string">'ob'</span>, <span class="keyword">...</span>
       t3, vH3, <span class="string">'g'</span>, tb3, uHb, <span class="string">'og'</span>)

  subplot(1,3,2)
  xlabel(<span class="string">'tau'</span>)
  ylabel(<span class="string">'u_E'</span>)
  plot(t, uE, <span class="string">'r'</span>, 0, uE0, <span class="string">'or'</span>, tb, uEb, <span class="string">'or'</span>, <span class="keyword">...</span>
       t1, uE1, <span class="string">'m'</span>, 0, uE01, <span class="string">'om'</span>, tb1, uEb1, <span class="string">'om'</span>, <span class="keyword">...</span>
       t2, uE2, <span class="string">'b'</span>, 0, uE02, <span class="string">'ob'</span>, tb2, uEb2, <span class="string">'ob'</span>, <span class="keyword">...</span>
       t3, uE3, <span class="string">'g'</span>, 0, uE03, <span class="string">'og'</span>, tb3, uEb3, <span class="string">'og'</span>)

  subplot(1,3,3)
  xlabel(<span class="string">'tau'</span>)
  ylabel(<span class="string">'l'</span>)
  plot(t,l,<span class="string">'r'</span>, tb, lb, <span class="string">'or'</span>, <span class="keyword">...</span>
       t1, l1, <span class="string">'m'</span>, tb1, lb1, <span class="string">'om'</span>, <span class="keyword">...</span>
       t2, l2, <span class="string">'b'</span>, tb2, lb2, <span class="string">'ob'</span>, <span class="keyword">...</span>
       t3, l3, <span class="string">'g'</span>, tb3, lb3, <span class="string">'og'</span>)
</pre><img vspace="5" hspace="5" src="mydata_ue0_01.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%  created by Bas Kooijman, modified 2009/09/29

% get (u_E^0, \tau_b, l_b) from (kap, g, k, u_H^b) and e_b = f
% strategy: get first l_b, then u_E^0 and \tau_b
%
% Scaling:
%  u_E = U_E g^2 k_M^3/ v^2; U_E = M_E/ {J_EAm}      reserve
%  u_H = U_H g^2 k_M^3/ v^2; U_H = M_H/ {J_EAm}      maturity
%  l_b = L_b/ L_m = Lb g k_M/ v                      length at birth
%  \tau = a k_M                                      age
%  k = k_J/ k_M                                      maintenance ratio

global g k kap % for plotting (tranfer to dhul)

f = 1; % scaled functional response
g = 6; k = 6; kap = .8; uHb = .001; vHb = uHb/ (1 - kap);

par = [g k vHb]; % pack parameters

%% test on constraints on parameters
if kap < 0 || kap > 1 || g < 0 || ...
      k < 0 || k > (1 - kap) * f^3/ uHb || ... % else d/d tau l|tau_b < 0
      uHb + kap < 0 || ... % else l_b > 1
      k^2 * uHb/ (1 - kap) - k * g - k + g > g^3 * (k - 1)/ k^2 * ...
      (1 - 3/ g - exp(-3 * k/ g)) * 2/ 9
  fprintf('parameters out of range \n');
  %% return
end

%% first obtain lb for foetus case
%  might speed up get_lb and get_lb1 for k neq 1
lb_foetus = get_lb_foetus(par);

%% get lb via Newton Raphson on y(x_b) = y_b with Euler
%  'fast and dirty'
[lb, info] = get_lb(par,f,lb_foetus);
tb = get_tb(par,f,lb);
uE0 = get_ue0(par,f,lb);
uEb = f * lb^3/ g;
result = [info uE0 tb uEb lb]'; % collect results 

%% get lb via Newton Raphson on y(x_b) = y_b with ode solver
%  more acurate and slower than get_lb
[lb1, info1] = get_lb1(par,f,lb_foetus);
tb1 = get_tb(par,f,lb1);
uE01 = get_ue0(par,f,lb1);
uEb1 = f * lb1^3/ g;
result1 = [info1 uE01 tb1 uEb1 lb1]'; % collect results 

%% get lb, tb lb uE0 by shooting method on d/dx y
[lb2, info2] = get_lb2(par,f,lb_foetus);
tb2 = get_tb(par,f,lb2);
uE02 = get_ue0(par,f,lb2);
uEb2 = f * lb2^3/ g;
result2 = [info2 uE02 tb2 uEb2 lb2]'; % collect results 

%% get lb via shooting on d/d u_H tau u_E l
%  not recommended; just for checking
%  small domain of attraction; slow
[tul_b, uE03, info3] = get_tul(par,f,lb_foetus);
tb3 = tul_b(1); uEb3 = tul_b(2); lb3 = tul_b(3); % unpack results
result3 = [info3 uE03 tb3 uEb3 lb3]'; % collect results 

%% compare results for uE0 tB uHb uEb lb
txt = [{'info'}; {'uE0'}; {'tB'}; {'uEb'}; {'lb'}];

%% differences are mainly due to differences in lb
fprintf('      get_lb    get_lb1   get_lb2   get_tul \n');
print_txt_var(txt, [result result1 result2 result3])

%% prepare plotting
  t = linspace(0,tb,100)';
  t1 = linspace(0,tb1,100)';
  t2 = linspace(0,tb2,100)';
  t3 = linspace(0,tb3,100)';

  l0 = 1e-6;
  vH0 = uE0 * l0^2 * (g + l0)/ (uE0 + l0^3)/ k;
  hul_0 = [vH0; uE0; l0];
  [t, hul_t] = ode23s('dhul', t, hul_0);
  vH = hul_t(:,1); uE = hul_t(:,2); l = hul_t(:,3);

  vH01 = uE01 * l0^2 * (g + l0)/ (uE01 + l0^3)/ k;
  hul1_0 = [vH01; uE01; l0];
  [t1, hul1_t] = ode23s('dhul', t1, hul1_0);
  vH1 = hul1_t(:,1); uE1 = hul1_t(:,2); l1 = hul1_t(:,3);

  vH02 = uE02 * l0^2 * (g + l0)/ (uE02 + l0^3)/ k;
  hul2_0 = [vH02; uE02; l0];
  [t2, hul2_t] = ode23s('dhul', t2, hul2_0);
  vH2 = hul2_t(:,1); uE2 = hul2_t(:,2); l2 = hul2_t(:,3);

  vH03 = uE03 * l0^2 * (g + l0)/ (uE03 + l0^3)/ k;
  hul3_0 = [vH03; uE03; l0];
  [t3, hul3_t] = ode23s('dhul', t3, hul3_0);
  vH3 = hul3_t(:,1); uE3 = hul3_t(:,2); l3 = hul3_t(:,3);

  %% the better the curves uH(tau_b) matches uH_b,
  %% the more accurate the estimation of l_b has been
  
  subplot(1,3,1)
  xlabel('tau')
  ylabel('v_H')
  plot(t, vH, 'r', tb, uHb, 'or', ...
       t1, vH1, 'm', tb1, uHb, 'om' , ...
       t2, vH2, 'b', tb2, uHb, 'ob', ...
       t3, vH3, 'g', tb3, uHb, 'og')

  subplot(1,3,2)
  xlabel('tau')
  ylabel('u_E')
  plot(t, uE, 'r', 0, uE0, 'or', tb, uEb, 'or', ...
       t1, uE1, 'm', 0, uE01, 'om', tb1, uEb1, 'om', ...
       t2, uE2, 'b', 0, uE02, 'ob', tb2, uEb2, 'ob', ...
       t3, uE3, 'g', 0, uE03, 'og', tb3, uEb3, 'og')
        
  subplot(1,3,3)
  xlabel('tau')
  ylabel('l')
  plot(t,l,'r', tb, lb, 'or', ...
       t1, l1, 'm', tb1, lb1, 'om', ...
       t2, l2, 'b', tb2, lb2, 'ob', ...
       t3, l3, 'g', tb3, lb3, 'og')


##### SOURCE END #####
--></body></html>