
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Demonstrates the use of get_tb</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-04"><meta name="DC.source" content="mydata_get_tb.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Demonstrates the use of get_tb</h1><pre class="codeinput"><span class="comment">% set parameters</span>
par = [20; .2; .1]; <span class="comment">% g, k, v_Hb</span>
eb = 0.5; <span class="comment">% scaled reserve density at birth</span>

<span class="comment">% get l_b, \tau_b and u_E^0</span>
<span class="comment">% tb1 = 0; lb1 = 0; info1 = 0; % initiate to skip get_tb1</span>
[tb1 lb1 uE01 info1] = get_tb1(par, eb);
[tb lb info] = get_tb(par,eb);
uE0 = get_ue0(par, eb);

<span class="comment">% compare results</span>
[tb1 lb1 uE01 info1;
 tb  lb  uE0 info]

<span class="keyword">return</span>

<span class="comment">% compar incomplete beta function</span>
<span class="comment">% set par</span>
x = .0001;
[beta0(0,x) beta_43_0(x)]
</pre><pre class="codeoutput">warning in get_tb1: l(0) = 0.052339
recovery failed
v_Hb = 0.099976; e_b = 0.49917; l_b = 0.45459
should have been
v_Hb = 0.1; e_b = 0.5; l_b = 0.45459

ans =

   145.8698e-003   454.5882e-003   103.8973e-003     0.0000e+000
   145.8698e-003   454.5882e-003   103.8973e-003     1.0000e+000

</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Demonstrates the use of get_tb

% set parameters
par = [20; .2; .1]; % g, k, v_Hb
eb = 0.5; % scaled reserve density at birth

% get l_b, \tau_b and u_E^0
% tb1 = 0; lb1 = 0; info1 = 0; % initiate to skip get_tb1
[tb1 lb1 uE01 info1] = get_tb1(par, eb);
[tb lb info] = get_tb(par,eb);
uE0 = get_ue0(par, eb);

% compare results
[tb1 lb1 uE01 info1;
 tb  lb  uE0 info]

return

% compar incomplete beta function
% set par
x = .0001;
[beta0(0,x) beta_43_0(x)]
##### SOURCE END #####
--></body></html>