
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>o2f_init</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-09"><meta name="DC.source" content="o2f_init.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>o2f_init</h1><!--introduction--><p>Reconstructs food density trajectors from otolith opacity profiles</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Description</a></li><li><a href="#4">Remarks</a></li><li><a href="#5">Example of use</a></li></ul></div><h2>Description<a name="3"></a></h2><p>From otolith opacity O to scaled func response f: initial estimate</p><pre class="language-matlab">L <span class="string">is</span> <span class="string">obtained</span> <span class="string">from</span> <span class="string">LO</span> <span class="string">under</span> <span class="string">asummption</span> <span class="string">of</span> <span class="string">constant</span> <span class="string">food</span> <span class="string">and</span> <span class="string">temp</span>
t <span class="string">is</span> <span class="string">ottained</span> <span class="string">from</span> <span class="string">L</span> <span class="string">under</span> <span class="string">assumption</span> <span class="string">of</span> <span class="string">constant</span> <span class="string">food</span>
f = e and <span class="string">is</span> <span class="string">obtained</span> <span class="string">from</span> <span class="string">O</span> <span class="string">given</span> <span class="string">L</span> <span class="string">and</span> <span class="string">t</span>
</pre><p>The routine reconstructs time-trajectories of scaled function response, scaled reserve density, body length, otolith length, opacity from otolith length-opacity data, given DEB parameters and temperature correction factors over time. The reconstructed body length at otolith collection can be compared to the observed body length as an independent check on the reliability of the reconstruction. The assumption k_J = k_M is made to ensure stage transitions at fixed length. Opacity is zero for contribution of dissipation and one of growth. Opacity, therefore, is always on the interval (0,1). Measured opacity might need some rescaling to fit these requirements. Otolith and body length are treated as volumetric length; measured lengths might need rescaling.</p><p>Input</p><div><ul><li>LOO: (n,2)-matrix with otolith length LO and opacity O</li></ul></div><pre>   LO should increase from LO_b; n &gt; 2
   opacity = 0 if only maintenance, 1 if only growth contributes</pre><div><ul><li>TC: (n,2)-matrix with time, temp correction factor</li></ul></div><pre>    TC(1,1) = 0 time at birth; TC(n,1) = time at collection LOO(n, :)</pre><div><ul><li>par: 10-vector with parameters:    L_b, L_p, v, v_OD, v_OG, k_M, g, kap, kap_R, del_S</li><li>L: scalar with body length at otolith collection</li></ul></div><p>Output</p><div><ul><li>tcfeLLOO: (n,7)-matrix with t, c_T, f, e, L, LO, O</li></ul></div><h2>Remarks<a name="4"></a></h2><p>Routine <a href="o2f_init.html"><b>o2f_init</b></a> is similar; the reconstruction is faster, more robust, but much less accurate (especially the time points). It assumes e = f and constant f for parts of the reconstruction and requires body length at otolith collection as fourth input. It is only of use if <a href="code&gt;o2f</code">code&gt;o2f&lt;/code</a> fails. Function <a href="f2o.html"><b>f2o</b></a> is inverse to <a href="o2f.html"><b>o2f</b></a> and can be used for checking. The theory behind <b>o2f</b> and <b>f2o</b> is discussed in <a href="href=&#34;/thb/research/bib/PecqKooy2008.html&#34;"><b>PecqKooy2008</b></a></p><h2>Example of use<a name="5"></a></h2><p>See <a href=".../mydata_of.m"><b>mydata_of</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% o2f_init
% Reconstructs food density trajectors from otolith opacity profiles

%%
function tcfeLLOO = o2f_init (LOO, TC, par, L)
  % created by Bas Kooijman at 2009/10/29
  
  %% Description
  % From otolith opacity O to scaled func response f: initial estimate
  %
  %   L is obtained from LO under asummption of constant food and temp
  %   t is ottained from L under assumption of constant food
  %   f = e and is obtained from O given L and t
  %
  % The routine reconstructs time-trajectories of scaled function response, scaled reserve density, body length, otolith length, opacity from otolith length-opacity data, given DEB parameters and temperature correction factors over time. 
  % The reconstructed body length at otolith collection can be compared to the observed body length as an independent check on the reliability of the reconstruction. 
  % The assumption k_J = k_M is made to ensure stage transitions at fixed length. 
  % Opacity is zero for contribution of dissipation and one of growth. 
  % Opacity, therefore, is always on the interval (0,1). 
  % Measured opacity might need some rescaling to fit these requirements. 
  % Otolith and body length are treated as volumetric length; measured lengths might need rescaling. 
  %
  % Input
  %
  % * LOO: (n,2)-matrix with otolith length LO and opacity O
  %
  %     LO should increase from LO_b; n > 2
  %     opacity = 0 if only maintenance, 1 if only growth contributes
  %
  % * TC: (n,2)-matrix with time, temp correction factor
  %
  %      TC(1,1) = 0 time at birth; TC(n,1) = time at collection LOO(n, :)
  %
  % * par: 10-vector with parameters:
  %    L_b, L_p, v, v_OD, v_OG, k_M, g, kap, kap_R, del_S 
  % * L: scalar with body length at otolith collection
  %
  % Output
  %
  % * tcfeLLOO: (n,7)-matrix with t, c_T, f, e, L, LO, O
  
  %% Remarks
  % Routine <o2f_init.html *o2f_init*> is similar; the reconstruction is faster, more robust, but much less accurate (especially the time points). 
  % It assumes e = f and constant f for parts of the reconstruction and requires body length at otolith collection as fourth input. 
  % It is only of use if <code>o2f</code> fails. 
  % Function <f2o.html *f2o*> is inverse to <o2f.html *o2f*> and can be used for checking. 
  % The theory behind *o2f* and *f2o* is discussed in <href="/thb/research/bib/PecqKooy2008.html" *PecqKooy2008*>

  %% Example of use
  % See <.../mydata_of.m *mydata_of*>

  global t f_mean E_obs L_obs LO_obs O_obs LO_end L_end t_end cor_T % tofno2f*
  global Li rB 
  global tc v vOD vOG Lb Lp Lm g kap kapR delS

  options = optimset('Display','off');
  nmregr_options('default');
  nmregr_options('report',0);
  
  tc = TC; L_end = L; % copy to allow global vars

  % unpack par
  Lb = par(1); % cm, length at birth
  Lp = par(2); % cm, length at puberty
  v = par(3);  % cm/d, energy conductance
  vOD = par(4); % mum/d, otolith growth linked to dissipation
  vOG = par(5); % mum/d, otolith growth linked to body growth
  kM = par(6); % 1/d, maintenance rate coefficient 
  g = par(7);  % -, energy investment ratio
  kap = par(8); % -, fraction to som maint + growth
  kapR = par(9); % -, reproduction efficiency
  delS = par(10); % -, shape coefficient for otosac

  n = size(LOO,1);
  Lm = v/ kM/ g; LO_end = LOO(n,1); t_end = tc(n,1);
  LOb = LOO(1,1);

  % first assume contant temperature
  cor_T = sum(tc(:,2))/ n; % mean correction factor
  % assume constant food density
  [f_mean, flag, info] = fsolve('fno2f_f', .9, options); % mean f
  if info~= 1
    fprintf('no convergence for mean func response \n');
    return
  end
  rB = kM * g/ 3/ (f_mean + g); % mean von Bert growth rate
  Li = f_mean * Lm; % ultimate length
  [LO L] = ode23s('do2f_l', LOO(:,1), Lb); % length at constant food
  [L t_obs] = ode23('do2f_t', L, 0); % time at length for constant food
  % determine correction factor for time to ensure L = L_end at t_end
  cor_t = t_end/ t_obs(end);

  tcfeLLOO = zeros(0,7); % initiate output

  for i = 1:n
    LO_obs = LOO(i,1); O_obs = LOO(i,2); 
    L_obs = L(i); 
    t = cor_t * t_obs(i);
    cor_T = spline1(t,tc);
    if O_obs == 0
      E = L_obs/ Lm;
    else
      [E, flag, info] = fsolve('fno2f_e', f_mean, options);
      % [E, info] = nmregr('fno2f_e', f_mean, zeros(1,2));
      % ssq('fno2f_e',E,zeros(1,2))
      if info~= 1
        fprintf(['no convergence at point ', num2str(i),'\n']);
      end
    end
    tcfeLLOO_t = [t cor_T E E L_obs LO_obs O_obs];
    tcfeLLOO = [tcfeLLOO; tcfeLLOO_t];
  end

  tcfeLLOO(1,3) = tcfeLLOO(2,3); % overwrite f at birth

##### SOURCE END #####
--></body></html>