
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>otolith</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-04"><meta name="DC.source" content="otolith.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Description</a></li><li><a href="#4">Input</a></li><li><a href="#5">Output</a></li><li><a href="#6">Example of use</a></li><li><a href="#7">unpack chemical indices</a></li><li><a href="#8">unpack parameters</a></li><li><a href="#9">unpack state variables</a></li><li><a href="#10">adapt rates to current temperature</a></li><li><a href="#11">convert variables</a></li><li><a href="#12">organic fluxes J_jk</a></li><li><a href="#13">J = flux, j = compound, k = process; J_jk &lt; 0 if j disappears</a></li><li><a href="#14">coefficients n_Cs_0k; n_O: food X, structure V, reserve E, faeces P</a></li><li><a href="#15">n = chem index, C = carbon, s = substrate, 0 = isotope, k = process</a></li><li><a href="#16">modified by odds ratios that are unequal to one</a></li><li><a href="#17">(4,4)-matrix of odds ratios has elements in rows and</a></li><li><a href="#18">cols of odds: X in assim A_a, E,V in dissi D_a, E in growth G_a</a></li><li><a href="#19">anabolic dissip substr (E,V,O)</a></li><li><a href="#20">anabolic growth substr (E,O)</a></li><li><a href="#21">the actual change should be * (1 - M_O/ delS/ M_V)</a></li><li><a href="#22">this factor applies to J_ED as well as J_EG</a></li><li><a href="#23">link isotope C of otolith to that in reserve in D &amp; G</a></li><li><a href="#24">9 ways to select from total, anabolic and catabolic fluxes in D &amp; G</a></li><li><a href="#25">pack output</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> tOd = otolith(tM, p, nMO, aA, aD, aG, odds)
</pre><pre class="codeinput">  <span class="comment">%  created by Bas Kooijman 2008/03/17</span>
  <span class="comment">%</span>
</pre><h2>Description<a name="3"></a></h2><h2>Input<a name="4"></a></h2><pre>tM: (nt,15)-matrix with values for
    time, res M_E, struc M_V, mat M_H, oto M_OD, oto M_OG,
    del_*E, del_*V, temp T
    output from isotope
p: vector with parameters
nMO: (4,8)-matrix with elements in rows, compounds in cols
    cols: CO2, H2O, O2, N-waste, food, structure, reserve, faeces
aA: (5,8)-matrix with reshuffle coefficients for assimilation
    rows prod E P C H N; cols: substr (X,O) for elements *;
    not used in this version; output from isotope
aD: (4,12)-matrix with reshuffle coefficients for dissipation
    rows prod V C H N; cols: substr (E,V,O) for elements *
    output from isotope
aG: (4,8)-matrix with reshuffle coefficients for growth
    rows prod V C H N; cols: substr (E,O) for elements *
    output from isotope
odds: (4,4)-matrix with odds ratios
    rows: elements *
    cols: X in assim A_a, E,V in dissi D_a, E in growth G_a</pre><h2>Output<a name="5"></a></h2><pre>tOd: (nt,12)-matrix with time, otolith length &amp; color, del_CO</pre><h2>Example of use<a name="6"></a></h2><pre>Called from mydata_isotope</pre><pre class="codeinput">  <span class="keyword">global</span> T_ref

  nt = size(tM,1); tOd = zeros(nt,12);
</pre><h2>unpack chemical indices<a name="7"></a></h2><pre class="codeinput">  n_M = nMO(:,1:4); n_O = nMO(:,5:8);
</pre><h2>unpack parameters<a name="8"></a></h2><pre class="codeinput">  JEAm = p(1); b = p(2);    yEX = p(3); yVE = p(4);  v = p(5);
  JEM = p(6);  JET = p(7);  kJ = p(8);  kap = p(9);  kapR = p(10);
  MHb = p(11); MHp = p(12); MV = p(13); yPX = p(14); yVE_D = p(15);
  kapD = p(16); TA = p(17); yOE_D = p(18); yOE_G = p(19);

  kM = yVE * JEM/ MV; <span class="comment">% somatic maintenance rate coefficient</span>
  MEm = JEAm/ v; <span class="comment">% [M_Em] = {J_EAm}/v  max reserve density (mass/ vol)</span>
  mEm = MEm/ MV; <span class="comment">% max reserve density (mass/ mass)</span>
  g = v * MV/ (kap * JEAm * yVE); <span class="comment">% energy inverstmet ratio</span>
  Lm = v/ (kM * g); <span class="comment">% maximum length</span>
  Lh = JET/ JEM; <span class="comment">% heating length</span>

  <span class="keyword">for</span> i = 1:nt
</pre><h2>unpack state variables<a name="9"></a></h2><pre class="codeinput">    t = tM(i,1); M_E = tM(i,2); M_V = tM(i,3); M_H = tM(i,4);
    M_OD = tM(i,5); M_OG = tM(i,6);
    del_CE = tM(i,7);  del_HE = tM(i,8);  del_OE = tM(i,9);  del_NE = tM(i,10);
    del_CV = tM(i,11); del_HV = tM(i,12); del_OV = tM(i,13); del_NV = tM(i,14);
    T = tM(i,15);
</pre><h2>adapt rates to current temperature<a name="10"></a></h2><pre class="codeinput">    cT = tempcorr(T, T_ref, TA);
    JEAmT = cT * JEAm; kJT = cT * kJ; JEMT = cT * JEM; JETT = cT * JET;
</pre><h2>convert variables<a name="11"></a></h2><pre class="codeinput">    L = (M_V/ MV) ^ (1/3); <span class="comment">% structural length</span>
    ee = (M_E/ M_V)/ mEm; <span class="comment">% scaled reserve density, dim-less</span>
</pre><h2>organic fluxes J_jk<a name="12"></a></h2><h2>J = flux, j = compound, k = process; J_jk &lt; 0 if j disappears<a name="13"></a></h2><pre class="codeinput">    J_EC = - JEAmT * L ^2 .* <span class="keyword">...</span>
       (g * ee / (g + ee)) * (1 + (Lh + L) / (g * Lm)); <span class="comment">% neg</span>
    J_EJ = - kJT * M_H; <span class="comment">% maturity maintenance; neg</span>
    J_ER = (1 - kap) * J_EC + J_EJ; <span class="comment">% maturation/reproduction; neg</span>
    J_EM = - JEMT * L ^ 3; <span class="comment">% volume-linked somatic maintenance; neg</span>
    J_ET = - JETT * L ^ 2; <span class="comment">% surface-linked somatic maintenance; neg</span>
    J_ED = J_EM + J_ET + J_EJ + (1 - (M_H &gt; MHp) * kapR) * J_ER; <span class="comment">% neg</span>
    J_EG = min(-1e-4, kap * J_EC - J_EM - J_ET); <span class="comment">% growth sink of reserve; neg</span>
    J_VD = yVE_D * J_ED; <span class="comment">% neg</span>
    J_VG = - yVE * J_EG; <span class="comment">% growth; pos</span>
</pre><h2>coefficients n_Cs_0k; n_O: food X, structure V, reserve E, faeces P<a name="14"></a></h2><h2>n = chem index, C = carbon, s = substrate, 0 = isotope, k = process<a name="15"></a></h2><h2>modified by odds ratios that are unequal to one<a name="16"></a></h2><h2>(4,4)-matrix of odds ratios has elements in rows and<a name="17"></a></h2><h2>cols of odds: X in assim A_a, E,V in dissi D_a, E in growth G_a<a name="18"></a></h2><h2>anabolic dissip substr (E,V,O)<a name="19"></a></h2><pre class="codeinput">    n_CE_0D = n_O(1,3) * del_CE;
    kapDa = kapD; kapDc = 1 - kapDa;
    B = n_CE_0D - kapDc - (n_CE_0D + kapDa) * odds(1,2);
    C = 4 * (1 - odds(1,2)) * odds(1,2) * n_CE_0D * kapDa;
    n_CE_0Da = 2 * n_CE_0D * odds(1,2)/ (sqrt(B * B + C) - B);
    n_CE_0Dc = (n_CE_0D - n_CE_0Da * kapDa)/ kapDc;
    n_CE_0D = (kapDa * n_CE_0Da + kapDc * n_CE_0Dc);
</pre><h2>anabolic growth substr (E,O)<a name="20"></a></h2><pre class="codeinput">    n_CE_0G = n_CE_0D;
    kapGa = yVE; kapGc = 1 - kapGa;
    B = n_CE_0G - kapGc - (n_CE_0G + kapGa) * odds(1,4);
    C = 4 * (1 - odds(1,4)) * odds(1,4) * n_CE_0G * kapGa;
    n_CE_0Ga = 2 * n_CE_0G * odds(1,4)/ (sqrt(B * B + C) - B);
    n_CE_0Gc = (n_CE_0G - n_CE_0Ga * kapGa)/ kapGc;
    n_CE_0G = (kapGa * n_CE_0Ga + kapGc * n_CE_0Gc);

    LO = (M_OD + M_OG).^(1/3); <span class="comment">% otolith length</span>
    dM_O = yOE_D * J_ED + yOE_G * J_EG; <span class="comment">% - change in M_O (in C-moles/time)</span>
</pre><h2>the actual change should be * (1 - M_O/ delS/ M_V)<a name="21"></a></h2><h2>this factor applies to J_ED as well as J_EG<a name="22"></a></h2><pre class="codeinput">    O = yOE_G * J_EG / dM_O; <span class="comment">% otolith color (between 0 and 1)</span>
</pre><h2>link isotope C of otolith to that in reserve in D &amp; G<a name="23"></a></h2><pre class="codeinput">    n_CO_0D = n_CE_0D; n_CO_0Da = n_CE_0Da;  n_CO_0Dc = n_CE_0Dc;
    n_CO_0G = n_CE_0G; n_CO_0Ga = n_CE_0Ga;  n_CO_0Gc = n_CE_0Gc;
</pre><h2>9 ways to select from total, anabolic and catabolic fluxes in D &amp; G<a name="24"></a></h2><pre class="codeinput">    del_CO1 = (n_CO_0D * yOE_D * J_ED + n_CO_0G * yOE_G * J_EG)/ dM_O;
    del_CO2 = (n_CO_0Da* yOE_D * J_ED + n_CO_0G * yOE_G * J_EG)/ dM_O;
    del_CO3 = (n_CO_0Dc* yOE_D * J_ED + n_CO_0G * yOE_G * J_EG)/ dM_O;
    del_CO4 = (n_CO_0D * yOE_D * J_ED + n_CO_0Ga* yOE_G * J_EG)/ dM_O;
    del_CO5 = (n_CO_0Da* yOE_D * J_ED + n_CO_0Ga* yOE_G * J_EG)/ dM_O;
    del_CO6 = (n_CO_0Dc* yOE_D * J_ED + n_CO_0Ga* yOE_G * J_EG)/ dM_O;
    del_CO7 = (n_CO_0D * yOE_D * J_ED + n_CO_0Gc* yOE_G * J_EG)/ dM_O;
    del_CO8 = (n_CO_0Da* yOE_D * J_ED + n_CO_0Gc* yOE_G * J_EG)/ dM_O;
    del_CO9 = (n_CO_0Dc* yOE_D * J_ED + n_CO_0Gc* yOE_G * J_EG)/ dM_O;
</pre><h2>pack output<a name="25"></a></h2><pre class="codeinput">    tOd(i,:) = [t LO O <span class="keyword">...</span>
	        del_CO1 del_CO2 del_CO3 <span class="keyword">...</span>
	        del_CO4 del_CO5 del_CO6 <span class="keyword">...</span>
	        del_CO7 del_CO8 del_CO9];
</pre><pre class="codeinput">  <span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
function tOd = otolith(tM, p, nMO, aA, aD, aG, odds)
  %  created by Bas Kooijman 2008/03/17
  % 
  %% Description
  %
  %% Input
  %  tM: (nt,15)-matrix with values for
  %      time, res M_E, struc M_V, mat M_H, oto M_OD, oto M_OG,
  %      del_*E, del_*V, temp T
  %      output from isotope
  %  p: vector with parameters
  %  nMO: (4,8)-matrix with elements in rows, compounds in cols
  %      cols: CO2, H2O, O2, N-waste, food, structure, reserve, faeces
  %  aA: (5,8)-matrix with reshuffle coefficients for assimilation
  %      rows prod E P C H N; cols: substr (X,O) for elements *;
  %      not used in this version; output from isotope
  %  aD: (4,12)-matrix with reshuffle coefficients for dissipation
  %      rows prod V C H N; cols: substr (E,V,O) for elements *
  %      output from isotope
  %  aG: (4,8)-matrix with reshuffle coefficients for growth
  %      rows prod V C H N; cols: substr (E,O) for elements *
  %      output from isotope
  %  odds: (4,4)-matrix with odds ratios
  %      rows: elements *
  %      cols: X in assim A_a, E,V in dissi D_a, E in growth G_a
  %
  %% Output
  %  tOd: (nt,12)-matrix with time, otolith length & color, del_CO
  %
  %% Example of use
  %  Called from mydata_isotope

  global T_ref

  nt = size(tM,1); tOd = zeros(nt,12);

  %% unpack chemical indices
  n_M = nMO(:,1:4); n_O = nMO(:,5:8);

  %% unpack parameters
  JEAm = p(1); b = p(2);    yEX = p(3); yVE = p(4);  v = p(5);
  JEM = p(6);  JET = p(7);  kJ = p(8);  kap = p(9);  kapR = p(10);
  MHb = p(11); MHp = p(12); MV = p(13); yPX = p(14); yVE_D = p(15); 
  kapD = p(16); TA = p(17); yOE_D = p(18); yOE_G = p(19);

  kM = yVE * JEM/ MV; % somatic maintenance rate coefficient
  MEm = JEAm/ v; % [M_Em] = {J_EAm}/v  max reserve density (mass/ vol)
  mEm = MEm/ MV; % max reserve density (mass/ mass)
  g = v * MV/ (kap * JEAm * yVE); % energy inverstmet ratio
  Lm = v/ (kM * g); % maximum length
  Lh = JET/ JEM; % heating length

  for i = 1:nt
    %% unpack state variables
    t = tM(i,1); M_E = tM(i,2); M_V = tM(i,3); M_H = tM(i,4);
    M_OD = tM(i,5); M_OG = tM(i,6);
    del_CE = tM(i,7);  del_HE = tM(i,8);  del_OE = tM(i,9);  del_NE = tM(i,10);
    del_CV = tM(i,11); del_HV = tM(i,12); del_OV = tM(i,13); del_NV = tM(i,14);
    T = tM(i,15);

    %% adapt rates to current temperature		  
    cT = tempcorr(T, T_ref, TA);
    JEAmT = cT * JEAm; kJT = cT * kJ; JEMT = cT * JEM; JETT = cT * JET;
 
    %% convert variables
    L = (M_V/ MV) ^ (1/3); % structural length
    ee = (M_E/ M_V)/ mEm; % scaled reserve density, dim-less

    %% organic fluxes J_jk
    %%   J = flux, j = compound, k = process; J_jk < 0 if j disappears
    J_EC = - JEAmT * L ^2 .* ...
       (g * ee / (g + ee)) * (1 + (Lh + L) / (g * Lm)); % neg
    J_EJ = - kJT * M_H; % maturity maintenance; neg
    J_ER = (1 - kap) * J_EC + J_EJ; % maturation/reproduction; neg
    J_EM = - JEMT * L ^ 3; % volume-linked somatic maintenance; neg
    J_ET = - JETT * L ^ 2; % surface-linked somatic maintenance; neg
    J_ED = J_EM + J_ET + J_EJ + (1 - (M_H > MHp) * kapR) * J_ER; % neg
    J_EG = min(-1e-4, kap * J_EC - J_EM - J_ET); % growth sink of reserve; neg
    J_VD = yVE_D * J_ED; % neg
    J_VG = - yVE * J_EG; % growth; pos

    %% coefficients n_Cs_0k; n_O: food X, structure V, reserve E, faeces P
    %%   n = chem index, C = carbon, s = substrate, 0 = isotope, k = process
    %% modified by odds ratios that are unequal to one
    %%  (4,4)-matrix of odds ratios has elements in rows and 
    %%  cols of odds: X in assim A_a, E,V in dissi D_a, E in growth G_a

    %% anabolic dissip substr (E,V,O)
    n_CE_0D = n_O(1,3) * del_CE; 
    kapDa = kapD; kapDc = 1 - kapDa;
    B = n_CE_0D - kapDc - (n_CE_0D + kapDa) * odds(1,2); 
    C = 4 * (1 - odds(1,2)) * odds(1,2) * n_CE_0D * kapDa;
    n_CE_0Da = 2 * n_CE_0D * odds(1,2)/ (sqrt(B * B + C) - B);
    n_CE_0Dc = (n_CE_0D - n_CE_0Da * kapDa)/ kapDc;
    n_CE_0D = (kapDa * n_CE_0Da + kapDc * n_CE_0Dc);

   %% anabolic growth substr (E,O)
    n_CE_0G = n_CE_0D;
    kapGa = yVE; kapGc = 1 - kapGa;
    B = n_CE_0G - kapGc - (n_CE_0G + kapGa) * odds(1,4); 
    C = 4 * (1 - odds(1,4)) * odds(1,4) * n_CE_0G * kapGa;
    n_CE_0Ga = 2 * n_CE_0G * odds(1,4)/ (sqrt(B * B + C) - B);
    n_CE_0Gc = (n_CE_0G - n_CE_0Ga * kapGa)/ kapGc;
    n_CE_0G = (kapGa * n_CE_0Ga + kapGc * n_CE_0Gc);

    LO = (M_OD + M_OG).^(1/3); % otolith length
    dM_O = yOE_D * J_ED + yOE_G * J_EG; % - change in M_O (in C-moles/time)
    %% the actual change should be * (1 - M_O/ delS/ M_V)
    %% this factor applies to J_ED as well as J_EG 
    O = yOE_G * J_EG / dM_O; % otolith color (between 0 and 1)

    %% link isotope C of otolith to that in reserve in D & G
    n_CO_0D = n_CE_0D; n_CO_0Da = n_CE_0Da;  n_CO_0Dc = n_CE_0Dc;
    n_CO_0G = n_CE_0G; n_CO_0Ga = n_CE_0Ga;  n_CO_0Gc = n_CE_0Gc;
    %% 9 ways to select from total, anabolic and catabolic fluxes in D & G
    del_CO1 = (n_CO_0D * yOE_D * J_ED + n_CO_0G * yOE_G * J_EG)/ dM_O;
    del_CO2 = (n_CO_0Da* yOE_D * J_ED + n_CO_0G * yOE_G * J_EG)/ dM_O;
    del_CO3 = (n_CO_0Dc* yOE_D * J_ED + n_CO_0G * yOE_G * J_EG)/ dM_O;
    del_CO4 = (n_CO_0D * yOE_D * J_ED + n_CO_0Ga* yOE_G * J_EG)/ dM_O;
    del_CO5 = (n_CO_0Da* yOE_D * J_ED + n_CO_0Ga* yOE_G * J_EG)/ dM_O;
    del_CO6 = (n_CO_0Dc* yOE_D * J_ED + n_CO_0Ga* yOE_G * J_EG)/ dM_O;
    del_CO7 = (n_CO_0D * yOE_D * J_ED + n_CO_0Gc* yOE_G * J_EG)/ dM_O;
    del_CO8 = (n_CO_0Da* yOE_D * J_ED + n_CO_0Gc* yOE_G * J_EG)/ dM_O;
    del_CO9 = (n_CO_0Dc* yOE_D * J_ED + n_CO_0Gc* yOE_G * J_EG)/ dM_O; 

    %% pack output
    tOd(i,:) = [t LO O ...
	        del_CO1 del_CO2 del_CO3 ...
	        del_CO4 del_CO5 del_CO6 ...
	        del_CO7 del_CO8 del_CO9];
  end

##### SOURCE END #####
--></body></html>