
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>created 2002/04/09 by Bas Kooijman, modified 2014/03/12</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-20"><meta name="DC.source" content="parscomp.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>created 2002/04/09 by Bas Kooijman, modified 2014/03/12</h1><!--introduction--><p>script for 'pars_animal', called from 'animal'; See: Kooijman 2010 run pars_animal (or pars_my_pet) before running this script calculates compound parameters that are used by other routines no reproduction buffer handling rules are specified    this buffer is excluded from the calculations below</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">conversion coefficients</a></li><li><a href="#2">compound parameters before metamorphosis, if present</a></li><li><a href="#3">correct primary rates for temperature difference relative to reference</a></li><li><a href="#4">life stage parameters</a></li><li><a href="#5">compound parameters II</a></li><li><a href="#6">fluxes and half sat coeff, post metamorphosis</a></li></ul></div><h2>conversion coefficients<a name="1"></a></h2><pre class="codeinput"><span class="comment">% molecular weights</span>
w_O = n_O' * [12; 1; 16; 14];    <span class="comment">% g/mol, mol-weights for org. compounds</span>
w_V = w_O(2);

<span class="comment">% specific densities</span>
d_V = d_O(2);                    <span class="comment">% g/cm^3, specific density of structure</span>
M_V = d_V/ w_V;                  <span class="comment">% mol/cm^3, [M_V] volume-specific mass of structure</span>
<span class="comment">% notice that "volume" in [M_V] relates to wet volume, while "mass" relates to dry mass</span>
<span class="comment">% so for volume to mol: M_V = [M_V] * V;</span>
<span class="comment">% or for volume to weight: W_V = w_V * M_V = d_V * V</span>
E_V = d_V * mu_V/ w_V;           <span class="comment">% J/cm^3, [E_V] volume-specific energy of structure</span>

<span class="comment">% yield coefficients</span>
y_E_X = kap_X * mu_X/ mu_E;      <span class="comment">% mol/mol, yield of reserve on food</span>
y_X_E = 1/ y_E_X;                <span class="comment">% mol/mol, yield of food on reserve</span>
y_V_E = mu_E * M_V/ E_G;         <span class="comment">% mol/mol, yield of structure on reserve</span>
y_E_V = 1/ y_V_E;                <span class="comment">% mol/mol, yield of reserve on structure</span>
y_P_X = kap_X_P * mu_X/ mu_P;    <span class="comment">% mol/mol, yield of faeces on food</span>
y_X_P = 1/ y_P_X;                <span class="comment">% mol/mol, yield of food on faeces</span>
y_P_E = y_P_X/ y_E_X;            <span class="comment">% mol/mol, yield of faeces on reserve</span>

<span class="comment">% mass-power couplers</span>
eta_XA = y_X_E/mu_E;             <span class="comment">% mol/J, food-assim energy coupler</span>
eta_PA = y_P_E/mu_E;             <span class="comment">% mol/J, faeces-assim energy coupler</span>
eta_VG = y_V_E/mu_E;             <span class="comment">% mol/J, struct-growth energy coupler</span>
eta_O = [-eta_XA  0        0;    <span class="comment">% mol/J, mass-energy coupler</span>
	      0       0   eta_VG;    <span class="comment">%         used in: J_O = eta_O * p</span>
	 1/mu_E  -1/mu_E -1/mu_E;
	      eta_PA  0        0];
</pre><h2>compound parameters before metamorphosis, if present<a name="2"></a></h2><pre class="codeinput">L_m_ref = 1;                   <span class="comment">% cm, reference length</span>
p_Am = z * p_M * L_m_ref/ kap; <span class="comment">% J/d.cm^2, {p_Am} spec assimilation flux</span>
p_Xm = p_Am/ kap_X;            <span class="comment">% J/d.cm^2, max spec feeding power</span>

k_M = p_M/ E_G;                <span class="comment">% 1/d, somatic maintenance rate coefficient</span>
k = k_J/ k_M;                  <span class="comment">% -, maintenance ratio</span>

E_m = p_Am/ v;                 <span class="comment">% J/cm^3, reserve capacity [E_m]</span>
m_Em = y_E_V * E_m/ E_G;       <span class="comment">% mol/mol, reserve capacity</span>
g = E_G/ kap/ E_m;             <span class="comment">% -, energy investment ratio</span>
kap_G = mu_V * M_V/ E_G;       <span class="comment">% -, growth efficieny</span>
<span class="comment">%  energy fixed in structure relative to energy invested in structure</span>

L_m = kap * p_Am/ p_M;         <span class="comment">% cm, maximum length</span>
L_T = p_T/ p_M;                <span class="comment">% cm, heating length (also applies to osmotic work)</span>
l_T = L_T/ L_m;                <span class="comment">% -, scaled heating length</span>
</pre><h2>correct primary rates for temperature difference relative to reference<a name="3"></a></h2><pre class="codeinput">TC = tempcorr(T,T_ref,pars_T);   <span class="comment">% -, Temperature Correction factor</span>

FT_m = TC * F_m;                 <span class="comment">% L/d.cm^2, {F_m} max spec searching rate</span>
pT_Xm = TC * p_Xm;               <span class="comment">% J/d.cm^2, temp corrected spec feeding rate</span>
pT_Am = TC * p_Am;               <span class="comment">% J/d.cm^2, temp corrected spec assimilation rate</span>
vT = TC * v;                     <span class="comment">% cm/d, temp corrected energy conductance</span>
kT_M = TC * k_M;                 <span class="comment">% 1/d, temp corrected somatic maintenance rate coefficient</span>
pT_M = TC * p_M;                 <span class="comment">% J/d.cm^3, temp corrected vol-specific som maint costs</span>
pT_T = TC * p_T;                 <span class="comment">% J/d.cm^2, temp corrected sur-specific som maint costs</span>
kT_J = TC * k_J;                 <span class="comment">% 1/d, temp corrected mat maint rate coefficient</span>
hT_a = TC * TC * h_a;            <span class="comment">% 1/d^2, temp corrected aging acceleration</span>
</pre><h2>life stage parameters<a name="4"></a></h2><p>metamorphosis occurs in bivalves, many fish and some crustations, see KooyPecq2011   embryos, late juveniles and adults: isomorphs   early juveniles are V1-morphs; {p_Am} and v increase propto L theory presented in subsection 7.8.2 of Kooy2010</p><pre class="codeinput"><span class="keyword">if</span> exist(<span class="string">'E_Hj'</span>,<span class="string">'var'</span>) == 0 <span class="comment">% maturity at metamorphosis</span>
  E_Hj = [];        <span class="comment">% actually means: no metamorphosis, no V1-stage, no acceleration</span>
<span class="keyword">end</span>
<span class="keyword">if</span> isempty(E_Hj)
  E_Hj = E_Hb;      <span class="comment">% actually means: no metamorphosis, no V1-stage, no acceleration</span>
<span class="keyword">end</span>

<span class="comment">% M_H is the cumulated mass of reserve invested in maturation</span>
<span class="comment">% maturity at birth</span>
M_Hb = E_Hb/ mu_E;               <span class="comment">% mol, maturity at birth</span>
U_Hb = E_Hb/ pT_Am;              <span class="comment">% cm^2 d, scaled maturity at birth</span>
u_Hb = U_Hb * g^2 * kT_M^3/ vT^2;<span class="comment">% -, scaled maturity at birth</span>
V_Hb = U_Hb/ (1 - kap);          <span class="comment">% cm^2 d, scaled maturity at birth</span>
v_Hb = V_Hb * g^2 * kT_M^3/ vT^2;<span class="comment">% -, scaled maturity at birth</span>
<span class="comment">% maturity at metamorphosis</span>
M_Hj = E_Hj/ mu_E;               <span class="comment">% mol, maturity at metamorphosis</span>
U_Hj = E_Hj/ pT_Am;              <span class="comment">% cm^2 d, scaled maturity at metamorphosis</span>
u_Hj = U_Hj * g^2 * kT_M^3/ vT^2;<span class="comment">% -, scaled maturity at metamorphosis</span>
V_Hj = U_Hj/ (1 - kap);          <span class="comment">% cm^2 d, scaled maturity at metamorphosis</span>
v_Hj = V_Hj * g^2 * kT_M^3/ vT^2;<span class="comment">% -, scaled maturity at metamorphosis</span>
<span class="comment">% maturity at puberty</span>
M_Hp = E_Hp/ mu_E;               <span class="comment">% mol, maturity at puberty</span>
U_Hp = E_Hp/ pT_Am;              <span class="comment">% cm^2 d, scaled maturity at puberty</span>
u_Hp = U_Hp * g^2 * kT_M^3/ vT^2;<span class="comment">% -, scaled maturity at puberty</span>
V_Hp = U_Hp/ (1 - kap);          <span class="comment">% cm^2 d, scaled maturity at puberty</span>
v_Hp = V_Hp * g^2 * kT_M^3/ vT^2;<span class="comment">% -, scaled maturity at puberty</span>
</pre><h2>compound parameters II<a name="5"></a></h2><pre class="codeinput"><span class="keyword">if</span> E_Hj == E_Hb <span class="comment">% no metamorphosis, f = 1</span>
  pars_tp = [g; k; l_T; v_Hb; v_Hp]; <span class="comment">% parameters for get_tp</span>
  [t_p t_b l_p l_b info] = get_tp(pars_tp, 1); <span class="comment">% -, scaled age at puberty</span>
  <span class="keyword">if</span> info ~= 1
    fprintf(<span class="string">'warning in get_tp: invalid parameter value combination for t_p \n'</span>)
  <span class="keyword">end</span>
  l_j = l_b;                         <span class="comment">% scaled length at metamorphosis</span>
  t_j = t_b;                         <span class="comment">% scaled age at metamorphosis</span>
  l_i = 1 - l_T;                     <span class="comment">% scaled ultimate length</span>
  s_M = 1; <span class="comment">% -, acceleration factor</span>
<span class="keyword">else</span> <span class="comment">% metamorphosis, f = 1</span>
  <span class="comment">% notice that L_m relates to the embryo-values</span>
  pars_tj = [g; k; l_T; v_Hb; v_Hj; v_Hp]; <span class="comment">% parameters for get_tj</span>
  [t_j t_p t_b l_j l_p l_b l_i r_j r_B info] = get_tj(pars_tj, 1);
  <span class="keyword">if</span> info ~= 1
    fprintf(<span class="string">'warning in get_tj: invalid parameter value combination for t_j \n'</span>)
  <span class="keyword">end</span>
  s_M = l_j/ l_j; <span class="comment">% -, acceleration factor at f = 1; will be overwritten by statistics</span>
<span class="keyword">end</span>
s_H = log10(E_Hp/ E_Hb);             <span class="comment">% -, altriciality index s_H^pb</span>

<span class="comment">% dry weight at f = 1</span>
L_i = s_M * L_m; <span class="comment">% cm, ultimate length at f = 1, will be overwitten by statistics</span>
W_m = L_i^3 * d_O(2)* (1 + m_Em * w_O(3)/ w_O(2)); <span class="comment">% g, maximum dry weight</span>

del_V = 1/(1 + f * m_Em * w_O(3)/ w_O(2)); <span class="comment">% -, fraction of max weight that is structure</span>
M_Vm = L_i^3 * d_O(2)/ w_O(2);       <span class="comment">% mol, max struc mass</span>
M_Em = m_Em * M_Vm;                  <span class="comment">% mol, max reserve mass</span>

t_E = L_m/ vT;                       <span class="comment">% d, maximum reserve residence time</span>
t_starve = E_m/ pT_M;                <span class="comment">% d, max survival time when starved</span>
</pre><h2>fluxes and half sat coeff, post metamorphosis<a name="6"></a></h2><pre class="codeinput">JT_E_Am = pT_Am/ mu_E * s_M;     <span class="comment">% mol/d.cm^2, {J_EAm}, max surface-spec assimilation flux</span>
JT_X_Am = y_X_E * JT_E_Am;       <span class="comment">% mol/d.cm^2, {J_XAm}, max surface-spec feeding flux</span>
jT_E_Am = JT_E_Am * L_m^2/ M_Vm; <span class="comment">% mol/d.mol, j_EAm,  mass-spec max assim flux</span>
jT_X_Am = y_X_E * jT_E_Am;       <span class="comment">% mol/d.mol, j_XAm, mass-spec max feeding flux</span>
K = JT_X_Am/ FT_m;               <span class="comment">% M, half-saturation coefficient</span>

JT_E_M = pT_M/ mu_E;             <span class="comment">% mol/d.cm^3, [J_EM]</span>
JT_E_T = pT_T/ mu_E;             <span class="comment">% mol/d.cm^2, {J_ET}</span>
jT_E_M = kT_M * y_E_V;           <span class="comment">% mol/d.mol, spec somatic  maint costs</span>
jT_E_J = kT_J * y_E_V;           <span class="comment">% mol/d.mol, spec maturity maint costs</span>

pp_M = kT_M * y_E_V * mu_E * d_O(2)/ w_O(2); <span class="comment">% J/d.cm^3 spec somatic maint costs</span>
pp_T = L_T * pp_M;                           <span class="comment">% J/d.cm^2 spec heating costs</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% created 2002/04/09 by Bas Kooijman, modified 2014/03/12
% script for 'pars_animal', called from 'animal'; See: Kooijman 2010
% run pars_animal (or pars_my_pet) before running this script
% calculates compound parameters that are used by other routines
% no reproduction buffer handling rules are specified
%    this buffer is excluded from the calculations below

%% conversion coefficients

% molecular weights
w_O = n_O' * [12; 1; 16; 14];    % g/mol, mol-weights for org. compounds
w_V = w_O(2); 

% specific densities
d_V = d_O(2);                    % g/cm^3, specific density of structure
M_V = d_V/ w_V;                  % mol/cm^3, [M_V] volume-specific mass of structure
% notice that "volume" in [M_V] relates to wet volume, while "mass" relates to dry mass
% so for volume to mol: M_V = [M_V] * V;
% or for volume to weight: W_V = w_V * M_V = d_V * V
E_V = d_V * mu_V/ w_V;           % J/cm^3, [E_V] volume-specific energy of structure

% yield coefficients
y_E_X = kap_X * mu_X/ mu_E;      % mol/mol, yield of reserve on food
y_X_E = 1/ y_E_X;                % mol/mol, yield of food on reserve
y_V_E = mu_E * M_V/ E_G;         % mol/mol, yield of structure on reserve
y_E_V = 1/ y_V_E;                % mol/mol, yield of reserve on structure
y_P_X = kap_X_P * mu_X/ mu_P;    % mol/mol, yield of faeces on food 
y_X_P = 1/ y_P_X;                % mol/mol, yield of food on faeces
y_P_E = y_P_X/ y_E_X;            % mol/mol, yield of faeces on reserve

% mass-power couplers
eta_XA = y_X_E/mu_E;             % mol/J, food-assim energy coupler
eta_PA = y_P_E/mu_E;             % mol/J, faeces-assim energy coupler
eta_VG = y_V_E/mu_E;             % mol/J, struct-growth energy coupler
eta_O = [-eta_XA  0        0;    % mol/J, mass-energy coupler
	      0       0   eta_VG;    %         used in: J_O = eta_O * p
	 1/mu_E  -1/mu_E -1/mu_E;
	      eta_PA  0        0];
      
%% compound parameters before metamorphosis, if present

L_m_ref = 1;                   % cm, reference length
p_Am = z * p_M * L_m_ref/ kap; % J/d.cm^2, {p_Am} spec assimilation flux
p_Xm = p_Am/ kap_X;            % J/d.cm^2, max spec feeding power

k_M = p_M/ E_G;                % 1/d, somatic maintenance rate coefficient
k = k_J/ k_M;                  % -, maintenance ratio

E_m = p_Am/ v;                 % J/cm^3, reserve capacity [E_m]
m_Em = y_E_V * E_m/ E_G;       % mol/mol, reserve capacity 
g = E_G/ kap/ E_m;             % -, energy investment ratio
kap_G = mu_V * M_V/ E_G;       % -, growth efficieny
%  energy fixed in structure relative to energy invested in structure

L_m = kap * p_Am/ p_M;         % cm, maximum length 
L_T = p_T/ p_M;                % cm, heating length (also applies to osmotic work)
l_T = L_T/ L_m;                % -, scaled heating length

%% correct primary rates for temperature difference relative to reference
TC = tempcorr(T,T_ref,pars_T);   % -, Temperature Correction factor

FT_m = TC * F_m;                 % L/d.cm^2, {F_m} max spec searching rate
pT_Xm = TC * p_Xm;               % J/d.cm^2, temp corrected spec feeding rate
pT_Am = TC * p_Am;               % J/d.cm^2, temp corrected spec assimilation rate
vT = TC * v;                     % cm/d, temp corrected energy conductance 
kT_M = TC * k_M;                 % 1/d, temp corrected somatic maintenance rate coefficient
pT_M = TC * p_M;                 % J/d.cm^3, temp corrected vol-specific som maint costs
pT_T = TC * p_T;                 % J/d.cm^2, temp corrected sur-specific som maint costs
kT_J = TC * k_J;                 % 1/d, temp corrected mat maint rate coefficient
hT_a = TC * TC * h_a;            % 1/d^2, temp corrected aging acceleration

%% life stage parameters
% metamorphosis occurs in bivalves, many fish and some crustations, see KooyPecq2011
%   embryos, late juveniles and adults: isomorphs
%   early juveniles are V1-morphs; {p_Am} and v increase propto L
% theory presented in subsection 7.8.2 of Kooy2010

if exist('E_Hj','var') == 0 % maturity at metamorphosis
  E_Hj = [];        % actually means: no metamorphosis, no V1-stage, no acceleration
end
if isempty(E_Hj)
  E_Hj = E_Hb;      % actually means: no metamorphosis, no V1-stage, no acceleration
end

% M_H is the cumulated mass of reserve invested in maturation
% maturity at birth
M_Hb = E_Hb/ mu_E;               % mol, maturity at birth  
U_Hb = E_Hb/ pT_Am;              % cm^2 d, scaled maturity at birth
u_Hb = U_Hb * g^2 * kT_M^3/ vT^2;% -, scaled maturity at birth
V_Hb = U_Hb/ (1 - kap);          % cm^2 d, scaled maturity at birth
v_Hb = V_Hb * g^2 * kT_M^3/ vT^2;% -, scaled maturity at birth
% maturity at metamorphosis
M_Hj = E_Hj/ mu_E;               % mol, maturity at metamorphosis  
U_Hj = E_Hj/ pT_Am;              % cm^2 d, scaled maturity at metamorphosis
u_Hj = U_Hj * g^2 * kT_M^3/ vT^2;% -, scaled maturity at metamorphosis
V_Hj = U_Hj/ (1 - kap);          % cm^2 d, scaled maturity at metamorphosis
v_Hj = V_Hj * g^2 * kT_M^3/ vT^2;% -, scaled maturity at metamorphosis
% maturity at puberty
M_Hp = E_Hp/ mu_E;               % mol, maturity at puberty
U_Hp = E_Hp/ pT_Am;              % cm^2 d, scaled maturity at puberty 
u_Hp = U_Hp * g^2 * kT_M^3/ vT^2;% -, scaled maturity at puberty
V_Hp = U_Hp/ (1 - kap);          % cm^2 d, scaled maturity at puberty
v_Hp = V_Hp * g^2 * kT_M^3/ vT^2;% -, scaled maturity at puberty

%% compound parameters II

if E_Hj == E_Hb % no metamorphosis, f = 1
  pars_tp = [g; k; l_T; v_Hb; v_Hp]; % parameters for get_tp
  [t_p t_b l_p l_b info] = get_tp(pars_tp, 1); % -, scaled age at puberty
  if info ~= 1              
    fprintf('warning in get_tp: invalid parameter value combination for t_p \n')
  end
  l_j = l_b;                         % scaled length at metamorphosis
  t_j = t_b;                         % scaled age at metamorphosis
  l_i = 1 - l_T;                     % scaled ultimate length 
  s_M = 1; % -, acceleration factor
else % metamorphosis, f = 1
  % notice that L_m relates to the embryo-values
  pars_tj = [g; k; l_T; v_Hb; v_Hj; v_Hp]; % parameters for get_tj
  [t_j t_p t_b l_j l_p l_b l_i r_j r_B info] = get_tj(pars_tj, 1); 
  if info ~= 1
    fprintf('warning in get_tj: invalid parameter value combination for t_j \n')
  end  
  s_M = l_j/ l_j; % -, acceleration factor at f = 1; will be overwritten by statistics
end
s_H = log10(E_Hp/ E_Hb);             % -, altriciality index s_H^pb

% dry weight at f = 1
L_i = s_M * L_m; % cm, ultimate length at f = 1, will be overwitten by statistics
W_m = L_i^3 * d_O(2)* (1 + m_Em * w_O(3)/ w_O(2)); % g, maximum dry weight

del_V = 1/(1 + f * m_Em * w_O(3)/ w_O(2)); % -, fraction of max weight that is structure
M_Vm = L_i^3 * d_O(2)/ w_O(2);       % mol, max struc mass
M_Em = m_Em * M_Vm;                  % mol, max reserve mass

t_E = L_m/ vT;                       % d, maximum reserve residence time
t_starve = E_m/ pT_M;                % d, max survival time when starved

%% fluxes and half sat coeff, post metamorphosis

JT_E_Am = pT_Am/ mu_E * s_M;     % mol/d.cm^2, {J_EAm}, max surface-spec assimilation flux
JT_X_Am = y_X_E * JT_E_Am;       % mol/d.cm^2, {J_XAm}, max surface-spec feeding flux
jT_E_Am = JT_E_Am * L_m^2/ M_Vm; % mol/d.mol, j_EAm,  mass-spec max assim flux
jT_X_Am = y_X_E * jT_E_Am;       % mol/d.mol, j_XAm, mass-spec max feeding flux 
K = JT_X_Am/ FT_m;               % M, half-saturation coefficient

JT_E_M = pT_M/ mu_E;             % mol/d.cm^3, [J_EM]
JT_E_T = pT_T/ mu_E;             % mol/d.cm^2, {J_ET}
jT_E_M = kT_M * y_E_V;           % mol/d.mol, spec somatic  maint costs
jT_E_J = kT_J * y_E_V;           % mol/d.mol, spec maturity maint costs

pp_M = kT_M * y_E_V * mu_E * d_O(2)/ w_O(2); % J/d.cm^3 spec somatic maint costs
pp_T = L_T * pp_M;                           % J/d.cm^2 spec heating costs

##### SOURCE END #####
--></body></html>