
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>powers</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-04"><meta name="DC.source" content="powers.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Descxription</a></li><li><a href="#4">Input</a></li><li><a href="#5">Output</a></li><li><a href="#6">Example of use</a></li><li><a href="#7">Code</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [p, e_l, p_C] = powers (l, f)
</pre><pre class="codeinput">  <span class="comment">%  created 2000/09/07 by Bas Kooijman, modified 2009/09/29</span>
  <span class="comment">%</span>
</pre><h2>Descxription<a name="3"></a></h2><pre>calculates the basic powers (assimilation, dissipation, growth)
  and scaled res-dens and cat, cat + som maint powers</pre><h2>Input<a name="4"></a></h2><pre>l: (column or row) vector of scaled lengths
f: scaled functional response (scalar)</pre><h2>Output<a name="5"></a></h2><pre>p: matrix of powers for each scaled length (3 columns); page 123</pre><h2>Example of use<a name="6"></a></h2><pre>see shpower</pre><h2>Code<a name="7"></a></h2><pre class="codeinput">  <span class="keyword">global</span> l_b l_p l_h g kap kap_R p_ref;

  nl=size(l(:)); <span class="comment">% nl = number of scaled lengths</span>
  p =zeros(nl,8);     <span class="comment">% initiate matrix of scaled powers</span>
  e_l =f.*ones(nl,1); <span class="comment">% initiate vector of scaled reserve densities</span>

  <span class="keyword">for</span> i= 1:nl

    <span class="keyword">if</span> l(i)&lt;l_b
      [lf, el3] = ode23(<span class="string">'fnel3'</span>,[1e-6,l(i)], el3_init(f,g,l_b));
      e_l(i) = el3(end)/l(i)^3;
      a=l(i)^2*(e_l(i)-l(i))/(1+e_l(i)/g);
      p(i,:)= [0, e_l(i)*l(i)^2*(g+l(i))/(g+e_l(i)), kap*l(i)^3, <span class="keyword">...</span>
	     (1-kap)*l(i)^3, 0, kap*a, (1-kap)*a, 0];
    <span class="keyword">elseif</span> l(i)&lt;l_p <span class="comment">% e_l(i) = f</span>
      p_G = kap*l(i)^2*(f-l(i)-l_h)/(1+f/g);
      p_R = (1-kap)*l(i)^2*(f-l(i)+l_h*f/g)/(1+f/g);
      p(i,:)= [f*l(i)^2, f*l(i)^2*(g+l(i)+l_h)/(g+f), kap*l(i)^3, <span class="keyword">...</span>
	  (1-kap)*l(i)^3, kap*l_h*l(i)^2, p_G, p_R, 0];
    <span class="keyword">else</span> <span class="comment">% e_l(i) = f</span>
      p_G = kap*l(i)^2*(f-l(i)-l_h)/(1+f/g);
      p_R = (1-kap)*(l(i)^2*(f-l(i)+l_h*f/g)/(1+f/g)+l(i)^3-l_p^3);
      p(i,:)= [f*l(i)^2, f*l(i)^2*(g+l(i)+l_h)/(g+f), kap*l(i)^3, <span class="keyword">...</span>
	     (1-kap)*l_p^3, kap*l_h*l(i)^2, p_G, 0, p_R];
    <span class="keyword">end</span>
  <span class="keyword">end</span>

  p=p*p_ref; <span class="comment">% reference power p_ref= mu_E * M_Em * kT_M * g</span>
  <span class="comment">% p has 8 powers (in colums) for each length, see DEB-book p123</span>
  p_C = [p(:,2), p(:,3) + p(:,6)]; <span class="comment">% catabolic, som maint + growth power</span>
  p =[p(:,1), p(:,3)+p(:,4)+p(:,5)+(1-kap_R)*p(:,8), p(:,6)];
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
function [p, e_l, p_C] = powers (l, f)
  %  created 2000/09/07 by Bas Kooijman, modified 2009/09/29
  %
  %% Descxription
  %  calculates the basic powers (assimilation, dissipation, growth)
  %    and scaled res-dens and cat, cat + som maint powers 
  %
  %% Input
  %  l: (column or row) vector of scaled lengths
  %  f: scaled functional response (scalar)
  %
  %% Output
  %  p: matrix of powers for each scaled length (3 columns); page 123
  %
  %% Example of use
  %  see shpower
  
  %% Code
  global l_b l_p l_h g kap kap_R p_ref;

  nl=size(l(:)); % nl = number of scaled lengths
  p =zeros(nl,8);     % initiate matrix of scaled powers
  e_l =f.*ones(nl,1); % initiate vector of scaled reserve densities

  for i= 1:nl
   
    if l(i)<l_b
      [lf, el3] = ode23('fnel3',[1e-6,l(i)], el3_init(f,g,l_b));
      e_l(i) = el3(end)/l(i)^3;
      a=l(i)^2*(e_l(i)-l(i))/(1+e_l(i)/g);
      p(i,:)= [0, e_l(i)*l(i)^2*(g+l(i))/(g+e_l(i)), kap*l(i)^3, ...
	     (1-kap)*l(i)^3, 0, kap*a, (1-kap)*a, 0];
    elseif l(i)<l_p % e_l(i) = f
      p_G = kap*l(i)^2*(f-l(i)-l_h)/(1+f/g);
      p_R = (1-kap)*l(i)^2*(f-l(i)+l_h*f/g)/(1+f/g);
      p(i,:)= [f*l(i)^2, f*l(i)^2*(g+l(i)+l_h)/(g+f), kap*l(i)^3, ...
	  (1-kap)*l(i)^3, kap*l_h*l(i)^2, p_G, p_R, 0];
    else % e_l(i) = f
      p_G = kap*l(i)^2*(f-l(i)-l_h)/(1+f/g);
      p_R = (1-kap)*(l(i)^2*(f-l(i)+l_h*f/g)/(1+f/g)+l(i)^3-l_p^3);
      p(i,:)= [f*l(i)^2, f*l(i)^2*(g+l(i)+l_h)/(g+f), kap*l(i)^3, ...
	     (1-kap)*l_p^3, kap*l_h*l(i)^2, p_G, 0, p_R];
    end
  end

  p=p*p_ref; % reference power p_ref= mu_E * M_Em * kT_M * g  
  % p has 8 powers (in colums) for each length, see DEB-book p123
  p_C = [p(:,2), p(:,3) + p(:,6)]; % catabolic, som maint + growth power
  p =[p(:,1), p(:,3)+p(:,4)+p(:,5)+(1-kap_R)*p(:,8), p(:,6)];

##### SOURCE END #####
--></body></html>