
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>reprod_rate_settle</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-06"><meta name="DC.source" content="reprod_rate_settle.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>reprod_rate_settle</h1><!--introduction--><p>gets reproduction rate as function of time for delayed type M acceleration</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Synthax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Synthax<a name="3"></a></h2><p>[R, UE0, info] = <a href="../reprod_rate_settle.m"><b>reprod_rate_settle</b></a>(L, f, p)</p><h2>Description<a name="4"></a></h2><p>Calculates the reproduction rate in number of eggs per time  in the case of acceleration between events s and j, where s is after birth b  for an individual of length L and scaled reserve density f</p><p>Input</p><div><ul><li>L: n-vector with length</li><li>f: scalar with functional response</li><li>p: 13-vector with parameters: kap; kapR; g; kJ; kM; LT; v; UHb; UHp; Lb; Ls; Lj; Lp.</li></ul></div><pre>   g and v refer to the values for embryo; scaling is always with respect to embryo values
   V1-morphic juvenile between events s and j with E_Hb &gt; E_Hs &gt; E_Hj &gt; E_Hp</pre><div><ul><li>Lb0: optional scalar with length at birth (initial value only)   or optional 2-vector with length, L, and scaled maturity, UH &lt; UHp   for a juvenile that is now exposed to f, but previously at another f</li></ul></div><p>Output</p><div><ul><li>R: n-vector with reproduction rates</li><li>UE0: scalar with scaled initial reserve</li><li>info: indicator with 1 for success, 0 otherwise</li></ul></div><h2>Remarks<a name="5"></a></h2><p>Theory is given in comments to DEB3 section 7.8.2 For cumulative reproduction, see <a href="cum_reprod_metam.html"><b>cum_reprod_metam</b></a>. <b>This function will be phased out</b> and replaced by <a href="reprod_rate_s.html"><b>reprod_rate_s</b></a></p><h2>Example of use<a name="6"></a></h2><p>p_R = [.8 .95 .42 1.7 1.7 0 0.24 .012 .266 .1 .5 .8 .9]; reprod_rate_settle([.5 1 10 30]', 1, p_R)</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% reprod_rate_settle
% gets reproduction rate as function of time for delayed type M acceleration

%%
function [R, UE0, info] = reprod_rate_settle(L, f, p)
  % created 2011/07/21 by Bas Kooijman
  
  %% Synthax
  % [R, UE0, info] = <../reprod_rate_settle.m *reprod_rate_settle*>(L, f, p)
  
  %% Description
  % Calculates the reproduction rate in number of eggs per time
  %  in the case of acceleration between events s and j, where s is after birth b
  %  for an individual of length L and scaled reserve density f
  %
  % Input
  %
  % * L: n-vector with length
  % * f: scalar with functional response
  % * p: 13-vector with parameters: kap; kapR; g; kJ; kM; LT; v; UHb; UHp; Lb; Ls; Lj; Lp.
  %
  %     g and v refer to the values for embryo; scaling is always with respect to embryo values
  %     V1-morphic juvenile between events s and j with E_Hb > E_Hs > E_Hj > E_Hp
  %
  % * Lb0: optional scalar with length at birth (initial value only)
  %   or optional 2-vector with length, L, and scaled maturity, UH < UHp
  %   for a juvenile that is now exposed to f, but previously at another f
  %  
  % Output
  %
  % * R: n-vector with reproduction rates
  % * UE0: scalar with scaled initial reserve
  % * info: indicator with 1 for success, 0 otherwise
  
  %% Remarks
  % Theory is given in comments to DEB3 section 7.8.2
  % For cumulative reproduction, see <cum_reprod_metam.html *cum_reprod_metam*>.
  % *This function will be phased out* and replaced by <reprod_rate_s.html *reprod_rate_s*>
  
  %% Example of use
  % p_R = [.8 .95 .42 1.7 1.7 0 0.24 .012 .266 .1 .5 .8 .9];
  % reprod_rate_settle([.5 1 10 30]', 1, p_R)
  
  %  Explanation of variables:
  %  R = kapR * pR/ E0
  %  pR = (1 - kap) pC - kJ * EHp
  %  [pC] = [Em] (v/ L + kM (1 + LT/L)) f g/ (f + g); pC = [pC] L^3
  %  [Em] = {pAm}/ v
  % 
  %  remove energies; now in lengths, time only
  % 
  %  U0 = E0/{pAm}; UHp = EHp/{pAm}; SC = pC/{pAm}; SR = pR/{pAm}
  %  R = kapR SR/ U0
  %  SR = (1 - kap) SC - kJ * UHp
  %  SC = f (g/ L + (1 + LT/L)/ Lm)/ (f + g); Lm = v/ (kM g)
  %
  % unpack parameters; parameter sequence, cf get_pars_r
  kap = p(1); kapR = p(2); g = p(3)  ; kJ = p(4) ; 
  kM = p(5);  LT =  p(6); v = p(7)   ; UHb = p(8);
  UHp = p(9); Lb = p(10); Ls = p(11); Lj = p(12) ; Lp = p(13);

  Lm = v/ (kM * g); % maximum length
  VHb = UHb/ (1 - kap);
 
  p_UE0 = [VHb; g; kJ; kM; v]; % pars for initial_scaled_reserve  
  [UE0 Lb info] = initial_scaled_reserve(f, p_UE0, Lb);

  SC = L .^ 2 .* ((g + LT/ Lm) * Lj/ Ls + L/ Lm)/ (1 + g/ f);
  SR = (1 - kap) * SC - kJ * UHp;
  R = (L >= Lp) * kapR .* SR/ UE0; % set reprod rate of juveniles to zero
##### SOURCE END #####
--></body></html>