<HTML>
  <HEAD>
    <TITLE>add_my_pet:Sagitta_hispida</TITLE>
    <META NAME = "keywords"      CONTENT="add_my_pet, Dynamic Energy Budget theory, DEBtool">
  </HEAD>
  <BODY>

    <H1 ALIGN="CENTER">Sagitta_hispida: arrow worm</H1>

    <H3 ALIGN="CENTER">Go to <A HREF="../Species.html">species-list</A>, 
                             <A HREF="../pars_Sagitta_hispida.m">pars</A>, 
                             <A HREF="../mydata/mydata_Sagitta_hispida.m">mydata</A>, 
                             <A HREF="../mydata/predict_Sagitta_hispida.m">predict</A>, 
                             <A HREF="../mydata/html/mydata_Sagitta_hispida.html">fit</A><H3>

  <TABLE CELLSPACING=50><TR VALIGN=TOP><TD>
    <TABLE>
      <TR BGCOLOR = "#FFE7C6"> <TH>statistic</TH> <TH>value at T</TH> </TR>
      <TR><TD BGCOLOR = "#FFC6A5">reference temp, T_ref, K </TD> <TD BGCOLOR = "#FFC6A5">293</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">actual temp, T, K </TD> <TD BGCOLOR = "#FFC6A5">293</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">temperature correction factor, c_T, - </TD> <TD BGCOLOR = "#FFC6A5">1</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">initial reserve mass at growth ceasing at birth, M_E^0, mol </TD> <TD BGCOLOR = "#FFFFFF">2.68153e-09</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">initial reserve mass at maturation ceasing at birth, M_E^0, mol </TD> <TD BGCOLOR = "#FFFFFF">2.71457e-09</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">initial reserve mass at maturation ceasing at puberty, M_E^0, mol </TD> <TD BGCOLOR = "#FFFFFF">2.71574e-09</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">initial reserve mass at f, M_E^0, mol </TD> <TD BGCOLOR = "#FFFFFF">3.03184e-09</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">initial reserve energy at f, E_0, J </TD> <TD BGCOLOR = "#FFFFFF">0.00166751</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">initial dry weight at f, W_d^0, g </TD> <TD BGCOLOR = "#FFFFFF">7.24609e-08</TD></TR>
      <TR><TD BGCOLOR = "#C6E7DE">fraction of reserve left at birth, U_E^b/ U_E^0, - </TD> <TD BGCOLOR = "#C6E7DE">0.125444</TD></TR>
      <TR><TD BGCOLOR = "#C6E7DE">structural length at birth, L_b, cm </TD> <TD BGCOLOR = "#C6E7DE">0.00972799</TD></TR>
      <TR><TD BGCOLOR = "#C6E7DE">structural mass at birth, M_V^b, mol </TD> <TD BGCOLOR = "#C6E7DE">1.15556e-09</TD></TR>
      <TR><TD BGCOLOR = "#C6E7DE">physical length at birth, L_w^b, cm </TD> <TD BGCOLOR = "#C6E7DE">0.102292</TD></TR>
      <TR><TD BGCOLOR = "#C6E7DE">dry weight at birth, W_d^b, g </TD> <TD BGCOLOR = "#C6E7DE">3.67077e-08</TD></TR>
      <TR><TD BGCOLOR = "#C6E7DE">birth weight as fraction of max, W_b/ W_m, - </TD> <TD BGCOLOR = "#C6E7DE">0.000650026</TD></TR>
      <TR><TD BGCOLOR = "#CEEFBD">structural length at metamorphosis, L_j, cm </TD> <TD BGCOLOR = "#CEEFBD">0.00972799</TD></TR>
      <TR><TD BGCOLOR = "#CEEFBD">structural mass at metamorphosis, M_V^j, mol </TD> <TD BGCOLOR = "#CEEFBD">1.15556e-09</TD></TR>
      <TR><TD BGCOLOR = "#CEEFBD">physical length at metamorphosis, L_w^j, cm </TD> <TD BGCOLOR = "#CEEFBD">0.102292</TD></TR>
      <TR><TD BGCOLOR = "#CEEFBD">dry weight at metamorphosis, W_d^j, g </TD> <TD BGCOLOR = "#CEEFBD">3.67077e-08</TD></TR>
      <TR><TD BGCOLOR = "#CEEFBD">metamorphosis weight as fraction of max, W_j/ W_m, - </TD> <TD BGCOLOR = "#CEEFBD">0.000650026</TD></TR>
      <TR><TD BGCOLOR = "#CEEFBD">structural length at puberty, L_p, cm </TD> <TD BGCOLOR = "#CEEFBD">0.08056</TD></TR>
      <TR><TD BGCOLOR = "#CEEFBD">structural mass at puberty, M_V^p, mol </TD> <TD BGCOLOR = "#CEEFBD">6.5627e-07</TD></TR>
      <TR><TD BGCOLOR = "#CEEFBD">physical length at puberty, L_w^p, cm </TD> <TD BGCOLOR = "#CEEFBD">0.847109</TD></TR>
      <TR><TD BGCOLOR = "#CEEFBD">dry weight at puberty, W_d^p, g </TD> <TD BGCOLOR = "#CEEFBD">2.08471e-05</TD></TR>
      <TR><TD BGCOLOR = "#CEEFBD">puberty weight as fraction of max, W_p/ W_m, - </TD> <TD BGCOLOR = "#CEEFBD">0.369164</TD></TR>
      <TR><TD BGCOLOR = "#DEF3BD">maximum structural length, L_m, cm </TD> <TD BGCOLOR = "#DEF3BD">0.1123</TD></TR>
      <TR><TD BGCOLOR = "#DEF3BD">ultimate structural length, L_i, cm</TD> <TD BGCOLOR = "#DEF3BD">0.1123</TD></TR>
      <TR><TD BGCOLOR = "#DEF3BD">ultimate structural mass, M_V^i, mol </TD> <TD BGCOLOR = "#DEF3BD">1.77772e-06</TD></TR>
      <TR><TD BGCOLOR = "#DEF3BD">physical ultimate length, L_w^i, cm </TD> <TD BGCOLOR = "#DEF3BD">1.18086</TD></TR>
      <TR><TD BGCOLOR = "#DEF3BD">maximum dry weight, W_d^m, g </TD> <TD BGCOLOR = "#DEF3BD">5.64712e-05</TD></TR>
      <TR><TD BGCOLOR = "#DEF3BD">ultimate dry weight, W_d^i, g</TD> <TD BGCOLOR = "#DEF3BD">5.64712e-05</TD></TR>
      <TR><TD BGCOLOR = "#DEF3BD">fraction of weight that is structure, del_V, - </TD> <TD BGCOLOR = "#DEF3BD">0.752374</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">max spec searching rate at T, {F_m}, l/d.cm^2</TD> <TD BGCOLOR = "#FFFFC6">6.5</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">clearance rate at birth, CR_b, l/d</TD> <TD BGCOLOR = "#FFFFC6">0.00061512</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">clearance rate at puberty, CR_p, l/d</TD> <TD BGCOLOR = "#FFFFC6">0.0421845</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">ultimate clearance rate, CR_i, l/d</TD> <TD BGCOLOR = "#FFFFC6">0.0819734</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">half saturation coefficient, K, M </TD> <TD BGCOLOR = "#BDC6DE">0.00061702</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">food dens for maturation ceasing at birth, X_J^b, M </TD> <TD BGCOLOR = "#BDC6DE">5.79578e-05</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">food dens for growth ceasing at birth, X_G^b, M </TD> <TD BGCOLOR = "#BDC6DE">3.10948e-07</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">food dens for maturation and growth ceasing at puberty, X_J^p, M </TD> <TD BGCOLOR = "#BDC6DE">0.00012857</TD></TR>
      <TR><TD BGCOLOR = "#C6B5DE">scaled functional response, f, - </TD> <TD BGCOLOR = "#C6B5DE">1</TD></TR>
      <TR><TD BGCOLOR = "#C6B5DE">func resp for growth ceasing at birth, f_G^b, - </TD> <TD BGCOLOR = "#C6B5DE">0.0858661</TD></TR>
      <TR><TD BGCOLOR = "#C6B5DE">func resp for maturation ceasing at birth, f_J^b, - </TD> <TD BGCOLOR = "#C6B5DE">0.000503697</TD></TR>
      <TR><TD BGCOLOR = "#C6B5DE">func resp for maturation and growth ceasing at puberty, f_J^p, - </TD> <TD BGCOLOR = "#C6B5DE">0.172441</TD></TR>
      <TR><TD BGCOLOR = "#DEBDDE">max surface-spec feeding rate, {p_Xm}, J/d.cm^2 </TD> <TD BGCOLOR = "#DEBDDE">2105.58</TD></TR>
      <TR><TD BGCOLOR = "#DEBDDE">max surface-spec feeding rate, {J_XAm}, mol/d.cm^2 </TD> <TD BGCOLOR = "#DEBDDE">0.00401063</TD></TR>
      <TR><TD BGCOLOR = "#DEBDDE">food energy intake at birth, p_Xb, J/d</TD> <TD BGCOLOR = "#DEBDDE">0.199259</TD></TR>
      <TR><TD BGCOLOR = "#DEBDDE">food mass intake at birth, J_XAb, mol/d</TD> <TD BGCOLOR = "#DEBDDE">3.79542e-07</TD></TR>
      <TR><TD BGCOLOR = "#DEBDDE">food energy intake at puberty, p_Xp, J/d</TD> <TD BGCOLOR = "#DEBDDE">13.6651</TD></TR>
      <TR><TD BGCOLOR = "#DEBDDE">food mass intake at puberty, J_XAp, mol/d</TD> <TD BGCOLOR = "#DEBDDE">2.60287e-05</TD></TR>
      <TR><TD BGCOLOR = "#DEBDDE">ultimate food energy intake, p_Xi, J/d</TD> <TD BGCOLOR = "#DEBDDE">26.5541</TD></TR>
      <TR><TD BGCOLOR = "#DEBDDE">ultimate food mass intake, J_XAi, mol/d</TD> <TD BGCOLOR = "#DEBDDE">5.05793e-05</TD></TR>
      <TR><TD BGCOLOR = "#DEBDDE">max survival time when starved, [E_m]/[p_M], d</TD> <TD BGCOLOR = "#DEBDDE">1.46974</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">max spec assimilation rate at T, {p_Am}, J/d.cm^2</TD> <TD BGCOLOR = "#F7BDDE">31.5837</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">max surface-spec assimilation rate, {J_EAm}, mol/d.cm^2 </TD> <TD BGCOLOR = "#F7BDDE">5.7425e-05</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">yield of reserve on food, y_EX, mol/mol </TD> <TD BGCOLOR = "#F7BDDE">0.0143182</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">yield of faeces on food, y_PX, mol/mol </TD> <TD BGCOLOR = "#F7BDDE">0.875</TD></TR>
      <TR><TD BGCOLOR = "#C6E7DE">energy conductance at T, v, cm/d</TD> <TD BGCOLOR = "#C6E7DE">0.139</TD></TR>
      <TR><TD BGCOLOR = "#C6E7DE">maximum reserve residence time, t_E, d</TD> <TD BGCOLOR = "#C6E7DE">0.807914</TD></TR>
      <TR><TD BGCOLOR = "#C6E7DE">reserve capacity, [E_m], J/cm^3 </TD> <TD BGCOLOR = "#C6E7DE">227.221</TD></TR>
      <TR><TD BGCOLOR = "#C6E7DE">reserve capacity, m_Em, mol/mol </TD> <TD BGCOLOR = "#C6E7DE">0.329126</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">vol-specific somatic maintenance at T, [p_M], J/d.cm^3</TD> <TD BGCOLOR = "#FFFFC6">154.6</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">surface-specific som maintenance at T, {p_T}, J/d.cm^2</TD> <TD BGCOLOR = "#FFFFC6">0</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">heating length, L_T, cm </TD> <TD BGCOLOR = "#FFFFC6">0</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">somatic maintenance rate coeff, k_M, 1/d</TD> <TD BGCOLOR = "#FFFFC6">0.182097</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">maturity maint rate coefficient at T, k_J, 1/d</TD> <TD BGCOLOR = "#FFFFC6">0.001</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">maintenance ratio, k, - </TD> <TD BGCOLOR = "#FFFFC6">0.00549159</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">volume-spec som maint costs, [J_EM], mol/d.cm^3 </TD> <TD BGCOLOR = "#FFFFC6">0.000281091</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">surface-spec som maint costs, {J_ET}, mol/d.cm^2 </TD> <TD BGCOLOR = "#FFFFC6">0</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">mass-spec somatic  maint costs, j_EM,  mol/mol.d </TD> <TD BGCOLOR = "#FFFFC6">0.223936</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">mass-spec maturity  maint costs, j_EJ, mol/mol.d </TD> <TD BGCOLOR = "#FFFFC6">0.00122976</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">specific dynamic action for L = L_b, SDA, mol O/ mol X </TD> <TD BGCOLOR = "#FFC6A5">0.120366</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">respiration quotient for L = L_b, RQ, mol C/ mol O </TD> <TD BGCOLOR = "#FFC6A5">0.91954</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">urination quotient for L = L_b, UQ, mol N/ mol O </TD> <TD BGCOLOR = "#FFC6A5">0.137931</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">watering quotient for L = L_b, WQ, mol H/ mol O </TD> <TD BGCOLOR = "#FFC6A5">0.62069</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">dioxygen use per dry weight Wd_b, L/g.h</TD> <TD BGCOLOR = "#FFC6A5">-0.0728657</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">heat dissipation for L = L_b, p_T^+, J/d </TD> <TD BGCOLOR = "#FFC6A5">0.0385347</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">specific dynamic action for L = L_p, SDA, mol O/ mol X </TD> <TD BGCOLOR = "#FFC6A5">0.120366</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">respiration quotient for L = L_p, RQ, mol C/ mol O </TD> <TD BGCOLOR = "#FFC6A5">0.91954</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">urination quotient for L = L_p, UQ, mol N/ mol O </TD> <TD BGCOLOR = "#FFC6A5">0.137931</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">watering quotient for L = L_p, WQ, mol H/ mol O </TD> <TD BGCOLOR = "#FFC6A5">0.62069</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">dioxygen use per dry weight Wd_p, L/g.h</TD> <TD BGCOLOR = "#FFC6A5">-0.0163718</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">heat dissipation for L = L_p, p_T^+, J/d </TD> <TD BGCOLOR = "#FFC6A5">2.70506</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">specific dynamic action for L = L_i, SDA, mol O/ mol X </TD> <TD BGCOLOR = "#FFC6A5">0.120366</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">respiration quotient for L = L_i, RQ, mol C/ mol O </TD> <TD BGCOLOR = "#FFC6A5">0.91954</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">urination quotient for L = L_i, UQ, mol N/ mol O </TD> <TD BGCOLOR = "#FFC6A5">0.137931</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">watering quotient for L = L_i, WQ, mol H/ mol O </TD> <TD BGCOLOR = "#FFC6A5">0.62069</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">dioxygen use per dry weight Wd_i, L/g.h</TD> <TD BGCOLOR = "#FFC6A5">-0.00814446</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">heat dissipation for L = L_i, p_T^+, J/d </TD> <TD BGCOLOR = "#FFC6A5">5.1413</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">yield of structure on reserve, y_VE, mol/mol </TD> <TD BGCOLOR = "#FFFFC6">0.813164</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">growth efficiency, kappa_G, - </TD> <TD BGCOLOR = "#FFFFC6">0.73924</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">energy investment ratio, g, - </TD> <TD BGCOLOR = "#FFFFC6">6.79725</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">von Bertalanffy growth rate, r_B, 1/d </TD> <TD BGCOLOR = "#FFFFC6">0.0529142</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">ultimate reproduction rate, R_i, 1/d </TD> <TD BGCOLOR = "#F7BDDE">101.659</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">gonado-somatic index, GSI, mol/mol </TD> <TD BGCOLOR = "#F7BDDE">50.118</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">acceleration factor, s_M, -</TD> <TD BGCOLOR = "#F7BDDE">1</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">altriciality index, log10 s_H^pb, -</TD> <TD BGCOLOR = "#F7BDDE">3.14635</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">supply stress, s_s, -</TD> <TD BGCOLOR = "#F7BDDE">0.00069771</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">age at birth, a_b, d </TD> <TD BGCOLOR = "#BDC6DE">0.332811</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">age at metamorphosis, a_j, d </TD> <TD BGCOLOR = "#BDC6DE">0.332811</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">age at puberty, a_p, d </TD> <TD BGCOLOR = "#BDC6DE">22.5006</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">age at 99% of ultimate length, d</TD> <TD BGCOLOR = "#BDC6DE">85.6513</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">mean life span, a_m, d </TD> <TD BGCOLOR = "#BDC6DE">104.005</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">survival probability at birth, S_b, - </TD> <TD BGCOLOR = "#BDC6DE">1</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">survival probability at puberty, S_p, - </TD> <TD BGCOLOR = "#BDC6DE">0.992837</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">Weibull aging acceleration at T, h_a , 1/d^2</TD> <TD BGCOLOR = "#BDC6DE">3.057e-06</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">Weibull aging rate at T, h_W, 1/d</TD> <TD BGCOLOR = "#BDC6DE">0.00857551</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">Gompertz aging rate at T, h_G, 1/d</TD> <TD BGCOLOR = "#BDC6DE">0.000123776</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">vol-spec structural mass, [M_V], mol/cm^3 </TD> <TD BGCOLOR = "#FFFFC6">0.00125523</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">vol-spec structural energy, [E_V], J/cm^3 </TD> <TD BGCOLOR = "#FFFFC6">627.615</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">energy density of whole dry body, <E + E_V>, J/g </TD> <TD BGCOLOR = "#FFFFC6">21438.5</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">maximum specific population growth rate, r_m, 1/d </TD> <TD BGCOLOR = "#FFFFFF">0.242869</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">mean age of juveniles + adults at f=1, Ea, d </TD> <TD BGCOLOR = "#FFFFFF">4.44684</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">mean structural length of juveniles + adults at f=1, EL, cm </TD> <TD BGCOLOR = "#FFFFFF">0.0280672</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">mean squared structural length of juv + adults at f=1, EL^2, cm^2 </TD> <TD BGCOLOR = "#FFFFFF">0.00102188</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">mean structural cubed length of juv + adults at f=1, EL^3, cm^3 </TD> <TD BGCOLOR = "#FFFFFF">4.58788e-05</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">scaled func response at no pop growth, f_0, - </TD> <TD BGCOLOR = "#FFFFFF">0.17589</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">mean age of juveniles + adults at r=0, Ea, d </TD> <TD BGCOLOR = "#FFFFFF">52.0654</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">mean structural length of juveniles + adults at r=0, EL, cm </TD> <TD BGCOLOR = "#FFFFFF">0.0180658</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">mean squared structural length of juv + adults at r=0, EL^2, cm^2 </TD> <TD BGCOLOR = "#FFFFFF">0.000332929</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">mean cubed structural length of juv + adults at r=0, EL^3, cm^3 </TD> <TD BGCOLOR = "#FFFFFF">6.21038e-06</TD></TR>
    </TABLE>
  </TD><TD>
    <TABLE>
      <TR BGCOLOR = "#FFE7C6"> <TH>parameter</TH> <TH>value  at T_ref</TH> </TR>
      <TR><TD BGCOLOR = "#FFC6A5">actual body temperature, T, K</TD> <TD BGCOLOR = "#FFC6A5">293</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">Arrhenius temp, T_A, K</TD> <TD BGCOLOR = "#FFC6A5">8000</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">lower boundary tolerance range, T_L, K</TD> <TD BGCOLOR = "#FFC6A5">273</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">upper boundary tolerance range, T_H, K</TD> <TD BGCOLOR = "#FFC6A5">400</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">Arrhenius temp for lower boundary, T_AL, K</TD> <TD BGCOLOR = "#FFC6A5">50000</TD></TR>
      <TR><TD BGCOLOR = "#FFC6A5">Arrhenius temp for upper boundary, T_AH, K</TD> <TD BGCOLOR = "#FFC6A5">190000</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">scaled functional response, f, -</TD> <TD BGCOLOR = "#F7BDDE">1</TD></TR>
      <TR><TD BGCOLOR = "#DEBDDE">zoom factor, z, -</TD> <TD BGCOLOR = "#DEBDDE">0.1123</TD></TR>
      <TR><TD BGCOLOR = "#DEBDDE">shape coefficient, del_M, -</TD> <TD BGCOLOR = "#DEBDDE">0.0951</TD></TR>
      <TR><TD BGCOLOR = "#CEEFBD">max spec searching rate, {F_m}, l/d.cm^2</TD> <TD BGCOLOR = "#CEEFBD">6.5</TD></TR>
      <TR><TD BGCOLOR = "#CEEFBD">digestion efficiency of food to reserve, kap_X, -</TD> <TD BGCOLOR = "#CEEFBD">0.015</TD></TR>
      <TR><TD BGCOLOR = "#CEEFBD">faecation efficiency of food to faeces, kap_X_P, -;</TD> <TD BGCOLOR = "#CEEFBD">0.8</TD></TR>
      <TR><TD BGCOLOR = "#CEEFBD">max spec assimilation rate, {p_Am}, J/d.cm^2</TD> <TD BGCOLOR = "#CEEFBD">31.5837</TD></TR>
      <TR><TD BGCOLOR = "#DEF3BD">energy conductance, v, cm/d</TD> <TD BGCOLOR = "#DEF3BD">0.139</TD></TR>
      <TR><TD BGCOLOR = "#DEF3BD">allocation fraction to soma, kap, -</TD> <TD BGCOLOR = "#DEF3BD">0.5497</TD></TR>
      <TR><TD BGCOLOR = "#DEF3BD">reproduction efficiency, kap_R, -</TD> <TD BGCOLOR = "#DEF3BD">0.95</TD></TR>
      <TR><TD BGCOLOR = "#FFFF9C">vol-specific somatic maintenance, [p_M], J/d.cm^3</TD> <TD BGCOLOR = "#FFFF9C">154.6</TD></TR>
      <TR><TD BGCOLOR = "#FFFF9C">surface-specific som maintenance, {p_T}, J/d.cm^2</TD> <TD BGCOLOR = "#FFFF9C">0</TD></TR>
      <TR><TD BGCOLOR = "#FFFF9C">maturity maint rate coefficient, k_J, 1/d</TD> <TD BGCOLOR = "#FFFF9C">0.001</TD></TR>
      <TR><TD BGCOLOR = "#FFFFC6">specific cost for structure, [E_G], J/cm^3</TD> <TD BGCOLOR = "#FFFFC6">849</TD></TR>
      <TR><TD BGCOLOR = "#94D6E7">maturity at birth, E_H^b, J</TD> <TD BGCOLOR = "#94D6E7">0.0006566</TD></TR>
      <TR><TD BGCOLOR = "#94D6E7">maturity at metamorphosis, E_H^j, J</TD> <TD BGCOLOR = "#94D6E7">0.0006566</TD></TR>
      <TR><TD BGCOLOR = "#94D6E7">maturity at puberty, E_H^p, J</TD> <TD BGCOLOR = "#94D6E7">0.9197</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">Weibull aging acceleration, h_a, 1/d^2</TD> <TD BGCOLOR = "#BDC6DE">3.057e-06</TD></TR>
      <TR><TD BGCOLOR = "#BDC6DE">Gompertz stress coefficient, s_G, -</TD> <TD BGCOLOR = "#BDC6DE">0.0001</TD></TR>
      <TR><TD BGCOLOR = "#C6E7DE">chemical potential of food, mu_X, J/mol</TD> <TD BGCOLOR = "#C6E7DE">525000</TD></TR>
      <TR><TD BGCOLOR = "#C6E7DE">chemical potential of structure, mu_V, J/mol</TD> <TD BGCOLOR = "#C6E7DE">500000</TD></TR>
      <TR><TD BGCOLOR = "#C6E7DE">chemical potential of reserve, mu_E, J/mol</TD> <TD BGCOLOR = "#C6E7DE">550000</TD></TR>
      <TR><TD BGCOLOR = "#C6E7DE">chemical potential of faeces, mu_P, J/mol</TD> <TD BGCOLOR = "#C6E7DE">480000</TD></TR>
      <TR><TD BGCOLOR = "#C6EFF7">spec density of food, d_X,  g/cm^3</TD> <TD BGCOLOR = "#C6EFF7">0.1</TD></TR>
      <TR><TD BGCOLOR = "#C6EFF7">spec density of structure, d_V,  g/cm^3</TD> <TD BGCOLOR = "#C6EFF7">0.03</TD></TR>
      <TR><TD BGCOLOR = "#C6EFF7">spec density of reserve, d_E,  g/cm^3</TD> <TD BGCOLOR = "#C6EFF7">0.03</TD></TR>
      <TR><TD BGCOLOR = "#C6EFF7">spec density of faeces, d_P,  g/cm^3</TD> <TD BGCOLOR = "#C6EFF7">0.1</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">chem. index of hydrogen in food, n_HX, -</TD> <TD BGCOLOR = "#F7BDDE">1.8</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">chem. index of oxygen in food, n_OX, -</TD> <TD BGCOLOR = "#F7BDDE">0.5</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">chem. index of hydrogen in food, n_NX, -</TD> <TD BGCOLOR = "#F7BDDE">0.15</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">chem. index of nitrogen in structure, n_HV, -</TD> <TD BGCOLOR = "#FFFFFF">1.8</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">chem. index of oxygen in structure, n_OV, -</TD> <TD BGCOLOR = "#FFFFFF">0.5</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">chem. index of nitrogen in structure, n_NV, -</TD> <TD BGCOLOR = "#FFFFFF">0.15</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">chem. index of hydrogen in reserve, n_HE, -</TD> <TD BGCOLOR = "#F7BDDE">1.8</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">chem. index of oxygen in reserve, n_OE, -</TD> <TD BGCOLOR = "#F7BDDE">0.5</TD></TR>
      <TR><TD BGCOLOR = "#F7BDDE">chem. index of nitrogen in reserve, n_NE, -</TD> <TD BGCOLOR = "#F7BDDE">0.15</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">chem. index of hydrogen in faeces, n_HP, -</TD> <TD BGCOLOR = "#FFFFFF">1.8</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">chem. index of oxygen in faeces, n_OP, -</TD> <TD BGCOLOR = "#FFFFFF">0.5</TD></TR>
      <TR><TD BGCOLOR = "#FFFFFF">chem. index of nitrogen in faeces, n_NP</TD> <TD BGCOLOR = "#FFFFFF">0.15</TD></TR>
    </TABLE>
  </TD></TABLE>
  </BODY>
</HTML>
