
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>scale</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-19"><meta name="DC.source" content="scale.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>scale</h1><!--introduction--><p>Gets quantities as function of the zoom factor</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remark</a></li><li><a href="#6">Example of use</a></li><li><a href="#7">egg weight, g</a></li><li><a href="#8">max reproduction rate, #/d</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>function R = <a href="../scale.m"><b>scale</b></a> (z,j)</p><h2>Description<a name="4"></a></h2><p>Gets body weight, structural volume, egg weight, O2-flux, N-waste flux, min food density, max ingestion rate, max growth rate, von Bert growth rate, min incubation time, min juvenile period, max starvation time, max reproduction rate as function of the zoom factor.</p><p>Input</p><div><ul><li>z: vector of zoom factors,</li><li>j: optional scalar with variable identification to reduce computation time</li></ul></div><p>Output</p><div><ul><li>matrix with the zoom factor in the rows and in the columns:</li><li>(:,1)  weight                     (:,2)  structural volume</li><li>(:,3)  egg weight                 (:,4)  dioxygen flux</li><li>(:,5)  N-waste flux               (:,6)  min food density</li><li>(:,7)  max ingestion rate         (:,8)  max growth rate</li><li>(:,9)  von Bert growth rate       (:,10) min incubation period</li><li>(:,11) min juv period             (:,12) max starvation time</li><li>(:,13) max reproduction rate</li></ul></div><h2>Remark<a name="5"></a></h2><p>Run pars_animal to fill globals, but make sure that report_animal in pars_animal is outcommented</p><h2>Example of use<a name="6"></a></h2><p>pars_animal; result = scale (5, 1)</p><h2>egg weight, g<a name="7"></a></h2><h2>max reproduction rate, #/d<a name="8"></a></h2><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% scale
% Gets quantities as function of the zoom factor

%%
function R = scale (z,j)
  % created 2000/11/02 by Bas Kooijman, modified 2009/09/29
  
  %% Syntax
  % function R = <../scale.m *scale*> (z,j)
  
  %% Description
  % Gets body weight, structural volume, egg weight, O2-flux, N-waste flux, min food density,
  % max ingestion rate, max growth rate, von Bert growth rate, min incubation time, 
  % min juvenile period, max starvation time, max reproduction rate as function of the zoom factor.
  %
  % Input
  %
  % * z: vector of zoom factors,
  % * j: optional scalar with variable identification to reduce computation time
  %
  % Output
  %
  % * matrix with the zoom factor in the rows and in the columns:
  % *  (:,1)  weight                     (:,2)  structural volume
  % *  (:,3)  egg weight                 (:,4)  dioxygen flux
  % *  (:,5)  N-waste flux               (:,6)  min food density
  % *  (:,7)  max ingestion rate         (:,8)  max growth rate
  % *  (:,9)  von Bert growth rate       (:,10) min incubation period
  % *  (:,11) min juv period             (:,12) max starvation time
  % *  (:,13) max reproduction rate
  
  %% Remark
  % Run pars_animal to fill globals, but
  % make sure that report_animal in pars_animal is outcommented
  
  %% Example of use
  % pars_animal; result = scale (5, 1)

  global L_m L_T l_T JT_E_Am R_m JT_X_Am  
  global d_O w_O vT n_O n_M eta_O 
  global pT_M pT_Am K k kT_J kT_M
  global kap kap_R E_G m_Em V_Hb v_Hb v_Hp U_Hb U_Hp
  
  g = E_G * vT/ kap/ pT_Am;
  
  if ~exist('j','var')
    j = 0;
  end
  
  z = z(:); nz = max(size(z)); % unravel the nz zoom factors
  R = zeros(nz,13); % initialize output

  f = 1; % -, set scaled functional response to maximum
  
  % structural volume, cm^3
  l = f - l_T ./ z; % set scaled length to maximum
  L = z * L_m .* l; V = L.^3; 
  R(:,2) = V;
  
  % body weight, g
  W_m = V * d_O(2) .* (1 + z * f * m_Em * w_O(3)/ w_O(2)); % g, maximum dry weight
  R(:,1) = W_m; % g, body dry weight

  if j == 0 || j == 2 || j == 12
    %% egg weight, g
    for i = 1:nz
      pars_E0 = [V_Hb * z(i)^2; g/ z(i); kT_J; kT_M; vT];
      [U_E0 L_b info] = initial_scaled_reserve(f, pars_E0); % d cm^2, initial scaled reserve
      if info ~= 1
        fprintf('warning: invalid parameter value combination for egg \n')
      end
      M_E0 = z(i) * JT_E_Am .* U_E0;  % mol, initial reserve (of embryo)
      W_0 = M_E0 * w_O(3);            % g, initial reserve (of embryo)
      R(i,3) = w_O(3) * W_0;
    end

    %% max reproduction rate, #/d 
    for i = 1:nz
      pars_R = [kap; kap_R; g/ z(i); kT_J; kT_M; L_T; vT; U_Hb * z(i)^2; U_Hp * z(i)^2];
      R_m = reprod_rate(L(i), f, pars_R); % d^-1
      R(i,13) = R_m; % #/d
    end
  end
  
  if j == 0 || j == 3 || j == 4
    % powers, kJ/d
    for i = 1:nz
      p_ref = z(i)^3 * pT_Am * L_m^2;        % max assimilation power at max size
      pars_pow = [kap; kap_R; g/ z(i); kT_J; kT_M; L_T; vT; U_Hb * z(i)^2; U_Hp * z(i)^2];
      pACSJGRD = p_ref * scaled_power(L(i), f, pars_pow, 1e-4, 1e-4); % powers
      pADG = pACSJGRD(:,[1 7 5])';  % assimilation, dissipation, growth power
      J_O = eta_O * pADG;     % J_X, J_V, J_E, J_P in rows, A, D, G in cols
      J_M = - (n_M\n_O) * J_O;      % J_C, J_H, J_O, J_N in rows, A, D, G in cols
      R(i,[4 5]) = [-J_M(3), J_M(4)];  % mol/d, dioxygen, N-waste flux    
    end
  end
  
  if j == 0 || j == 5
    % min food density, mol/cm^3
    R(:,6) = z * K .* L * pT_M/ pT_Am ./ (z - L * pT_M/ pT_Am);
  end
  
  if j == 0 || j == 6
    % max ingestion rate, mol/d
    R(:,7) = JT_X_Am * L .* L .* z;
  end
  
  if j == 0 || j == 7
    % max growth rate
    R(:,8) = (4/ 27) * kT_M * g./ (z + g) .* (L_m * (z - l_T)) .^ 3; % cm^3/d
  end
  
  if j == 0 || j == 8 || j == 9 || j == 10
    % von Bertalanffy growth rate, 1/d
    r_B = 1./ (3/ kT_M + 3 * L_m/ vT .* z);
    R(:,9) = r_B; % 1/d

    % juvenile period, d
    for i = 1:nz
      pars_tp = [g/ z(i); k; l_T; v_Hb; v_Hp];
      [t_p t_b] = get_tp(pars_tp, f); % -, scaled age at puberty
      R(i,[10 11]) = [t_b t_p]/ kT_M;
    end
  end
  
  if j == 0 || j == 11
    % starvation time, d
    t = L/(vT * kap);
    R(:,12) = t;
  end
##### SOURCE END #####
--></body></html>