
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>shmics</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-03-16"><meta name="DC.source" content="shmics.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>shmics</h1><!--introduction--><p>demo that runs miscellaneous plots</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p><a href="../shmics.m"><b>shmics</b></a></p><h2>Description<a name="4"></a></h2><p>miscellaneous plots</p><div><ul><li><a href="../../lib/misc/html/shtemp2corr.html"><b>shtemp2corr</b></a>:   correction factor as function of temperature</li><li><a href="shtime2eweight.html"><b>shtime2eweight</b></a>:   weight of embryo as function of length</li><li><a href="shlength2reprod.html"><b>shlength2reprod</b></a>:   reproduction rate as function of length</li><li><a href="shlength2res_time.html"><b>shlength2res_time</b></a>:   residence time as function of length</li></ul></div><h2>Remarks<a name="5"></a></h2><p>The script <a href="..pars_animal.m"><b>pars_animal</b></a> might be edited to see effects of parameter values</p><h2>Example of use<a name="6"></a></h2><p>clear all; pars_animal; shmics</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% shmics
% demo that runs miscellaneous plots

%%
function shmics
  % created 2002/04/09 by Bas Kooijman
  
  %% Syntax 
  % <../shmics.m *shmics*>
  
  %% Description
  % miscellaneous plots 
  %
  % * <../../lib/misc/html/shtemp2corr.html *shtemp2corr*>:
  %   correction factor as function of temperature
  % * <shtime2eweight.html *shtime2eweight*>:
  %   weight of embryo as function of length
  % * <shlength2reprod.html *shlength2reprod*>:
  %   reproduction rate as function of length
  % * <shlength2res_time.html *shlength2res_time*>:
  %   residence time as function of length

  %% Remarks
  % The script <..pars_animal.m *pars_animal*> might be edited to see effects of parameter values

  %% Example of use
  % clear all; pars_animal; shmics

  global T_ref pars_T
  
  subplot (2, 2, 1); shtemp2corr (T_ref, pars_T);
  subplot (2, 2, 2); shtime2eweight;
  subplot (2, 2, 3); shlength2reprod;
  subplot (2, 2, 4); shlength2res_time;
##### SOURCE END #####
--></body></html>