
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>shparameters</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-06"><meta name="DC.source" content="shparameters.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Description</a></li><li><a href="#3">Input</a></li><li><a href="#4">Output</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><pre class="codeinput"><span class="comment">%  created at 2013/08/01 by Bas Kooijman</span>
<span class="comment">%</span>
</pre><h2>Description<a name="2"></a></h2><pre>plots  variables (= functions of parameters) in Species.xls, which can be found at http://www.bio.vu.nl/thb/deb/deblab/
the present path-setting assumes that the file Species.xls is in subdir add_my_pet</pre><h2>Input<a name="3"></a></h2><pre>the file Species.xls</pre><h2>Output<a name="4"></a></h2><pre>lots of figures</pre><h2>Remarks<a name="5"></a></h2><pre>A desciption of pars and vars can be found in report_init</pre><h2>Example of use<a name="6"></a></h2><pre>shparameters</pre><pre class="codeinput">  clear <span class="string">all</span>
  close <span class="string">all</span>

  file = <span class="string">'add_my_pet/Species.xls'</span>;
  read_Species

<span class="keyword">if</span> 0 <span class="comment">% taxonomic distance - parameter distance</span>

  d_t = dist_taxon(spec, genus, family, order, class, phylum, superphylum);
  d_t = d_t(:); <span class="comment">% taxonomic distances between pairs of species</span>

  p =  [pAm ./ zj, v, kap, pM, kJ, EG, EHb ./ zj3, EHj ./ zj3, EHp ./ zj3, ha ./ zj, sG];
  d_p = dist_stat(p);  d_p = d_p(:); <span class="comment">% relative distances in energetics between pairs of species</span>
  md_p = [mean(d_p(d_t == 0)); mean(d_p(d_t == 1)); mean(d_p(d_t == 2));
          mean(d_p(d_t == 3)); mean(d_p(d_t == 4)); mean(d_p(d_t == 5));
          mean(d_p(d_t == 6)); mean(d_p(d_t == 7))];
  d_pAm = dist_stat(pAm ./ zj);  d_pAm = d_pAm(:);
  md_pAm = [mean(d_pAm(d_t == 0)); mean(d_pAm(d_t == 1)); mean(d_pAm(d_t == 2));
            mean(d_pAm(d_t == 3)); mean(d_pAm(d_t == 4)); mean(d_pAm(d_t == 5));
            mean(d_pAm(d_t == 6)); mean(d_pAm(d_t == 7))];
  d_v = dist_stat(v);  d_v = d_v(:);
  md_v = [mean(d_v(d_t == 0)); mean(d_v(d_t == 1)); mean(d_v(d_t == 2));
          mean(d_v(d_t == 3)); mean(d_v(d_t == 4)); mean(d_v(d_t == 5));
          mean(d_v(d_t == 6)); mean(d_v(d_t == 7))];
  d_kap = dist_stat(kap);  d_kap = d_kap(:);
  md_kap = [mean(d_kap(d_t == 0)); mean(d_kap(d_t == 1)); mean(d_kap(d_t == 2));
            mean(d_kap(d_t == 3)); mean(d_kap(d_t == 4)); mean(d_kap(d_t == 5));
            mean(d_kap(d_t == 6)); mean(d_kap(d_t == 7))];
  d_pM = dist_stat(pM);  d_pM = d_pM(:);
  md_pM = [mean(d_pM(d_t == 0)); mean(d_pM(d_t == 1)); mean(d_pM(d_t == 2));
           mean(d_pM(d_t == 3)); mean(d_pM(d_t == 4)); mean(d_pM(d_t == 5));
           mean(d_pM(d_t == 6)); mean(d_pM(d_t == 7))];
  d_kJ = dist_stat(kJ);  d_kJ = d_kJ(:);
  md_kJ = [mean(d_kJ(d_t == 0)); mean(d_kJ(d_t == 1)); mean(d_kJ(d_t == 2));
           mean(d_kJ(d_t == 3)); mean(d_kJ(d_t == 4)); mean(d_kJ(d_t == 5));
           mean(d_kJ(d_t == 6)); mean(d_kJ(d_t == 7))];
  d_EG = dist_stat(EG);  d_EG = d_EG(:);
  md_EG = [mean(d_EG(d_t == 0)); mean(d_EG(d_t == 1)); mean(d_EG(d_t == 2));
           mean(d_EG(d_t == 3)); mean(d_EG(d_t == 4)); mean(d_EG(d_t == 5));
           mean(d_EG(d_t == 6)); mean(d_EG(d_t == 7))];
  d_EHb = dist_stat(EHb ./ zj3);  d_EHb = d_EHb(:);
  md_EHb = [mean(d_EHb(d_t == 0)); mean(d_EHb(d_t == 1)); mean(d_EHb(d_t == 2));
            mean(d_EHb(d_t == 3)); mean(d_EHb(d_t == 4)); mean(d_EHb(d_t == 5));
            mean(d_EHb(d_t == 6)); mean(d_EHb(d_t == 7))];
  d_EHj = dist_stat(EHj ./ zj3);  d_EHj = d_EHj(:);
  md_EHj = [mean(d_EHj(d_t == 0)); mean(d_EHj(d_t == 1)); mean(d_EHj(d_t == 2));
          mean(d_EHj(d_t == 3)); mean(d_EHj(d_t == 4)); mean(d_EHj(d_t == 5));
          mean(d_EHj(d_t == 6)); mean(d_EHj(d_t == 7))];
  d_EHp = dist_stat(EHp ./ zj3);  d_EHp = d_EHp(:);
  md_EHp = [mean(d_EHp(d_t == 0)); mean(d_EHp(d_t == 1)); mean(d_EHp(d_t == 2));
            mean(d_EHp(d_t == 3)); mean(d_EHp(d_t == 4)); mean(d_EHp(d_t == 5));
            mean(d_EHp(d_t == 6)); mean(d_EHp(d_t == 7))];
  d_ha = dist_stat(ha ./ zj);  d_ha = d_ha(:);
  md_ha = [mean(d_ha(d_t == 0)); mean(d_ha(d_t == 1)); mean(d_ha(d_t == 2));
           mean(d_ha(d_t == 3)); mean(d_ha(d_t == 4)); mean(d_ha(d_t == 5));
           mean(d_ha(d_t == 6)); mean(d_ha(d_t == 7))];
  d_sG = dist_stat(sG);  d_sG = d_sG(:);
  md_sG = [mean(d_sG(d_t == 0)); mean(d_sG(d_t == 1)); mean(d_sG(d_t == 2));
           mean(d_sG(d_t == 3)); mean(d_sG(d_t == 4)); mean(d_sG(d_t == 5));
           mean(d_sG(d_t == 6)); mean(d_sG(d_t == 7))];


  figure <span class="comment">% taxon distance</span>
  subplot(3,4,1)
  plot(d_t(:), d_p(:), <span class="string">'.m'</span>, 0:7, md_p, <span class="string">'ok'</span>)
  xlabel(<span class="string">'taxon distance'</span>)
  ylabel(<span class="string">'energetic distance'</span>)

  subplot(3,4,2)
  plot(d_t(:), d_pAm(:), <span class="string">'.m'</span>, 0:7, md_pAm, <span class="string">'ok'</span>)
  xlabel(<span class="string">'taxon distance'</span>)
  ylabel(<span class="string">'{p_Am}/z distance'</span>)

  subplot(3,4,3)
  plot(d_t(:), d_v(:), <span class="string">'.m'</span>, 0:7, md_v, <span class="string">'ok'</span>)
  xlabel(<span class="string">'taxon distance'</span>)
  ylabel(<span class="string">'v distance'</span>)

  subplot(3,4,4)
  plot(d_t(:), d_kap(:), <span class="string">'.m'</span>, 0:7, md_kap, <span class="string">'ok'</span>)
  xlabel(<span class="string">'taxon distance'</span>)
  ylabel(<span class="string">'\kappa distance'</span>)

  subplot(3,4,5)
  plot(d_t(:), d_pM(:), <span class="string">'.m'</span>, 0:7, md_pM, <span class="string">'ok'</span>)
  xlabel(<span class="string">'taxon distance'</span>)
  ylabel(<span class="string">'[p_M] distance'</span>)

  subplot(3,4,6)
  plot(d_t(:), d_kJ(:), <span class="string">'.m'</span>, 0:7, md_kJ, <span class="string">'ok'</span>)
  xlabel(<span class="string">'taxon distance'</span>)
  ylabel(<span class="string">'k_J distance'</span>)

  subplot(3,4,7)
  plot(d_t(:), d_EG(:), <span class="string">'.m'</span>, 0:7, md_EG, <span class="string">'ok'</span>)
  xlabel(<span class="string">'taxon distance'</span>)
  ylabel(<span class="string">'[E_G] distance'</span>)

  subplot(3,4,8)
  plot(d_t(:), d_EHb(:), <span class="string">'.m'</span>, 0:7, md_EHb, <span class="string">'ok'</span>)
  xlabel(<span class="string">'taxon distance'</span>)
  ylabel(<span class="string">'E_H^b/z^3 distance'</span>)

  subplot(3,4,9)
  plot(d_t(:), d_EHj(:), <span class="string">'.m'</span>, 0:7, md_EHj, <span class="string">'ok'</span>)
  xlabel(<span class="string">'taxon distance'</span>)
  ylabel(<span class="string">'E_H^j/z^3 distance'</span>)

  subplot(3,4,10)
  plot(d_t(:), d_EHp(:), <span class="string">'.m'</span>, 0:7, md_EHp, <span class="string">'ok'</span>)
  xlabel(<span class="string">'taxon distance'</span>)
  ylabel(<span class="string">'E_H^p/z^3 distance'</span>)

  subplot(3,4,11)
  plot(d_t(:), d_ha(:), <span class="string">'.m'</span>, 0:7, md_ha, <span class="string">'ok'</span>)
  xlabel(<span class="string">'taxon distance'</span>)
  ylabel(<span class="string">'h_a/z distance'</span>)

  subplot(3,4,12)
  plot(d_t(:), d_sG(:), <span class="string">'.m'</span>, 0:7, md_sG, <span class="string">'ok'</span>)
  xlabel(<span class="string">'taxon distance'</span>)
  ylabel(<span class="string">'s_G distance'</span>)

<span class="keyword">end</span>

  figure <span class="comment">% Li - acceleration sM</span>
  hold <span class="string">on</span>
  <span class="comment">%plot(log10(Li), log10(s_M), '.r', 'MarkerSize', 20)</span>
  scatter(log10(Li(TYPE&gt;0)), log10(s_M(TYPE&gt;0)), 60, color(TYPE&gt;0, :), <span class="string">'LineWidth'</span>, 2)
  scatter(log10(Li(TYPE&gt;0 &amp; s_M == 1)), log10(s_M(TYPE&gt;0 &amp; s_M == 1)), 20, color(TYPE&gt;0 &amp; s_M == 1, :), <span class="string">'LineWidth'</span>, 4)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlabel(<span class="string">'_{10}log L_\infty, cm'</span>)
  ylabel(<span class="string">'_{10}log(L_j/ L_b)'</span>)
  xlim([-2.5; 2.5]);
  ylim([0; 2]);
  txt_taxa(-2.2, 1.5, taxa, col_taxa);

  figure
  subplot(1,3,1) <span class="comment">% Li - ap</span>
  <span class="comment">%plot(log10(Li), log10(ap), '.r', 'MarkerSize', 20)</span>
  scatter(log10(Li(TYPE&gt;0)), log10(ap(TYPE&gt;0)), 60, color(TYPE&gt;0, :), <span class="string">'LineWidth'</span>, 2)
  scatter(log10(Li(TYPE&gt;0 &amp; s_M == 1)), log10(ap(TYPE&gt;0 &amp; s_M == 1)), 20, color(TYPE&gt;0 &amp; s_M == 1, :), <span class="string">'LineWidth'</span>, 4)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlabel(<span class="string">'_{10}log(L_\infty), cm'</span>)
  ylabel(<span class="string">'_{10}log(a_p), d'</span>)
  xlim([-2.5; 2.5]);
  ylim([-1; 6.2]);
  txt_taxa(-2.2, 4, taxa, col_taxa);

  <span class="comment">%figure</span>
  subplot(1,3,2) <span class="comment">% [p_M] - ap</span>
  <span class="comment">%plot(pM, ap, '.r', 'MarkerSize', 20)</span>
  scatter(log10(pM(TYPE&gt;0)), log10(ap(TYPE&gt;0)), 60, color(TYPE&gt;0, :), <span class="string">'LineWidth'</span>, 2)
  scatter(log10(pM(TYPE&gt;0 &amp; s_M == 1)), log10(ap(TYPE&gt;0 &amp; s_M == 1)), 20, color(TYPE&gt;0 &amp; s_M == 1, :), <span class="string">'LineWidth'</span>, 4)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlabel(<span class="string">'_{10}log [p_M], J cm^{-3} d^{-1}'</span>)
  ylabel(<span class="string">'_{10}log a_p, d'</span>)
  xlim([-1; 5]);
  ylim([-1; 6.2]);
  <span class="comment">%saveas (gca,'../pM_ap.png')</span>

  <span class="comment">%figure</span>
  subplot(1,3,3) <span class="comment">% [p_M] - Li/ap</span>
  <span class="comment">%plot(pM, ap, '.r', 'MarkerSize', 20)</span>
  scatter(log10(pM(TYPE&gt;0)), log10(Li(TYPE&gt;0) ./ ap(TYPE&gt;0)), 60, color(TYPE&gt;0, :), <span class="string">'LineWidth'</span>, 2)
  scatter(log10(pM(TYPE&gt;0 &amp; s_M == 1)), log10(Li(TYPE&gt;0 &amp; s_M == 1) ./ ap(TYPE&gt;0 &amp; s_M == 1)), 20, color(TYPE&gt;0 &amp; s_M == 1, :), <span class="string">'LineWidth'</span>, 4)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlabel(<span class="string">'_{10}log [p_M], J cm^{-3} d^{-1}'</span>)
  ylabel(<span class="string">'_{10}log (L_\infty/a_p), cm d^{-1}'</span>)
  xlim([-1; 5]);
  <span class="comment">%ylim([-1; 6.2]);</span>
  <span class="comment">%saveas (gca,'../pM_ap.png')</span>

  figure <span class="comment">% Wi - specific respiration</span>
  hold <span class="string">on</span>
  <span class="comment">%plot(lWdm, lVO, '.r', [-20; 20], [-7 - 20*3/4; -7 + 20*3/4], 'b')</span>
  <span class="comment">%plot(lWdm, lVO, '.r', 'MarkerSize', 20)</span>
  scatter(log10(Wdm(TYPE&gt;0)), log10(VO(TYPE&gt;0)), 60, color(TYPE&gt;0, :), <span class="string">'LineWidth'</span>, 2)
  scatter(log10(Wdm(TYPE&gt;0 &amp; s_M == 1)), log10(VO(TYPE&gt;0 &amp; s_M == 1)), 20, color(TYPE&gt;0 &amp; s_M == 1, :), <span class="string">'LineWidth'</span>, 4)
  plot([-20; 20], [-3 + 20/4; -3 - 20/4], <span class="string">'b'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlim([-10 10])
  xlabel(<span class="string">'_{10}log max dry weight, g'</span>)
  <span class="comment">%ylabel('_{10}log -J_O, L/h')</span>
  ylabel(<span class="string">'_{10}log(-J_O/W_d), L/g.h'</span>)
  txt_taxa(7, -2, taxa, col_taxa);

  figure <span class="comment">% Li - yolkiness sE0</span>
  hold <span class="string">on</span>
  <span class="comment">%logLi = log10(Li);</span>
  <span class="comment">%plot(logLi(twin&lt;2   &amp; TYPE == 1), s_E(twin&lt;2 &amp; TYPE == 1), '.b', 'MarkerSize', 20)</span>
  <span class="comment">%plot(logLi(twin&lt;2   &amp; TYPE == 3), s_E(twin&lt;2 &amp; TYPE == 3), 'ob', 'LineWidth', 2)</span>
  <span class="comment">%plot(logLi(twin&gt;=2  &amp; twin&lt;4 &amp; TYPE == 1), s_E(twin&gt;=2 &amp; twin&lt;4 &amp; TYPE == 1),  '.g', 'MarkerSize', 20)</span>
  <span class="comment">%plot(logLi(twin&gt;=2  &amp; twin&lt;4 &amp; TYPE == 3), s_E(twin&gt;=2 &amp; twin&lt;4 &amp; TYPE == 3),  'og', 'LineWidth', 2)</span>
  <span class="comment">%plot(logLi(twin&gt;=4  &amp; twin&lt;8 &amp; TYPE == 1), s_E(twin&gt;=4 &amp; twin&lt;8 &amp; TYPE == 1),  '.k', 'MarkerSize', 20)</span>
  <span class="comment">%plot(logLi(twin&gt;=4  &amp; twin&lt;8 &amp; TYPE == 3), s_E(twin&gt;=4 &amp; twin&lt;8 &amp; TYPE == 3),  'ok', 'LineWidth', 2)</span>
  <span class="comment">%plot(logLi(twin&gt;=8  &amp; twin&lt;16 &amp; TYPE == 1),s_E(twin&gt;=8 &amp; twin&lt;16 &amp; TYPE == 1), '.m', 'MarkerSize', 20)</span>
  <span class="comment">%plot(logLi(twin&gt;=8  &amp; twin&lt;16 &amp; TYPE == 3), s_E(twin&gt;=8 &amp; twin&lt;16 &amp; TYPE == 3), 'om', 'LineWidth', 2)</span>
  <span class="comment">%plot(logLi(twin&gt;=16 &amp; TYPE == 1), s_E(twin&gt;=16 &amp; TYPE == 1), '.r', 'MarkerSize', 20)</span>
  <span class="comment">%plot(logLi(twin&gt;=16 &amp; TYPE == 3), s_E(twin&gt;=16 &amp; TYPE == 3), 'or', 'LineWidth', 2)</span>
  scatter(log10(Li(TYPE&gt;0)), s_E(TYPE&gt;0), 60, color(TYPE&gt;0, :), <span class="string">'LineWidth'</span>, 2)
  scatter(log10(Li(TYPE&gt;0 &amp; s_M == 1)), s_E(TYPE&gt;0 &amp; s_M == 1), 20, color(TYPE&gt;0 &amp; s_M == 1, :), <span class="string">'LineWidth'</span>, 4)
  plot([-3;3], log10([2;2]), <span class="string">'k-'</span>)
  plot([-3;3], log10([4;4]), <span class="string">'k-'</span>)
  plot([-3;3], log10([8;8]), <span class="string">'k-'</span>)
  ylim([0;2])
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlabel(<span class="string">'_{10}log L_\infty, cm'</span>)
  ylabel(<span class="string">'_{10}log(E_0^{max}/ E_0^{min})'</span>)
  txt_taxa(-2.5, 1.4, taxa, col_taxa);

  figure <span class="comment">% acceleration - yolkiness: sM - sE0</span>
  hold <span class="string">on</span>
  scatter(log10(s_M(TYPE == 1 | TYPE == 3)), s_E(TYPE == 1 | TYPE == 3), 60, color(TYPE == 1 | TYPE == 3,:), <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>,<span class="string">'LineWidth'</span>, 2)
  xlabel(<span class="string">'_{10}log(L_j/ L_b)'</span>)
  ylabel(<span class="string">'_{10}log(E_0^{max}/ E_0^{min})'</span>)
  txt_taxa(1.7, 0.8, taxa, col_taxa);

  figure <span class="comment">% acceleration - spec maturity at birth : sM - [EHb]</span>
  logEHb = log10(EHb ./ Li.^3);
  scatter(log10(s_M(TYPE == 1 | TYPE == 3)), logEHb(TYPE == 1 | TYPE == 3), 60, color(TYPE == 1 | TYPE == 3,:), <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>,<span class="string">'LineWidth'</span>, 2)
  xlabel(<span class="string">'_{10}log(L_j/ L_b)'</span>)
  ylabel(<span class="string">'_{10}log(E_H^b/ L_\infty^3), J/cm^3'</span>)
  txt_taxa(1.7, 0.8, taxa, col_taxa);

  figure <span class="comment">% acceleration - altriciality: sM - sH</span>
  <span class="comment">%s_H = log10(EHp ./ EHb); % altriciality index</span>
  scatter(log10(s_M(TYPE == 1 | TYPE == 3)), s_H(TYPE == 1 | TYPE == 3), 60, color(TYPE == 1 | TYPE == 3,:), <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>,<span class="string">'LineWidth'</span>, 2)
  xlabel(<span class="string">'_{10}log(L_j/ L_b)'</span>)
  ylabel(<span class="string">'_{10}log(E_H^p/ E_H^b)'</span>)
  txt_taxa(1.8, 9, taxa, col_taxa);

  figure <span class="comment">% acceleration - spec maturity at puberty : sM - [EHp]</span>
  logEHp = log10(EHp ./ Li.^3);
  scatter(log10(s_M(TYPE == 1 | TYPE == 3)), logEHp(TYPE == 1 | TYPE == 3), 60, color(TYPE == 1 | TYPE == 3,:), <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>,<span class="string">'LineWidth'</span>, 2)
  xlabel(<span class="string">'_{10}log(L_j/ L_b)'</span>)
  ylabel(<span class="string">'_{10}log(E_H^p/ L_\infty^3), J/cm^3'</span>)
  txt_taxa(1.8, 5, taxa, col_taxa);

  figure <span class="comment">% neonate energy conductance - acceleration: v - sM</span>
  logv = log10(v);
  scatter(log10(s_M(TYPE == 1 | TYPE == 3)), logv(TYPE == 1 | TYPE == 3), 60, color(TYPE == 1 | TYPE == 3,:), <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>,<span class="string">'LineWidth'</span>, 2)
  xlabel(<span class="string">'_{10}log(L_j/ L_b)'</span>)
  ylabel(<span class="string">'_{10}log(v), cm/d'</span>)
  txt_taxa(1.8, -2.5, taxa, col_taxa);

  figure <span class="comment">% Li - r_B</span>
  hold <span class="string">on</span>
  rB = kM / 3./ (1+1./g);
  scatter(log10(Li(TYPE &gt; 0)), log10(rB(TYPE &gt; 0)), 60, color(TYPE &gt; 0,:), <span class="string">'LineWidth'</span>, 2)
  scatter(log10(Li(TYPE&gt;0 &amp; s_M == 1)), log10(rB(TYPE&gt;0 &amp; s_M == 1)), 20, color(TYPE&gt;0 &amp; s_M == 1, :), <span class="string">'LineWidth'</span>, 4)
  <span class="comment">% expected from generalised animal:</span>
  L_i = 10.^(linspace(-2, 2, 100)); r_B = 18/ 2800/ 3 ./ (1 + 1 ./ (2800 * .02/ 22.5 ./ L_i));
  plot(log10(L_i), log10(r_B), <span class="string">'k'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>,<span class="string">'LineWidth'</span>, 2)
  xlabel(<span class="string">'_{10}log(L_\infty)'</span>)
  ylabel(<span class="string">'_{10}log(r_B), 1/d'</span>)
  txt_taxa(-2.5, -4, taxa, col_taxa);

  figure <span class="comment">% Li - max spec reprod investment</span>
  hold <span class="string">on</span>
  pJp = kJ .* EHp ./ zj3;
  pRm = (1 - kap) .* pM ./ kap - pJp;
  plot(log10(Li(TYPE == 1 &amp; ~vertebrata)), log10(pRm(TYPE == 1 &amp; ~vertebrata)), <span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(TYPE == 1 &amp; vertebrata)), log10(pRm(TYPE == 1 &amp; vertebrata)), <span class="string">'.m'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(TYPE == 1 &amp; endotherms)), log10(pRm(TYPE == 1 &amp; endotherms)), <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(TYPE == 3 &amp; ~vertebrata)), log10(pRm(TYPE == 3 &amp; ~vertebrata)), <span class="string">'ob'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(TYPE == 3 &amp; vertebrata)), log10(pRm(TYPE == 3 &amp; vertebrata)), <span class="string">'om'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(TYPE == 3 &amp; endotherms)), log10(pRm(TYPE == 3 &amp; endotherms)), <span class="string">'or'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlim([-2.5 2.5])
  xlabel(<span class="string">'_{10}log L_\infty, cm'</span>)
  ylabel(<span class="string">'_{10}log(p_R^m/ L_m^3), J/d.cm^3'</span>)
  taxa_loc = {<span class="string">'inve'</span>; <span class="string">'vert'</span>; <span class="string">'endo'</span>}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, -2, taxa_loc, col_taxa_loc);

  figure <span class="comment">% Li - max spec mat maintenance</span>
  hold <span class="string">on</span>
  plot(log10(Li(sel_1)), log10(pJp(sel_1)), <span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_2)), log10(pJp(sel_2)), <span class="string">'.m'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_3)), log10(pJp(sel_3)), <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_4)), log10(pJp(sel_4)), <span class="string">'ob'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_5)), log10(pJp(sel_5)), <span class="string">'om'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_6)), log10(pJp(sel_6)), <span class="string">'or'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlim([-2.5 2.5])
  xlabel(<span class="string">'_{10}log L_\infty, cm'</span>)
  ylabel(<span class="string">'_{10}log(p_J^p/ L_m^3), J/d.cm^3'</span>)
  taxa_loc = {<span class="string">'inve'</span>; <span class="string">'vert'</span>; <span class="string">'endo'</span>}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, -4, taxa_loc, col_taxa_loc);

  figure <span class="comment">% Li - mat maint relative to reprod</span>
  hold <span class="string">on</span>
  kapJ = pJp ./ (pJp + pRm);
  plot(log10(Li(sel_1)), kapJ(sel_1), <span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_2)), kapJ(sel_2), <span class="string">'.m'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_3)), kapJ(sel_3), <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_4)), kapJ(sel_4), <span class="string">'ob'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_5)), kapJ(sel_5), <span class="string">'om'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_6)), kapJ(sel_6), <span class="string">'or'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlim([-2.5 2.5])
  xlabel(<span class="string">'_{10}log L_\infty, cm'</span>)
  ylabel(<span class="string">'p_J^p/ (p_J^p + p_R^m)'</span>)
  taxa_loc = {<span class="string">'inve'</span>; <span class="string">'vert'</span>; <span class="string">'endo'</span>}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, 0.6, taxa_loc, col_taxa_loc);

  figure <span class="comment">% Wi - max reprod rate</span>
  hold <span class="string">on</span>
  scatter(log10(Wdm(TYPE &gt; 0)), log10(Ri(TYPE &gt; 0)), 60, color(TYPE &gt; 0,:), <span class="string">'LineWidth'</span>, 2)
  scatter(log10(Wdm(TYPE&gt;0 &amp; s_M == 1)), log10(Ri(TYPE&gt;0 &amp; s_M == 1)), 20, color(TYPE&gt;0 &amp; s_M == 1, :), <span class="string">'LineWidth'</span>, 4)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlim([-10 10])
  xlabel(<span class="string">'_{10}log max dry weight, g'</span>)
  ylabel(<span class="string">'_{10}log max rep rate, #/d'</span>)
  txt_taxa(7, 3, taxa, col_taxa);

  figure <span class="comment">% Li - max reprod rate</span>
  hold <span class="string">on</span>
  plot([-2; 2], log10(3.029) + [0;-4], <span class="string">'b'</span>, <span class="string">'LineWidth'</span>, 2) <span class="comment">% DEB-expectation from Tab 8.1</span>
  <span class="comment">% value obtain from running pars_my_pet for z = 0.01</span>
  plot(log10(Li(sel_1)), log10(Ri(sel_1)), <span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_2)), log10(Ri(sel_2)), <span class="string">'.m'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_3)), log10(Ri(sel_3)), <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_4)), log10(Ri(sel_4)), <span class="string">'ob'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_5)), log10(Ri(sel_5)), <span class="string">'om'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_6)), log10(Ri(sel_6)), <span class="string">'or'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlim([-2.5 2.5])
  xlabel(<span class="string">'_{10}log L_\infty, cm'</span>)
  ylabel(<span class="string">'_{10}log R_\infty, #/d'</span>)
  taxa_loc = {<span class="string">'inve'</span>; <span class="string">'vert'</span>; <span class="string">'endo'</span>}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, 5, taxa_loc, col_taxa_loc);

  figure <span class="comment">% Li - max life span</span>
  hold <span class="string">on</span>
  plot(log10(Li(sel_1)), log10(am(sel_1)), <span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_2)), log10(am(sel_2)), <span class="string">'.m'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_3)), log10(am(sel_3)), <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_4)), log10(am(sel_4)), <span class="string">'ob'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_5)), log10(am(sel_5)), <span class="string">'om'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_6)), log10(am(sel_6)), <span class="string">'or'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlim([-2.5 2.5])
  xlabel(<span class="string">'_{10}log L_\infty, cm'</span>)
  ylabel(<span class="string">'_{10}log a_m, d'</span>)
  taxa_loc = {<span class="string">'inve'</span>; <span class="string">'vert'</span>; <span class="string">'endo'</span>}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, 5, taxa_loc, col_taxa_loc);

  figure <span class="comment">% Li - max pop growth rate</span>
  hold <span class="string">on</span>
  plot([-2; 2], log10(.012721) + [0;-4], <span class="string">'b'</span>, <span class="string">'LineWidth'</span>, 2) <span class="comment">% DEB-expectation from Tab 8.1</span>
  <span class="comment">% value obtain from running pars_my_pet for z = 0.01</span>
  plot(log10(Li(sel_1)), log10(rm(sel_1)), <span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_2)), log10(rm(sel_2)), <span class="string">'.m'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_3)), log10(rm(sel_3)), <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_4)), log10(rm(sel_4)), <span class="string">'ob'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_5)), log10(rm(sel_5)), <span class="string">'om'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_6)), log10(rm(sel_6)), <span class="string">'or'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlim([-2.5 2.5])
  ylim([-4 0.75])
  xlabel(<span class="string">'_{10}log L_\infty, cm'</span>)
  ylabel(<span class="string">'_{10}log r_m, d^{-1}'</span>)
  taxa_loc = {<span class="string">'inve'</span>; <span class="string">'vert'</span>; <span class="string">'endo'</span>}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, -3, taxa_loc, col_taxa_loc);

  figure <span class="comment">% Li - max egg mass</span>
  hold <span class="string">on</span>
  plot([-2; 2], log10(2.509e-12) + [0;16], <span class="string">'b'</span>, <span class="string">'LineWidth'</span>, 2) <span class="comment">% DEB-expectation from Tab 8.1</span>
  <span class="comment">% value obtain from running pars_my_pet for z = 0.01</span>
  plot(log10(Li(sel_1)), log10(M_E0_max(sel_1)), <span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_2)), log10(M_E0_max(sel_2)), <span class="string">'.m'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_3)), log10(M_E0_max(sel_3)), <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_4)), log10(M_E0_max(sel_4)), <span class="string">'ob'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_5)), log10(M_E0_max(sel_5)), <span class="string">'om'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_6)), log10(M_E0_max(sel_6)), <span class="string">'or'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlim([-2.5 2.5])
  xlabel(<span class="string">'_{10}log L_\infty, cm'</span>)
  ylabel(<span class="string">'_{10}log M_{E0}^{max}, C-mol'</span>)
  taxa_loc = {<span class="string">'inve'</span>; <span class="string">'vert'</span>; <span class="string">'endo'</span>}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, -3, taxa_loc, col_taxa_loc);

  figure <span class="comment">% altriciality index</span>
  s_H = log10(EHp ./ EHb); <span class="comment">% altriciality index</span>
  <span class="comment">%printpar(species, AI)</span>
  hold <span class="string">on</span>
  s_sH = surv(s_H, 0);
  s_sH_endo = surv(s_H(endotherms == 1), 0);
  plot(s_sH(:,1), s_sH(:,2),<span class="string">'g'</span>, <span class="string">'Linewidth'</span>, 2)
  plot(s_sH_endo(:,1), s_sH_endo(:,2),<span class="string">'r'</span>, <span class="string">'Linewidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlabel(<span class="string">'altriciality index, _{10}log(E_H^p/ E_H^b)'</span>)
  taxa_loc = {<span class="string">'all'</span>; <span class="string">'endo'</span>}; col_taxa_loc = [0 1 0; 1 0 0];
  txt_taxa(6, 0.6, taxa_loc, col_taxa_loc);

  figure <span class="comment">% Li- altriciality-index</span>
  hold <span class="string">on</span>
  plot(log10(Li(sel_1)), s_H(sel_1), <span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_2)), s_H(sel_2), <span class="string">'.m'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_3)), s_H(sel_3), <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_4)), s_H(sel_4), <span class="string">'ob'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_5)), s_H(sel_5), <span class="string">'om'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_6)), s_H(sel_6), <span class="string">'or'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlim([-2.5 2.5])
  xlabel(<span class="string">'_{10}log L_\infty, cm'</span>)
  ylabel(<span class="string">'_{10}log(E_H^p/ E_H^b)'</span>)
  taxa_loc = {<span class="string">'inve'</span>; <span class="string">'vert'</span>; <span class="string">'endo'</span>}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, 8, taxa_loc, col_taxa_loc);

  figure <span class="comment">% acceleration - altriciality-index</span>
  hold <span class="string">on</span>
  plot(log10(s_M(sel_1)), s_H(sel_1), <span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(s_M(sel_2)), s_H(sel_2), <span class="string">'.m'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(s_M(sel_3)), s_H(sel_3), <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(s_M(sel_4)), s_H(sel_4), <span class="string">'ob'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(s_M(sel_5)), s_H(sel_5), <span class="string">'om'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(s_M(sel_6)), s_H(sel_6), <span class="string">'or'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  <span class="comment">%xlim([0 *])</span>
  xlabel(<span class="string">'_{10}log(L_j/ L_b)'</span>)
  ylabel(<span class="string">'_{10}log(E_H^p/ E_H^b)'</span>)
  taxa_loc = {<span class="string">'inve'</span>; <span class="string">'vert'</span>; <span class="string">'endo'</span>}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(1.5, 10, taxa_loc, col_taxa_loc);

  figure <span class="comment">% Li- lp</span>
  hold <span class="string">on</span>
  plot(log10(Li(sel_1)), l_p(sel_1), <span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_2)), l_p(sel_2), <span class="string">'.m'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_3)), l_p(sel_3), <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(Li(sel_4)), l_p(sel_4), <span class="string">'ob'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_5)), l_p(sel_5), <span class="string">'om'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(Li(sel_6)), l_p(sel_6), <span class="string">'or'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlim([-2.5 2.5])
  xlabel(<span class="string">'_{10}log L_\infty, cm'</span>)
  ylabel(<span class="string">'l_p'</span>)
  taxa_loc = {<span class="string">'inve'</span>; <span class="string">'vert'</span>; <span class="string">'endo'</span>}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, .9, taxa_loc, col_taxa_loc);

  figure <span class="comment">% determinateness - altriciality</span>
  hold <span class="string">on</span>
  plot(l_p(sel_1), s_H(sel_1), <span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(l_p(sel_2), s_H(sel_2), <span class="string">'.m'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(l_p(sel_3), s_H(sel_3), <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(l_p(sel_4), s_H(sel_4), <span class="string">'ob'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(l_p(sel_5), s_H(sel_5), <span class="string">'om'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(l_p(sel_6), s_H(sel_6), <span class="string">'or'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  <span class="comment">%xlim([0 *])</span>
  xlabel(<span class="string">'l_p'</span>)
  ylabel(<span class="string">'_{10}log(E_H^p/ E_H^b)'</span>)
  taxa_loc = {<span class="string">'inve'</span>; <span class="string">'vert'</span>; <span class="string">'endo'</span>}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(.9, 10, taxa_loc, col_taxa_loc);

  figure <span class="comment">% determinateness - acceleration</span>
  hold <span class="string">on</span>
  plot(l_p(sel_1), log10(s_M(sel_1)), <span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(l_p(sel_2), log10(s_M(sel_2)), <span class="string">'.m'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(l_p(sel_3), log10(s_M(sel_3)), <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(l_p(sel_4), log10(s_M(sel_4)), <span class="string">'ob'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(l_p(sel_5), log10(s_M(sel_5)), <span class="string">'om'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(l_p(sel_6), log10(s_M(sel_6)), <span class="string">'or'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  <span class="comment">%xlim([0 *])</span>
  xlabel(<span class="string">'l_p'</span>)
  ylabel(<span class="string">'_{10}log(L_j/ L_b)'</span>)
  taxa_loc = {<span class="string">'inve'</span>; <span class="string">'vert'</span>; <span class="string">'endo'</span>}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(.9, 1.5, taxa_loc, col_taxa_loc);

  figure <span class="comment">% kappa - acceleration</span>
  hold <span class="string">on</span>
  plot(kap(sel_1), log10(s_M(sel_1)), <span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(kap(sel_2), log10(s_M(sel_2)), <span class="string">'.m'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(kap(sel_3), log10(s_M(sel_3)), <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(kap(sel_4), log10(s_M(sel_4)), <span class="string">'ob'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(kap(sel_5), log10(s_M(sel_5)), <span class="string">'om'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(kap(sel_6), log10(s_M(sel_6)), <span class="string">'or'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlim([0 1])
  xlabel(<span class="string">'kap'</span>)
  ylabel(<span class="string">'_{10}log(L_j/ L_b)'</span>)
  taxa_loc = {<span class="string">'inve'</span>; <span class="string">'vert'</span>; <span class="string">'endo'</span>}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(.1, 1.5, taxa_loc, col_taxa_loc);

  figure <span class="comment">% [p_M] L_b - (1 - kap_G) [E_G] v</span>
  x = pM .* Lb; y = (1 - kapG) .* EG  .* v;
  hold <span class="string">on</span>
  plot(log10(x(sel_1)), log10(y(sel_1)), <span class="string">'.b'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(x(sel_2)), log10(y(sel_2)), <span class="string">'.m'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(x(sel_3)), log10(y(sel_3)), <span class="string">'.r'</span>, <span class="string">'MarkerSize'</span>, 20)
  plot(log10(x(sel_4)), log10(y(sel_4)), <span class="string">'ob'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(x(sel_5)), log10(y(sel_5)), <span class="string">'om'</span>, <span class="string">'LineWidth'</span>, 2)
  plot(log10(x(sel_6)), log10(y(sel_6)), <span class="string">'or'</span>, <span class="string">'LineWidth'</span>, 2)
  set(gca, <span class="string">'FontSize'</span>, 15, <span class="string">'Box'</span>, <span class="string">'on'</span>)
  xlabel(<span class="string">'_{10}log([p_M] L_b), J/d.cm^2'</span>)
  ylabel(<span class="string">'_{10}log((1-kap_G) [E_G] v), J/d.cm^2'</span>)
  taxa_loc = {<span class="string">'inve'</span>; <span class="string">'vert'</span>; <span class="string">'endo'</span>}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(3, 0, taxa_loc, col_taxa_loc);
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%  created at 2013/08/01 by Bas Kooijman 
%
%% Description
%  plots  variables (= functions of parameters) in Species.xls, which can be found at http://www.bio.vu.nl/thb/deb/deblab/
%  the present path-setting assumes that the file Species.xls is in subdir add_my_pet
%
%% Input
%  the file Species.xls
%
%% Output
%  lots of figures
%
%% Remarks
%  A desciption of pars and vars can be found in report_init
%
%% Example of use
%  shparameters 


  clear all
  close all

  file = 'add_my_pet/Species.xls';
  read_Species

if 0 % taxonomic distance - parameter distance
  
  d_t = dist_taxon(spec, genus, family, order, class, phylum, superphylum);
  d_t = d_t(:); % taxonomic distances between pairs of species
      
  p =  [pAm ./ zj, v, kap, pM, kJ, EG, EHb ./ zj3, EHj ./ zj3, EHp ./ zj3, ha ./ zj, sG];
  d_p = dist_stat(p);  d_p = d_p(:); % relative distances in energetics between pairs of species
  md_p = [mean(d_p(d_t == 0)); mean(d_p(d_t == 1)); mean(d_p(d_t == 2)); 
          mean(d_p(d_t == 3)); mean(d_p(d_t == 4)); mean(d_p(d_t == 5)); 
          mean(d_p(d_t == 6)); mean(d_p(d_t == 7))]; 
  d_pAm = dist_stat(pAm ./ zj);  d_pAm = d_pAm(:); 
  md_pAm = [mean(d_pAm(d_t == 0)); mean(d_pAm(d_t == 1)); mean(d_pAm(d_t == 2)); 
            mean(d_pAm(d_t == 3)); mean(d_pAm(d_t == 4)); mean(d_pAm(d_t == 5)); 
            mean(d_pAm(d_t == 6)); mean(d_pAm(d_t == 7))]; 
  d_v = dist_stat(v);  d_v = d_v(:);
  md_v = [mean(d_v(d_t == 0)); mean(d_v(d_t == 1)); mean(d_v(d_t == 2)); 
          mean(d_v(d_t == 3)); mean(d_v(d_t == 4)); mean(d_v(d_t == 5)); 
          mean(d_v(d_t == 6)); mean(d_v(d_t == 7))]; 
  d_kap = dist_stat(kap);  d_kap = d_kap(:);
  md_kap = [mean(d_kap(d_t == 0)); mean(d_kap(d_t == 1)); mean(d_kap(d_t == 2)); 
            mean(d_kap(d_t == 3)); mean(d_kap(d_t == 4)); mean(d_kap(d_t == 5)); 
            mean(d_kap(d_t == 6)); mean(d_kap(d_t == 7))]; 
  d_pM = dist_stat(pM);  d_pM = d_pM(:);
  md_pM = [mean(d_pM(d_t == 0)); mean(d_pM(d_t == 1)); mean(d_pM(d_t == 2)); 
           mean(d_pM(d_t == 3)); mean(d_pM(d_t == 4)); mean(d_pM(d_t == 5)); 
           mean(d_pM(d_t == 6)); mean(d_pM(d_t == 7))]; 
  d_kJ = dist_stat(kJ);  d_kJ = d_kJ(:);
  md_kJ = [mean(d_kJ(d_t == 0)); mean(d_kJ(d_t == 1)); mean(d_kJ(d_t == 2)); 
           mean(d_kJ(d_t == 3)); mean(d_kJ(d_t == 4)); mean(d_kJ(d_t == 5)); 
           mean(d_kJ(d_t == 6)); mean(d_kJ(d_t == 7))]; 
  d_EG = dist_stat(EG);  d_EG = d_EG(:);
  md_EG = [mean(d_EG(d_t == 0)); mean(d_EG(d_t == 1)); mean(d_EG(d_t == 2)); 
           mean(d_EG(d_t == 3)); mean(d_EG(d_t == 4)); mean(d_EG(d_t == 5)); 
           mean(d_EG(d_t == 6)); mean(d_EG(d_t == 7))]; 
  d_EHb = dist_stat(EHb ./ zj3);  d_EHb = d_EHb(:);
  md_EHb = [mean(d_EHb(d_t == 0)); mean(d_EHb(d_t == 1)); mean(d_EHb(d_t == 2)); 
            mean(d_EHb(d_t == 3)); mean(d_EHb(d_t == 4)); mean(d_EHb(d_t == 5)); 
            mean(d_EHb(d_t == 6)); mean(d_EHb(d_t == 7))]; 
  d_EHj = dist_stat(EHj ./ zj3);  d_EHj = d_EHj(:);
  md_EHj = [mean(d_EHj(d_t == 0)); mean(d_EHj(d_t == 1)); mean(d_EHj(d_t == 2)); 
          mean(d_EHj(d_t == 3)); mean(d_EHj(d_t == 4)); mean(d_EHj(d_t == 5)); 
          mean(d_EHj(d_t == 6)); mean(d_EHj(d_t == 7))]; 
  d_EHp = dist_stat(EHp ./ zj3);  d_EHp = d_EHp(:);
  md_EHp = [mean(d_EHp(d_t == 0)); mean(d_EHp(d_t == 1)); mean(d_EHp(d_t == 2)); 
            mean(d_EHp(d_t == 3)); mean(d_EHp(d_t == 4)); mean(d_EHp(d_t == 5)); 
            mean(d_EHp(d_t == 6)); mean(d_EHp(d_t == 7))]; 
  d_ha = dist_stat(ha ./ zj);  d_ha = d_ha(:);
  md_ha = [mean(d_ha(d_t == 0)); mean(d_ha(d_t == 1)); mean(d_ha(d_t == 2)); 
           mean(d_ha(d_t == 3)); mean(d_ha(d_t == 4)); mean(d_ha(d_t == 5)); 
           mean(d_ha(d_t == 6)); mean(d_ha(d_t == 7))]; 
  d_sG = dist_stat(sG);  d_sG = d_sG(:);
  md_sG = [mean(d_sG(d_t == 0)); mean(d_sG(d_t == 1)); mean(d_sG(d_t == 2)); 
           mean(d_sG(d_t == 3)); mean(d_sG(d_t == 4)); mean(d_sG(d_t == 5)); 
           mean(d_sG(d_t == 6)); mean(d_sG(d_t == 7))]; 
     
  
  figure % taxon distance
  subplot(3,4,1)
  plot(d_t(:), d_p(:), '.m', 0:7, md_p, 'ok')
  xlabel('taxon distance')
  ylabel('energetic distance')

  subplot(3,4,2)
  plot(d_t(:), d_pAm(:), '.m', 0:7, md_pAm, 'ok')
  xlabel('taxon distance')
  ylabel('{p_Am}/z distance')

  subplot(3,4,3)
  plot(d_t(:), d_v(:), '.m', 0:7, md_v, 'ok')
  xlabel('taxon distance')
  ylabel('v distance')

  subplot(3,4,4)
  plot(d_t(:), d_kap(:), '.m', 0:7, md_kap, 'ok')
  xlabel('taxon distance')
  ylabel('\kappa distance')

  subplot(3,4,5)
  plot(d_t(:), d_pM(:), '.m', 0:7, md_pM, 'ok')
  xlabel('taxon distance')
  ylabel('[p_M] distance')

  subplot(3,4,6)
  plot(d_t(:), d_kJ(:), '.m', 0:7, md_kJ, 'ok')
  xlabel('taxon distance')
  ylabel('k_J distance')

  subplot(3,4,7)
  plot(d_t(:), d_EG(:), '.m', 0:7, md_EG, 'ok')
  xlabel('taxon distance')
  ylabel('[E_G] distance')

  subplot(3,4,8)
  plot(d_t(:), d_EHb(:), '.m', 0:7, md_EHb, 'ok')
  xlabel('taxon distance')
  ylabel('E_H^b/z^3 distance')

  subplot(3,4,9)
  plot(d_t(:), d_EHj(:), '.m', 0:7, md_EHj, 'ok')
  xlabel('taxon distance')
  ylabel('E_H^j/z^3 distance')

  subplot(3,4,10)
  plot(d_t(:), d_EHp(:), '.m', 0:7, md_EHp, 'ok')
  xlabel('taxon distance')
  ylabel('E_H^p/z^3 distance')

  subplot(3,4,11)
  plot(d_t(:), d_ha(:), '.m', 0:7, md_ha, 'ok')
  xlabel('taxon distance')
  ylabel('h_a/z distance')

  subplot(3,4,12)
  plot(d_t(:), d_sG(:), '.m', 0:7, md_sG, 'ok')
  xlabel('taxon distance')
  ylabel('s_G distance')

end

  figure % Li - acceleration sM
  hold on
  %plot(log10(Li), log10(s_M), '.r', 'MarkerSize', 20)
  scatter(log10(Li(TYPE>0)), log10(s_M(TYPE>0)), 60, color(TYPE>0, :), 'LineWidth', 2)
  scatter(log10(Li(TYPE>0 & s_M == 1)), log10(s_M(TYPE>0 & s_M == 1)), 20, color(TYPE>0 & s_M == 1, :), 'LineWidth', 4)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlabel('_{10}log L_\infty, cm')
  ylabel('_{10}log(L_j/ L_b)')
  xlim([-2.5; 2.5]);
  ylim([0; 2]);
  txt_taxa(-2.2, 1.5, taxa, col_taxa);

  figure 
  subplot(1,3,1) % Li - ap
  %plot(log10(Li), log10(ap), '.r', 'MarkerSize', 20)
  scatter(log10(Li(TYPE>0)), log10(ap(TYPE>0)), 60, color(TYPE>0, :), 'LineWidth', 2)
  scatter(log10(Li(TYPE>0 & s_M == 1)), log10(ap(TYPE>0 & s_M == 1)), 20, color(TYPE>0 & s_M == 1, :), 'LineWidth', 4)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlabel('_{10}log(L_\infty), cm')
  ylabel('_{10}log(a_p), d')
  xlim([-2.5; 2.5]);
  ylim([-1; 6.2]);
  txt_taxa(-2.2, 4, taxa, col_taxa);

  %figure
  subplot(1,3,2) % [p_M] - ap
  %plot(pM, ap, '.r', 'MarkerSize', 20)
  scatter(log10(pM(TYPE>0)), log10(ap(TYPE>0)), 60, color(TYPE>0, :), 'LineWidth', 2)
  scatter(log10(pM(TYPE>0 & s_M == 1)), log10(ap(TYPE>0 & s_M == 1)), 20, color(TYPE>0 & s_M == 1, :), 'LineWidth', 4)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlabel('_{10}log [p_M], J cm^{-3} d^{-1}')
  ylabel('_{10}log a_p, d')
  xlim([-1; 5]);
  ylim([-1; 6.2]);
  %saveas (gca,'../pM_ap.png')

  %figure
  subplot(1,3,3) % [p_M] - Li/ap
  %plot(pM, ap, '.r', 'MarkerSize', 20)
  scatter(log10(pM(TYPE>0)), log10(Li(TYPE>0) ./ ap(TYPE>0)), 60, color(TYPE>0, :), 'LineWidth', 2)
  scatter(log10(pM(TYPE>0 & s_M == 1)), log10(Li(TYPE>0 & s_M == 1) ./ ap(TYPE>0 & s_M == 1)), 20, color(TYPE>0 & s_M == 1, :), 'LineWidth', 4)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlabel('_{10}log [p_M], J cm^{-3} d^{-1}')
  ylabel('_{10}log (L_\infty/a_p), cm d^{-1}')
  xlim([-1; 5]);
  %ylim([-1; 6.2]);
  %saveas (gca,'../pM_ap.png')

  figure % Wi - specific respiration
  hold on
  %plot(lWdm, lVO, '.r', [-20; 20], [-7 - 20*3/4; -7 + 20*3/4], 'b')
  %plot(lWdm, lVO, '.r', 'MarkerSize', 20)
  scatter(log10(Wdm(TYPE>0)), log10(VO(TYPE>0)), 60, color(TYPE>0, :), 'LineWidth', 2)
  scatter(log10(Wdm(TYPE>0 & s_M == 1)), log10(VO(TYPE>0 & s_M == 1)), 20, color(TYPE>0 & s_M == 1, :), 'LineWidth', 4)
  plot([-20; 20], [-3 + 20/4; -3 - 20/4], 'b', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlim([-10 10])
  xlabel('_{10}log max dry weight, g')
  %ylabel('_{10}log -J_O, L/h')
  ylabel('_{10}log(-J_O/W_d), L/g.h')
  txt_taxa(7, -2, taxa, col_taxa);
  
  figure % Li - yolkiness sE0
  hold on
  %logLi = log10(Li);
  %plot(logLi(twin<2   & TYPE == 1), s_E(twin<2 & TYPE == 1), '.b', 'MarkerSize', 20)
  %plot(logLi(twin<2   & TYPE == 3), s_E(twin<2 & TYPE == 3), 'ob', 'LineWidth', 2)
  %plot(logLi(twin>=2  & twin<4 & TYPE == 1), s_E(twin>=2 & twin<4 & TYPE == 1),  '.g', 'MarkerSize', 20)
  %plot(logLi(twin>=2  & twin<4 & TYPE == 3), s_E(twin>=2 & twin<4 & TYPE == 3),  'og', 'LineWidth', 2)
  %plot(logLi(twin>=4  & twin<8 & TYPE == 1), s_E(twin>=4 & twin<8 & TYPE == 1),  '.k', 'MarkerSize', 20)
  %plot(logLi(twin>=4  & twin<8 & TYPE == 3), s_E(twin>=4 & twin<8 & TYPE == 3),  'ok', 'LineWidth', 2)
  %plot(logLi(twin>=8  & twin<16 & TYPE == 1),s_E(twin>=8 & twin<16 & TYPE == 1), '.m', 'MarkerSize', 20)
  %plot(logLi(twin>=8  & twin<16 & TYPE == 3), s_E(twin>=8 & twin<16 & TYPE == 3), 'om', 'LineWidth', 2)
  %plot(logLi(twin>=16 & TYPE == 1), s_E(twin>=16 & TYPE == 1), '.r', 'MarkerSize', 20)
  %plot(logLi(twin>=16 & TYPE == 3), s_E(twin>=16 & TYPE == 3), 'or', 'LineWidth', 2)
  scatter(log10(Li(TYPE>0)), s_E(TYPE>0), 60, color(TYPE>0, :), 'LineWidth', 2)
  scatter(log10(Li(TYPE>0 & s_M == 1)), s_E(TYPE>0 & s_M == 1), 20, color(TYPE>0 & s_M == 1, :), 'LineWidth', 4)
  plot([-3;3], log10([2;2]), 'k-')
  plot([-3;3], log10([4;4]), 'k-')
  plot([-3;3], log10([8;8]), 'k-')
  ylim([0;2])
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlabel('_{10}log L_\infty, cm')
  ylabel('_{10}log(E_0^{max}/ E_0^{min})')
  txt_taxa(-2.5, 1.4, taxa, col_taxa);
  
  figure % acceleration - yolkiness: sM - sE0
  hold on
  scatter(log10(s_M(TYPE == 1 | TYPE == 3)), s_E(TYPE == 1 | TYPE == 3), 60, color(TYPE == 1 | TYPE == 3,:), 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on','LineWidth', 2)
  xlabel('_{10}log(L_j/ L_b)')
  ylabel('_{10}log(E_0^{max}/ E_0^{min})')
  txt_taxa(1.7, 0.8, taxa, col_taxa);

  figure % acceleration - spec maturity at birth : sM - [EHb]
  logEHb = log10(EHb ./ Li.^3);
  scatter(log10(s_M(TYPE == 1 | TYPE == 3)), logEHb(TYPE == 1 | TYPE == 3), 60, color(TYPE == 1 | TYPE == 3,:), 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on','LineWidth', 2)
  xlabel('_{10}log(L_j/ L_b)')
  ylabel('_{10}log(E_H^b/ L_\infty^3), J/cm^3')
  txt_taxa(1.7, 0.8, taxa, col_taxa);

  figure % acceleration - altriciality: sM - sH
  %s_H = log10(EHp ./ EHb); % altriciality index
  scatter(log10(s_M(TYPE == 1 | TYPE == 3)), s_H(TYPE == 1 | TYPE == 3), 60, color(TYPE == 1 | TYPE == 3,:), 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on','LineWidth', 2)
  xlabel('_{10}log(L_j/ L_b)')
  ylabel('_{10}log(E_H^p/ E_H^b)')
  txt_taxa(1.8, 9, taxa, col_taxa);

  figure % acceleration - spec maturity at puberty : sM - [EHp]
  logEHp = log10(EHp ./ Li.^3);
  scatter(log10(s_M(TYPE == 1 | TYPE == 3)), logEHp(TYPE == 1 | TYPE == 3), 60, color(TYPE == 1 | TYPE == 3,:), 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on','LineWidth', 2)
  xlabel('_{10}log(L_j/ L_b)')
  ylabel('_{10}log(E_H^p/ L_\infty^3), J/cm^3')
  txt_taxa(1.8, 5, taxa, col_taxa);

  figure % neonate energy conductance - acceleration: v - sM
  logv = log10(v);
  scatter(log10(s_M(TYPE == 1 | TYPE == 3)), logv(TYPE == 1 | TYPE == 3), 60, color(TYPE == 1 | TYPE == 3,:), 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on','LineWidth', 2)
  xlabel('_{10}log(L_j/ L_b)')
  ylabel('_{10}log(v), cm/d')
  txt_taxa(1.8, -2.5, taxa, col_taxa);

  figure % Li - r_B
  hold on
  rB = kM / 3./ (1+1./g);
  scatter(log10(Li(TYPE > 0)), log10(rB(TYPE > 0)), 60, color(TYPE > 0,:), 'LineWidth', 2)
  scatter(log10(Li(TYPE>0 & s_M == 1)), log10(rB(TYPE>0 & s_M == 1)), 20, color(TYPE>0 & s_M == 1, :), 'LineWidth', 4)
  % expected from generalised animal:
  L_i = 10.^(linspace(-2, 2, 100)); r_B = 18/ 2800/ 3 ./ (1 + 1 ./ (2800 * .02/ 22.5 ./ L_i));
  plot(log10(L_i), log10(r_B), 'k', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on','LineWidth', 2)
  xlabel('_{10}log(L_\infty)')
  ylabel('_{10}log(r_B), 1/d')
  txt_taxa(-2.5, -4, taxa, col_taxa);

  figure % Li - max spec reprod investment
  hold on
  pJp = kJ .* EHp ./ zj3;
  pRm = (1 - kap) .* pM ./ kap - pJp;
  plot(log10(Li(TYPE == 1 & ~vertebrata)), log10(pRm(TYPE == 1 & ~vertebrata)), '.b', 'MarkerSize', 20)
  plot(log10(Li(TYPE == 1 & vertebrata)), log10(pRm(TYPE == 1 & vertebrata)), '.m', 'MarkerSize', 20)
  plot(log10(Li(TYPE == 1 & endotherms)), log10(pRm(TYPE == 1 & endotherms)), '.r', 'MarkerSize', 20)
  plot(log10(Li(TYPE == 3 & ~vertebrata)), log10(pRm(TYPE == 3 & ~vertebrata)), 'ob', 'LineWidth', 2)
  plot(log10(Li(TYPE == 3 & vertebrata)), log10(pRm(TYPE == 3 & vertebrata)), 'om', 'LineWidth', 2)
  plot(log10(Li(TYPE == 3 & endotherms)), log10(pRm(TYPE == 3 & endotherms)), 'or', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlim([-2.5 2.5])
  xlabel('_{10}log L_\infty, cm')
  ylabel('_{10}log(p_R^m/ L_m^3), J/d.cm^3')
  taxa_loc = {'inve'; 'vert'; 'endo'}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, -2, taxa_loc, col_taxa_loc);

  figure % Li - max spec mat maintenance
  hold on
  plot(log10(Li(sel_1)), log10(pJp(sel_1)), '.b', 'MarkerSize', 20)
  plot(log10(Li(sel_2)), log10(pJp(sel_2)), '.m', 'MarkerSize', 20)
  plot(log10(Li(sel_3)), log10(pJp(sel_3)), '.r', 'MarkerSize', 20)
  plot(log10(Li(sel_4)), log10(pJp(sel_4)), 'ob', 'LineWidth', 2)
  plot(log10(Li(sel_5)), log10(pJp(sel_5)), 'om', 'LineWidth', 2)
  plot(log10(Li(sel_6)), log10(pJp(sel_6)), 'or', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlim([-2.5 2.5])
  xlabel('_{10}log L_\infty, cm')
  ylabel('_{10}log(p_J^p/ L_m^3), J/d.cm^3')
  taxa_loc = {'inve'; 'vert'; 'endo'}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, -4, taxa_loc, col_taxa_loc);

  figure % Li - mat maint relative to reprod
  hold on
  kapJ = pJp ./ (pJp + pRm);
  plot(log10(Li(sel_1)), kapJ(sel_1), '.b', 'MarkerSize', 20)
  plot(log10(Li(sel_2)), kapJ(sel_2), '.m', 'MarkerSize', 20)
  plot(log10(Li(sel_3)), kapJ(sel_3), '.r', 'MarkerSize', 20)
  plot(log10(Li(sel_4)), kapJ(sel_4), 'ob', 'LineWidth', 2)
  plot(log10(Li(sel_5)), kapJ(sel_5), 'om', 'LineWidth', 2)
  plot(log10(Li(sel_6)), kapJ(sel_6), 'or', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlim([-2.5 2.5])
  xlabel('_{10}log L_\infty, cm')
  ylabel('p_J^p/ (p_J^p + p_R^m)')
  taxa_loc = {'inve'; 'vert'; 'endo'}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, 0.6, taxa_loc, col_taxa_loc);

  figure % Wi - max reprod rate
  hold on
  scatter(log10(Wdm(TYPE > 0)), log10(Ri(TYPE > 0)), 60, color(TYPE > 0,:), 'LineWidth', 2)
  scatter(log10(Wdm(TYPE>0 & s_M == 1)), log10(Ri(TYPE>0 & s_M == 1)), 20, color(TYPE>0 & s_M == 1, :), 'LineWidth', 4)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlim([-10 10])
  xlabel('_{10}log max dry weight, g')
  ylabel('_{10}log max rep rate, #/d')
  txt_taxa(7, 3, taxa, col_taxa);

  figure % Li - max reprod rate
  hold on
  plot([-2; 2], log10(3.029) + [0;-4], 'b', 'LineWidth', 2) % DEB-expectation from Tab 8.1
  % value obtain from running pars_my_pet for z = 0.01
  plot(log10(Li(sel_1)), log10(Ri(sel_1)), '.b', 'MarkerSize', 20)
  plot(log10(Li(sel_2)), log10(Ri(sel_2)), '.m', 'MarkerSize', 20)
  plot(log10(Li(sel_3)), log10(Ri(sel_3)), '.r', 'MarkerSize', 20)
  plot(log10(Li(sel_4)), log10(Ri(sel_4)), 'ob', 'LineWidth', 2)
  plot(log10(Li(sel_5)), log10(Ri(sel_5)), 'om', 'LineWidth', 2)
  plot(log10(Li(sel_6)), log10(Ri(sel_6)), 'or', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlim([-2.5 2.5])
  xlabel('_{10}log L_\infty, cm')
  ylabel('_{10}log R_\infty, #/d')
  taxa_loc = {'inve'; 'vert'; 'endo'}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, 5, taxa_loc, col_taxa_loc);

  figure % Li - max life span
  hold on
  plot(log10(Li(sel_1)), log10(am(sel_1)), '.b', 'MarkerSize', 20)
  plot(log10(Li(sel_2)), log10(am(sel_2)), '.m', 'MarkerSize', 20)
  plot(log10(Li(sel_3)), log10(am(sel_3)), '.r', 'MarkerSize', 20)
  plot(log10(Li(sel_4)), log10(am(sel_4)), 'ob', 'LineWidth', 2)
  plot(log10(Li(sel_5)), log10(am(sel_5)), 'om', 'LineWidth', 2)
  plot(log10(Li(sel_6)), log10(am(sel_6)), 'or', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlim([-2.5 2.5])
  xlabel('_{10}log L_\infty, cm')
  ylabel('_{10}log a_m, d')
  taxa_loc = {'inve'; 'vert'; 'endo'}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, 5, taxa_loc, col_taxa_loc);

  figure % Li - max pop growth rate
  hold on
  plot([-2; 2], log10(.012721) + [0;-4], 'b', 'LineWidth', 2) % DEB-expectation from Tab 8.1
  % value obtain from running pars_my_pet for z = 0.01
  plot(log10(Li(sel_1)), log10(rm(sel_1)), '.b', 'MarkerSize', 20)
  plot(log10(Li(sel_2)), log10(rm(sel_2)), '.m', 'MarkerSize', 20)
  plot(log10(Li(sel_3)), log10(rm(sel_3)), '.r', 'MarkerSize', 20)
  plot(log10(Li(sel_4)), log10(rm(sel_4)), 'ob', 'LineWidth', 2)
  plot(log10(Li(sel_5)), log10(rm(sel_5)), 'om', 'LineWidth', 2)
  plot(log10(Li(sel_6)), log10(rm(sel_6)), 'or', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlim([-2.5 2.5])
  ylim([-4 0.75])
  xlabel('_{10}log L_\infty, cm')
  ylabel('_{10}log r_m, d^{-1}')
  taxa_loc = {'inve'; 'vert'; 'endo'}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, -3, taxa_loc, col_taxa_loc);

  figure % Li - max egg mass
  hold on
  plot([-2; 2], log10(2.509e-12) + [0;16], 'b', 'LineWidth', 2) % DEB-expectation from Tab 8.1
  % value obtain from running pars_my_pet for z = 0.01
  plot(log10(Li(sel_1)), log10(M_E0_max(sel_1)), '.b', 'MarkerSize', 20)
  plot(log10(Li(sel_2)), log10(M_E0_max(sel_2)), '.m', 'MarkerSize', 20)
  plot(log10(Li(sel_3)), log10(M_E0_max(sel_3)), '.r', 'MarkerSize', 20)
  plot(log10(Li(sel_4)), log10(M_E0_max(sel_4)), 'ob', 'LineWidth', 2)
  plot(log10(Li(sel_5)), log10(M_E0_max(sel_5)), 'om', 'LineWidth', 2)
  plot(log10(Li(sel_6)), log10(M_E0_max(sel_6)), 'or', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlim([-2.5 2.5])
  xlabel('_{10}log L_\infty, cm')
  ylabel('_{10}log M_{E0}^{max}, C-mol')
  taxa_loc = {'inve'; 'vert'; 'endo'}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, -3, taxa_loc, col_taxa_loc);
  
  figure % altriciality index
  s_H = log10(EHp ./ EHb); % altriciality index
  %printpar(species, AI)
  hold on
  s_sH = surv(s_H, 0);
  s_sH_endo = surv(s_H(endotherms == 1), 0);
  plot(s_sH(:,1), s_sH(:,2),'g', 'Linewidth', 2)
  plot(s_sH_endo(:,1), s_sH_endo(:,2),'r', 'Linewidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlabel('altriciality index, _{10}log(E_H^p/ E_H^b)')
  taxa_loc = {'all'; 'endo'}; col_taxa_loc = [0 1 0; 1 0 0];
  txt_taxa(6, 0.6, taxa_loc, col_taxa_loc);

  figure % Li- altriciality-index
  hold on
  plot(log10(Li(sel_1)), s_H(sel_1), '.b', 'MarkerSize', 20)
  plot(log10(Li(sel_2)), s_H(sel_2), '.m', 'MarkerSize', 20)
  plot(log10(Li(sel_3)), s_H(sel_3), '.r', 'MarkerSize', 20)
  plot(log10(Li(sel_4)), s_H(sel_4), 'ob', 'LineWidth', 2)
  plot(log10(Li(sel_5)), s_H(sel_5), 'om', 'LineWidth', 2)
  plot(log10(Li(sel_6)), s_H(sel_6), 'or', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlim([-2.5 2.5])
  xlabel('_{10}log L_\infty, cm')
  ylabel('_{10}log(E_H^p/ E_H^b)')
  taxa_loc = {'inve'; 'vert'; 'endo'}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, 8, taxa_loc, col_taxa_loc);

  figure % acceleration - altriciality-index
  hold on
  plot(log10(s_M(sel_1)), s_H(sel_1), '.b', 'MarkerSize', 20)
  plot(log10(s_M(sel_2)), s_H(sel_2), '.m', 'MarkerSize', 20)
  plot(log10(s_M(sel_3)), s_H(sel_3), '.r', 'MarkerSize', 20)
  plot(log10(s_M(sel_4)), s_H(sel_4), 'ob', 'LineWidth', 2)
  plot(log10(s_M(sel_5)), s_H(sel_5), 'om', 'LineWidth', 2)
  plot(log10(s_M(sel_6)), s_H(sel_6), 'or', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  %xlim([0 *])
  xlabel('_{10}log(L_j/ L_b)')
  ylabel('_{10}log(E_H^p/ E_H^b)')
  taxa_loc = {'inve'; 'vert'; 'endo'}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(1.5, 10, taxa_loc, col_taxa_loc);

  figure % Li- lp
  hold on
  plot(log10(Li(sel_1)), l_p(sel_1), '.b', 'MarkerSize', 20)
  plot(log10(Li(sel_2)), l_p(sel_2), '.m', 'MarkerSize', 20)
  plot(log10(Li(sel_3)), l_p(sel_3), '.r', 'MarkerSize', 20)
  plot(log10(Li(sel_4)), l_p(sel_4), 'ob', 'LineWidth', 2)
  plot(log10(Li(sel_5)), l_p(sel_5), 'om', 'LineWidth', 2)
  plot(log10(Li(sel_6)), l_p(sel_6), 'or', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlim([-2.5 2.5])
  xlabel('_{10}log L_\infty, cm')
  ylabel('l_p')
  taxa_loc = {'inve'; 'vert'; 'endo'}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(-2, .9, taxa_loc, col_taxa_loc);

  figure % determinateness - altriciality
  hold on
  plot(l_p(sel_1), s_H(sel_1), '.b', 'MarkerSize', 20)
  plot(l_p(sel_2), s_H(sel_2), '.m', 'MarkerSize', 20)
  plot(l_p(sel_3), s_H(sel_3), '.r', 'MarkerSize', 20)
  plot(l_p(sel_4), s_H(sel_4), 'ob', 'LineWidth', 2)
  plot(l_p(sel_5), s_H(sel_5), 'om', 'LineWidth', 2)
  plot(l_p(sel_6), s_H(sel_6), 'or', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  %xlim([0 *])
  xlabel('l_p')
  ylabel('_{10}log(E_H^p/ E_H^b)')
  taxa_loc = {'inve'; 'vert'; 'endo'}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(.9, 10, taxa_loc, col_taxa_loc);

  figure % determinateness - acceleration
  hold on
  plot(l_p(sel_1), log10(s_M(sel_1)), '.b', 'MarkerSize', 20)
  plot(l_p(sel_2), log10(s_M(sel_2)), '.m', 'MarkerSize', 20)
  plot(l_p(sel_3), log10(s_M(sel_3)), '.r', 'MarkerSize', 20)
  plot(l_p(sel_4), log10(s_M(sel_4)), 'ob', 'LineWidth', 2)
  plot(l_p(sel_5), log10(s_M(sel_5)), 'om', 'LineWidth', 2)
  plot(l_p(sel_6), log10(s_M(sel_6)), 'or', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  %xlim([0 *])
  xlabel('l_p')
  ylabel('_{10}log(L_j/ L_b)')
  taxa_loc = {'inve'; 'vert'; 'endo'}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(.9, 1.5, taxa_loc, col_taxa_loc);

  figure % kappa - acceleration
  hold on
  plot(kap(sel_1), log10(s_M(sel_1)), '.b', 'MarkerSize', 20)
  plot(kap(sel_2), log10(s_M(sel_2)), '.m', 'MarkerSize', 20)
  plot(kap(sel_3), log10(s_M(sel_3)), '.r', 'MarkerSize', 20)
  plot(kap(sel_4), log10(s_M(sel_4)), 'ob', 'LineWidth', 2)
  plot(kap(sel_5), log10(s_M(sel_5)), 'om', 'LineWidth', 2)
  plot(kap(sel_6), log10(s_M(sel_6)), 'or', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlim([0 1])
  xlabel('kap')
  ylabel('_{10}log(L_j/ L_b)')
  taxa_loc = {'inve'; 'vert'; 'endo'}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(.1, 1.5, taxa_loc, col_taxa_loc);

  figure % [p_M] L_b - (1 - kap_G) [E_G] v
  x = pM .* Lb; y = (1 - kapG) .* EG  .* v;
  hold on
  plot(log10(x(sel_1)), log10(y(sel_1)), '.b', 'MarkerSize', 20)
  plot(log10(x(sel_2)), log10(y(sel_2)), '.m', 'MarkerSize', 20)
  plot(log10(x(sel_3)), log10(y(sel_3)), '.r', 'MarkerSize', 20)
  plot(log10(x(sel_4)), log10(y(sel_4)), 'ob', 'LineWidth', 2)
  plot(log10(x(sel_5)), log10(y(sel_5)), 'om', 'LineWidth', 2)
  plot(log10(x(sel_6)), log10(y(sel_6)), 'or', 'LineWidth', 2)
  set(gca, 'FontSize', 15, 'Box', 'on')
  xlabel('_{10}log([p_M] L_b), J/d.cm^2')
  ylabel('_{10}log((1-kap_G) [E_G] v), J/d.cm^2')
  taxa_loc = {'inve'; 'vert'; 'endo'}; col_taxa_loc = [0 0 1; 1 0 1; 1 0 0];
  txt_taxa(3, 0, taxa_loc, col_taxa_loc);
##### SOURCE END #####
--></body></html>