<!DOCTYPE html>
<html>
<head>
  <title>AmPtool</title>
  <link rel="stylesheet" type="text/css" href="sys/style.css"> 
  <script src="sys/jscripts.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <style>
    img{
      display: block;
      margin: 0 auto;
      clear: both;
    }
   </style>
</head>
<body>

  <div w3-include-html="sys/wallpaper_AmPtool.html"></div>
  <div id="tb"></div><script>include_toolbar('AmPtool')</script>

<!--------------------------------------------------------------->
<!--   PART main                                               -->
<!--   Where all of the text is placed                         -->
<!--   use "contentFull" for 1 column                          -->
<!--   use "content" if you want two columns"                  -->
<!--------------------------------------------------------------->
<div id="main">
  <div id="main-wrapper">    
    <div id="contentFull">

    <H1 id="portaltop">
      AmPtool
      <a href="https://youtu.be/hIJtytohzIs" target="_blank"><img src="img/YouTube.png"  height="50px" align="right" title="10:22"></a>
    </H1>

    
    <a href="http://www.github.com/add-my-pet/AmPtool/" target="_top">AmPtool</a> 
    contains Matlab functions for the visualisation and analysis of patterns in (functions of) parameter values of the <a href="http://www.bio.vu.nl/thb/deb/deblab/add_my_pet/about.html" target="_top">Add-my-Pet (AmP) collection</a>. 
	We will hereafter refer to functions of DEB parameters as "traits", be they at individual or population level. 
	The <a href="http://www.github.com/add-my-pet/AmPtool/" target="_top">AmPtool GitHub repository</a> itself does not contain data, and is designed as an add-on for the free open-source package of DEB functions for Matlab, <A HREF="https://github.com/add-my-pet/DEBtool_M/" target="_top">DEBtool_M</A>.
	Moreover, AmPtool must access the data behind the <a href="http://www.bio.vu.nl/thb/deb/deblab/add_my_pet/about.html" target="_top">AmP collection</a>.
	Said data is available via the <a href="http://www.bio.vu.nl/thb/deb/deblab/add_my_pet/about.html" target="_top">AmP</a> website. 
	Simply access the website, click on the dropdown menu <code>COLLECTION</code> and then select <code>AmPdata</code>.
	Please see here below a screen shot of the AmP webpage menu for a visual on how to download the data from the collection. 
	
	<img src="img/collection_amptool.png" alt="screen shot of webpage where AmPdata can be dowloaded" width="600" >
	
    Notice that the date the data was written into the AmPdata files is specified. 
	AmPdata is stored as a zip-file which when you extract locally on your device contains four files: 
	<ol start="1">
	<li><code>allStat.mat</code> (all parameters at reference temperature, and traits at body temperature for each animal in AmP are stored herein)</li>
	<li><code>popStat.mat</code> (population level traits at body temperature for each animal in AmP are stored herein)</li>
	<li><code>allUnits.mat</code> (units for each parameter and trait are stored herein)</li>
	<li><code>allLabel.mat</code> (desciption of each parameter and trait are stored herein)</li>
</ol>
Be sure to save these four files within a same directory, that is outside of <a href="http://www.github.com/add-my-pet/AmPtool/" target="_top">AmPtool</a>, <A HREF="https://github.com/add-my-pet/DEBtool_M/" target="_top">DEBtool_M</A> and your working directories.
Open Matlab and <a href="https://www.mathworks.com/help/matlab/ref/path.html">set paths</a> to AmPtool, DEBtool_M (including subdirectories) and to the directory with the aforelisted <code>.mat</code> files (which we name AmPdata but you are free to chose the name that works for you). 
 Make sure to work with the latest versions since all of the AmP species which are found in .txt files stored <code>AmPtool/taxa</code> should correspond exactly with <code>AmPdata</code> and they both change frequently.
 One way to make sure that the AmPdata stored locally on you PC and to which you set a Matlab path matches the latest version which is on the web is to type the following functions into your matlab console:  <a href="../html/date_allStat.html"><code>date_allStat</code></a>, and <a href="../html/date_taxa.html"><code>date_taxa</code></a> and <a href="../html/date_popStat.html"><code>date_popStat</code></a>.
      
	  <p>
    Attention: If you download new AmPdata versions during a Matlab-session (rather than before the start of a new session), then type <code>clear all</code> in your Matlab console.
    This is because structures <code>allStat</code> and <code>popStat</code> are defined as persistent variables in order to avoid repeated loading of these large files.
    Also note the presence of subdirectory <code>AmPtool/curation</code> which is only meant for curators to maintain the collection, for this reason it is pointless to run functions from that folder.  

    <p>
    This page describes how to use <a href="http://www.github.com/add-my-pet/AmPtool/" target="_top">AmPtool</a> (in combination with <A HREF="https://github.com/add-my-pet/DEBtool_M/" target="_top">DEBtool_M</A>) for the analysis of data using 4 inter-related approaches: 
	<ol>
		<li>outputting the position of (a selection) of species within the <a href="#tree">Animalia tree</a> </li>
		<li>scanning through the collection and <a href="#selecting">selecting</a> entries that comply to a variety of specified criteria. </li>
		<li>parametrizing <a href="#legend">legends</a> associated with exploratory plots of traits and parameters</li>
		<li>spotting patterns in (functions of) parameters of entries using <a href="#plotting">AmPtool plotting</a> functions</li>
	</ol>

    <H2 id="data">AmP Data: description of data files and functions used to write them</H2>

    As we write above, parameters and traits for all entries can be downloaded from <b>AmPdata</b>, and if you load a new version of AmPdata,
      the next thing you should do is write <code>clear all</code> in your matlab console in order to load the new data.
    The size of allStat (and popStat), should exactly match the lists-of-lists of AmPtool (see below), otherwise errors will occur.
    Type <a href="../html/date_allStat.html"><code>date_allStat</code></a>, and <a href="../html/date_taxa.html"><code>date_taxa</code></a>
      and <a href="../html/date_popStat.html"><code>date_popStat</code></a> in order to check which versions are being used.    
    
    <p>
    For curators: All of the relevant AmP data (i.e. meta-data, parameters, meta-parameters, 
      <a href="http://add-my-pet.github.io/DEBtool_M/lib/pet/html/statistics_st.html" target="_top">implied traits</a>, 
      but no empirical data) of all entries is written into the Matlab-structure <b>allStat.mat</b> by the function 
      <a href="../curation/html/write_allStat.html"><code>write_allStat</code></a> .
      Only curators who have all entries locally can run this function, however <b>allStat.mat</b> is available for everyone to download and use. 
	  
	 <p> For all users: in order to directly read data from  <b>allStat.mat</b> you can make load the data either by typing  <code>load allStat</code> into your matlab console or better still by making use of the function <a href="../html/read_allStat.html"><code>read_allStat</code></a>.
	 The function <a href="../html/read_allStat.html"><code>read_allStat</code></a> enables accessing the data for specified entries.
    The structure <code>allStat</code> has as first level field names the names of all entries, as specified by <a href="../html/select.html"><code>select</code></a> (see below).
    As the AmP collection grows, lists-of-lists change (see below), so does <code>allStat</code>; these two should be seen as a couple that should not be uncoupled.
    All rates and times that are not primary parameters are given at temperature <code>T_typical</code>, which is entry-specific (and corresponds to a stylized body temperature for endotherms and a temperature that it typically resides in for ectotherms). 
    Users must  use the temperature correction factor <code>c_T</code> to convert to the reference temperatures and temperature parameters to other temperatures.
    The primary parameters are given at <code>T_ref = 20</code> C, but only those with time in their dimensions depend on temperature.

    <p>
    The AmP collection and associated AmP procedure enables extracting DEB parameters from various combinations of (fully referenced) empirical data.
    In order to lighten the AmP data files, the empirical data is only stored in the mydata-file for each species in the collection (1 mydata-file per species),
      so you need to look there and not within AmPdata to manipulate and visualize those numbers.
    One way to obtain the empirical data of an AmP entry is to dowload the species mydata-file then and run it locally. 
    This is straightforward as	mydata-files are function which require no input.
    You can navigate the collection via the dropdown menu collection and choosing species list, species tree or species names. 
    From there access the species of your choice.
    See screen shot here below. 

	<img src="img/collection_species.png" alt="screen shot of webpage menu where the collection can be accessed" width="600" >

	Next, once you are in the species specific page of your choice, you can dowload its mydata-file via the code dropdown menu. 
	See screenshot here below. 
	
	<img src="img/code_mydata.png" alt="screen shot of webpage where a mydata file can be dowloaded" width="600" >
	
	If you are not interested to access the mydata-file for a species via the website, you may do this via typing an appropriate query into your Matlab console.
        Function <a href="../html/get_data.html"><code>get_data</code></a> does the same and deletes the local mydata-file after running it:
        <pre><code class="matlab">
	  vars_pull(get_data('Daphnia_magna'))
	</code></pre> 
	assigns all data specified in <code>mydata_Daphnia_magna.m</code> directly to variables in your work directory.
        The rest of this guidance page focusses on meta-data and derived data: parameters, meta-parameters and implied traits.

    <p>
    All functions that analyse data do so by reading information contained in <code>allStat.mat</code> via two functions:
	<ul>
		<li><a href="../html/read_allStat.html"><code>read_allStat</code></a> (reads data from the entire collection)  </li>
		<li><a href="../html/read_stat.html"><code>read_stat</code></a> (same as previous function except that user specifies in the first argument which species to read data for)</li>
	</ul>
    For example, (expected) gestation time <code>t_g</code> is given at <code>T_typical</code> (aka body temperature). Convert the value to the reference temperature <code>T_ref</code> with the following code:
	<pre><code class="matlab">
		[var, nm, units, label] = read_allStat('t_g','c_T'); 
		tg_Tref = var(:,1).*var(:,2);
	</code></pre>
	and then print to the console with:
	<pre><code class="matlab">
		prt_tab({nm, tg_Tref},{'name',[label{1}, ', ', units{1,1}]})
	</code></pre>
    Oviparous species don't have a pregnancy and so will have value <code>NaN</code> (Not-a-Number).
    Here is some example code enabling a user to find all entries that have model <code>std</code>:
	<pre><code class="matlab">
		[model, nms] = read_allStat('model'); nms(strcmp('std', model))
	</code></pre>
	
	<p>
	Some further examples of code to try:
	<pre><code class="matlab">
		prt_tab({select('Daphniidae'),read_stat(select('Daphniidae'),{'p_M','R_i'})},{'species','[p_M]','R_i'}) % outputs a table with selected properties of selected species to html format
		prt_tab({select('Daphniidae'),read_stat(select('Daphniidae'),{'p_M','R_i'})}) % outputs same table without headers
		read_stat(select('Daphniidae'),{'p_M','R_i'}) % outputs to matlab console, no species names printed, just numbers
		read_stat('Daphnia_magna','p_M') % outputs spec maintenance for D. magna to console
	</code></pre>
	
    <p>
    Subfields <b>ecoCode</b> in <code>allStat</code> specifies climate, ecozone, habitat, embryo environment, 
      migration/torpor, food, gender and reproduction mode for each entry.
    The codes are explained in <a href="http://www.bio.vu.nl/thb/deb/deblab/add_my_pet/AmPeco.html">AmPeco</a>, assigned in the mydata-files.
    All functions that analyse eco-codes use function 
      <a href="../html/read_allEco.html"><code>read_allEco</code></a> or <a href="../html/read_eco.html"><code>read_eco</code></a>.
   
    <p>
    <a href="http://add-my-pet.github.io/DEBtool_M/lib/pet/html/prt_report_my_pet.html"><code>prt_report_my_pet</code></a> can be used to get parameters and 
      implied traits for specific entries.
    <code class="matlab">prt_report_my_pet('Daphnia_magna');</code> will open an htlm-page in your browser, that allows for searching of traits and has the option "short/medium/long/pars"
      to reduce the length of the table.
    The "implied traits"-pages on the AmP-website present a subset of the shown list (but has no searching facilities).
    The function reads parameters in <code>allStat</code> and specifies scaled functional response and temperature for each trait.
    The function is also used during the parameter estimation procedure for entries that are not yet in the collection with 
      <code>estim_options('results_output', 4);</code> in the <code>run_my_pet</code> file.
    In this application the data is not read from <code>allStat</code>, but computed from parameters, using the same routines that were used to obtain <code>allStat</code>.
    This is handy for checking that a particular parameter combination is yes or no realistic.
    With <code>estim_options('results_output', 5);</code>, related species are included in the report to compare parameters and implied traits.
    These related species in the collection are identified with function <a href="../html/clade.html"><code>clade</code></a> (see below), and if two or more related species are found, 
      color coding is applied to highlight eccentricity of values.
    The selection of "related" species can be specified in the run-file explicitly by declaring global variable <code>refPets</code> and filling it with a cell-string of AmP-species names.
    Variable <code>refPets</code> is only used if results_output level is 5 or higher.

    <p>
    <a href="http://add-my-pet.github.io/AmPtool/html/gallery_png.html"><code>gallery_png</code></a> writes and opens <code>fig_png.html</code> that links all png-files
    in the AmP-collection for a specified taxon, or cell-string of entries.
    This can be handy for selecting entries.
    If the (first) input is missing, all entries are selected, and a very large fig_png-file results.
      
    <H2 id="tree">Taxonomic tree: lists-of-lists</H2>

    Entries are organised according to the taxonomic position of the taxa that they represent. 
    This position is determined in lists-of-lists, stored in <code>AmPtool/taxa</code>; the taxonomic info in the mydata-files is only used for presentation in 
      the <a href="http://www.bio.vu.nl/thb/deb/deblab/add_my_pet/species_list.html">species-list</a> and 
      for the default value of the water content by function <a href="http://add-my-pet.github.io/DEBtool_M/lib/pet/html/get_d_V.html">get_d_V</a>
      and the default nitrogen waste by function <a href="http://add-my-pet.github.io/DEBtool_M/lib/pet/html/get_N_waste.html">get_N_waste</a>.
    Further it is used to identify the phylum, class and order names in the function <code>list_taxa</code> (see below).
    A list is a simple text-file. 
    Several functions link these lists into a tree. 
    The tree has a root, here called <a href="../taxa/Animalia.txt">Animalia</a>, nodes, which are names of taxa, and leaves, which are names of entries.
    Most entries represent a species, but some species have multiple entries, such as geographical races. 
    Each node once occurs in a list and once as name of a list; the root only occurs once as a name of a list. 
    All entry (= leaf) names have an underscore in their name, while no node has an underscore.
    The last node (= list name) in tree-branches only contains leaves and is a genus, which is part of the name of the entries it contains. 
    No other node contains leaves.
    Function <a href="../html/list_taxa.html">list_taxa</a> returns a list of all nodes and (optionally) leaves; you can also extract genera, families or phyla only.
    <code>list_taxa('Deuterostomata',4)</code> returns a list of all deuterostome families in the collection and <code>list_taxa('',7)</code> a list of all animal phyla.
    Print-and-open an html-table with numbers of AmP entries with e.g. <code>get_n(list_taxa('Carnivora',4))</code>.
    The species-sequence on the AmP web-pages <a href="http://www.bio.vu.nl/thb/deb/deblab/add_my_pet/species_list.html">species-list</a> and 
      <a href="http://www.bio.vu.nl/thb/deb/deblab/add_my_pet/species_tree_Animalia.html">species-tree</a> is composed from this tree.

    <p>
    Compose your own interactive tree with <a href="../html/treeview_taxa.html"><code>treeview_taxa</code></a>, with any node as root, 
      including pictures on the nodes and links on the leaves, if you are web-connected, e.g. <code class="matlab">treeview_taxa('Crustacea')</code>.
    It can also show the distribution of some statistic, i.e. parameter or implied trait, among the taxa in the (small) tree with background colour gradients.
    This statistic can be symbolic, with a name matching some field in <code>allStat</code>, or numeric, e.g. computed from values in <code>allStat</code>: 
      <code>treeview_taxa('Cladocera', 'kap')</code>.
    Function <a href="../html/select_taxon.html"><code>select_taxon</code></a> let you choose a taxon from a list of all possibilities.
    If you are not sure about the possible nodes, or want to avoid spelling errors: 
    <pre>  <code class="matlab">treeview_taxa(select_taxon('Arthropoda', 5))</code></pre> lets you choose from all arthropod orders.

    <p>
    The tree can be read in the direction from leaves to root with the function <a href="../html/lineage.html"><code>lineage</code></a>,
      and in the direction from root to leaves with the function <a href="../html/pedigree.html"><code>pedigree</code></a>. 
    The default input of pedigree is the root Animalia, but can also be any node, which becomes the root of the output-tree.
    The (character) string produced by pedigree can directly be printed to the screen, which is useful for small trees. 
    The tree can be used to identify useful taxa for analysis.
    The function <a href="../html/galleryAmP.html"><code>galleryAmP('Cephalopoda')</code></a> composes a gallery of pictures for taxon Cephalopoda (in this case); 
    clicking on a picture opens the tree at the seleted taxon.

    <p>
    A few taxa have a special status.
    <code>Reptilia</code> and <code>Sarcopterygii</code> are used in <code>mydata</code>, will not occur in <code>lineage</code>, but can be used in <code>select</code>.
    <code>Pisces</code> is not used in <code>mydata</code>, will not occur in <code>lineage</code>, but can be used in <code>select</code>.
  

    <div>
      <div class="sidelement2">
         <img src="img/branches_per_node.png" width="250px" hspace="30">
      </div>


      <div class="sidelement2">
         <b>Tree topology:</b> 
         Sampled at 1012 entries, the tree has 1998 nodes, which are the handles for selection.
         The left figure shows the survivor function of the number of branches per node and the right one that of the number of nodes between leaves and root.
         For comparison, a binary tree has 2 branches per node (by definition), 1012-1=1011 nodes and a mean of log2(1012)=9.98 nodes between leaves and root.
         At 2024 entries, the tree has 3052 nodes, so less nodes with a single branch, relatively; the nodes genus, family, order, class and phylum are always present.
      </div>

      <div class="sidelement2">
         <img hspace="30" src="img/nodes_leaves_root.png" width="250px">
      </div>
    </div>

    <H2 class="clear" id="selection">Selection of entries</H2>

    AmP has a number of select-functions, i.e. functions that either return a cell-string of entry names or a vector of booleans (i.e. of the true/false type).
    These functions scan the whole collection and select entries that comply to a variety of specified criteria.

    <h4>Selection on taxonomy</h4>

    A motivation for this type of selection could be to study evolutionary adaptations of parameter values and implied traits.
    Inclusion of very unrelated species in plots of traits typically results in a blurr that is not very informative.  
    Selection of entries via the tree is done with the functions <a href="../html/select.html"><code>select</code></a> and <a href="../html/select_01.html"><code>select_01</code></a>.
    Select returns a cell-string with names of selected entries, <code>select_01</code> a vector of booleans and a cell-string with the names of all entries.
    Notice that <code>allStat</code> and the lists-of-lists change continuously, so do the results of <code>select</code> and <code>select_01</code>.
    
    <p>
    Function <a href="../html/clade.html"><code>clade</code></a> finds the lowest taxon (= node in the tree) that contains a set of specified taxa,
      and all its members that exist in the collection.
    It combines functions <code>lineage</code> and <code>pedigree</code> and can also be used to find the closest relatives of a single specified taxon.
    If a species is not found in the AmP collection, it searches the <a href="http://www.catalogueoflife.org/">Catalog of Life</a> and
      <a href="http://taxonomicon.taxonomy.nl/">the Taxonomicon</a> for lineages, 
      with functions <a href="../html/lineage_CoL.html"><code>lineage_CoL</code></a> and <a href="../html/lineage_Taxo.html"><code>lineage_Taxo</code></a> and 
      presents the AmP species that are most related.

    <p>
    Print (compound) parameters or statistics of selected entries to screen with <a href="../html/prtStat.html"><code>prtStat</code></a>, or, 
      including the tree-structure, with <a href="../html/pedigree.html"><code>pedigree</code></a>.
    Use <a href="../html/clade.html"><code>clade</code></a> to select related entries and catenate with prtStat by e.g. 
	<pre><code class = "matlab">prtStat(clade('Lemmus_trimucronatus'),'p_M');
	</code></pre><br>
    Include the tree as well by e.g. 
	<pre><code class = "matlab">[~, taxon] = clade('Lemmus_trimucronatus'); pedigree(taxon,'p_M')</code></pre>

    <h4>Selection on eco-codes</h4>

    A motivation for this type of selection could be to study ecological adaptations of parameter values.
    Selection on eco-codes is done with function <a href="../html/select_eco.html">select_eco</a>. 
    It allows selection for a single variable, and multiple codes in OR mode.
    Selection of all (terrestrial and marine) Antarctic species is done with <code class = "matlab">select_eco('ecozone', {'MS','TS'})</code>.
    Apart from the names of the entries, it returns selection identifiers (booleans) for the whole collection, allowing to combine the result with multiple calls to this function.
    For example all species in the collection that eat invertebrates (in some stage) and occur in the North-Atlantic are found with: 
      <code>[nm, s1]=select_eco('food',{'Ci'}); [nm,s2]=select_eco('ecozone',{'MAN'}); nm=select; nm(s1&s2)</code>.
    While food-code <code>Cim</code> selects for feeding on molluscs, entries with code <code>Ci</code> will not be selected, but some of them might eat molluscs as well.
    In reverse, entries with code <code>Cim</code> will be selected if <code>Ci</code> is specified, due to the hierarchical nature of the coding system.
    Codes for one particular entry <code>my_pet</code> can be extracted with function <a href="../html/read_stat.html"><code>read_stat</code></a>: 
      <code>eco = read_stat({my_pet}, 'ecoCode'); eco{1}</code>.
    Possible variables and codes are given on the <a href="http://www.bio.vu.nl/thb/deb/deblab/add_my_pet/AmPeco.html" target="_blank">AmP ecology page</a>.
    Although the codes for food and habitat have stage-identifiers, they are presently not used in <code>select_eco</code>.
    Print, e.g. the value of reproduction efficiency <code>kap_R</code> for all entries that are simultaneous hermaphrodite: 
	<pre><code class = "matlab">prtStat(select_eco('gender','Hh'),'kap_R');</code></pre>
    
    <h4>Selection on data types that were used for estimation</h4>

    A motivation for this type of selection could be to study effects of data combinations on the estimation process.
    Entries with a particular combination of <a href="http://www.debtheory.org/wiki/index.php?title=Zero-variate_data">zero-variate</a> and 
      <a href="http://www.debtheory.org/wiki/index.php?title=Univariate_data">uni-variate data</a> can be selected with function 
      <a href="../html/select_data.html">select_data</a>.
    This selection can be restricted to particular <a href="http://www.debtheory.org/wiki/index.php?title=Typified_models">typified models</a>, 
      which can be handy for preparing a predict-file for a new species, and for linking parameter values to source data types.
    The Matlab expression 
	<pre><code class="matlab">prtStat(select_data({'t-Le','Wwb'},'std'),'v');</code></pre> 
	prints entry names and their values for the energy conductance at 20 C 
      for all entries with standard (std) models that have the data time-length for embryos as well as wet weight at birth. 

    <h4>Selection on strings in mydata and predict files</h4>

     A motivation for this type of selection could be the question 'which entries have a changing (scaled) function response in time' and 
       which of these entries have  males and females with different parameters)? 
     The answer involves <a href="../html/select_predict.html"><code>select_predict</code></a>, using the knowlegde that such predict files make use of 
       the string 'f = spline1(t, tf)' and 'male', respectively. 
     The required code is
    <pre><code class="matlab">[species, nm] = select_predict('f = spline1(t, tf)'); select_predict(nm, 'males')</code></pre> 
     Notice that the default first argument of <code>select_predict</code> is absent in the first call (so 'Animalia' is assumed), but present in the second call. 
     Similarly, <a href="../html/select_mydata.html"><code>select_mydata</code></a> can be used for mydata files, e.g. to search for particular authors in references.

    <h4>Selection in general</h4>

    A general multi-step way of selecting entries on the basis of a variety of criteria is, e.g. mammals that have a <code>COMPLETE</code> score larger than 2.6: 
      <pre><code class="matlab">[sel_M,nm]=select_01('Mammalia');sel_C=read_allStat('COMPLETE')>2.6;nm=nm(sel_M&sel_C)</code></pre>
    Plot for those entries e.g. energy conductance as function of specific somatic maintenance <code class="matlab">pM_v=read_stat(nm,'p_M','v')</code> with: 
      <code class="matlab">Hfig=figure(1);plot(pM_v(:,1),pM_v(:,2),'or');</code>. 
    See entry names by clicking on points in this figure with: 
      <code class= "matlab">h=datacursormode(Hfig);h.UpdateFcn=@(obj,event_obj)xylabels(obj,event_obj,nm,pM_v);datacursormode on</code>.
    Select terrestrial Arthropods with <code>[sel_A nm]=select_01('Arthropoda'); [~,sel_T]=select_eco('habitat','T'); nm(sel_A&sel_T)</code>.
    (Notice that the stage-codes are not used in the selection, and that the result includes species that combine terrestrial with aquatic life stages.)
    Select North American freshwater fish with 
	<pre><code class="matlab">
	[sel_P,nm]=select_01('Pisces'); 
	[~,sel_TH]=select_eco('ecozone','TH'); 
	[~,sel_THp]=select_eco('ecozone','THp');
    nm=nm(sel_P&sel_TH&~sel_THp)
	</code></pre> 
    (Notice that the holarctic, <code>TH</code>, comprises the palearctic, <code>THp</code>, and the nearctic, <code>THn</code>.
    Selection for nearctic species would miss the holarctic ones. 
    Although Pisces is not a clade (= natural taxon), so not a node in the tree, it can serve handy functions.)
    Since the selection-booleans that result from <code>select</code>, <code>select_eco</code> and <code>select_data</code> all have the same sequence of entries, 
      the three types of selection can be combined.

    <p>
    <a href="../html/select_mydata.html"><code>select_mydata</code></a> and <a href="../html/select_predict.html"><code>select_predict</code></a> have selection-booleans as
       third output, which can be used for more advanced and/or conditions. 
    The code for answering the question 'which birds have males different from females or varying body temperature during development' could read
       <pre><code class="matlab">
	   [x,nm,sel_m]=select_predict('Aves','male'); 
	   [x,nm,sel_T]=select_predict(nm,'del_l'); 
	   nm(sel_m|sel_T)
	   </code></pre>

    <H2 id="legend">Legend exploits selections</H2>

    Spotting patterns in (functions of) parameters of entries starts with plot function <a href="../html/shstat.html">shstat</a> 
      (see below; the name stands for "show statistics"), which has inputs data and legend (and optional further inputs).

    <p>
    A (marker) legend is a (n,2)-array of cells specifiying markers and taxa (= nodes and/or leaves as character strings) or eco-codes (as cell strings).
    A line legend, called <code>llegend</code>,  does this for lines and taxa; it is used for 1-variate data, e.g. survivor functions.
    Several legends are available as input-free functions that output the required cell-array, 
      such as <a href="../html/legend_RSED.html"><code>legend_RSED</code></a> and <a href="../html/legend_fish.html"><code>legend_fish</code></a>.
    Customised legends can be composed by functions 
      <a href="../html/select_legend.html"><code>select_legend</code></a>, <a href="../html/select_legend_eco.html"><code>select_legend_eco</code></a> and 
      <a href="../html/select_llegend.html"><code>select_llegend</code></a>.
      Alternatively, you can copy the contents of a template, such as <a href="../legend_RSED.m"><code>legend_RSED</code></a>, and edit it.
      The result does not need to be a function; it can be just a variable in some function.
    The choice of possible taxa is restricted to the ones present in the lists-of-lists and that of eco-codes to the codes mentioned in 
      <a href = "https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/AmPeco.html">AmPeco</a>.
    Legends can be shown in a figure with DEBtool_M functions <a href="https://add-my-pet.github.io/DEBtool_M/lib/misc/html/shlegend.html"><code>shlegend</code></a> and 
    <a href="https://add-my-pet.github.io/DEBtool_M/lib/misc/html/shllegend.html">shllegend</a>.
    Please notice that the sequence of rows of marker legends matters, see <a href="../html/shstat.html"><code>shstat</code></a>;
      this is a consequence of the fact that one taxon can contain another one.

   
	Here are three examples of legends that are set in code:
<pre><code class="matlab">
legend = {...
    {'o', 8, 3, [0 0 0], [1 1 1]}, 'Cyclostomata'; ...
    {'o', 8, 3, [0 0 1], [1 1 1]}, 'Chondrichthyes'; ....
    {'o', 8, 3, [1 0 0], [1 1 1]}, 'Actinopterygii'; ....
    {'o', 8, 3, [1 0 1], [1 1 1]}, 'Latimeria'; ....
    {'o', 8, 3, [0.5 0 0.5], [1 1 1]}, 'Dipnoi'; ....
    {'.', 8, 3, [0 0 0], [1 1 1]}, 'vertebrata'; ....
  };

  llegend = {...
    {'-', 2, [0 0 0]}, 'Cyclostomata'; ....
    {'-', 2, [0 0 1]}, 'Chondrichthyes'; ....
    {'-', 2, [1 0 0]}, 'Actinopterygii'; ....
    {'-', 2, [1 0 1]}, 'Latimeria'; ....
    {'-', 2, [0.5 0 0.5]}, 'Dipnoi'; ....
  };

  llegend_CAA = {...
    {'-', 2, [0 0 0]}, 'Animalia'; ....
    {'-', 2, [0 1 0]}, 'Chondrichthyes'; ....
    {'-', 2, [1 0 0]}, 'Actinopterygii'; ....
  };
</code></pre>

    <H2 id="plotting">
      Spotting patterns in data with legend
      <a href="https://youtu.be/NYxAk25N_wo" target="_blank"><img src="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/img/YouTube.png"  height="50px" align="right" title="10:14"></a>
    </H2>

    Function <a href="../html/shstat.html">shstat</a> can be used in symbolic mode for 1-, 2- and 3-variate data, as given in <code>allStat</code>.
    In this mode, shstat is using <code>read_allStat</code> to read in <code>allStat</code>; 
      a large number of symbols for (functions of) parameters is available, following <a href="http://www.bio.vu.nl/thb/research/bib/Kooy2010_n.pdf" target="_top">DEB notation</a>.
    Functions of parameters that do not depend on food, called compound parameters, were computed with DEBtool_M function 
      <a href="https://add-my-pet.github.io/DEBtool_M/lib/pet/html/parscomp_st.html" target="_top">parscomp_st</a>,
      and that do  with 
      <a href="https://add-my-pet.github.io/DEBtool_M/lib/pet/html/statistics_st.html" target="_top">statistics_st</a>.
    These functions briefly describe the various variables, which are presented in context in the <a href="http://www.bio.vu.nl/thb/research/bib/Kooy2010.pdf">DEB book</a>.

    <p>
    Function <code>shstat</code> can also be used in numerical mode in the case that computations are required, 
      e.g. for functions of parameters that are not already in <code>allStat</code>.
    In this case, shstat does not read in <code>allStat</code>, but still links data to entries via legends.
    An ecocode legend is recognized by the cell-strings in the second column, while taxa appear as character-strings.

    <p>
    Markers in plots can be clicked to show the names of the corresponding entries.
    The script <a href="../mydata_shstat.m">mydata_shstat</a> gives examples of use of <code>shstat</code> and 
      shows how items can be added to figures that have been produced by shstat.
    If markers in 3D plots do not have color specifications, the third variable is used to set the colors in the lava color scheme, see
    <A HREF="https://add-my-pet.github.io/DEBtool_M//lib/misc/html/shcolor_lava.html" target="_top">shcolor_lava</A>, using
    <A HREF="https://add-my-pet.github.io/DEBtool_M/lib/misc/html/color_lava.html" target="_top">color_lava</A>. 

    <p>
    Get a rapid overview of distributions of a number of (compound) parameters or statistics for selected taxa with <a href="../html/compare_taxa.html">compare_taxa</a>.
    Plot (compound) parameters or statistics as function of normalised taxonomic distance with (computation-time intensive) function <a href="../html/shstat_taxa.html">shstat_taxa</a>.
    An example of the use of presentation tools of AmPtool is given in <a href="https://add-my-pet.github.io/AmPtool/mydata_Cephalopoda.m"><code>mydata_Cephalopoda</code></a>.
    Several papers in the <a href="https://debportal.debtheory.org/docs/DEBpapers.html" target="_top">section Patterns in parameter values of the DEBpapers-page</a>
    point to supporting information (SI) with code to create the figures of these papers as examples of the presentation capabilities of AmPtool.

    <h3>Plotting with entries that are not (yet) in the AmP collection</h3>

    Suppose that you have an entry locally, i.e. the file <code>results_my_pet.mat</code> that is created by <code>estim_pars</code>, but this entry is not yet in the collection and
      you want to see how the implied traits relate to the ones in the collection.
    Three actions need to take place in preparation
    <ul>
      <li> the species needs to be added to the lists-of-lists in <code>AmPtool/taxa</code>.
	This means that the genus of your entry needs to be added to its family-list, if it is not already there, and your species needs to be added to the genus-list.
	If the genus is also not already present, a new list for that genus needs to be created with your entry-name, which must have an underscore and no spaces.
	Some large families have subfamilies, or even tribes, meaning that your genus might need to be added there, rather than in the family-list.
	Likewise, if the family is not already in the lists-of-lists, it should be added to its order-list and a new family list should be created.
	Each taxon above the species-level should occur exactly 2 times in the lists-of-lists, once as member of a higher taxon and once as name of its own list.
	Check the successful addition to the lists-of-lists with function <a href="../html/pedigree.html"><code>pedigree</code></a>.
	Notice that these edits go lost if you reload <code>AmPtool</code> from GitHub.</li>
      
      <li> your entry needs to be added to the local structures <code>allStat</code> and <code>popStat</code>.
	This can be done by running <a href="https://add-my-pet.github.io/AmPtool/html/addEntryLoc.html" target="_top"><code>addEntryLoc</code></a>.
	Make sure that your entry is added to the lists-of-lists before you run <code>addEntryLoc</code> and that the path to AmPdata has been set within Matlab.
	The addition to allStat and popStat is done with the default temperature for allStat, namely <code>T_typical</code>, and food is abundant, <code>f=1</code>;
	Use the entry-specific temperature correction factor, <code>c_T</code> and the temperature parameters, for other temperatures.
	Check the successful addition to <code>allStat</code> with <code>load allStat; allStat.my_pet</code>, where <code>my_pet</code> is replaced by the name of your entry.
	Notice that these edits go lost if you re-download <code>AmPdata</code> from the AmP-website, while <code>AmPdata</code> is changing frequently.</li>
      
      <li> you possibly want to edit a legend to recognize your species in plots.
	Allthough the example templates like <a href="https://add-my-pet.github.io/AmPtool/legend_RSED.m" target="_top"><code>legend_RSED</code></a>
	  are functions that fill a variable, it can be a variable directly.
	Check the proper formulation of a legend with <a href="https://add-my-pet.github.io/DEBtool_M/lib/misc/html/shlegend.html" target="_top"><code>shlegend</code></a>.
	Notice that you can always click on a point in a figure that is produced by <code>shstat</code> to see the name of the corresponding species.</li>
    </ul>
    Functions <code>shstat</code>, <code>read_stat</code>, <code>read_popStat</code> and <code>read_allStat</code> assume that
    the leaves (= endpoints, so the entry-names) of the lists-of-lists exactly correspond with the fields of <code>allStat</code> and <code>popStat</code>.

    <h3>Plotting trajectories of states and traits</h3>

    The function <a href="https://add-my-pet.github.io/AmPtool/trajectories/html/simu_my_pet.html" target="_top"><code>simu_my_pet</code></a>
    produces plots of trajectories of the state of an individual and some traits, from start of development to death by aging, in a possibly dynamic environment
     (in terms of temperature and food).
    It extracts the required parameters from the AmP via <code>allStat</code>, but also via <code>results_my_pet.mat</code>.
    The latter use allows to plot trajectories for entries that are not (yet) in the collection (see previous subsection), or to modify parameters.
	<p>
	Here is example code for choosing variable temperature and variable food and then calling <a href="https://add-my-pet.github.io/AmPtool/trajectories/html/simu_my_pet.html" target="_top"><code>simu_my_pet</code></a> for a species in AmP:
	<pre><code class="matlab">
	t = linspace(0, 10*365, 5000); % d, time vector
	tT_0 = 90; % d, phase shift for sinusoidal function for temperature
	tf_0 = 250; % d, phase shift for sinusoidal function for food
	T = C2K(21) + 6  sin(2 * pi * (t + tT_0)/ 365); % K, sinusoidal function for temperature
	f = 0.8 + 0.2  sin(2 * pi * (t + tf_0)/ 365); % -, sunusoidal function for food level
	tT =[t',T']; % d, K, temperature matrix
	tf =[t',f']; % d, -, food level matrix 
	simu_my_pet('Megalobulimus_mogianensis', tT ,tf)
	</code></pre>

    <p>
      See also the <code>DEBsea Shiny apps</code> in the <a href="https://www.bio.vu.nl/thb/deb/deblab/" target="_top">PACKAGE</a>  menu bar. 
      The <code>DEBsea Shiny apps</code> can be used for simulating the DEB model given real environmental conditions (temperature from NOAA given time and location) and which are run on the server of Melbourne University. 

    <h2 id="html">Linked websites</h2>

    Function <a href="../html/get_links.html" target="_top">get_links</a> can be used for the addresses of all websites, as specified in the mydata-file for that species; 
    type <code>get_links('Homo_sapiens', 1)</code> to open them all in your system-browser.
    Function <a href="../html/get_id.html" target="_top">get_id</a> does something similar, but gets the identifiers from the web, not from the AmP collection.
    The species name can be any valid one, known in CoL.
    This function might make use of <a href="../html/get_synonym.html" target="_top">get_synonym</a>;
    it first tries the corresponding accepted name in CoL, then the name that the user provided and finally an alternative name, if provided by CoL.
    If the species cannot be found, it tries the genus for several websites.
    Notice that several websites have problems with finding species due to the inclusion of the subgenus in the name (of some genera).
    E.g. CoL cannot find 'Daphnia magna', only 'Daphnia (Ctenodaphnia) magna'.

    <p>
    The <a href="http://www.bio.vu.nl/thb/deb/deblab/add_my_pet/links.html" target="_top">id-table</a> gives an overview of all id's for all entries and supported websites.
    Click on a web-site column-header to let it disappear, and on the entry-header to let it re-appear. 
    

    <h2 id="distance">Distances between species: Multi-dimensional scaling</h2>

    Function <a href="../html/dist_taxa.html" target="_top">dist_taxa</a> computes the taxonomic distances between species (it is computational intensive), and  
    <a href="../html/dist_traits.html" target="_top">dist_traits</a> for trait-distances.
    A trait is here any parameter or function of parameters, as present in <code>allStat</code>, and the set of traits can be arbitrarily large, with optional weights. 
    The distance-measure is the symmetric bounded or unbouded loss function.
    Tools for MultiDimensional Scaling (MDS) can be used to further analyse these distance matrices; Matlab has, for instance, function <code>cmdscale</code> for this purpose.
    The script <code>AmPtool/mydata_mds_Carnivora</code> gives an example for a selection of traits for the Carnivora, 
    showing the use of <a href="../html/shstat.html" target="_top">shstat</a> in this context and
    connecting clades members with <a href="../html/connect_subclade.html" target="_top">connect_subclade</a>.

    </div> <!-- end of content -->
 
    <div w3-include-html="sys/footer_amp.html"></div>
    <script>w3IncludeHTML();</script>

  </div> <!-- end of main wrapper -->
</div> <!-- end of main -->
</body>
</html>
