
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>addEntryLoc</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-01-20"><meta name="DC.source" content="addEntryLoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>addEntryLoc</h1><!--introduction--><p>adds an entry to allStat and popStat outside the AmP website</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="../addEntryLoc.m"><b>addEntryLoc</b></a> (my_pet)</p><h2 id="4">Description</h2><p>Overwrites AmPdata/allStat and popStat using local results_my_pet.mat.</p><p>Input:</p><div><ul><li>my_pet: string with name of entry to be added</li></ul></div><p>Output:</p><div><ul><li>no explicit output</li></ul></div><h2 id="5">Remarks</h2><p>This function assumes that the file results_my_pet.mat exists in the local directory, where my_pet is replaced with the name of your entry. It also assumes that the species is already added to the lists-of-lists. This function does not change AmPdata.zip, allUnits, allLabel Warning: this function replaces AmPdata/allStat.mat, popStat.mat and AmPtool/n_entries.mat.</p><h2 id="6">Example of use</h2><p>addEntryLoc('my_pet'), where my_pet is replaced with the name of your entry.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% addEntryLoc
% adds an entry to allStat and popStat outside the AmP website 

%%
function addEntryLoc(my_pet)
% created 2023/01/20 by  Bas Kooijman 

%% Syntax
% <../addEntryLoc.m *addEntryLoc*> (my_pet)

%% Description
% Overwrites AmPdata/allStat and popStat using local results_my_pet.mat.
%
% Input:
%
% * my_pet: string with name of entry to be added
%
% Output:
%
% * no explicit output

%% Remarks
% This function assumes that the file results_my_pet.mat exists in the local directory, where my_pet is replaced with the name of your entry.
% It also assumes that the species is already added to the lists-of-lists.
% This function does not change AmPdata.zip, allUnits, allLabel 
% Warning: this function replaces AmPdata/allStat.mat, popStat.mat and AmPtool/n_entries.mat.

%% Example of use
% addEntryLoc('my_pet'), where my_pet is replaced with the name of your entry.

% check required inputs
if isempty(select(my_pet))
  fprintf('Warning from addEntryLoc: name %s is not found in lists-of-lists\n', my_pet);
  return
end
source = ['results_', my_pet, '.mat'];
try
  load(source); % load results_my_pet.mat 
catch
  fprintf('Warning from addEntryLoc: file %s is not found in local directory\n', source);
  return
end

WD = pwd;

cdCur; % go to AmPtool/curation
% write number of entries in lists-of-lists in Amtool/taxa/n_taxa.mat; this avoids the need to run length(select)
n_entries = length(select); WD = cdCur; cd ../taxa; save('n_entries.mat', 'n_entries'); cd(WD);

% go to AmPdata and check if my_pet is already in allStat
cdAmPdata; clear allStat popStat; 
load allStat.mat % load allUnits allLabel;
if isfield(allStat, my_pet)
  fprintf('Warning from addEntryLoc: %s already exists allStat.mat\n', my_pet);
  return
end
% write add_my_pet/AmPdata/allStat.mat and popStat.mat
[allStat, info] = write_addStat(my_pet); % this adds/modifies allStat for selected entries
if ~info 
   fprintf('Warning from addEntryLoc: addition to allStat.mat was unsuccessful\n');
   return
end

% prepare adding to popStat
load popStat
[stat, Hfig_surv, Hfig_stab] = popStatistics_st(model, par, T, f);
popStat.(my_pet) = stat; popStat.(my_pet).T = T; 
popStat.(my_pe).model = model; popStat.(my_pet).par = par; 
save('popStat.mat','popStat'); 

cd(WD); % return to original directory

##### SOURCE END #####
--></body></html>