
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>allStat2par</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-03-16"><meta name="DC.source" content="allStat2par.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>allStat2par</h1><!--introduction--><p>obtain a structure with all core pars for an entry with context</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>[par, metaPar, txtPar, metaData, info] = <a href="allStat2par"><b>allStat2par</b></a> (my_pet)</p><h2 id="4">Description</h2><p>Read par, metaPar and metaData from allStat for entry my_pet Parameters are always expressed at T_ref</p><p>Input:</p><div><ul><li>my_pet: string with name of entry</li></ul></div><p>Output:</p><div><ul><li>par: structure with all core parameters</li><li>metaPar: structure with model, MRE, SMSE</li><li>txtPar: structure with units and labels for all core parameters</li><li>metaData: structure with taxonomy, ecoCode, T_typical, COMPLETE</li><li>info: boolean with failure (0) or success (1)</li></ul></div><h2 id="5">Remarks</h2><p>used in prt_report_my_pet, prt_my_pet_pop, cpm. links (except to CoL) and biblist is not in allStat, so not in output metaData</p><h2 id="6">Example of use</h2><p>[par, txtPar, metaPar, metaData] = allStat2par('Daphnia_magna');</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% allStat2par
% obtain a structure with all core pars for an entry with context

%%
function [par, metaPar, txtPar, metaData, info] = allStat2par(my_pet)
% created 2019/02/20 by Bas Kooijman, modified 2019/12/31

%% Syntax
% [par, metaPar, txtPar, metaData, info] = <allStat2par *allStat2par*> (my_pet)

%% Description
% Read par, metaPar and metaData from allStat for entry my_pet
% Parameters are always expressed at T_ref
%
% Input:
%
% * my_pet: string with name of entry
%
% Output:
% 
% * par: structure with all core parameters
% * metaPar: structure with model, MRE, SMSE
% * txtPar: structure with units and labels for all core parameters
% * metaData: structure with taxonomy, ecoCode, T_typical, COMPLETE
% * info: boolean with failure (0) or success (1)

%% Remarks
% used in prt_report_my_pet, prt_my_pet_pop, cpm. 
% links (except to CoL) and biblist is not in allStat, so not in output metaData

%% Example of use
% [par, txtPar, metaPar, metaData] = allStat2par('Daphnia_magna');

  persistent allStat

  if ~exist('allStat','var') || isempty(allStat)
    load(which('allStat.mat'))        % get all parameters and statistics in structure allStat
  end

  info = 1;
  
  try
    % par, txtPar
    parFields = ['T_ref'; get_parfields(allStat.(my_pet).model, 1)']; % include chemical parameters and T_ref
    % add male parameters, if present
    if isfield(allStat.(my_pet), 'z_m')
      parFields = [parFields;'z_m'];
    end
    if isfield(allStat.(my_pet), 'E_Hbm')
      parFields = [parFields;'E_Hbm'];
    end
    if isfield(allStat.(my_pet), 'E_Hjm')
      parFields = [parFields;'E_Hjm'];
    end
    if isfield(allStat.(my_pet), 'E_Hpm')
      parFields = [parFields;'E_Hpm'];
    end
    %
    n_parFields = length(parFields);
    for i = 1:n_parFields
      par.(parFields{i}) = allStat.(my_pet).(parFields{i});
      txtPar.units.(parFields{i}) = allStat.(my_pet).units.(parFields{i});
      txtPar.label.(parFields{i}) = allStat.(my_pet).label.(parFields{i});
    end

    % metaPar
    metaPar.model = allStat.(my_pet).model;
    metaPar.MRE = allStat.(my_pet).MRE;
    metaPar.SMSE = allStat.(my_pet).SMSE;

    % metaData
    metaData.phylum = allStat.(my_pet).phylum;
    metaData.class = allStat.(my_pet).class;
    metaData.order = allStat.(my_pet).order;
    metaData.family = allStat.(my_pet).family;
    metaData.species = allStat.(my_pet).species;
    metaData.species_en = allStat.(my_pet).species_en;
    metaData.ecoCode = allStat.(my_pet).ecoCode;
    metaData.T_typical = allStat.(my_pet).T_typical;
    metaData.COMPLETE = allStat.(my_pet).COMPLETE;
    metaData.id_CoL = allStat.(my_pet).id_CoL;
  
  catch
    fprintf('Warning from allStat2par: species name is not recognized\n');
    par=[]; metaPar=[]; txtPar=[]; metaData=[]; info = 0; return
  end
   


##### SOURCE END #####
--></body></html>