
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>clade</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-05-06"><meta name="DC.source" content="clade.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>clade</h1><!--introduction--><p>gets all species that are closest related to specified taxa</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>[members, taxon] = <a href="../clade.m"><b>clade</b></a> (taxa, level, site)</p><h2 id="4">Description</h2><p>If taxa contains several members, clade gets all species in the add_my_pet collection that belong to the lowest common taxon of a group of taxa. To find this taxon, the lineages of all members of input taxa are obtained,   then the taxon of lowest rank is found that is shared by all members of input taxa   and all members of this taxon in the add_my_pet collection are selected. If a single taxon is specified, members are selected from a taxon that is a number of levels up in the classification, including the single taxon. If this single taxon is not present in AmP, it is searched in Catalog of Life and Taxonomicon, and the lowest taxon in these lineages that is present in AmP is selected as clade</p><p>Input:</p><div><ul><li>taxa: cell string with names of taxa or character string with a single name</li><li>level: optional integer with number of nodes up, in the case of a single taxon (default: such that more than 2 members result with smallest number)</li><li>site: 0 (default) Col only, 1 Taxonomicon only, 2 both CoL and Taxonomicon</li></ul></div><p>Output:</p><div><ul><li>cell string with all species in the add_my_pet collection that belong to that taxon</li><li>character string with the name of the lowest taxon to which all taxa belong</li></ul></div><h2 id="5">Remarks</h2><p>The root is Animalia; If this is the lowest common taxon, the output contains all species in the collection. If the species is not in AmP, but the genus is, the AmP members of that genus are in the resulting clade,   but this does not imply that the species is recognized and accepeted. The second input (i.e. level) only works for species that are in AmP. Print properties of related taxa with e.g. prtStat(clade('Lemmus_trimucronatus'), 'p_M');. Include the tree as well with e.g. [~, taxon]= clade('Lemmus_trimucronatus'); pedigree(taxon, 'p_M')</p><h2 id="6">Example of use</h2><p>members  = clade({'Gorilla', 'Tupaia'}) or clade('Daphnia_magna') or clade('Homarus_gammarus',4) or clade('Daphnia_galeata') % while 'Daphnia_galeata' was not present in AmP at 2018/01/05</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% clade
% gets all species that are closest related to specified taxa

%%
function [members, taxon] = clade(taxa, level, site)
% created 2015/09/18 by Bas Kooijman; modified 2017/12/23, 2018/01/05,
% 2018/01/30, 2019/02/25, 2021/04/1, 2021/05/05

%% Syntax
% [members, taxon] = <../clade.m *clade*> (taxa, level, site) 

%% Description
% If taxa contains several members, clade gets all species in the add_my_pet collection that belong to the lowest common taxon of a group of taxa.
% To find this taxon, the lineages of all members of input taxa are obtained, 
%   then the taxon of lowest rank is found that is shared by all members of input taxa 
%   and all members of this taxon in the add_my_pet collection are selected.
% If a single taxon is specified, members are selected from a taxon that is a number of levels up in the classification, including the single taxon.
% If this single taxon is not present in AmP, it is searched in Catalog of Life and Taxonomicon, and the lowest taxon in these lineages that is present in AmP is selected as clade
%
% Input:
%
% * taxa: cell string with names of taxa or character string with a single name
% * level: optional integer with number of nodes up, in the case of a single taxon (default: such that more than 2 members result with smallest number)
% * site: 0 (default) Col only, 1 Taxonomicon only, 2 both CoL and Taxonomicon
%
% Output:
% 
% * cell string with all species in the add_my_pet collection that belong to that taxon
% * character string with the name of the lowest taxon to which all taxa belong

%% Remarks
% The root is Animalia; If this is the lowest common taxon, the output contains all species in the collection.
% If the species is not in AmP, but the genus is, the AmP members of that genus are in the resulting clade, 
%   but this does not imply that the species is recognized and accepeted.
% The second input (i.e. level) only works for species that are in AmP.
% Print properties of related taxa with e.g. prtStat(clade('Lemmus_trimucronatus'), 'p_M');.
% Include the tree as well with e.g. [~, taxon]= clade('Lemmus_trimucronatus'); pedigree(taxon, 'p_M') 

%% Example of use
% members  = clade({'Gorilla', 'Tupaia'})
% or
% clade('Daphnia_magna')
% or
% clade('Homarus_gammarus',4)
% or
% clade('Daphnia_galeata') % while 'Daphnia_galeata' was not present in AmP at 2018/01/05 


  if ~exist('site','var') || isempty(site)
    site = 0; % only CoL
  end
  
  if ~iscell(taxa)
    n = 1;
  else
    n = length(taxa);
    if n == 1
       taxa = taxa{1};
    end
  end
  
  if  n == 1
      
    list = lineage(taxa);
    
    if length(list) == 1
      fprintf([taxa, ' is not recognized in AmP\n'])

      genus = strsplit(taxa, '_'); taxon = genus{1};
      if ismember(taxon,list_taxa([],3)) % the genus is in AmP
        members = select(taxon); return
      end

      % proceed by finding lineage in Col and Taxo
      ol = list_taxa; % ordered list of all taxa
      list_CoL = []; list_Taxo = []; n_members_CoL = 0; n_members_Taxo = 0;
      
      if site == 0 || site == 2 % CoL
        list_CoL = lineage_CoL(taxa);
        n_CoL = length(list_CoL);
        if n_CoL > 0 % species found in CoL
          ol = list_taxa; % ordered list of all taxa
          for i = 1:n_CoL % find lowest rank that is present in AmP
            if ~isempty(list_CoL{n_CoL - i}) && ismember(list_CoL{n_CoL - i}, ol)
              taxon_CoL = list_CoL{n_CoL - i}; members_CoL = select(taxon_CoL); 
              n_members_CoL = length(members_CoL);
              break
            end
          end
        end
      elseif site == 1 || site == 2 % Taxo
        list_Taxo = lineage_Taxo(taxa);
        n_Taxo = length(list_Taxo);
        if n_Taxo > 0 % species found in Taxo
          for i = 1:n_Taxo % find lowest rank that is present in AmP
            if ~isempty(list_Taxo{n_Taxo - i}) && ismember(list_Taxo{n_Taxo - i}, ol)
              taxon_Taxo = list_Taxo{n_Taxo - i}; members_Taxo = select(taxon_Taxo); 
              n_members_Taxo = length(members_Taxo);
              break
            end
          end
       end
      end
      
      % choose between CoL or Taxo on the basis of smallest number of members
      if n_members_CoL == 0 && n_members_Taxo == 0
        members = []; taxon = [];
      elseif n_members_CoL == 0
        members = members_Taxo; taxon = taxon_Taxo;
      elseif n_members_Taxo == 0
        members = members_CoL; taxon = taxon_CoL;
      elseif n_members_Taxo < n_members_CoL 
        members = members_Taxo; taxon = taxon_Taxo;
        fprintf(['CoL gives ', num2str(n_members_CoL), ' members, Taxo gives ', num2str(n_members_Taxo), ' members\n'])
      else
        members = members_CoL; taxon = taxon_CoL;
        fprintf(['CoL gives ', num2str(n_members_CoL), ' members, Taxo gives ', num2str(n_members_Taxo), ' members\n'])
      end
      
    else
      if ~exist('level', 'var')
        n = 1; i = 1;
        while n < 3
          taxon = list{end - i}; 
          members = select(taxon);
          n = length(members);
          i = 1 + i;
        end
      else
        taxon = list{end - level};
        members = select(taxon);
      end
    end
  
    return
  end
  
  for i = 1:n % obtain lineages for all taxa called lin1, lin2, ..
    lin = lineage(taxa{i});
    if ~isequal('Animalia', lin{1})
      fprintf(['Warning from clade: ', taxa{i}, ' is not recognized \n']);
      members = []; taxon = []; return
    end
    eval(['lin', num2str(i), ' = lin;']);
  end
  
  true = 1; j = 0; % initiate selection process
  while true
    j = j + 1; % step down the lineage
    taxon = lin1{j};
    for i = 2 : n % step through taxa
      eval(['true = isequal(taxon, lin', num2str(i), '{j});']);
      if ~true
        break
      end
    end
  end
  taxon = lin1{j-1};
  
  members = select(taxon); 

end


##### SOURCE END #####
--></body></html>