
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>connect_subclade</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-05-14"><meta name="DC.source" content="connect_subclade.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">connect_subclade</a></li><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Example of use</a></li></ul></div><h2 id="1">connect_subclade</h2><p>connects data oints for all pairs of subclde members</p><h2 id="3">Syntax</h2><p><a href="connect_subclade.m"><b>connect_subclade</b></a>(Hfig, data, clade, subclade, lineSpecs)</p><h2 id="4">Description</h2><p>connects data oints for all pairs of subclade members. The number of rows in data shouls match the number of members of clade.</p><p>Input</p><p>Hfig: figure handle (output from shstat) data: (N,2 or 3) matrix with data values clade: string with name of clade subclade: string with name of clade, whose members belong to clade lineSpecs: optional cell string with line specifications type, linewidth, color; Default {':', 1, [0 0 0]}</p><p>Output</p><div><ul><li>legend: (3,2) cell matrix with (line, taxon)-pairs</li></ul></div><h2 id="5">Example of use</h2><p>See mydata_mds_Carnivora</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% connect_subclade
% connects data oints for all pairs of subclde members
%
function connect_subclade(Hfig, data, clade, subclade, lineSpecs)
% created at 2021/05/14 by Bas Kooijman

  %% Syntax
  % <connect_subclade.m *connect_subclade*>(Hfig, data, clade, subclade, lineSpecs)

  %% Description
  % connects data oints for all pairs of subclade members. The number of rows in data shouls match the number of members of clade.
  %
  % Input
  %
  % Hfig: figure handle (output from shstat)
  % data: (N,2 or 3) matrix with data values
  % clade: string with name of clade
  % subclade: string with name of clade, whose members belong to clade
  % lineSpecs: optional cell string with line specifications type, linewidth, color; Default {':', 1, [0 0 0]} 
  %
  % Output
  %
  % * legend: (3,2) cell matrix with (line, taxon)-pairs
  %
  %% Example of use
  % See mydata_mds_Carnivora
  
  if ~exist('lineSpecs','var') || isempty(lineSpecs)
      lineSpecs = {':', 1, [0 0 0]};
  end
  T = lineSpecs{1}; LW = lineSpecs{2}; LC = lineSpecs{3};   
 
  dim = size(data, 2);
  nm_clade = select(clade); n_clade = length(nm_clade); 
  if n_clade ~= size(data,1)
      return
  end
  nm_subclade = select(subclade); n_subclade = length(nm_subclade); 
  [in_0, in] = ismember(nm_subclade, nm_clade); in = in(in_0);

  figure(Hfig)
  hold on
  for i = 1:n_subclade-1
    for j = i:n_subclade
      xyz = data(in([i;j]),:);
      if dim == 2
        plot(xyz(:,1), xyz(:,2), T, 'LineWidth', LW, 'Color', LC); 
      elseif dim == 3
        plot3(xyz(:,1), xyz(:,2), xyz(:,3), T, 'LineWidth', LW, 'Color', LC); 
      end
    end
  end
end

##### SOURCE END #####
--></body></html>