
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>dist_traits</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-05-12"><meta name="DC.source" content="dist_traits.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>dist_traits</h1><!--introduction--><p>computes a symmetric matrix of trait-distances between selected species</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>[dist, val] = <a href="../dist_traits.m"><b>dist_traits</b></a> (my_pets, traits, norm)</p><h2 id="4">Description</h2><p>computes a symmetric matrix of trait-distances between selected species (zero diagonal)</p><p>Input:</p><div><ul><li>my_pets: cell-string of AmP entry names</li><li>traits: (n, 1 or 2)-cell array with names of traits and optional weights (default all weights equal to 1)</li><li>norm: optional boolean for loss function F_sb (0, default) or F_su (1) as distance measure</li></ul></div><p>Output:</p><div><ul><li>dist: square symmetric matrix of distances, with zero diagonal</li><li>val: trait values with species in rows, traits in columns</li></ul></div><h2 id="5">Remarks</h2><p>The traits must be in allStat for all my_pets (not all traits are present for all models in allStat and NaN's can occur). See DEBtool_M/lib/pet/statistics_st for possible traits. The distance measures are DEBtool_M/lib/regr/lossfuction_sb or lossfuction_su.</p><h2 id="6">Example of use</h2><p>dist = dist_traits(select('Ctenophora'),{'p_M';'v';'a_b'});</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% dist_traits
% computes a symmetric matrix of trait-distances between selected species

%%
function [dist, val] = dist_traits(my_pets, traits, norm)
% created 2021/05/12 by Bas Kooijman

%% Syntax
% [dist, val] = <../dist_traits.m *dist_traits*> (my_pets, traits, norm) 

%% Description
% computes a symmetric matrix of trait-distances between selected species (zero diagonal)
%
% Input:
%
% * my_pets: cell-string of AmP entry names
% * traits: (n, 1 or 2)-cell array with names of traits and optional weights (default all weights equal to 1)
% * norm: optional boolean for loss function F_sb (0, default) or F_su (1) as distance measure
%
% Output:
%
% * dist: square symmetric matrix of distances, with zero diagonal
% * val: trait values with species in rows, traits in columns

%% Remarks
% The traits must be in allStat for all my_pets (not all traits are present for all models in allStat and NaN's can occur). 
% See DEBtool_M/lib/pet/statistics_st for possible traits.
% The distance measures are DEBtool_M/lib/regr/lossfuction_sb or lossfuction_su.

%% Example of use
% dist = dist_traits(select('Ctenophora'),{'p_M';'v';'a_b'});

  global lossfunction

  if ~exist('norm','var') || isempty(norm) || norm==0 
    lossfunction = 'sb';
  else 
    lossfunction = 'su';
  end

  % initiate output
  n_pets = length(my_pets); dist = zeros(n_pets);
  if n_pets == 1
    dist = 0; val = []; return
  end

  % traits and weights
  if size(traits,2) == 2
    weights = traits{:,2}; traits = traits(:,1); n_traits = length(traits);
  else
    traits = traits(:,1); n_traits = length(traits); weights = ones(n_traits,1);
  end
  val = read_stat(my_pets, traits); % trait-value matrix
  for j = 1:n_traits % set weight-structure
    wght.((traits{j})) = weights(j);    
  end
  % compose structures for input in loss function
  for i = 1:n_pets
    for j = 1:n_traits
      data.(my_pets{i}).(traits{j}) = val(i,j);
    end
  end
  
  % compute distances
  for i = 1:n_pets
    for j = i+1:n_pets
      dist(i,j) = lossfun(data.(my_pets{i}), data.(my_pets{j}), wght);
    end
  end
  
  dist = dist + dist';
  
end

##### SOURCE END #####
--></body></html>