
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>galleryAmP</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-04-19"><meta name="DC.source" content="galleryAmP.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>galleryAmP</h1><!--introduction--><p>Creates taxon_jpg.html in current directory</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p><a href="../galleryAmP.m"><b>galleryAmP</b></a></p><h2 id="4">Description</h2><p>Writes html file with jpg's with name taxon_jpg.html in current directory, where taxon is replaced by name of taxon. The html is opened in the system browser. A click on a picture opens species_tree.html at the clicked taxon, where you can see the name of the species and its phylogenetic position. Refresh the picture-page if you return to it, to reset previous selections.</p><p>Input</p><div><ul><li>taxon: string with name of taxon</li></ul></div><h2 id="5">Remarks</h2><p>Tree-view works for browsers Edge, Chrome and Firefox, but might require reload, by clicking on the picture in the tree, to present the result properly.</p><h2 id="6">Example of use</h2><p>galleryAmP('Mollusca'), which results in opening Mollusca_jpg.html</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% galleryAmP
% Creates taxon_jpg.html in current directory

%%
function galleryAmP(taxon)
% created 2021/03/07 Bas Kooijman

%% Syntax
% <../galleryAmP.m *galleryAmP*> 

%% Description
% Writes html file with jpg's with name taxon_jpg.html in current directory, where taxon is replaced by name of taxon.
% The html is opened in the system browser.
% A click on a picture opens species_tree.html at the clicked taxon, where you can see the name of the species and its phylogenetic position.
% Refresh the picture-page if you return to it, to reset previous selections.
%
% Input
%
% * taxon: string with name of taxon

%% Remarks
% Tree-view works for browsers Edge, Chrome and Firefox, but might require reload, by clicking on the picture in the tree, to present the result properly.

%% Example of use
% galleryAmP('Mollusca'), which results in opening Mollusca_jpg.html

  taxa = list_taxa(taxon,1); n_taxa = length(taxa); n_jpg = 4;
  fnm = [taxon, '_jpg.html']; oid = fopen(fnm, 'w+'); % open file for writing, delete existing content
  path2jpg = [set_path2server, 'add_my_pet/img/tree/'];
  path2sys = [set_path2server, 'add_my_pet/sys/'];
  path2amp = [set_path2server, 'add_my_pet/'];
     
  fprintf(oid, '<!DOCTYPE html>\n');
  fprintf(oid, '<html>\n');
  fprintf(oid, '<head>\n');
  fprintf(oid, '  <title>%s</title>\n', taxon);
  fprintf(oid, '  <link rel="stylesheet" type="text/css" href="%sstyle.css">\n\n', path2sys); 
  
  fprintf(oid, '  <script src="%sw3data.js"></script>\n', path2sys);
  fprintf(oid, '  <script src="%sftiens4.js"></script>\n', path2sys);
  fprintf(oid, '  <script src="%sspecies_tree_Animalia.js"></script>\n\n', path2sys);
  
  fprintf(oid, '  <script>\n'); 
  fprintf(oid, '    function shTree(taxon) {\n');
  fprintf(oid, '      var newURL = "%sspecies_tree_Animalia.html?pic=" + ''"'' + taxon + ".jpg" + ''"'';\n', path2amp);
  fprintf(oid, '      newwin = window.open(newURL);\n');
  fprintf(oid, '      TreeSearch(taxon);\n');
  fprintf(oid, '    }\n');  
  fprintf(oid, '  </script>\n\n');

  fprintf(oid, '  <style>\n');
  fprintf(oid, '    body {\n');
  fprintf(oid, '      background: #ffffff;\n');
  fprintf(oid, '    }\n');
  fprintf(oid, '    .jpgrow{\n');
  fprintf(oid, '      max-width: 1080px;\n');
  fprintf(oid, '      float: left;\n');
  fprintf(oid, '    }\n');
  fprintf(oid, '    .jpg{\n');
  fprintf(oid, '      position: relative;\n');
  fprintf(oid, '      display: inline-block;\n');
  fprintf(oid, '      float: left;\n');
  fprintf(oid, '      padding: 5px;\n');
  fprintf(oid, '    }\n');
  fprintf(oid, '    .jpgcap{\n');
  fprintf(oid, '      text-align: center;\n');
  fprintf(oid, '    }\n');
  fprintf(oid, '  </style>\n');
  fprintf(oid, '</head>\n\n');
  fprintf(oid, '<body>\n\n');


  fprintf(oid, '<div id = "main">\n');
  fprintf(oid, '  <div id = "main-wrapper">\n');
  fprintf(oid, '    <div id="contentFull">\n\n');
			
  for i = 1:n_taxa
    
    if mod(i,n_jpg) == 1
      fprintf(oid, '      <div class="jpgrow">\n');
    end
    fprintf(oid, '        <div class="jpg">\n');
    fprintf(oid, '          <img src="%s%s.jpg"  width="260px" onclick="shTree(''%s'')">\n', path2jpg, taxa{i}, taxa{i});
    fprintf(oid, '          <div class="jpgcap">%s</div>\n', taxa{i});
    fprintf(oid, '        </div><!REPLACE_WITH_DASH_DASH end of jpg REPLACE_WITH_DASH_DASH>\n');

    if mod(i,n_jpg) == 0 
      fprintf(oid, '      </div><!REPLACE_WITH_DASH_DASH end of jpgrow REPLACE_WITH_DASH_DASH>\n\n');
    end
  end % end of entry scan

  if mod(i,n_jpg) > 0 % close last div if necessary
    fprintf(oid, '      </div><!REPLACE_WITH_DASH_DASH end of jpgrow REPLACE_WITH_DASH_DASH>\n\n');    
  end

  fprintf(oid, '    </div> <!REPLACE_WITH_DASH_DASH end of content REPLACE_WITH_DASH_DASH>\n\n');

  fprintf(oid, '  </div> <!REPLACE_WITH_DASH_DASH main wrapper REPLACE_WITH_DASH_DASH>\n');
  fprintf(oid, '</div> <!REPLACE_WITH_DASH_DASH main REPLACE_WITH_DASH_DASH>\n');
  fprintf(oid, '</body>\n');
  fprintf(oid, '</html>\n');
  
  fclose(oid);
  web(fnm,'-browser')

end



##### SOURCE END #####
--></body></html>