
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_common_CoL</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-04-29"><meta name="DC.source" content="get_common_CoL.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_common_CoL</h1><!--introduction--><p>gets the common name of a species of given id from Catolog of Life</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>common = <a href="../get_common_CoL.m"><b>get_common_CoL</b></a>(id_CoL)</p><h2 id="4">Description</h2><p>Gets the common name of a species of given id from Catolog of Life</p><p>Input:</p><div><ul><li>id_CoL: character string with name id of species in CoL</li><li>language: optional string with language (default: 'English')</li></ul></div><p>Output:</p><div><ul><li>common: cell string with common names</li></ul></div><h2 id="5">Remarks</h2><p>Get id_CoL with get_id_CoL. Output can be empty if CoL does not have the common name.</p><h2 id="6">Example of use</h2><p>nm = get_common_CoL(get_id_CoL('Passer_domesticus'),'French')</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_common_CoL
% gets the common name of a species of given id from Catolog of Life

%%
function common = get_common_CoL(id_CoL, language)
% created 2020/06/05 by Bas Kooijman

%% Syntax
% common = <../get_common_CoL.m *get_common_CoL*>(id_CoL)

%% Description
% Gets the common name of a species of given id from Catolog of Life
%
% Input:
%
% * id_CoL: character string with name id of species in CoL
% * language: optional string with language (default: 'English')
%
% Output:
%
% * common: cell string with common names

%% Remarks
% Get id_CoL with get_id_CoL.
% Output can be empty if CoL does not have the common name.

%% Example of use
% nm = get_common_CoL(get_id_CoL('Passer_domesticus'),'French')

if ~exist('language', 'var') || isempty(language)
  language = 'English';
end

url = urlread(['http://webservice.catalogueoflife.org/col/webservice?id=', id_CoL, '&response=full']);
i_0 = 13 + strfind(url, '<commonNames>'); i_1 = strfind(url, '</commonNames>') - 1;
if isempty(i_0)
  common = {}; return
end
url = url(i_0:i_1(end)); % substring between <commonNames>...</commonNames>

j_0 = 6 + strfind(url, '<name>'); j_1 = strfind(url, '</name>') - 1; 
k_0 = 10 + strfind(url, '<language>'); k_1 = strfind(url, '</language>') - 1; 
l_0 = 11 + strfind(url, '<language/>'); l_1 = l_0; % no language specified
k_0 = sort([k_0,l_0]); k_1 = sort([k_1,l_1]);

n = length(j_0); %n = min(length(j_0),length(k_0)); 
common = cell(n,1); lan = cell(n,1);
for i=1:n
  common{i} = url(j_0(i):j_1(i));
  lan{i} = url(k_0(i):k_1(i));
end
if n>0
  common = unique(common(strcmp(language,lan)));
end  



##### SOURCE END #####
--></body></html>