
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_data</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-04-18"><meta name="DC.source" content="get_data.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_data</h1><!--introduction--><p>gets data from mydata_my_pet.m</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li></ul></div><h2 id="3">Syntax</h2><p>[data, auxData, metaData, txtData, weights]  = <a href="get_data"><b>get_data</b></a>(my_pet)</p><h2 id="4">Description</h2><p>Gets all data set by mydata for any entry</p><p>Input:</p><div><ul><li>my_pet: character string with name of entry</li></ul></div><p>Output:</p><div><ul><li>data:     cell array with empirical data</li><li>auxdata:  cell array with auxiliary data</li><li>metaData: cell array with meta-data</li><li>txtData:  cell array with text labels for data</li><li>weights:  cell array with weight coefficient used for parameter estimation</li></ul></div><h2 id="5">Remarks</h2><p>This function first tries to find mydata_my_pet in local directory entries (typically only for curators); in failure, it downloads it from the web via powershell function wget. Make sure the your current directory does not have mydata_my_pet.m, since this file will be overwritten and deleted.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_data
% gets data from mydata_my_pet.m

%%
function [data, auxData, metaData, txtData, weights] = get_data(my_pet)
% created 2019/12/26 by Bas Kooijman

%% Syntax
% [data, auxData, metaData, txtData, weights]  = <get_data *get_data*>(my_pet)

%% Description
% Gets all data set by mydata for any entry
%
% Input:
%
% * my_pet: character string with name of entry
%
% Output:
%
% * data:     cell array with empirical data
% * auxdata:  cell array with auxiliary data
% * metaData: cell array with meta-data
% * txtData:  cell array with text labels for data
% * weights:  cell array with weight coefficient used for parameter estimation

%% Remarks
% This function first tries to find mydata_my_pet in local directory entries (typically only for curators); 
% in failure, it downloads it from the web via powershell function wget.
% Make sure the your current directory does not have mydata_my_pet.m, since this file will be overwritten and deleted.

 get_mydata_my_pet(my_pet); % write mydata_my_pet
 [data, auxData, metaData, txtData, weights] = mydata_my_pet;
 delete('mydata_my_pet.m') 
       
end

function get_mydata_my_pet(my_pet)
  fnm= 'mydata_my_pet.m';
  try % locally present in dir entries (mostly for curators)
    copyfile(['../../add_my_pet/entries/', my_pet, '/mydata_', my_pet, '.m'], fnm)
  catch % get results_my_pet.mat from web
    path = 'https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/entries/';
    if ismac || isunix
      eval(['system(wget ', path, my_pet, '/mydata_', my_pet, ' -O ', fnm, ')'])
    else
      eval(['!powershell wget ', path, my_pet, '/mydata_', my_pet, ' -O ', fnm])
    end
  end
end

##### SOURCE END #####
--></body></html>