
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>lineage_CoL</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-04-10"><meta name="DC.source" content="lineage_CoL.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>lineage_CoL</h1><!--introduction--><p>gets lineage of a species in Catolog of Life</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>[lineage, rank, id_CoL, name_status] = <a href="../lineage_CoL.m"><b>lineage_CoL</b></a>(my_pet)</p><h2 id="4">Description</h2><p>Gets lineage of species from the Catolog of Life: kingdom, phylum, class, order, family, genus, species. To this end, the identifier for the accepted taxon name in CoL is obtained with <a href="get_id_CoL.html"><b>get_id_CoL</b></a></p><p>Input:</p><div><ul><li>my_pet: character string with name of an entry</li></ul></div><p>Output:</p><div><ul><li>lineage: (n,1) cell array with lineage</li><li>rank: (n,1) cell array with ranks</li><li>id_CoL: identifier for species in CoL</li><li>name_status: string that describes the status of the name</li></ul></div><h2 id="5">Remarks</h2><p>You must be connected for using this function, <a href="lineage.html"><b>lineage</b></a> gives a similar result for AmP entries, but here only a limited set. Empty results not necessarily means that the name is wrong, e.g. Daphnia magna</p><h2 id="6">Example of use</h2><p>lineage_CoL('Passer_domesticus')</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% lineage_CoL
% gets lineage of a species in Catolog of Life

%%
function [lineage, rank, id_CoL, name_status] = lineage_CoL(my_pet)
% created 2018/01/05 by Bas Kooijman, modified 2021/04/01, 2021/04/10

%% Syntax
% [lineage, rank, id_CoL, name_status] = <../lineage_CoL.m *lineage_CoL*>(my_pet)

%% Description
% Gets lineage of species from the Catolog of Life: kingdom, phylum, class, order, family, genus, species. 
% To this end, the identifier for the accepted taxon name in CoL is obtained with <get_id_CoL.html *get_id_CoL*> 
%
% Input:
%
% * my_pet: character string with name of an entry
%
% Output:
%
% * lineage: (n,1) cell array with lineage
% * rank: (n,1) cell array with ranks
% * id_CoL: identifier for species in CoL
% * name_status: string that describes the status of the name

%% Remarks
% You must be connected for using this function,
% <lineage.html *lineage*> gives a similar result for AmP entries, but here only a limited set.
% Empty results not necessarily means that the name is wrong, e.g. Daphnia magna

%% Example of use
% lineage_CoL('Passer_domesticus')

[id_CoL, my_pet] = get_id_CoL(my_pet);
if isempty(id_CoL)
  lineage = []; rank = []; name_status = [];
  return
end

url = urlread(['http://webservice.catalogueoflife.org/col/webservice?id=', id_CoL, '&response=full']);
i_0 = 17 + strfind(url, '<classification>'); i_1 = strfind(url, '</classification>') - 1;
url = url(i_0:i_1(end)); % substring between <classification>...</classification>

i_0 = 13 + strfind(url,'<name_status>'); i_1 = strfind(url,'</name_status>')-1;
name_status = url(i_0(1):i_1(1));

i_0 = 6 + strfind(url,'<name>'); i_1 = strfind(url,'</name>') - 1; 
j_0 = 6 + strfind(url,'<rank>'); j_1 = strfind(url,'</rank>') - 1; 
n = length(i_0); lineage = cell(n+1,1); rank = cell(n+1,1);

for i = 1:n % scan ranks
  nm = url(i_0(i):i_1(i)); % substring between <name>...</name>
  if ~strcmp(nm, 'Not assigned')
    lineage(n-i+1) = {nm}; 
  end
  nm = url(j_0(i):j_1(i)); % substring between <rank>...</rank>
  if ~strcmp(nm, 'Not assigned')
    rank(n-i+1) = {nm}; 
  end
end
lineage(1) = []; rank(1) = []; % remove Biota
lineage(end) = {my_pet}; rank(end) = {'Species'};


##### SOURCE END #####
--></body></html>