
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>lineage_short</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-06-02"><meta name="DC.source" content="lineage_short.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>lineage_short</h1><!--introduction--><p>gets list of taxa to which a taxon belongs</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>[classification_short info] = <a href="../lineage_short.m"><b>lineage_short</b></a> (taxon)</p><h2 id="4">Description</h2><p>gets genus, family, order, class, kingdom to which a particular taxon belongs</p><p>Input:</p><div><ul><li>character string with name of taxon</li></ul></div><p>Output:</p><div><ul><li>cell string of length 6 with kingdom, phylum, class, order, family, genus</li><li>info: output flag</li></ul></div><pre class="language-matlab">- 0, taxon <span class="string">not</span> <span class="string">recognized</span>
- 1, species <span class="string">is</span> <span class="string">in</span> <span class="string">AmP</span>
- 2, genus <span class="string">is</span> <span class="string">in</span> <span class="string">AmP</span>
- 3, genus <span class="string">is</span> <span class="string">not</span> <span class="string">in</span> <span class="string">AmP</span>, but <span class="string">species</span> <span class="string">or</span> <span class="string">genus</span> <span class="string">is</span> <span class="string">in</span> <span class="string">CoL</span>
</pre><h2 id="5">Remarks</h2><p>The root is Animalia. Function clade is used to detect related taxa,  also if not in AmP If taxon is at level higher than genus, a random AmP genus is selected. This also applies to even higher levels.</p><h2 id="6">Example of use</h2><p>lin  = lineage_short('Gorilla_gorilla')</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% lineage_short
% gets list of taxa to which a taxon belongs

%%
function [classification_short, info] = lineage_short(taxon)
% created 2023/06/01 by Bas Kooijman

%% Syntax
% [classification_short info] = <../lineage_short.m *lineage_short*> (taxon) 

%% Description
% gets genus, family, order, class, kingdom to which a particular taxon belongs
%
% Input:
%
% * character string with name of taxon
%
% Output:
% 
% * cell string of length 6 with kingdom, phylum, class, order, family, genus
% * info: output flag
%
%   - 0, taxon not recognized
%   - 1, species is in AmP
%   - 2, genus is in AmP
%   - 3, genus is not in AmP, but species or genus is in CoL

%% Remarks
% The root is Animalia. 
% Function clade is used to detect related taxa,  also if not in AmP
% If taxon is at level higher than genus, a random AmP genus is selected.
% This also applies to even higher levels.

%% Example of use
% lin  = lineage_short('Gorilla_gorilla')

  genus = strsplit(taxon, '_'); genus = select(genus{1});
  if contains(taxon, '_') && ~isempty(select(taxon))
    info = 1;
    my_pet = genus{1};
  elseif ~isempty(genus) % genus is in AmP
    info = 2;
    my_pet = genus{1};
  else
    [id_CoL, name_status, accepted_name] = get_id_CoL(taxon);
    if contains(taxon, '_') && ~isempty(id_CoL); info = 1; end
    if isempty(genus); info = 3; end
    clade_my_pet = clade(taxon,1); 
    if isempty(clade_my_pet)
      info = 0; classification_short = []; return
    end
    my_pet = clade_my_pet{end};
  end
  path = [set_path2server, 'add_my_pet/entries/', my_pet, '/'];
  file = ['results_', my_pet, '.mat']; 

  if ismac || isunix
    system(['wget -O ', file, ' ', path, file]);
  else
    system(['powershell wget -O ', file, ' ', path, file]);
  end
  load (file, 'metaData'); delete(file);
  genus = strsplit(my_pet, '_'); genus = genus{1};
  classification_short = {'Animalia'; metaData.phylum; metaData.class; metaData.order; metaData.family; genus};  
end


##### SOURCE END #####
--></body></html>