
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>mds4mmea</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-03-31"><meta name="DC.source" content="mds4mmea.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>mds4mmea</h1><!--introduction--><p>classical multidimensional scaling applied to solutions of the mmea method</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>[y, e, parNms, dist] = <a href="../mds4mmea.m"><b>mds4mmea</b></a> (results)</p><h2 id="4">Description</h2><p>classical multidimensional scaling applied to n solutions of the mmea method for DEB parameter estimates using the sb loss function as estimation criterion. It computes the first 3 eigen-vectors and values of classical dimensional scaling</p><p>Input</p><div><ul><li>results: char string with name of .mat file with solution set</li></ul></div><p>Output</p><div><ul><li>y: (n,3) matrix with eigen vectors</li><li>e: k-vector with eigen values</li><li>parNms: cell string with parameter names</li><li>dist: (n,n) distance matrix</li></ul></div><h2 id="5">Example of use</h2><p>[y, e, parNms] = mds4mmea('results_Dipodomys_deserti');</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% mds4mmea
% classical multidimensional scaling applied to solutions of the mmea method

%%
function [y, e, parNm, dist] = mds4mmea(results)
  %  created at 2022/03/30 by Bas Kooijman
  
  %% Syntax
  % [y, e, parNms, dist] = <../mds4mmea.m *mds4mmea*> (results)
  
  %% Description
  % classical multidimensional scaling applied to n solutions of the mmea
  % method for DEB parameter estimates using the sb loss function as estimation criterion.
  % It computes the first 3 eigen-vectors and values of classical dimensional scaling
  % 
  % Input
  %
  % * results: char string with name of .mat file with solution set
  %
  % Output
  %
  % * y: (n,3) matrix with eigen vectors
  % * e: k-vector with eigen values
  % * parNms: cell string with parameter names
  % * dist: (n,n) distance matrix
  
  %% Example of use
  % [y, e, parNms] = mds4mmea('results_Dipodomys_deserti');
  
  global lossfuction
  
  close all

  lossfunction = 'sb';
  
  load(results)
  data = result.solutionsParameters; % (n,k) matrix with (solutions,parameters) 
  [n_data, n_par] = size(data);
  parNm = result.parameterNames; % cell-string with names of free parameters
  if length(parNm) ~= n_par
    fprintf('Warning from mds4mmea: parameter names are not consistent with solution set\n');
    return
  end
  
  % compose legend: lowest loss function value with a light-red square, highest in black
  val = result.lossFunctionValues; % loss function values
  val_max = max(val); [val_min, i_min] = min(val);
  valColor = color_lava(.95*(val_max - val)/ (val_max - val_min)); % rgb colors for data points
  legend = cell(n_data,2); 
  for i=1:n_data
    legend{i,1} = {'o', 6, 3, valColor(i,:), valColor(i,:)}; 
    legend{i,2} = num2str(i); 
  end
  legend{i_min,1}{1} = 's'; % replace circle by square
          
  % distance matrix & mds
  dist = zeros(n_data, n_data); % initiate distance matrix
  for i = 1:n_data
    for j = i+1:n_data
      dist(i,j) = sum((data(i,:) - data(j,:)).^2 ./ (data(i,:).^2 + data(j,:).^2));
    end
  end
  dist = dist + dist'; % make distance matix symmetric
  [y, e] = cmdscale(dist); % configuration matrix, eigenvalues

  % plot eigen vectors
  [Hfig, Hleg] = plot3i(y(:,1:3), legend, ['classical mds for ', strrep(results, '_' , ' ')]);
  figure(Hfig)
  xlabel('1st eigenvector')
  ylabel('2nd eigenvector')
  zlabel('3rd eigenvector')
  box on

  % print correlations between parameters and first 3 eigenvectors 
  prt_tab({parNm,corr(data,y(:,1:3))},{'par', 'axis 1', 'axis 2', 'axis 3'}, 'classical mds');

  figure % plot eigenvalues
  plot(1:n_par, e(1:n_par), '*b', n_par+1:n_data, e(n_par+1:n_data), '*r')
  xlabel('rank');
  ylabel('eigenvalue');
  title([num2str(n_par), ' parameters estimated'])


##### SOURCE END #####
--></body></html>