
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pie_model</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-04-24"><meta name="DC.source" content="pie_model.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>pie_model</h1><!--introduction--><p>counts number of entries of the various model types</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">created 2016/02/21 by Bas Kooijman</a></li><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>created 2016/02/21 by Bas Kooijman<a name="2"></a></h2><h2>Syntax<a name="3"></a></h2><p>[n model index] = <a href="../pie_model.m"><b>pie_model</b></a> (taxon)</p><h2>Description<a name="4"></a></h2><p>The frequency of the various models in the add_my_pet collection are counted and the result is presented in a pie</p><p>Output (apart from figure):</p><div><ul><li>n: nm-vector containing model counts in taxa</li><li>model: nm-vector with names of models</li><li>index: (ne,nm) binary matrix with models of each of ne members of the taxon</li></ul></div><h2>Remarks<a name="5"></a></h2><p>sum(n) = total number of animal species in the add_my_pet collection about_add_my_pet make a plot of this</p><h2>Example of use<a name="6"></a></h2><p>[n model index] = pie_model;</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% pie_model
% counts number of entries of the various model types

%%
function [n model index] = pie_model 
%% created 2016/02/21 by Bas Kooijman

%% Syntax
% [n model index] = <../pie_model.m *pie_model*> (taxon)

%% Description
% The frequency of the various models in the add_my_pet collection are counted and the result is presented in a pie
%
% Output (apart from figure):
% 
% * n: nm-vector containing model counts in taxa
% * model: nm-vector with names of models
% * index: (ne,nm) binary matrix with models of each of ne members of the taxon

%% Remarks
% sum(n) = total number of animal species in the add_my_pet collection
% about_add_my_pet make a plot of this

%% Example of use
% [n model index] = pie_model;

  model = {'std', 'stf', 'stx', 'ssj', 'sbp', 'abp', 'abj', 'asj', 'hep', 'hex'};
  [models entries] = read_allStat('model');
   
  ne = length(entries); nm = length(model); index = zeros(ne,nm);
  for i = 1:ne
    index(i,:) = strcmp(model,models{i}); 
  end
  n = sum(index,1);
  
  txt = model; y = n; 
  y(9) = y(9) + y(10); txt{9} = {'hep+hex'}; y(10) = []; txt(10) = [];
  y(7) = y(7) + y(8);  txt{7} = {'abj+asj'}; y(8)  = []; txt(8)  = [];
  y(5) = y(5) + y(6);  txt{5} = {'sbp+abp'}; y(6)  = []; txt(6)  = [];
  pie3s(y, 'Bevel', 'Elliptical', 'Labels', txt);

  if ~(sum(n) == ne)
    fprintf('Warning: model types need updating')
  end
end


##### SOURCE END #####
--></body></html>