
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>prtStat</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-12-14"><meta name="DC.source" content="prtStat.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>prtStat</h1><!--introduction--><p>Print parameter or stastistic of selected entries names and values</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>[nm, val, units, label] = <a href="../prtStat.m"><b>prtStat</b></a>(taxa, var, in)</p><h2 id="4">Description</h2><p>Print parameter or statistic values for selected entries to screen.</p><p>Input:</p><div><ul><li>taxa: cell-string with taxa</li><li>var: character string with parameter or statistic</li><li>in:  optional scalar with indicator for ordering increasing (1), decreasing (-1), no printing to screen (0); default: no ordering and printing to screen (empty)</li></ul></div><p>Output</p><div><ul><li>nm: n-cellstring with names of entries</li><li>val: n-vector with values for parameter or statistic</li><li>units: charactore string with units</li><li>label: charactore string with label</li></ul></div><h2 id="5">Remarks</h2><p>See <a href="pedigreet.html"><b>pedigree</b></a> for lists with tree</p><h2 id="6">Example of use</h2><p>prtStat({'Paridae','Cyprinidae'}, 'p_M');</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% prtStat
% Print parameter or stastistic of selected entries names and values 

%%
function [nm, val, units, label] = prtStat(taxa, var, in)
  % created by Bas Kooijman 2017/08/20, modified 2017/11/24, 2017/12/14
  
  %% Syntax 
  % [nm, val, units, label] = <../prtStat.m *prtStat*>(taxa, var, in)
  
  %% Description
  % Print parameter or statistic values for selected entries to screen. 
  %
  % Input:
  %
  % * taxa: cell-string with taxa
  % * var: character string with parameter or statistic
  % * in:  optional scalar with indicator for ordering increasing (1), decreasing (-1), no printing to screen (0); default: no ordering and printing to screen (empty)
  %
  % Output
  %
  % * nm: n-cellstring with names of entries
  % * val: n-vector with values for parameter or statistic
  % * units: charactore string with units
  % * label: charactore string with label
  
  %% Remarks
  % See <pedigreet.html *pedigree*> for lists with tree

  
  %% Example of use 
  % prtStat({'Paridae','Cyprinidae'}, 'p_M');
    
  [val nm units label] = read_allStat(var); 
  sel = select_01(taxa); 

  if ~(length(val) == length(sel))
    fprintf('Warning from prtStat: entries in allStart do not correspond with select\n');  
  end
      
  nm = nm(sel); val = val(sel);
  
  if ~exist('in', 'var') % yes or no sorting
    in = NaN;
  end
  
  switch in
    case -1
      [val i] = sort(val, 'descend'); nm = nm(i);
    case 1
      [val i] = sort(val, 'ascend'); nm = nm(i);
  end
    
  units = units{1}; label = label{1};
  
  if ~(in == 0)
    printpar(nm, val, [], [label, ': ', units])
  end

##### SOURCE END #####
--></body></html>