
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>read_popStat</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-03-11"><meta name="DC.source" content="read_popStat.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>read_popStat</h1><!--introduction--><p>read statistics and/or parameters in popStat.mat</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>[var, entries] = <a href="../read_popStat.m"><b>read_popStat</b></a>(entries, varargin)</p><h2 id="4">Description</h2><p>read statistics and/or parameters in popStat.mat, specifying scaled functional response (f0, ff or f1), thinning (thin0 or thin1), gender (f or m) and statistic. popStat is a structure with the entry-names as first-level fieldnames, while temperature (T), temperature correction factor (c_T) and scaled functional responses (f0, ff or f1) are second-level fieldnames.</p><p>Input:</p><div><ul><li>entries: optional string or cell string with name(s) of entries</li><li>varargin: names of variables or cell-string with names of variables</li></ul></div><p>Output</p><div><ul><li>var: (n,x)-matrix with values of variables or cell-array if some variable is not numerical</li><li>entries: n-cell string with names of entries</li></ul></div><h2 id="5">Remarks</h2><p>If particular field don't exist, NaN is outputted</p><h2 id="6">Example of use</h2><p>[r, nm] = read_popStat('f1.thin0.f.r','c_T');</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% read_popStat
% read statistics and/or parameters in popStat.mat

%%
function [var, entries] = read_popStat(entries,varargin)
% created 2019/08/04 by Bas Kooijman, modified 2019/12/24, 2023/03/07

%% Syntax
% [var, entries] = <../read_popStat.m *read_popStat*>(entries, varargin)

%% Description
% read statistics and/or parameters in popStat.mat, specifying scaled functional response (f0, ff or f1), thinning (thin0 or thin1), gender (f or m) and statistic.
% popStat is a structure with the entry-names as first-level fieldnames,
% while temperature (T), temperature correction factor (c_T) and scaled functional responses (f0, ff or f1) are second-level fieldnames.
%
% Input:
%
% * entries: optional string or cell string with name(s) of entries
% * varargin: names of variables or cell-string with names of variables
%
% Output
%
% * var: (n,x)-matrix with values of variables or cell-array if some variable is not numerical 
% * entries: n-cell string with names of entries

%% Remarks
% If particular field don't exist, NaN is outputted 

%% Example of use
% [r, nm] = read_popStat('f1.thin0.f.r','c_T'); 
  
  persistent popStat
  
  nm=select;
  
  if ~exist('popStat','var') || isempty(popStat)
    load('popStat','popStat');  % get all parameters and statistics in structure popStat
  end
  
  load('n_entries', 'n_entries');
  
  spec = 0; % initiate no species specified
  if exist('entries','var') && exist('varargin','var')
    if ischar(entries) && ismember(entries,nm) 
      entries = {entries}; n_fields = length(entries); 
      spec = 1;
    elseif iscell(entries) && ismember(entries{1},nm)  % entries is cell string
      n_fields = length(entries); 
      spec = 1;
    end
  end
  
  if ~spec && exist('entries','var') 
    if iscell(entries)
      varargin = [entries{:};varargin{:}]; % unpack cell strings
    else
      varargin = [{entries};varargin{:}]; % unpack cell strings
    end
    entries = fieldnames(popStat); n_fields = length(entries); 
  elseif ~spec 
    varargin = varargin{:}; % unpack cell string
    entries = fieldnames(popStat); n_fields = length(entries); 
  end
  if ~spec
    if ~(n_fields == n_entries)
      fprintf(['Warning from read_popStat: popStat has %g fields, but the lists-of-lists have %g entries\n'],n_fields,n_entries);
      date_check;
    end
  end

  nargin = length(varargin);    
  var = cell(n_fields,nargin); 
      
  for i = 1:n_fields
    for j = 1:nargin
      str = split(varargin{j},'.'); n_str = length(str);
      if n_str == 4 
        if isfield(popStat.(entries{i}),(str{1})) && ...
           isfield(popStat.(entries{i}).(str{1}),(str{2})) && ...
           isfield(popStat.(entries{i}).(str{1}).(str{2}),(str{3})) && ...
           isfield(popStat.(entries{i}).(str{1}).(str{2}).(str{3}),(str{4}))
          var{i,j} = popStat.(entries{i}).(str{1}).(str{2}).(str{3}).(str{4});
        else
          var{i,j} = NaN; 
        end
      else
        if isfield(popStat.(entries{i}),(varargin{j}))
          var{i,j} = popStat.(entries{i}).(varargin{j});
        else
          var{i,j} = NaN; 
        end
      end
    end
  end
  
%   i = ~cellfun(@isempty,var); i = i(:,1); var = var(i); entries = entries(i); 
   var = cell2mat(var);
  
% convert cell array to numerical array if possible
%   num = 0;
%   for j = 1:nargin
%     num = num +  isnumeric(var{1,j});
%   end
%   if num == nargin
%     var = cell2mat(var);
%   end
  

##### SOURCE END #####
--></body></html>