
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>select_ecoCode</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-06-02"><meta name="DC.source" content="select_ecoCode.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>select_ecoCode</h1><!--introduction--><p>selects one or more eco-codes from list</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">created 2018/05/31 by Bas Kooijman</a></li><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="2">created 2018/05/31 by Bas Kooijman</h2><h2 id="3">Syntax</h2><p>[code, s, v] = <a href="../select_ecoCode.m"><b>select_ecoCode</b></a></p><h2 id="4">Description</h2><p>Select eco-codes from a list of all possibilities. First select a type, then one or more codes. Press the Ctrl-key to add code selections in the list of codes or the Shift-key to select a whole group of codes. The type of codes in the output is coded as</p><pre>  C climate
  E ecozone
  H habitat
  E embryo environment
  M migration/torpor
  F food
  G gender
  R reproduction</pre><p>Input:</p><div><ul><li>s: optional vector of indices of codes in the list for pre-selection. The first element refers to the type index, the others to codes within the type</li></ul></div><p>Output:</p><div><ul><li>code: cell-string with names of codes; the type of code is prepended before "."</li><li>s: vector of indices of codes in the list. The first element refers to the type index, the others to codes within the type</li><li>v: 0 when no selection is made, or 1 when a selection is made</li></ul></div><h2 id="5">Remarks</h2><p>uses global eco_types for codes and labels; assign eco_types with <a href="get_eco_types.html"><b>get_eco_types</b></a>. Outputs code and s are empty, and v = 0, if cancel has been selected in list of types. If cancel is selected in the list of codes for a type, selection from the list of types is presented again.</p><h2 id="6">Example of use</h2><p>select_ecoCode</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% select_ecoCode
% selects one or more eco-codes from list

%%
function [code, s, v] = select_ecoCode(s)
%% created 2018/05/31 by Bas Kooijman

%% Syntax
% [code, s, v] = <../select_ecoCode.m *select_ecoCode*>

%% Description
% Select eco-codes from a list of all possibilities. 
% First select a type, then one or more codes.
% Press the Ctrl-key to add code selections in the list of codes or the Shift-key to select a whole group of codes.
% The type of codes in the output is coded as
%
%    C climate 
%    E ecozone
%    H habitat 
%    E embryo environment
%    M migration/torpor 
%    F food
%    G gender
%    R reproduction
%
% Input:
% 
% * s: optional vector of indices of codes in the list for pre-selection. The first element refers to the type index, the others to codes within the type
%
% Output: 
% 
% * code: cell-string with names of codes; the type of code is prepended before "."
% * s: vector of indices of codes in the list. The first element refers to the type index, the others to codes within the type
% * v: 0 when no selection is made, or 1 when a selection is made

%% Remarks
% uses global eco_types for codes and labels; assign eco_types with <get_eco_types.html *get_eco_types*>.
% Outputs code and s are empty, and v = 0, if cancel has been selected in list of types.
% If cancel is selected in the list of codes for a type, selection from the list of types is presented again.

%% Example of use
% select_ecoCode 

global eco_types

% make labels for types
if isempty(eco_types)
   get_eco_types('../../')
end
types = fieldnames(eco_types); 
typeCode = {'C','E','H','E','M','F','G','R'};
typeLabels = types; n_types = length(types);
for i = 1:n_types
  typeLabels{i} = [typeCode{i},':  ',types{i}];
end

code = {};  % initiate output if type is not selected
v_code = 0; % make sure that selection starts

while v_code == 0 % select type if code is not selected (via cancel)
  if ~exist('s','var')
    s = []; % initiate output
    [i_type, v] = listdlg('PromptString', 'Select a type', 'ListString', typeLabels, 'Selectionmode', 'single', 'ListSize', [90 110]);
  else
    [i_type, v] = listdlg('PromptString', 'Select a type', 'ListString', typeLabels, 'Selectionmode', 'single', 'InitialValue', s(1), 'ListSize', [90 110]);
  end

  if isempty(i_type)
    return
  end
  type = types{i_type};

  % make labels for codes
  codes = fieldnames(eco_types.(type));
  codeLabels = codes; n_codes = length(codes);
  for i = 1:n_codes
    codeLabels{i} = [typeCode{i_type},'.',codes{i}, ':  ', eco_types.(type).(codes{i})];
  end

  if isempty(s) || length(s) == 1
    [i_code, v_code] = listdlg('PromptString', ['Select ', type, ' codes'], 'ListString', codeLabels, 'ListSize', [350 400]);
  else
    [i_code, v_code] = listdlg('PromptString', ['Select ', type, ' codes'], 'ListString', codeLabels, 'InitialValue', s(2:end), 'ListSize', [350 400]);
  end
  code = codes(i_code); n_code = length(i_code); v = v * v_code; s = [i_type i_code];
end

% prepare output
for i=1:n_code
  code{i} = [typeCode{i_type},'.',code{i}];
end

##### SOURCE END #####
--></body></html>