
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>select_mydata</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-06-04"><meta name="DC.source" content="select_mydata.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>select_mydata</h1><!--introduction--><p>gets list of species that belongs to a taxon and has a specified string in its mydata-file</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>[species, nm, sel]  = <a href="../select_mydata.m"><b>select_mydata</b></a> (varargin)</p><h2 id="4">Description</h2><p>gets all species in the add_my_pet collection with mydata files that contain a character string.</p><p>Input:</p><div><ul><li>taxon: character string with name of taxon or cell string with names of species (default: 'Animalia')</li><li>str: character string</li><li>info: optional boolean to search locally if true (only for curators)</li></ul></div><p>Output:</p><div><ul><li>species: cell string with all species in the add_my_pet collection that belong to that taxon and have a mydata-file that contains str</li><li>nm: string with names of entries that were subjected to selection</li><li>sel: vector of bouleans, which entries are selected or not</li></ul></div><h2 id="5">Remarks</h2><p>This function can take a few minutes if 'Animalia' is specified (so all entries are searched), since all mydata-files are read from the web</p><h2 id="6">Example of use</h2><p>nm = select_mydata('Emig') or nm = select_mydata('Aves','Killpack')</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% select_mydata
% gets list of species that belongs to a taxon and has a specified string in its mydata-file

%%
function [species, nm, sel] = select_mydata(varargin)
% created 2019/03/14 by  Bas Kooijman, modofied 2020/09/03

%% Syntax
% [species, nm, sel]  = <../select_mydata.m *select_mydata*> (varargin) 

%% Description
% gets all species in the add_my_pet collection with mydata files that contain a character string.
%
% Input:
%
% * taxon: character string with name of taxon or cell string with names of species (default: 'Animalia')
% * str: character string 
% * info: optional boolean to search locally if true (only for curators)
%
% Output:
% 
% * species: cell string with all species in the add_my_pet collection that belong to that taxon and have a mydata-file that contains str
% * nm: string with names of entries that were subjected to selection
% * sel: vector of bouleans, which entries are selected or not

%% Remarks
% This function can take a few minutes if 'Animalia' is specified (so all entries are searched), since all mydata-files are read from the web

%% Example of use
% nm = select_mydata('Emig') or nm = select_mydata('Aves','Killpack')

  path2server = set_path2server;
  
  WD = pwd; info = false;
  if ismac
    PATH = getenv('PATH'); if isempty(strfind(PATH,':/usr/local/bin')); setenv('PATH', [PATH, ':/usr/local/bin']); end;
    status = system('which wget');
    if ~(status == 0)
      fprintf('Warning from select_mydata: system-function wget is not found, please install wget first\nl');
      fprintf('See e.g.: https://www.fossmint.com/install-and-use-wget-on-mac/\nl');
      return
    end
  end

  if nargin == 1
    nm = select('Animalia');
    str = varargin{1};
    path = [path2server, 'add_my_pet/entries/'];
  else
    if iscell(varargin{1})
      nm = (varargin{1});
    else
      nm = select(varargin{1});
    end
    str = varargin{2};
    path = [path2server, 'add_my_pet/entries/'];
    if length(varargin) == 3 && varargin{3} == true % for curators only
       WD = cdCur; info = true;
       path = '../../deblab/add_my_pet/entries/';
    end
  end
  
  n_spec = length(nm); sel = false(n_spec,1);
  for i = 1:n_spec
    fnm = [path, nm{i}, '/mydata_', nm{i}, '.m'];
    if ~info
      if ismac || isunix
        eval(['system(wget -O mydata_my_pet.txt ', fnm, ')']);
      else
        eval(['!powershell wget -O mydata_my_pet.txt ', fnm]);
      end
      mydata = fileread('mydata_my_pet.txt'); 
      delete('mydata_my_pet.txt'); 
    else
      mydata = fileread(fnm);
    end
    if ~isempty(strfind(mydata, str))
      sel(i) = true;
    end
  end

  species = nm(sel); 
  cd(WD);

  

##### SOURCE END #####
--></body></html>