
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>select_data</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-05-10"><meta name="DC.source" content="select_data.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>select_data</h1><!--introduction--><p>selects taxa with a particular combination of data and models</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>[taxa, models, exact, sel] = <a href="../select_data.m"><b>select_data</b></a> (data, model)</p><h2 id="4">Description</h2><p>selects taxa with a particular combination of data and models</p><p>Input:</p><div><ul><li>data: cell string with combination of data</li><li>model: optional cell string with models (default: all)</li></ul></div><p>Output:</p><div><ul><li>taxa: cell string with names of taxon</li><li>model: cell string with names of corresponding models</li><li>exact: vector of booleans if the match is exact, meaning that that entry has no more data</li><li>sel: vector of booleans that indicate selection in the whole collection of entries</li></ul></div><h2 id="5">Remarks</h2><p>Sequence of data is ignored; zero- and uni-variate data can be mixed. All data elements must be typified names, as mentioned in DEBwiki; if data is an empty cell string, entries are only selected on the basis of model. All model names must be typified model.</p><h2 id="6">Example of use</h2><p>select_data({'ab'; 'am'; 'Ww-N'})</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% select_data
% selects taxa with a particular combination of data and models

%%
function [taxa, model, exact, sel] = select_data (data, model)
% created 2018/01/12 by Bas Kooijman, modified 2018/05/10

%% Syntax
% [taxa, models, exact, sel] = <../select_data.m *select_data*> (data, model)

%% Description
% selects taxa with a particular combination of data and models
%
% Input:
% 
% * data: cell string with combination of data
% * model: optional cell string with models (default: all)
%
% Output: 
% 
% * taxa: cell string with names of taxon
% * model: cell string with names of corresponding models
% * exact: vector of booleans if the match is exact, meaning that that entry has no more data
% * sel: vector of booleans that indicate selection in the whole collection of entries

%% Remarks
% Sequence of data is ignored; zero- and uni-variate data can be mixed.
% All data elements must be typified names, as mentioned in DEBwiki; if data is an empty cell string, entries are only selected on the basis of model.
% All model names must be typified model.

%% Example of use
% select_data({'ab'; 'am'; 'Ww-N'})

if ~exist('model','var')
  [n_model model] = check_model('std'); n_model = length(model);
else
  if ~iscell(model)
    model = {model};
  end
  n_model = length(model); sel_model = ones(n_model,1);
  for i = 1:n_model
    if ~check_model(model{i})
      printf(['warning from select_data: ', model{i}, ' is not a typified model\n'])
      sel_model(i) = 0;
    end
  end
  model = model(sel_model); n_model = length(model);
end
   
[allData entries] = read_allStat('data', 'model'); n_entries = length(entries); sel = false(n_entries,1); exact = false(n_entries,1);
for i = 1:n_entries
   seli = setdiff(data, allData{i,1});
   if isempty(seli) && ismember(allData(i,2), model)
     sel(i) = true;
     if isempty(setdiff(allData{i,1}, data))
       exact(i) = true;
     end
   end
end

taxa = entries(sel); model = allData(sel, 2); exact = exact(sel);

##### SOURCE END #####
--></body></html>