
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>select_01</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-11-24"><meta name="DC.source" content="select_01.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">select_01</a></li><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="1">select_01</h2><p>finds booleans for occurences of members of taxon among members of taxon_src</p><h2 id="3">Syntax</h2><p>[sel, taxa_src] = <a href="select_01.m"><b>select_01</b></a>(taxon_src, taxon_sel)</p><h2 id="4">Description</h2><p>Finds booleans for occurences of members of taxon among members of taxon_src</p><p>Input</p><div><ul><li>taxon_src: optional character or cell string with name(s) of source taxon/taxa (default 'Animalia')</li><li>taxon_sel: character or cell string with names of taxa that belong to source taxon</li></ul></div><p>Output</p><div><ul><li>sel: n-vector with booleans</li><li>taxa_scr: n-vector with names of members of taxon_src</li></ul></div><h2 id="5">Remarks</h2><p>The names of members of taxon can be found by [sel nm] = select_01(taxon_src, taxon); nm(sel)</p><h2 id="6">Example of use</h2><p>sel = select_01('Aves'); or sel = select_01({'Aves','Mammalia'); or sel = select_01('Animalia',{'Aves','Mammalia'});</p><p>sel_fish = select_01('Vertebrata') &amp; ~select_01('Tetrapoda'); or sel_fish = select_01({'Myxini','Cephalaspidomorphi','Chondrichthyes','Actinopterygii','Sarcopterygii'})</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% select_01
% finds booleans for occurences of members of taxon among members of taxon_src

%
function [sel, taxa_src] = select_01(taxon_src, taxon_sel)
% created 2016/04/12 by Bas Kooijman, modified 2017/06/14

%% Syntax
% [sel, taxa_src] = <select_01.m *select_01*>(taxon_src, taxon_sel)

%% Description
% Finds booleans for occurences of members of taxon among members of taxon_src
%
% Input
%
% * taxon_src: optional character or cell string with name(s) of source taxon/taxa (default 'Animalia')
% * taxon_sel: character or cell string with names of taxa that belong to source taxon
%
% Output
%
% * sel: n-vector with booleans
% * taxa_scr: n-vector with names of members of taxon_src

%% Remarks
% The names of members of taxon can be found by
% [sel nm] = select_01(taxon_src, taxon); nm(sel)

%% Example of use
% sel = select_01('Aves'); or sel = select_01({'Aves','Mammalia'); or 
% sel = select_01('Animalia',{'Aves','Mammalia'});
%
% sel_fish = select_01('Vertebrata') & ~select_01('Tetrapoda'); 
% or 
% sel_fish = select_01({'Myxini','Cephalaspidomorphi','Chondrichthyes','Actinopterygii','Sarcopterygii'}) 

if ~exist('taxon_src', 'var') && ~exist('taxon_sel', 'var')
  taxon_sel = 'Animalia'; taxon_src = 'Animalia';
elseif ~exist('taxon_sel', 'var')
  taxon_sel = taxon_src; taxon_src = 'Animalia';
end

taxa_src = select(taxon_src); n_taxa_src = size(taxa_src,1);
sel = false(n_taxa_src,1);

if ~iscell(taxon_sel)
  taxa = select(taxon_sel); n_taxa = size(taxa,1);
  for i = 1:n_taxa
    sel(strcmp(taxa_src, taxa{i})) = true;
  end
  
else
  for j = 1:length(taxon_sel)
    taxa = select(taxon_sel{j}); n_taxa = size(taxa,1); 
    for i = 1:n_taxa
      sel(strcmp(taxa_src, taxa{i})) = true;
    end
  end
end


##### SOURCE END #####
--></body></html>