
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>select</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-11-24"><meta name="DC.source" content="select.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>select</h1><!--introduction--><p>gets list of species that belongs to a taxon</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>Species = <a href="../select.m"><b>select</b></a> (taxon)</p><h2 id="4">Description</h2><p>gets all species in the add_my_pet collection that belong to a particular taxon or taxa.</p><p>Input:</p><div><ul><li>taxon: optional character string or cell string with name{s} of taxon (default: 'Animalia')</li></ul></div><p>Output:</p><div><ul><li>cell string with all species in the add_my_pet collection that belong to that taxon/taxa</li></ul></div><h2 id="5">Remarks</h2><p>The root is Animalia. If chosen as taxon, an ordered list of all species in the collection results. The classification follows that of Wikipedia. See also <a href="select_01.html"><b>select_01</b></a></p><h2 id="6">Example of use</h2><p>species  = select('Animalia'); % get list of all species in the collection, taxonomically ordered species = select({'Daphnia','Canis_lupus'}); % get all species of Daphnia and Canis_lupus. fish = setdiff(select('Vertebrata'), select('Tetrapoda')) % select all 5 fish classes, alphabetically ordered reptile = setdiff(select('Sauropsida'), select('Maniraptora')) % select all classic reptilia, alphabetically ordered</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% select
% gets list of species that belongs to a taxon

%%
function Species = select(taxon)
% created 2015/09/18 by Bernd Brandt
% modified 2015/10/07 by Dina Lika; 2016/11/08, 2021/11/24 by Bas Kooijman

%% Syntax
% Species = <../select.m *select*> (taxon) 

%% Description
% gets all species in the add_my_pet collection that belong to a particular taxon or taxa.
%
% Input:
%
% * taxon: optional character string or cell string with name{s} of taxon (default: 'Animalia')
%
% Output:
% 
% * cell string with all species in the add_my_pet collection that belong to that taxon/taxa

%% Remarks
% The root is Animalia. 
% If chosen as taxon, an ordered list of all species in the collection results.
% The classification follows that of Wikipedia.
% See also <select_01.html *select_01*>

%% Example of use
% species  = select('Animalia'); % get list of all species in the collection, taxonomically ordered
% species = select({'Daphnia','Canis_lupus'}); % get all species of Daphnia and Canis_lupus.
% fish = setdiff(select('Vertebrata'), select('Tetrapoda')) % select all 5 fish classes, alphabetically ordered
% reptile = setdiff(select('Sauropsida'), select('Maniraptora')) % select all classic reptilia, alphabetically ordered

  if ~exist('taxon', 'var')
    taxon = {'Animalia'}; n = 1;
  elseif ischar(taxon)
    taxon = {taxon}; n = 1;
  else
    n = length(taxon);
  end
  
  WD = pwd;                   % store current path
  taxa = which('select.pl');  % locate AmPtool_M/taxa/
  taxa = taxa(1:end - 9);     % path to AmPtool_M/taxa/
  cd(taxa)                    % goto taxa
  
  Species = {}; % initiate output
  for i=1:n
    if ~isempty(strfind(taxon{i}, '_')) % taxon{i} in an entry
      taxa = textscan(perl('select.pl', 'Animalia'), '%s');
      if ismember(taxon{i}, taxa{:})
        species = taxon(i);
      else        
        disp(['Warning from select: Name ', taxon{i}, ' is not recognized as taxon'])
        Species = {}; cd(WD); return
      end
      
    else % taxon{i} is not an entry
      try
        species = textscan(perl('select.pl', taxon{i}), '%s'); 
        species = species{1};
      catch        
        disp(['Warning from select: Name ', taxon{i}, ' is not recognized as taxon'])
        Species = {}; cd(WD); return
      end
    end
    Species = [Species; species];
  end
  
  cd(WD) % goto original path
  
  wrong = Species(cellfun(@isempty, strfind(Species,'_')));
  if ~isempty(wrong)
    fprintf('Warning from select: not all cells are entry names\n')
    wrong
  end
end


##### SOURCE END #####
--></body></html>