
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>select_eco</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-05-10"><meta name="DC.source" content="select_eco.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>select_eco</h1><!--introduction--><p>selects taxa with a particular codes for a variable</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>taxa = <a href="../select_eco.m"><b>select_eco</b></a> (var, code)</p><h2 id="4">Description</h2><p>Selects taxa with a particular eco-code for a specified variable. Stage codes for the variables food and habitat are ignored. Daughter codes are included in the selection. E.g. TA for variable ecozone also selects entries with TAt and TAz for ecozone.</p><p>Input:</p><div><ul><li>var: character string with name of variable: climate, ecozone, habitat, embryo, migrate, food, gender, reprod.</li><li>code: character string codes</li></ul></div><p>Output:</p><div><ul><li>taxa: cell string with names of selected entries</li><li>sel: vector of booleans that indicate selection in the whole collection of entries</li></ul></div><h2 id="5">Remarks</h2><h2 id="6">Example of use</h2><p>[taxa, sel] = select_eco('ecozone', {'TA'})</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% select_eco
% selects taxa with a particular codes for a variable

%%
function [taxa, sel] = select_eco (var, code)
% created 2018/05/10 by Bas Kooijman

%% Syntax
% taxa = <../select_eco.m *select_eco*> (var, code)

%% Description
% Selects taxa with a particular eco-code for a specified variable. Stage codes for the variables food and habitat are ignored.
% Daughter codes are included in the selection. E.g. TA for variable ecozone also selects entries with TAt and TAz for ecozone.
%
% Input:
% 
% * var: character string with name of variable: climate, ecozone, habitat, embryo, migrate, food, gender, reprod.
% * code: character string codes
%
% Output: 
% 
% * taxa: cell string with names of selected entries
% * sel: vector of booleans that indicate selection in the whole collection of entries

%% Remarks
% 

%% Example of use
% [taxa, sel] = select_eco('ecozone', {'TA'})

   
[codes, entries] = read_allEco(var); n_entries = length(entries); sel = false(n_entries,1);
n_code = length(code); N_code = zeros(n_code,1);
for k = 1:n_code
  N_code = length(code{k});
end

for i = 1:n_entries   % scan entries
  codes_i = codes{i}; n_codes_i = length(codes_i);
  for j = 1:n_codes_i % scan codes for entries i
    for k = 1:n_code  % scan specified codes
      codes_ij = codes_i{j}; 
      if strcmp(var,'food') || strcmp(var,'habitat') % remove stage codes
        codes_ij(1:2) = [];
      end
      N = min(N_code(k),length(codes_ij));
      if strcmp(code{k}, codes_ij(1:N))
        sel(i) = true;
        break
      end
    end
  end
end

taxa = entries(sel); 

##### SOURCE END #####
--></body></html>