"Fixed step size or integration accuracy when adaptive" 1.000e-08
"Cohort/Integration cycle time interval" 2.000e+00
"Tolerance value, determining identity with zero" 1.000e-06

"Maximum integration time" 8.000e+01
"Output time interval" 1.600e-02

"Complete state output interval, 0 for none" 0.000e+00
"Minimum allowable number of individuals in cohort" 1.000e-03

"Relative tolerance for age a" 1.000e-07
"Relative tolerance for aging acceleration q" 1.000e-07
"Relative tolerance for hazard for aging h" 1.000e-07
"Relative tolerance for structural length L" 1.000e-07
"Relative tolerance for reserve density [E]" 1.000e-07
"Relative tolerance for reprod buffer E_R" 1.000e-07
"Relative tolerance for maturity E_H" 1.000e-07
"Relative tolerance for wet weight Ww" 1.000e-07
"Absolute tolerance for age a" 1.000e-07
"Absolute tolerance for aging acceleration q" 1.000e-07
"Absolute tolerance for hazard for aging h" 1.000e-07
"Absolute tolerance for structural length L" 1.000e-07
"Absolute tolerance for reserve density [E]" 1.000e-07
"Absolute tolerance for reprod buffer E_R" 1.000e-07
"Absolute tolerance for maturity E_H" 1.000e-07
"Absolute tolerance for wet weight Ww" 1.000e-07

"E_Hp, J"  1.09
"E_Hb, J" 0.05464
"V_X, L" 0.3484
"h_X, 1/d"   0.1
"h_J, 1/d" 0.0001
"h_B0b, 1/d" 1e-35
"h_Bbp, 1/d" 1e-35
"h_Bpi, 1/d" 1e-35
"h_a, 1/d^2" 0.0002794
"s_G, -"  -0.3
"thin, -"     0
"L_m, cm" 0.1516
"[E_m], J/cm^3"  1686
"k_J, 1/d" 0.2537
"k_JX, 1/d" 0.002537
"v, cm/d" 0.1858
"g, -" 4.494
"[p_M] J/d.cm^3"  1200
"{p_Am}, J/d.cm^2" 313.2
"{J_X_Am}, mol/d.cm^2" 0.0006628
"K, Mol" 2.197e-05
"kap, -" 0.5809
"kap_G, -" 0.9034
"ome, -" 0.3855
"E_0, J" 0.1675
"L_b, cm" 0.02578
"a_b, d" 0.6199
"aT_b, d" 0.6199
"q_b, 1/d^2" 9.935e-05
"qT_b, 1/d^2" 9.935e-05
"h_Ab, 1/d" 2.408e-05
"hT_Ab, 1/d" 2.408e-05
